<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRLgAc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRLgAc.html">IRLgAc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a2d337e8d615c8e526d5620206f7b45cf">_</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a1e84bb906414ebfab862a61a6e1a5ed6">_isAKB73757604</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a7f0b73bc626053c0e636a2c871831569">_isAKB74955603</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a442d768448bb220a401204b5b34d4a33">_isNormal</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a6c28369f65d40272ee5978346ef96f52">_light</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a8aaa178ff79b4fe5d0ede41e4a52e0b2">_model</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">_protocol</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">_setTemp</a>(const uint8_t value)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a821d9592e0942dd2bda23d8b1eafdce0">_swingh</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a74002a8353e6534eed11f80076c960f6">_swingh_prev</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#aa5045df37932b80b1bd2a1a2fbd52a22">_swingv</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ab760f8eb027f1136d58f5d82d45dbf21">_swingv_prev</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">_temp</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a317a4a854e0055b65ed8675fb8098ede">_vaneswingv</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#afb040df01764ef02209cda31a4a075e8">_vaneswingv_prev</a></td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ac08ada1c67ace5ee2ebe4d325aa8c25d">begin</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a96024e736cf87e65b4e2db7c4c269520">calcChecksum</a>(const uint32_t state)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#aa0500b7baf4e1c50abc70c9ed7dbfa66">calcVaneSwingV</a>(const uint8_t vane, const uint8_t position)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a438cbbb77668205c3f2b59b8f28585cd">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a71ce8d1be4222ecae26fcea3b71a1ba6">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a114eca216b7c9c7be33d4527f848311e">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a00443bd863bbf4ce0505482847a4746f">convertSwingV</a>(const stdAc::swingv_t swingv)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#af478d89d3109f189fc2f07e41b22bfc2">convertVaneSwingV</a>(const stdAc::swingv_t swingv)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a38a3fed9066641cd80208d330c92ef9b">getFan</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ae2a1fd4e4969da07d5664f20aa1cb513">getLight</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a684e35c0c7f4dafbaf6d53230e7ee643">getMode</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a15f94c5fc2b4dfabe1ae0e0bad3f1f37">getModel</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a592403e1602a3b92f75d0e07756cc86e">getPower</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a990c182b057506ff9f0c1ff5427aed5c">getSwingH</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a260d67d39cfa4d4978e205b8a2202c8c">getSwingV</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#ab31fa58db72e02efe836e398d8c4ac85">getTemp</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a6bfb3e3b68b26a4f552fed5040d01c72">getVaneCode</a>(const uint32_t raw)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a704467e2e36b9e502e48ff443ecc48ae">getVaneSwingV</a>(const uint8_t vane) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a290636496526a9ed2057532649709375">IRLgAc</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a7396ace3a9e106b9c3f58469b96904b4">isLightToggle</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a0d96e712bafb539f24e238b99fd3219b">isOffCommand</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#acf374890a9c7f052238531b3d9e91bc9">isSwing</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a023cb27e7e3d83a6a8c66f04669f3851">isSwingH</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#acac87b04f6a6c72f90d10f7f83b4fc42">isSwingV</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ad35d47f590ee4bd51bfdf9d911bce242">isValidLgAc</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a97fd28df16001c4a29b894bbff13c8a4">isVaneSwingV</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a6d3d50b34575fecb93ed8bd5897c3f7c">off</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#aea85c840161b48f2e8d31e7e6e7da532">send</a>(const uint16_t repeat=kLgDefaultRepeat)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a0f1901a21ffb93641d3481417d74bb4e">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a884ab1012dde89fad207e59243c39374">setLight</a>(const bool on)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a5e1b21d9121c6bf6507f615f470b5890">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ae4b8758ecf10bd7e25ed401593692821">setModel</a>(const lg_ac_remote_model_t model)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a175e6482fd1565d43906c527f911b59e">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ad1faf5f8fbb011589c36b984a0e1fb3c">setRaw</a>(const uint32_t new_code, const decode_type_t protocol=decode_type_t::UNKNOWN)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#ab48421ad9422b936e472fe7edbe11cef">setSwingH</a>(const bool on)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a6bd571d69084b209a444d1fdac1364b6">setSwingV</a>(const uint32_t position)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#ad9924a8bc9737ec6007d76ec47b34142">setTemp</a>(const uint8_t degrees)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#af52a008ae58dd7269bbd24e78613d80f">setVaneSwingV</a>(const uint8_t vane, const uint8_t position)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a5959000c9f0b2cf64742d6a2f1c4c9b9">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a73fa4a00a54169befd00f039c095f6fb">toCommon</a>(const stdAc::state_t *prev=NULL) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a25354c0ec72a3847941e0fec527c1c76">toCommonSwingV</a>(const uint32_t code)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a1df1726d8805481971b72305d0903b9d">toCommonVaneSwingV</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a4a8711f21c894afd2653835be5bcdd9f">toString</a>(void) const</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRLgAc.html#a1c9a9f78144444ef5aec1f05acdc39b6">updateSwingPrev</a>(void)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRLgAc.html#a51748fa24de24049a2fafb4590e84176">validChecksum</a>(const uint32_t state)</td><td class="entry"><a class="el" href="classIRLgAc.html">IRLgAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
