<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRMitsubishiAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a418d0c771b50d014a1027cffcf53ca27">_</a></td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">_irsend</a></td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#aa6e58080fd811f5b6d0f90c4ef5917df">begin</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#aaadefc5880dcd48e3fb2f12b59101f71">calculateChecksum</a>(const uint8_t *data)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a973c876e34942776ac98f27de96c5228">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a7c5b1e5c53d99f1564d8a0424f626adb">checksum</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a58ce95e1ae198a9855ee5e81335570cf">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a86d069e406d247bafbefbdd09b22894f">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a8235a527a178486bb58ce62749aaf2fb">convertSwingH</a>(const stdAc::swingh_t position)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ab561f6421b2f3e0d92d9fab685da639a">convertSwingV</a>(const stdAc::swingv_t position)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ad6ba27d19cce9528ce869c8a9b9752f2">getClock</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ad7bda7fc858dd11c242f563bdda9c8a9">getFan</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a6aa36b5cdb80acf93d0a2bb413ef5c6c">getMode</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#abd4e2414d75b61c5d9d3693568dff791">getPower</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a1f2d0ea70bdeb71efab4c20ccd876aa9">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#aac0b7c36e9eb1b5254fe6f6966cc0206">getStartClock</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#affbddec76d8f00f9a2cbf568b2e69233">getStopClock</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ae77c2975bd1a0fd3dcebff4fc4a8ac1b">getTemp</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a595e06747e8d1b2d7bc22dad17c0e9d2">getTimer</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a547a2d4fd52162ece0276978da22d456">getVane</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a42f5a1ed5e9a651dfd0b231d8cd86f3c">getVaneLeft</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a6da4a89e5ce71c2283d9318c2f26e46e">getWeeklyTimerEnabled</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a6d6008f7d374113cc6b5c3a4f298a287">getWideVane</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a83fabfd9ebed5cef8dd2a18a85fdf4e6">IRMitsubishiAC</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ac204620341200994c28411f53d5aa046">off</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a2946d1b3b641d7b991c0d296d5c5e77e">on</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a2467ad33d88af8f6244e7cd0620e012e">send</a>(const uint16_t repeat=kMitsubishiACMinRepeat)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a7abe34adf36bdd1a65a17f56ee8af1f6">setClock</a>(const uint8_t clock)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a4e88e50b2eddd0233aade5c1bf7819f1">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a2b4e2f00ee5a385172b13e8d9858ac0b">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a13f26de3c35b01470176b6fd9efda566">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ac7bb79f91d5a9296c2b2b74aae1bfb53">setRaw</a>(const uint8_t *data)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a22d8c0dfd8098cb274d915476ed4caae">setStartClock</a>(const uint8_t clock)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a228dafbf1ea3e9c3487506a5ca2ea274">setStopClock</a>(const uint8_t clock)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a0a043ce8a1a9e27ae3ac84be5b207d72">setTemp</a>(const float degrees)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#acb56c91ef0db6ace7782d356af2dcd4d">setTimer</a>(const uint8_t timer)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#abb247f1dca5cf23a7b8a16852dcf32f1">setVane</a>(const uint8_t position)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a5a994411e8c49341752d0f7f51106759">setVaneLeft</a>(const uint8_t position)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ac872db2785dd08da86dfff04921b7df3">setWeeklyTimerEnabled</a>(const bool on)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a02b2b3d7456e6123c60dca70de346c25">setWideVane</a>(const uint8_t position)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a8da4be360c8e2fd3a5a40cb4049b5d84">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#af794d838a5f4ca75ac8e581d8d06c945">toCommon</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#aa7dd30cde520b14575d7fcd992c3bbf1">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a7eae5da584faf41139be597d6a5e7210">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ad7446e0a4ea8d349004c2b4224e69cd9">toCommonSwingH</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a173e3c22f4173f235e7213e41925fdd9">toCommonSwingV</a>(const uint8_t pos)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRMitsubishiAC.html#a2bc1502cc0c28b098d3fb74f3bc83654">toString</a>(void) const</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRMitsubishiAC.html#ad74885e17434aa9038dc19ad74de4cd0">validChecksum</a>(const uint8_t *data)</td><td class="entry"><a class="el" href="classIRMitsubishiAC.html">IRMitsubishiAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
