<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRrecv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRrecv.html">IRrecv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ae388aa2a339d589a6f9f1cc5cbbda7f4">_getParamsPtr</a>(void)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#af0b300fe6fdff58324525e8208be3024">_matchGeneric</a>(volatile uint16_t *data_ptr, uint64_t *result_bits_ptr, uint8_t *result_ptr, const bool use_bits, const uint16_t remaining, const uint16_t required, const uint16_t hdrmark, const uint32_t hdrspace, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint16_t footermark, const uint32_t footerspace, const bool atleast=false, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#aff11c0c20735b16ce411088003607911">_timer_num</a></td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a0459a65dd31b215713ad66a1e4f3540e">_tolerance</a></td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#adb8cbc5c1cb739f33f5be25b3a6c79bd">_unknown_threshold</a></td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a0b4221970de0d027b5ae99648fa1c003">_validTolerance</a>(const uint8_t percentage)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ad7347c72b14d9f2f20f65bcf235ab3dc">compare</a>(const uint16_t oldval, const uint16_t newval)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ab017a0f9256954bb7d943e3c6b7e31bf">copyIrParams</a>(volatile irparams_t *src, irparams_t *dst)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ae833bdb8fccc676043fc4ccae432fab1">crudeNoiseFilter</a>(decode_results *results, const uint16_t floor=0)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aeaa5c07a8b46f8fbb982f996cc1f9f4b">decode</a>(decode_results *results, irparams_t *save=NULL, uint8_t max_skip=0, uint16_t noise_floor=0)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#adc1e4fc62f088aa9724d33a0448d170d">decodeAirton</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kAirtonBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#acf4635d5ee146a82498cb0c269b6af41">decodeAirwell</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kAirwellBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#aa4d678376a4c0f8ea953474a6f5ef9d2">decodeAiwaRCT501</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kAiwaRcT501Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a8d81fcfb47e36925975d313027689a44">decodeAmcor</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kAmcorBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a94f12dc000a6e7b75ea8680fd48fc487">decodeArgo</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kArgoBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a3fd7bf14eae9b16e32c88e596768007c">decodeArris</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kArrisBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#abd74ccc124bbd9b5a19f8fb00ce1050c">decodeBose</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kBoseBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#acf3d1c37038120a5c0996d92577ce74a">decodeCarrierAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kCarrierAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a4bdb35ec34f49401a6b9becd15b8a3b5">decodeCarrierAC40</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kCarrierAc40Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a79d03c31da48a385ab47cc8f342ef9b3">decodeCarrierAC64</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kCarrierAc64Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a964af7e72e2133688f0596c718cb98ca">decodeCOOLIX</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kCoolixBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a981cba14551c93af57f9c1c0e1775d12">decodeCoronaAc</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kCoronaAcBitsShort, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a141f0de9f4cae8daeb025aff3904ecaa">decodeDaikin</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikinBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ac7188577c874d9f8f19304a3ec775415">decodeDaikin128</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin128Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ab20a6586b4e56cc428012ec96f5ccc2c">decodeDaikin152</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin152Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#af0b9822defe6b29099079d664d9dc413">decodeDaikin160</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin160Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#aa142d1340201b6fdc5b462f46fe21ee0">decodeDaikin176</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin176Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a4c4799a0d45ea5562159c46939617d80">decodeDaikin2</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin2Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a7f860686a5c58aa8f4d1842cfb15b2f9">decodeDaikin216</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin216Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a030701f081a9c6eab0c07b75433b524c">decodeDaikin64</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDaikin64Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a8c91cc83770d243e942387cc16e9ca6f">decodeDelonghiAc</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDelonghiAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a0b1bd1c817cb43bc3755126191b7f4a2">decodeDenon</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDenonBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a851776d9178aeb706d9a1abd3f254e31">decodeDISH</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDishBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a675c45e6b32aaeca3de734ccf2f0c819">decodeDoshisha</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kDoshishaBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a823387b95b6adb676e976a8eeaf01a0b">decodeEcoclim</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kEcoclimBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ad3a7be8afc36451c8e28e27f3c3e9aaa">decodeElectraAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kElectraAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ac830ece2c2c200b8c13fcd66828e2846">decodeElitescreens</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kEliteScreensBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aaadef8415f273ba25f4086fecd681d2e">decodeEpson</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kEpsonBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#aa3778bdf994bf9c99ac48ef95434a826">decodeFujitsuAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kFujitsuAcBits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#afade8dac9b1d023e5e0946e6b2c08aea">decodeGICable</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kGicableBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a64650ce7dbaf5fc860a6a253d906e9de">decodeGoodweather</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kGoodweatherBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a2e756342d7524a13d53d6c656700638c">decodeGree</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kGreeBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ad97403174f05197a7fa9a4a0107e3111">decodeHaierAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHaierACBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#af16bdb5515d931a2c55a65c35e95bb7c">decodeHaierAC176</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHaierAC176Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a281fb9d972fee75db49209c42f649822">decodeHaierACYRW02</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHaierACYRW02Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a7c15fbfa7936ca474712a1953911fd06">decodeHash</a>(decode_results *results)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#aa42facfffc0e304005272b6ddd4583c8">decodeHitachiAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHitachiAcBits, const bool strict=true, const bool MSBfirst=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a122e0dcbf14c90ec2d77399acce21459">decodeHitachiAC1</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHitachiAc1Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a113bc834eff00f55d5545ce3fa1ab203">decodeHitachiAc3</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHitachiAc3Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a01c3dda56d6d916076fa1affa2213129">decodeHitachiAc424</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kHitachiAc424Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a94545c6a8da027b9cb0e23ecba4c29d8">decodeInax</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kInaxBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a25ab71efc223a418e9630d8421f44bc9">decodeJVC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kJvcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a5d4194feeee9c15b1dff57a41d34098b">decodeKelon</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kKelonBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a0ac82f20b48b2d71ee07eb392578b226">decodeKelvinator</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kKelvinatorBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ae4af614a45ea65cb3304ef5bd7965122">decodeLasertag</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kLasertagBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aea75ad0ba1d8fec33de16501940f2553">decodeLegoPf</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kLegoPfBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#afe70015c36b1477a5de0c193163e13a7">decodeLG</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kLgBits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a6093c4404a9a9d415c5bfeab5ec53be5">decodeLutron</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kLutronBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a6f3bfcc6767484151dee758bcf94fb0b">decodeMagiQuest</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMagiquestBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ac39aa52eec10d1c92b6e9713a22252b6">decodeMetz</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMetzBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a255b15601f7439a09ab5e77ad78816fb">decodeMidea</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMideaBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a62a04019308b29ae2aea4b3a83ba9155">decodeMidea24</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMidea24Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#adddf192765ba0d9c233833bdda9b266e">decodeMilestag2</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMilesTag2ShotBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aa88813f830a6ff6bfd6e7bde6728a3d5">decodeMirage</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMirageBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a6efe3be80f0ebef3ff94ed0e56c5c52a">decodeMitsubishi</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMitsubishiBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ae0690ff3cb5a5cdcdb6a514bb7bf0cdd">decodeMitsubishi112</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMitsubishi112Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a87b3ee57dbdf762a0e305ddd43eec629">decodeMitsubishi136</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMitsubishi136Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a9514197850491a5b8c30ae9ffc89d895">decodeMitsubishi2</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMitsubishiBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a942c5f41df5cbff32a8b7703673cb621">decodeMitsubishiAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMitsubishiACBits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aef9cedf79793806df4cc5376710781bc">decodeMitsubishiHeavy</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMitsubishiHeavy152Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#af61afacc9865232643164ba824e665ab">decodeMultibrackets</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kMultibracketsBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a27518b5d792cdf3ab333b324f409f328">decodeMWM</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=24, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a52b844f80df7f64edf9ce9cc189ac5b9">decodeNEC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kNECBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a4729ee949e533448b481ae33bbbf1adf">decodeNeoclima</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kNeoclimaBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#abbcbf5fc07d7e37d7724acc37bb5f592">decodeNikai</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kNikaiBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aa8dd5f24d28576c6db03cc463bd0a865">decodePanasonic</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kPanasonicBits, const bool strict=false, const uint32_t manufacturer=kPanasonicManufacturer)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a0f78e180ed731e8fb16d1c85aa721c95">decodePanasonicAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kPanasonicAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a89ce20e483b1297cae05ab1ae96d24ec">decodePanasonicAC32</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kPanasonicAc32Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a78a9487cbe8a562392a07a4090b3091e">decodePioneer</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kPioneerBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#adab9dffbeceee514520fababd0e721bd">decodeRC5</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kRC5XBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a67316499ef37db82e3b3ecaac25c5980">decodeRC6</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kRC6Mode0Bits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a0e7bf769cb5bebf174e852e4b0b08cf3">decodeRCMM</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kRCMMBits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#af62462d86bb423807bb215d0939f0de5">decodeRhoss</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kRhossBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a18b6cf177364faf11b9a076dd2025eec">decodeSAMSUNG</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSamsungBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a290a9e6a0b12ef1fe02a92a456c8ad57">decodeSamsung36</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSamsung36Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ae779c76ebd0f3cd1fc13abaa55f80d67">decodeSamsungAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSamsungAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ab6c02d8b8079d7f344e141e6a4e7e225">decodeSanyoAc</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSanyoAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a44e2d98e68c1e7d8f5be264c3c2a9f10">decodeSanyoAc88</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSanyoAc88Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a01a165bf2e7d16dbbb916d1eae740bc5">decodeSanyoLC7461</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSanyoLC7461Bits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a3390d63ba21a835d7c74c261532a22a7">decodeSharp</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSharpBits, const bool strict=true, const bool expansion=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a8a9b920079f783e236f8a938e20b9743">decodeSharpAc</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSharpAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ab03227955cf7d1d00c1620c55d7f9f18">decodeSony</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSonyMinBits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a61cdf4d891654521afbc6ca9fb415745">decodeSymphony</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSymphonyBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a2f022741309ad814bf11aec440a838d0">decodeTechnibelAc</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTechnibelAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a950711d7df8dfe4cda86f53650cd9f56">decodeTeco</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTecoBits, const bool strict=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a16765d6d73382423835b5beb39df7d2f">decodeTeknopoint</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTeknopointBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#aae6ab687ae319ae50a52238916bcfb1a">decodeToshibaAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kToshibaACBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a16c44538d7e01d9b118d983de39d18e3">decodeTranscold</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTranscoldBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ae2920c488173f3fa37f5325438157ced">decodeTrotec</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTrotecBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aa66b831234ed6ef2d4f66343d67358e6">decodeTrotec3550</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTrotecBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a76a85fb183cc943532bc9c589c42a17a">decodeTruma</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kTrumaBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a5d48b3c91434c18c7726cca504d75b73">decodeVestelAc</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kVestelAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a43539320036ba1c17e9875e4dc9fd055">decodeVoltas</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kVoltasBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a0d1eec83cf092f5621cb34b3e94777c4">decodeWhirlpoolAC</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kWhirlpoolAcBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a66289f6a462557ad26e6c0a64f36cf02">decodeWhynter</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kWhynterBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a9c7c5cdee244070d5999232a1bcdae60">decodeXmp</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kXmpBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a72afd857c8b2e0192021a40afc96c2d8">decodeZepeal</a>(decode_results *results, uint16_t offset=kStartOffset, const uint16_t nbits=kZepealBits, const bool strict=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a9f4a719e756ad78c7dd47186f8bef087">disableIRIn</a>(void)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a52c05ec6d8f3dbfb75f21f3b4fe7be3d">enableIRIn</a>(const bool pullup=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a69ab02ea6823ccf18d1f6be87ca1b92e">getBufSize</a>(void)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a8e32daaa903a8e42dad7faaf405b33dc">getRClevel</a>(decode_results *results, uint16_t *offset, uint16_t *used, uint16_t bitTime, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const uint16_t delta=0, const uint8_t maxwidth=3)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a144f64da3b44708394c06b0fbefb6347">getTolerance</a>(void)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a6fdac84ce51ce119972bf121ccc95aab">irparams_save</a></td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a8fe4d26ef1f863db1db9994fed5fc209">IRrecv</a>(const uint16_t recvpin, const uint16_t bufsize=kRawBuf, const uint8_t timeout=kTimeoutMs, const bool save_buffer=false, const uint8_t timer_num=kDefaultESP32Timer)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a3bb1bcc1c1a3184294dd35c8f6f758b1">IRrecv</a>(const uint16_t recvpin, const uint16_t bufsize=kRawBuf, const uint8_t timeout=kTimeoutMs, const bool save_buffer=false)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a8bc218dae714ab189a3da4fff269cdaa">match</a>(const uint32_t measured, const uint32_t desired, const uint8_t tolerance=kUseDefTol, const uint16_t delta=0)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ae7bfd4ff689c7563c65c4e6e8c58187a">matchAtLeast</a>(const uint32_t measured, const uint32_t desired, const uint8_t tolerance=kUseDefTol, const uint16_t delta=0)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a97534938349b52b46395be1d3e2f59fa">matchBytes</a>(volatile uint16_t *data_ptr, uint8_t *result_ptr, const uint16_t remaining, const uint16_t nbytes, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true, const bool expectlastspace=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a1d8b50fcac074e71e9a92a62f62f0be7">matchData</a>(volatile uint16_t *data_ptr, const uint16_t nbits, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true, const bool expectlastspace=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ab783f52acc2ff4052313d6947563e4fd">matchGeneric</a>(volatile uint16_t *data_ptr, uint64_t *result_ptr, const uint16_t remaining, const uint16_t nbits, const uint16_t hdrmark, const uint32_t hdrspace, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint16_t footermark, const uint32_t footerspace, const bool atleast=false, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a4448c1658383962d735353352987c9aa">matchGeneric</a>(volatile uint16_t *data_ptr, uint8_t *result_ptr, const uint16_t remaining, const uint16_t nbits, const uint16_t hdrmark, const uint32_t hdrspace, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint16_t footermark, const uint32_t footerspace, const bool atleast=false, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a4582d75ef1d11aee35fce86c38dcccf0">matchGenericConstBitTime</a>(volatile uint16_t *data_ptr, uint64_t *result_ptr, const uint16_t remaining, const uint16_t nbits, const uint16_t hdrmark, const uint32_t hdrspace, const uint16_t one, const uint32_t zero, const uint16_t footermark, const uint32_t footerspace, const bool atleast=false, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ade70777ad0e047e11b99b03d8f5e3728">matchManchester</a>(volatile const uint16_t *data_ptr, uint64_t *result_ptr, const uint16_t remaining, const uint16_t nbits, const uint16_t hdrmark, const uint32_t hdrspace, const uint16_t clock_period, const uint16_t footermark, const uint32_t footerspace, const bool atleast=false, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true, const bool GEThomas=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#ab44403411a217eb8ea75271575f8ab83">matchManchesterData</a>(volatile const uint16_t *data_ptr, uint64_t *result_ptr, const uint16_t remaining, const uint16_t nbits, const uint16_t half_period, const uint16_t starting_balance=0, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true, const bool GEThomas=true)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ae78ef12b8194db5d3cb5a2605d29830d">matchMark</a>(const uint32_t measured, const uint32_t desired, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#adf11286f0ef5e8984396b5f6331db87e">matchMarkRange</a>(const uint32_t measured, const uint32_t desired, const uint16_t range=100, const int16_t excess=kMarkExcess)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a9fd363e8b2edee2ed3c473349ecc58fc">matchSpace</a>(const uint32_t measured, const uint32_t desired, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a2200a9c1064497838506eb278791bb03">matchSpaceRange</a>(const uint32_t measured, const uint32_t desired, const uint16_t range=100, const int16_t excess=kMarkExcess)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a6b5beb7348d807d8d98ae929d005510e">resume</a>(void)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#aa091c449db70c65fd0221669df7438ea">setTolerance</a>(const uint8_t percent=kTolerance)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#a02693553aad1decd67bdae60402e48bf">setUnknownThreshold</a>(const uint16_t length)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a573dbb20695f2ffc808623df8c36280c">ticksHigh</a>(const uint32_t usecs, const uint8_t tolerance=kUseDefTol, const uint16_t delta=0)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRrecv.html#ac08e50c5eec10c0095157f4bdd4051c8">ticksLow</a>(const uint32_t usecs, const uint8_t tolerance=kUseDefTol, const uint16_t delta=0)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRrecv.html#a87d4cca5e350177cb0922842dda1eb5b">~IRrecv</a>(void)</td><td class="entry"><a class="el" href="classIRrecv.html">IRrecv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
