<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_84fe998d1eb06414cc389ad334e77e63"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_84fe998d1eb06414cc389ad334e77e63.html">locale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:i18n_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8h.html">i18n.h</a> <a href="i18n_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Airton_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Airton_8cpp.html">ir_Airton.cpp</a></td></tr>
<tr class="memdesc:ir__Airton_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Airton protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Airwell_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Airwell_8cpp.html">ir_Airwell.cpp</a></td></tr>
<tr class="memdesc:ir__Airwell_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Airwell "Manchester code" based protocol. Some other Airwell products use the COOLIX protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Airwell_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Airwell_8h.html">ir_Airwell.h</a> <a href="ir__Airwell_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Airwell_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Airwell "Manchester code" based protocol. Some other Airwell products use the COOLIX protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Aiwa_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Aiwa_8cpp.html">ir_Aiwa.cpp</a></td></tr>
<tr class="memdesc:ir__Aiwa_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aiwa based protocol. Based off the RC-T501 RCU Inspired by IRremoteESP8266's implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Amcor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8cpp.html">ir_Amcor.cpp</a></td></tr>
<tr class="memdesc:ir__Amcor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amcor A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Amcor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html">ir_Amcor.h</a> <a href="ir__Amcor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Amcor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amcor A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Argo_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8cpp.html">ir_Argo.cpp</a></td></tr>
<tr class="memdesc:ir__Argo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argo A/C protocol. Controls an Argo Ulisse 13 DCI A/C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Argo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html">ir_Argo.h</a> <a href="ir__Argo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Argo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Argo Ulisse 13 DCI Mobile Split ACs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Arris_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html">ir_Arris.cpp</a></td></tr>
<tr class="memdesc:ir__Arris_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arris "Manchester code" based protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Bose_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Bose_8cpp.html">ir_Bose.cpp</a></td></tr>
<tr class="memdesc:ir__Bose_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Bose protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Carrier_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html">ir_Carrier.cpp</a></td></tr>
<tr class="memdesc:ir__Carrier_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Carrier_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html">ir_Carrier.h</a> <a href="ir__Carrier_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Carrier_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier A/C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Coolix_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Coolix_8cpp.html">ir_Coolix.cpp</a></td></tr>
<tr class="memdesc:ir__Coolix_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coolix A/C / heatpump. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Coolix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Coolix_8h.html">ir_Coolix.h</a> <a href="ir__Coolix_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Coolix_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Coolix A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Corona_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8cpp.html">ir_Corona.cpp</a></td></tr>
<tr class="memdesc:ir__Corona_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corona A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Corona_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html">ir_Corona.h</a> <a href="ir__Corona_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Daikin_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Daikin_8cpp.html">ir_Daikin.cpp</a></td></tr>
<tr class="memdesc:ir__Daikin_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Daikin A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Daikin_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Daikin_8h.html">ir_Daikin.h</a> <a href="ir__Daikin_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Daikin_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Daikin A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Delonghi_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8cpp.html">ir_Delonghi.cpp</a></td></tr>
<tr class="memdesc:ir__Delonghi_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delonghi based protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Delonghi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html">ir_Delonghi.h</a> <a href="ir__Delonghi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Delonghi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delonghi A/C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Denon_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html">ir_Denon.cpp</a></td></tr>
<tr class="memdesc:ir__Denon_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denon support Original Denon support added by <a href="https://github.com/csBlueChip">https://github.com/csBlueChip</a> Ported over by Massimiliano Pinto. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Dish_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Dish_8cpp.html">ir_Dish.cpp</a></td></tr>
<tr class="memdesc:ir__Dish_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISH Network protocol support DISH support originally by Todd Treece. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Doshisha_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Doshisha_8cpp.html">ir_Doshisha.cpp</a></td></tr>
<tr class="memdesc:ir__Doshisha_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doshisha protocol support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Ecoclim_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Ecoclim_8cpp.html">ir_Ecoclim.cpp</a></td></tr>
<tr class="memdesc:ir__Ecoclim_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">EcoClim A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Ecoclim_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Ecoclim_8h.html">ir_Ecoclim.h</a> <a href="ir__Ecoclim_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Ecoclim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">EcoClim A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Electra_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Electra_8cpp.html">ir_Electra.cpp</a></td></tr>
<tr class="memdesc:ir__Electra_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Electra A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Electra_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Electra_8h.html">ir_Electra.h</a> <a href="ir__Electra_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Electra_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Electra A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__EliteScreens_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EliteScreens_8cpp.html">ir_EliteScreens.cpp</a></td></tr>
<tr class="memdesc:ir__EliteScreens_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elite Screens protocol support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Epson_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Epson_8cpp.html">ir_Epson.cpp</a></td></tr>
<tr class="memdesc:ir__Epson_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Epson protocols. Epson is an NEC-like protocol, except it doesn't use the NEC style repeat. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Fujitsu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html">ir_Fujitsu.cpp</a></td></tr>
<tr class="memdesc:ir__Fujitsu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham &amp; David Conran. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Fujitsu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html">ir_Fujitsu.h</a> <a href="ir__Fujitsu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Fujitsu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__GICable_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GICable_8cpp.html">ir_GICable.cpp</a></td></tr>
<tr class="memdesc:ir__GICable_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">G.I. Cable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__GlobalCache_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__GlobalCache_8cpp.html">ir_GlobalCache.cpp</a></td></tr>
<tr class="memdesc:ir__GlobalCache_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Cache IR format sender Originally added by Hisham Khalifa (<a href="http://www.hishamkhalifa.com">http://www.hishamkhalifa.com</a>) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Goodweather_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Goodweather_8cpp.html">ir_Goodweather.cpp</a></td></tr>
<tr class="memdesc:ir__Goodweather_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Goodweather compatible HVAC protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Goodweather_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Goodweather_8h.html">ir_Goodweather.h</a> <a href="ir__Goodweather_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Goodweather_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Goodweather compatible HVAC protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Gree_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8cpp.html">ir_Gree.cpp</a></td></tr>
<tr class="memdesc:ir__Gree_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Gree A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Gree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html">ir_Gree.h</a> <a href="ir__Gree_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Gree_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Gree A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Haier_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8cpp.html">ir_Haier.cpp</a></td></tr>
<tr class="memdesc:ir__Haier_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Haier A/C protocols. The specifics of reverse engineering the protocols details: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Haier_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html">ir_Haier.h</a> <a href="ir__Haier_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Haier_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Haier A/C protocols. The specifics of reverse engineering the protocols details: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Hitachi_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Hitachi_8cpp.html">ir_Hitachi.cpp</a></td></tr>
<tr class="memdesc:ir__Hitachi_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Hitachi A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Hitachi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Hitachi_8h.html">ir_Hitachi.h</a> <a href="ir__Hitachi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Hitachi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Hitachi A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Inax_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Inax_8cpp.html">ir_Inax.cpp</a></td></tr>
<tr class="memdesc:ir__Inax_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Inax Robot Toilet IR protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__JVC_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html">ir_JVC.cpp</a></td></tr>
<tr class="memdesc:ir__JVC_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for JVC protocols. Originally added by Kristian Lauszus Thanks to zenwheel and other people at the original blog post. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Kelon_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html">ir_Kelon.cpp</a></td></tr>
<tr class="memdesc:ir__Kelon_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Kelan AC protocol. Both sending and decoding should be functional for models of series KELON ON/OFF 9000-12000. All features of the standard remote are implemented. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Kelon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html">ir_Kelon.h</a> <a href="ir__Kelon_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Kelon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Kelan AC protocol. Both sending and decoding should be functional for models of series KELON ON/OFF 9000-12000. All features of the standard remote are implemented. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Kelvinator_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelvinator_8cpp.html">ir_Kelvinator.cpp</a></td></tr>
<tr class="memdesc:ir__Kelvinator_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Kelvinator A/C protocols. Code to emulate IR Kelvinator YALIF remote control unit, which should control at least the following Kelvinator A/C units: KSV26CRC, KSV26HRC, KSV35CRC, KSV35HRC, KSV53HRC, KSV62HRC, KSV70CRC, KSV70HRC, KSV80HRC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Kelvinator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelvinator_8h.html">ir_Kelvinator.h</a> <a href="ir__Kelvinator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Kelvinator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Kelvinator A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Lasertag_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Lasertag_8cpp.html">ir_Lasertag.cpp</a></td></tr>
<tr class="memdesc:ir__Lasertag_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Lasertag protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Lego_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Lego_8cpp.html">ir_Lego.cpp</a></td></tr>
<tr class="memdesc:ir__Lego_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for LEGO protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__LG_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8cpp.html">ir_LG.cpp</a></td></tr>
<tr class="memdesc:ir__LG_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for LG protocols. LG decode originally added by Darryl Smith (based on the JVC protocol) LG send originally added by <a href="https://github.com/chaeplin">https://github.com/chaeplin</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__LG_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html">ir_LG.h</a> <a href="ir__LG_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__LG_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for LG protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Lutron_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Lutron_8cpp.html">ir_Lutron.cpp</a></td></tr>
<tr class="memdesc:ir__Lutron_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Lutron protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Magiquest_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Magiquest_8cpp.html">ir_Magiquest.cpp</a></td></tr>
<tr class="memdesc:ir__Magiquest_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for MagiQuest protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Magiquest_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Magiquest_8h.html">ir_Magiquest.h</a> <a href="ir__Magiquest_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Magiquest_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for MagiQuest protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Metz_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Metz_8cpp.html">ir_Metz.cpp</a></td></tr>
<tr class="memdesc:ir__Metz_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Metz protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Midea_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html">ir_Midea.cpp</a></td></tr>
<tr class="memdesc:ir__Midea_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. send: bwze/crankyoldgit, decode: crankyoldgit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Midea_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html">ir_Midea.h</a> <a href="ir__Midea_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Midea_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__MilesTag2_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__MilesTag2_8cpp.html">ir_MilesTag2.cpp</a></td></tr>
<tr class="memdesc:ir__MilesTag2_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the MilesTag2 IR protocol for LaserTag gaming. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Mirage_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mirage_8cpp.html">ir_Mirage.cpp</a></td></tr>
<tr class="memdesc:ir__Mirage_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Mirage protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Mirage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mirage_8h.html">ir_Mirage.h</a> <a href="ir__Mirage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Mirage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Mirage protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Mitsubishi_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8cpp.html">ir_Mitsubishi.cpp</a></td></tr>
<tr class="memdesc:ir__Mitsubishi_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Mitsubishi protocols. Mitsubishi (TV) decoding added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> Mitsubishi (TV) sending &amp; Mitsubishi A/C support added by David Conran. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Mitsubishi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Mitsubishi_8h.html">ir_Mitsubishi.h</a> <a href="ir__Mitsubishi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Mitsubishi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Mitsubishi protocols. Mitsubishi (TV) decoding added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> Mitsubishi (TV) sending &amp; Mitsubishi A/C support added by David Conran. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__MitsubishiHeavy_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__MitsubishiHeavy_8cpp.html">ir_MitsubishiHeavy.cpp</a></td></tr>
<tr class="memdesc:ir__MitsubishiHeavy_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Mitsubishi Heavy Industry protocols. Code to emulate Mitsubishi Heavy Industries A/C IR remote control units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__MitsubishiHeavy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__MitsubishiHeavy_8h.html">ir_MitsubishiHeavy.h</a> <a href="ir__MitsubishiHeavy_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__MitsubishiHeavy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Mitsubishi Heavy Industry protocols. Code to emulate Mitsubishi Heavy Industries A/C IR remote control units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Multibrackets_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Multibrackets_8cpp.html">ir_Multibrackets.cpp</a></td></tr>
<tr class="memdesc:ir__Multibrackets_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Multibrackets protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__MWM_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__MWM_8cpp.html">ir_MWM.cpp</a></td></tr>
<tr class="memdesc:ir__MWM_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disney Made With Magic (MWM) Support derived from <a class="el" href="ir__Lasertag_8cpp.html" title="Support for Lasertag protocols.">ir_Lasertag.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__NEC_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8cpp.html">ir_NEC.cpp</a></td></tr>
<tr class="memdesc:ir__NEC_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for NEC (Renesas) protocols. NEC originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__NEC_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html">ir_NEC.h</a> <a href="ir__NEC_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__NEC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for NEC (Renesas) protocols. NEC originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Neoclima_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Neoclima_8cpp.html">ir_Neoclima.cpp</a></td></tr>
<tr class="memdesc:ir__Neoclima_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Neoclima protocols. Analysis by crankyoldgit, AndreyShpilevoy, &amp; griffisc306 Code by crankyoldgit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Neoclima_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Neoclima_8h.html">ir_Neoclima.h</a> <a href="ir__Neoclima_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Neoclima_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Neoclima protocols. Analysis by crankyoldgit &amp; AndreyShpilevoy. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Nikai_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Nikai_8cpp.html">ir_Nikai.cpp</a></td></tr>
<tr class="memdesc:ir__Nikai_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nikai. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Panasonic_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html">ir_Panasonic.cpp</a></td></tr>
<tr class="memdesc:ir__Panasonic_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Panasonic protocols. Panasonic protocol originally added by Kristian Lauszus (Thanks to zenwheel and other people at the original blog post) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Panasonic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html">ir_Panasonic.h</a> <a href="ir__Panasonic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Panasonic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Panasonic protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Pioneer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pioneer_8cpp.html">ir_Pioneer.cpp</a></td></tr>
<tr class="memdesc:ir__Pioneer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pioneer remote emulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Pronto_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Pronto_8cpp.html">ir_Pronto.cpp</a></td></tr>
<tr class="memdesc:ir__Pronto_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pronto code message generation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__RC5__RC6_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__RC5__RC6_8cpp.html">ir_RC5_RC6.cpp</a></td></tr>
<tr class="memdesc:ir__RC5__RC6_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC-5 &amp; RC-6 support RC-5 &amp; RC-6 support added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> RC-5X support added by David Conran. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__RCMM_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__RCMM_8cpp.html">ir_RCMM.cpp</a></td></tr>
<tr class="memdesc:ir__RCMM_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Phillips RC-MM protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Rhoss_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Rhoss_8cpp.html">ir_Rhoss.cpp</a></td></tr>
<tr class="memdesc:ir__Rhoss_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Rhoss protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Rhoss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Rhoss_8h.html">ir_Rhoss.h</a> <a href="ir__Rhoss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Rhoss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Rhoss A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Samsung_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html">ir_Samsung.cpp</a></td></tr>
<tr class="memdesc:ir__Samsung_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Samsung_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html">ir_Samsung.h</a> <a href="ir__Samsung_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Samsung_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Sanyo_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html">ir_Sanyo.cpp</a></td></tr>
<tr class="memdesc:ir__Sanyo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Sanyo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html">ir_Sanyo.h</a> <a href="ir__Sanyo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Sanyo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Sharp_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html">ir_Sharp.cpp</a></td></tr>
<tr class="memdesc:ir__Sharp_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Sharp protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Sharp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8h.html">ir_Sharp.h</a> <a href="ir__Sharp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Sharp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Sharp protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Sherwood_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sherwood_8cpp.html">ir_Sherwood.cpp</a></td></tr>
<tr class="memdesc:ir__Sherwood_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Sherwood protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Sony_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sony_8cpp.html">ir_Sony.cpp</a></td></tr>
<tr class="memdesc:ir__Sony_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Sony SIRC(Serial Infra-Red Control) protocols. Sony originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> Updates from marcosamarinho. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Symphony_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Symphony_8cpp.html">ir_Symphony.cpp</a></td></tr>
<tr class="memdesc:ir__Symphony_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Symphony protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Tcl_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8cpp.html">ir_Tcl.cpp</a></td></tr>
<tr class="memdesc:ir__Tcl_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for TCL protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Tcl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html">ir_Tcl.h</a> <a href="ir__Tcl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Tcl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for TCL protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Technibel_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8cpp.html">ir_Technibel.cpp</a></td></tr>
<tr class="memdesc:ir__Technibel_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Technibel protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Technibel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html">ir_Technibel.h</a> <a href="ir__Technibel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Technibel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Technibel protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Teco_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Teco_8cpp.html">ir_Teco.cpp</a></td></tr>
<tr class="memdesc:ir__Teco_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Teco protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Teco_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Teco_8h.html">ir_Teco.h</a> <a href="ir__Teco_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Teco_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Teco protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Teknopoint_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Teknopoint_8cpp.html">ir_Teknopoint.cpp</a></td></tr>
<tr class="memdesc:ir__Teknopoint_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Teknopoint protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Toshiba_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8cpp.html">ir_Toshiba.cpp</a></td></tr>
<tr class="memdesc:ir__Toshiba_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Toshiba protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Toshiba_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html">ir_Toshiba.h</a> <a href="ir__Toshiba_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Toshiba_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Toshiba protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Transcold_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8cpp.html">ir_Transcold.cpp</a></td></tr>
<tr class="memdesc:ir__Transcold_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Transcold A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Transcold_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html">ir_Transcold.h</a> <a href="ir__Transcold_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Transcold_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Transcold A/C protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Trotec_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8cpp.html">ir_Trotec.cpp</a></td></tr>
<tr class="memdesc:ir__Trotec_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Trotec protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Trotec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html">ir_Trotec.h</a> <a href="ir__Trotec_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Trotec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Trotec protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Truma_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Truma_8cpp.html">ir_Truma.cpp</a></td></tr>
<tr class="memdesc:ir__Truma_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Truma protocol. This protocol uses mark length bit encoding. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Truma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Truma_8h.html">ir_Truma.h</a> <a href="ir__Truma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Truma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Truma protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Vestel_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Vestel_8cpp.html">ir_Vestel.cpp</a></td></tr>
<tr class="memdesc:ir__Vestel_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Vestel protocols. Vestel added by Erdem U. Altinyurt. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Vestel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Vestel_8h.html">ir_Vestel.h</a> <a href="ir__Vestel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Vestel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Vestel protocols. Vestel added by Erdem U. Altinyurt. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Voltas_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Voltas_8cpp.html">ir_Voltas.cpp</a></td></tr>
<tr class="memdesc:ir__Voltas_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Voltas A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Voltas_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Voltas_8h.html">ir_Voltas.h</a> <a href="ir__Voltas_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Voltas_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Voltas A/C protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Whirlpool_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whirlpool_8cpp.html">ir_Whirlpool.cpp</a></td></tr>
<tr class="memdesc:ir__Whirlpool_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Whirlpool protocols. Decoding help from: @redmusicxd, @josh929800, @raducostea. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Whirlpool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whirlpool_8h.html">ir_Whirlpool.h</a> <a href="ir__Whirlpool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ir__Whirlpool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Whirlpool protocols. Decoding help from: @redmusicxd, @josh929800, @raducostea. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Whynter_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Whynter_8cpp.html">ir_Whynter.cpp</a></td></tr>
<tr class="memdesc:ir__Whynter_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Whynter protocols. Whynter A/C ARC-110WD added by Francesco Meschia Whynter originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Xmp_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Xmp_8cpp.html">ir_Xmp.cpp</a></td></tr>
<tr class="memdesc:ir__Xmp_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for XMP protocols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ir__Zepeal_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Zepeal_8cpp.html">ir_Zepeal.cpp</a></td></tr>
<tr class="memdesc:ir__Zepeal_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Zepeal protocol. This protocol uses fixed length bit encoding. Most official information about Zepeal seems to be from Denkyosha. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRac_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRac_8cpp.html">IRac.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRac_8h.html">IRac.h</a> <a href="IRac_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRrecv_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRrecv_8cpp.html">IRrecv.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRrecv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRrecv_8h.html">IRrecv.h</a> <a href="IRrecv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRremoteESP8266_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a> <a href="IRremoteESP8266_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRsend_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8cpp.html">IRsend.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRsend_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html">IRsend.h</a> <a href="IRsend_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRtext_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRtext_8cpp.html">IRtext.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRtext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRtext_8h.html">IRtext.h</a> <a href="IRtext_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRtimer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRtimer_8cpp.html">IRtimer.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRtimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRtimer_8h.html">IRtimer.h</a> <a href="IRtimer_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRutils_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRutils_8cpp.html">IRutils.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IRutils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRutils_8h.html">IRutils.h</a> <a href="IRutils_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
