<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temp
: <a class="el" href="unionAirwellProtocol.html#a5a6bd2772f3b9b5898ea84cf272cdf87">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a43fb183022e8b4aef36bee0cb0cd9aaa">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a3d7fee6490b9d5f1a66e2f229760d7b7">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a38ecd43c273a4460417218c1dbd5002f">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a53bd877ac22cf1beee6a369e94f6ef8b">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#ac050e5317af867a602da555ff5c0f445">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ad6de066afd97c966ad50bb2e578102c2">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#adedf9354b1605903bb0fc69dfc087fed">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ab028d2a7dc019e9389134bcc9bc89e7f">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a2d5cc94de8060dc28a611f417a67cdf6">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a0ad595273164311e5038c0fac53145a5">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#af88e83a0f5f4ef72e44070afc5db6acb">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a44d3a88ea8d71a78f6905571154872a5">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a52cc284981b27dab58eb8c6ccce164aa">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a87214820af72dc60463d8f8e77686042">HaierAc176Protocol</a>
, <a class="el" href="unionHaierProtocol.html#affb6ef60b50ae3351393e3f168ae8f2f">HaierProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#acec70cd3c02926c3cfb596a30795d576">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a55d9783eb1187ac86d1cf7ef97c220c4">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a82506fdbc1e1dded01ff0b148b63aefc">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a2ad164ea50b7501e9b04352aa283ddce">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a4206c02c5cafe996c05d92beb7a7e8d6">MideaProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a366300e6da10386db4cd3de303c4e416">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#aa15bf2e818b1988fa790e36d2237f105">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#abd84c910c48418162a7647cda2d13b48">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a1bd567c01d07cedb0475097b4fc46195">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a2608f42bbdacb6b5cca759affaa57fce">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#abae8097bf27a43d95fb486ba7ca50e03">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a6b12bad4406a2c89aae3db1b1614d980">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#ad0ab801a8f4ec655d176bb900d50245d">PanasonicAc32Protocol</a>
, <a class="el" href="unionRhossProtocol.html#a7c9693ec2d048ac36850909482715852">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#aee5c202d59174c4c85900054001ed679">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a671818d63572f27e1a57077264422a39">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a3a3e20f65bcb220f84aee2f48d05d986">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a4b5dfbe7c378055840a1a51b7035234d">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#adac34333fb283e85dbbae7f82464034c">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a77c1358fde3dc80d152bcbdf277152be">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#aa65998afac0fcadca42ce5c1262793a2">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#abe862f03c3a5fc68d199e0514c4d05e2">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#a6e743702012bdb7037a96bcef630d30f">TranscoldProtocol</a>
, <a class="el" href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#aada7b9bcdd6de808da5a1b7804f359cf">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a1227bbe21da25c259103e9861e7c4c95">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a9df58d0ddd25b06a5fb03db2a3bc379e">WhirlpoolProtocol</a>
</li>
<li>TempC
: <a class="el" href="unionTrotec3550Protocol.html#a0feaafe9e550f2100abd7cc4bcc18919">Trotec3550Protocol</a>
</li>
<li>TempChange
: <a class="el" href="unionTechnibelProtocol.html#a1defef3843fa2d57a84857f573bc646f">TechnibelProtocol</a>
</li>
<li>Temperature
: <a class="el" href="unionKelonProtocol.html#ace732d42dc9ad0f46117c5d98dc836d5">KelonProtocol</a>
</li>
<li>TempExtraDegreeF
: <a class="el" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">GreeProtocol</a>
</li>
<li>TempF
: <a class="el" href="unionTrotec3550Protocol.html#a68f90af009cda91c7cb4f34ac7d2c41e">Trotec3550Protocol</a>
</li>
<li>TempSet
: <a class="el" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">VoltasProtocol</a>
</li>
<li>TensHours
: <a class="el" href="unionTecoProtocol.html#a666e09f45c649f518b68b575dc8212bb">TecoProtocol</a>
</li>
<li>Three
: <a class="el" href="unionMitsubishi152Protocol.html#afdd9554bfc3ac476ca87acd69eba3bc3">Mitsubishi152Protocol</a>
</li>
<li>timeout
: <a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">irparams_t</a>
</li>
<li>timer
: <a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">irparams_t</a>
</li>
<li>Timer
: <a class="el" href="unionMitsubishi144Protocol.html#a29613b47de756a0e67c42d41fd44a77a">Mitsubishi144Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">TrotecProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a9aeab043445a2195de7761d99ff45611">VestelProtocol</a>
</li>
<li>TimerChange
: <a class="el" href="unionTechnibelProtocol.html#ac3999a3162e2f7de613c9d61eacabde1">TechnibelProtocol</a>
</li>
<li>TimerEnable
: <a class="el" href="unionTechnibelProtocol.html#a40dfea84eea20bb0fc0168b2074f95e0">TechnibelProtocol</a>
</li>
<li>TimerEnabled
: <a class="el" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">GreeProtocol</a>
, <a class="el" href="unionKelonProtocol.html#ad6c550a067c1d16cf86cdfb048e0785f">KelonProtocol</a>
, <a class="el" href="unionSharpProtocol.html#abdf436472440de69d9bc86fadf4d719b">SharpProtocol</a>
</li>
<li>TimerHalfHour
: <a class="el" href="unionKelonProtocol.html#a72a044058e0339bc7097cee53966a25f">KelonProtocol</a>
</li>
<li>TimerHalfHr
: <a class="el" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">GreeProtocol</a>
</li>
<li>TimerHours
: <a class="el" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">GreeProtocol</a>
, <a class="el" href="unionKelonProtocol.html#a7fd0c539dc8ec94e5962c57091c230f0">KelonProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a7872b52282ecd70b49c17db87d04c8dd">SharpProtocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a058b2d15d4b2f3974e0271ef24228478">TechnibelProtocol</a>
</li>
<li>TimerHrs
: <a class="el" href="unionTrotec3550Protocol.html#a3656a034744e670f014caa5f33c286c8">Trotec3550Protocol</a>
</li>
<li>TimerIndicator
: <a class="el" href="unionTcl112Protocol.html#a39ba4ba74ab8d9d3fa05725cd0f4ae7d">Tcl112Protocol</a>
</li>
<li>TimerMode
: <a class="el" href="unionHaierAc176Protocol.html#a82068891fddbc38c19e918b09c5a5729">HaierAc176Protocol</a>
</li>
<li>TimerOn
: <a class="el" href="unionTecoProtocol.html#ab6a0e79403cd997d43487d939e37be2b">TecoProtocol</a>
</li>
<li>TimerSet
: <a class="el" href="unionTrotec3550Protocol.html#a18e3254a8b6e790bedcf7b8335ff577d">Trotec3550Protocol</a>
</li>
<li>TimerTensHr
: <a class="el" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">GreeProtocol</a>
</li>
<li>TimerType
: <a class="el" href="unionFujitsuProtocol.html#a5f80e90a7c02237d38d2e0f97bbdc573">FujitsuProtocol</a>
, <a class="el" href="unionSharpProtocol.html#af29fb49abd51a5a979c7dbb03d440b7e">SharpProtocol</a>
</li>
<li>timeState
: <a class="el" href="unionVestelProtocol.html#a64f74ca21d2e21004fe70db529297b99">VestelProtocol</a>
</li>
<li>TimeSum
: <a class="el" href="unionVestelProtocol.html#a6d7fee68c9fa0b80e8ff64e01f9ab2e4">VestelProtocol</a>
</li>
<li>Turbo
: <a class="el" href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">ElectraProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a007f6dd38f4e7137d08278355941885d">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a1e7fd853b97f819c1dd3063886f8bb67">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a53c157f2b60f079f5ce77798084888a5">KelvinatorProtocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a36e23b1343d0638516232bb44c49416b">NeoclimaProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a9247fafa3202da1ee2f6194efea319fa">SanyoAc88Protocol</a>
</li>
<li>turbo
: <a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">stdAc::state_t</a>
</li>
<li>Turbo
: <a class="el" href="unionTcl112Protocol.html#a2b994555374f08b3c9f6654211cb698a">Tcl112Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">VoltasProtocol</a>
</li>
<li>Turbo_Kkg29ac1
: <a class="el" href="unionMirage120Protocol.html#acb6995fcc70f419b0b4a40199edef491">Mirage120Protocol</a>
</li>
<li>Turbo_Kkg9ac1
: <a class="el" href="unionMirage120Protocol.html#ae0b1677a4091ce3702ebe4177c1d745d">Mirage120Protocol</a>
</li>
<li>turboFlag
: <a class="el" href="classIRCoolixAC.html#a60a8a848951555dba34f2a317d6611ea">IRCoolixAC</a>
</li>
<li>TurboSleep
: <a class="el" href="unionVestelProtocol.html#a160beacb49f68008f6f9ecf51b99b84a">VestelProtocol</a>
</li>
<li>Type
: <a class="el" href="unionMideaProtocol.html#ae6deb4675602e9d1be3f8a49c601cdce">MideaProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
