<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Daikin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Daikin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Daikin A/C protocols.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Daikin A/C protocols. </p>
<dl class="section see"><dt>See also</dt><dd>Daikin <a href="http://harizanov.com/2012/02/control-daikin-air-conditioner-over-the-internet/">http://harizanov.com/2012/02/control-daikin-air-conditioner-over-the-internet/</a> </dd>
<dd>
Daikin <a href="https://github.com/mharizanov/Daikin-AC-remote-control-over-the-Internet/tree/master/IRremote">https://github.com/mharizanov/Daikin-AC-remote-control-over-the-Internet/tree/master/IRremote</a> </dd>
<dd>
Daikin <a href="http://rdlab.cdmt.vn/project-2013/daikin-ir-protocol">http://rdlab.cdmt.vn/project-2013/daikin-ir-protocol</a> </dd>
<dd>
Daikin <a href="https://github.com/blafois/Daikin-IR-Reverse">https://github.com/blafois/Daikin-IR-Reverse</a> </dd>
<dd>
Daikin128 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/827">https://github.com/crankyoldgit/IRremoteESP8266/issues/827</a> </dd>
<dd>
Daikin152 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/873">https://github.com/crankyoldgit/IRremoteESP8266/issues/873</a> </dd>
<dd>
Daikin152 <a href="https://github.com/ToniA/arduino-heatpumpir/blob/master/DaikinHeatpumpARC480A14IR.cpp">https://github.com/ToniA/arduino-heatpumpir/blob/master/DaikinHeatpumpARC480A14IR.cpp</a> </dd>
<dd>
Daikin152 <a href="https://github.com/ToniA/arduino-heatpumpir/blob/master/DaikinHeatpumpARC480A14IR.h">https://github.com/ToniA/arduino-heatpumpir/blob/master/DaikinHeatpumpARC480A14IR.h</a> </dd>
<dd>
Daikin160 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/731">https://github.com/crankyoldgit/IRremoteESP8266/issues/731</a> </dd>
<dd>
Daikin2 <a href="https://docs.google.com/spreadsheets/d/1f8EGfIbBUo2B-CzUFdrgKQprWakoYNKM80IKZN4KXQE/edit#gid=236366525&range=B25:D32">https://docs.google.com/spreadsheets/d/1f8EGfIbBUo2B-CzUFdrgKQprWakoYNKM80IKZN4KXQE/edit#gid=236366525&amp;range=B25:D32</a> </dd>
<dd>
Daikin2 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/582">https://github.com/crankyoldgit/IRremoteESP8266/issues/582</a> </dd>
<dd>
Daikin2 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1535">https://github.com/crankyoldgit/IRremoteESP8266/issues/1535</a> </dd>
<dd>
Daikin2 <a href="https://www.daikin.co.nz/sites/default/files/daikin-split-system-US7-FTXZ25-50NV1B.pdf">https://www.daikin.co.nz/sites/default/files/daikin-split-system-US7-FTXZ25-50NV1B.pdf</a> </dd>
<dd>
Daikin216 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/689">https://github.com/crankyoldgit/IRremoteESP8266/issues/689</a> </dd>
<dd>
Daikin216 <a href="https://github.com/danny-source/Arduino_DY_IRDaikin">https://github.com/danny-source/Arduino_DY_IRDaikin</a> </dd>
<dd>
Daikin64 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1064">https://github.com/crankyoldgit/IRremoteESP8266/issues/1064</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
