<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Kelon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Kelon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Kelan AC protocol. Both sending and decoding should be functional for models of series KELON ON/OFF 9000-12000. All features of the standard remote are implemented.  
<a href="#details">More...</a></p>

<p><a href="ir__Kelon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionKelonProtocol.html">KelonProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRKelonAc.html">IRKelonAc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a924a4138c047d7db1c5f07ff94e66f51"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a924a4138c047d7db1c5f07ff94e66f51">kKelonModeHeat</a> = 0</td></tr>
<tr class="separator:a924a4138c047d7db1c5f07ff94e66f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc24153f4463980e3db6069fdd2d1d6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a0bc24153f4463980e3db6069fdd2d1d6">kKelonModeSmart</a> = 1</td></tr>
<tr class="separator:a0bc24153f4463980e3db6069fdd2d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab51724f0036fdfb8a27272ef2b0ad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#aabab51724f0036fdfb8a27272ef2b0ad">kKelonModeCool</a> = 2</td></tr>
<tr class="separator:aabab51724f0036fdfb8a27272ef2b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced8b60523afafb93f7b86914be34d6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a4ced8b60523afafb93f7b86914be34d6">kKelonModeDry</a> = 3</td></tr>
<tr class="separator:a4ced8b60523afafb93f7b86914be34d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b42afb41b16a05e188faf1e17ab1a6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a39b42afb41b16a05e188faf1e17ab1a6">kKelonModeFan</a> = 4</td></tr>
<tr class="separator:a39b42afb41b16a05e188faf1e17ab1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f311bc7e9982f96069d186240bafb6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a71f311bc7e9982f96069d186240bafb6">kKelonFanAuto</a> = 0</td></tr>
<tr class="separator:a71f311bc7e9982f96069d186240bafb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1aee0b3063ff82283b86714722eb9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#acac1aee0b3063ff82283b86714722eb9">kKelonFanMin</a> = 1</td></tr>
<tr class="separator:acac1aee0b3063ff82283b86714722eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7558b282b38d11e9a04e95410ff5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a93d7558b282b38d11e9a04e95410ff5c">kKelonFanMedium</a> = 2</td></tr>
<tr class="separator:a93d7558b282b38d11e9a04e95410ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd60c6979883d711dbd1b6019164963"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a4bd60c6979883d711dbd1b6019164963">kKelonFanMax</a> = 3</td></tr>
<tr class="separator:a4bd60c6979883d711dbd1b6019164963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0217fb386e35b899fa63c0917605de1"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#ad0217fb386e35b899fa63c0917605de1">kKelonDryGradeMin</a> = -2</td></tr>
<tr class="separator:ad0217fb386e35b899fa63c0917605de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96912cb4f2180a4f8e45ab15a62fdb"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#aaf96912cb4f2180a4f8e45ab15a62fdb">kKelonDryGradeMax</a> = +2</td></tr>
<tr class="separator:aaf96912cb4f2180a4f8e45ab15a62fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7695e69ede30a8eeed9f21f47a9ee6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#abc7695e69ede30a8eeed9f21f47a9ee6">kKelonMinTemp</a> = 18</td></tr>
<tr class="separator:abc7695e69ede30a8eeed9f21f47a9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04169c90255e4a83f9fd51f67ca07e54"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8h.html#a04169c90255e4a83f9fd51f67ca07e54">kKelonMaxTemp</a> = 32</td></tr>
<tr class="separator:a04169c90255e4a83f9fd51f67ca07e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Kelan AC protocol. Both sending and decoding should be functional for models of series KELON ON/OFF 9000-12000. All features of the standard remote are implemented. </p>
<dl class="section note"><dt>Note</dt><dd>Unsupported:<ul>
<li>Explicit on/off due to AC unit limitations</li>
<li>Explicit swing position due to AC unit limitations</li>
<li>Fahrenheit. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aaf96912cb4f2180a4f8e45ab15a62fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf96912cb4f2180a4f8e45ab15a62fdb">&#9670;&nbsp;</a></span>kKelonDryGradeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t kKelonDryGradeMax = +2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0217fb386e35b899fa63c0917605de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0217fb386e35b899fa63c0917605de1">&#9670;&nbsp;</a></span>kKelonDryGradeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t kKelonDryGradeMin = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71f311bc7e9982f96069d186240bafb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f311bc7e9982f96069d186240bafb6">&#9670;&nbsp;</a></span>kKelonFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd60c6979883d711dbd1b6019164963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd60c6979883d711dbd1b6019164963">&#9670;&nbsp;</a></span>kKelonFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonFanMax = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d7558b282b38d11e9a04e95410ff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d7558b282b38d11e9a04e95410ff5c">&#9670;&nbsp;</a></span>kKelonFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonFanMedium = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac1aee0b3063ff82283b86714722eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1aee0b3063ff82283b86714722eb9">&#9670;&nbsp;</a></span>kKelonFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonFanMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04169c90255e4a83f9fd51f67ca07e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04169c90255e4a83f9fd51f67ca07e54">&#9670;&nbsp;</a></span>kKelonMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonMaxTemp = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7695e69ede30a8eeed9f21f47a9ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7695e69ede30a8eeed9f21f47a9ee6">&#9670;&nbsp;</a></span>kKelonMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonMinTemp = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabab51724f0036fdfb8a27272ef2b0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab51724f0036fdfb8a27272ef2b0ad">&#9670;&nbsp;</a></span>kKelonModeCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonModeCool = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ced8b60523afafb93f7b86914be34d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced8b60523afafb93f7b86914be34d6">&#9670;&nbsp;</a></span>kKelonModeDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonModeDry = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b42afb41b16a05e188faf1e17ab1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b42afb41b16a05e188faf1e17ab1a6">&#9670;&nbsp;</a></span>kKelonModeFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonModeFan = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a924a4138c047d7db1c5f07ff94e66f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a4138c047d7db1c5f07ff94e66f51">&#9670;&nbsp;</a></span>kKelonModeHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonModeHeat = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc24153f4463980e3db6069fdd2d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc24153f4463980e3db6069fdd2d1d6">&#9670;&nbsp;</a></span>kKelonModeSmart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kKelonModeSmart = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
