<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Denon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Denon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Denon support Original Denon support added by <a href="https://github.com/csBlueChip">https://github.com/csBlueChip</a> Ported over by Massimiliano Pinto.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cc0eba04ca4a2362068bf47d1869752"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a> = 263</td></tr>
<tr class="separator:a6cc0eba04ca4a2362068bf47d1869752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a90cdd15de164c931f1c70ab02938"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a484a90cdd15de164c931f1c70ab02938">kDenonHdrMarkTicks</a> = 1</td></tr>
<tr class="separator:a484a90cdd15de164c931f1c70ab02938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b5da8c723615200109f425df72254"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a6f7b5da8c723615200109f425df72254">kDenonHdrMark</a> = <a class="el" href="ir__Denon_8cpp.html#a484a90cdd15de164c931f1c70ab02938">kDenonHdrMarkTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td></tr>
<tr class="separator:a6f7b5da8c723615200109f425df72254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6cb1be37dcea0251ebf0fc43640fe1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#afe6cb1be37dcea0251ebf0fc43640fe1">kDenonHdrSpaceTicks</a> = 3</td></tr>
<tr class="separator:afe6cb1be37dcea0251ebf0fc43640fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b11259a5dcab3e949739cf67106be"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a758b11259a5dcab3e949739cf67106be">kDenonHdrSpace</a> = <a class="el" href="ir__Denon_8cpp.html#afe6cb1be37dcea0251ebf0fc43640fe1">kDenonHdrSpaceTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td></tr>
<tr class="separator:a758b11259a5dcab3e949739cf67106be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dddc89296abc186ac524c3f1efbe63"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#ae6dddc89296abc186ac524c3f1efbe63">kDenonBitMarkTicks</a> = 1</td></tr>
<tr class="separator:ae6dddc89296abc186ac524c3f1efbe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd978061cfdc9bf1d5e1142dad86e59"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a1cd978061cfdc9bf1d5e1142dad86e59">kDenonBitMark</a> = <a class="el" href="ir__Denon_8cpp.html#ae6dddc89296abc186ac524c3f1efbe63">kDenonBitMarkTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td></tr>
<tr class="separator:a1cd978061cfdc9bf1d5e1142dad86e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a88b8f6b953918799eac1e814d107"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#ad15a88b8f6b953918799eac1e814d107">kDenonOneSpaceTicks</a> = 7</td></tr>
<tr class="separator:ad15a88b8f6b953918799eac1e814d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b22eeeb64b59a3d9df51904fdda3f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a150b22eeeb64b59a3d9df51904fdda3f">kDenonOneSpace</a> = <a class="el" href="ir__Denon_8cpp.html#ad15a88b8f6b953918799eac1e814d107">kDenonOneSpaceTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td></tr>
<tr class="separator:a150b22eeeb64b59a3d9df51904fdda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c86367586cd043d8381499b3a4bdd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#aed0c86367586cd043d8381499b3a4bdd">kDenonZeroSpaceTicks</a> = 3</td></tr>
<tr class="separator:aed0c86367586cd043d8381499b3a4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f53f000727e66938d086eadb5bf6eb"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#ad8f53f000727e66938d086eadb5bf6eb">kDenonZeroSpace</a> = <a class="el" href="ir__Denon_8cpp.html#aed0c86367586cd043d8381499b3a4bdd">kDenonZeroSpaceTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td></tr>
<tr class="separator:ad8f53f000727e66938d086eadb5bf6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20f9f6053e0d46399011de71697a6a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#abb20f9f6053e0d46399011de71697a6a">kDenonMinCommandLengthTicks</a> = 510</td></tr>
<tr class="separator:abb20f9f6053e0d46399011de71697a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e0cfcf8167805ef9bfdc05463c313"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a191e0cfcf8167805ef9bfdc05463c313">kDenonMinGapTicks</a></td></tr>
<tr class="separator:a191e0cfcf8167805ef9bfdc05463c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3fe79e06b3ece2cb167d5e14b2c11"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#a19b3fe79e06b3ece2cb167d5e14b2c11">kDenonMinGap</a> = <a class="el" href="ir__Denon_8cpp.html#a191e0cfcf8167805ef9bfdc05463c313">kDenonMinGapTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td></tr>
<tr class="separator:a19b3fe79e06b3ece2cb167d5e14b2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89138765e21d25991fd5857506491b"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Denon_8cpp.html#abd89138765e21d25991fd5857506491b">kDenonManufacturer</a> = 0x2A4CULL</td></tr>
<tr class="separator:abd89138765e21d25991fd5857506491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Denon support Original Denon support added by <a href="https://github.com/csBlueChip">https://github.com/csBlueChip</a> Ported over by Massimiliano Pinto. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/z3t0/Arduino-IRremote/blob/master/ir_Denon.cpp">https://github.com/z3t0/Arduino-IRremote/blob/master/ir_Denon.cpp</a> </dd>
<dd>
<a href="http://assets.denon.com/documentmaster/us/denon%20master%20ir%20hex.xls">http://assets.denon.com/documentmaster/us/denon%20master%20ir%20hex.xls</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1cd978061cfdc9bf1d5e1142dad86e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd978061cfdc9bf1d5e1142dad86e59">&#9670;&nbsp;</a></span>kDenonBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonBitMark = <a class="el" href="ir__Denon_8cpp.html#ae6dddc89296abc186ac524c3f1efbe63">kDenonBitMarkTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6dddc89296abc186ac524c3f1efbe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dddc89296abc186ac524c3f1efbe63">&#9670;&nbsp;</a></span>kDenonBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonBitMarkTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7b5da8c723615200109f425df72254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b5da8c723615200109f425df72254">&#9670;&nbsp;</a></span>kDenonHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonHdrMark = <a class="el" href="ir__Denon_8cpp.html#a484a90cdd15de164c931f1c70ab02938">kDenonHdrMarkTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484a90cdd15de164c931f1c70ab02938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484a90cdd15de164c931f1c70ab02938">&#9670;&nbsp;</a></span>kDenonHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonHdrMarkTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758b11259a5dcab3e949739cf67106be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758b11259a5dcab3e949739cf67106be">&#9670;&nbsp;</a></span>kDenonHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonHdrSpace = <a class="el" href="ir__Denon_8cpp.html#afe6cb1be37dcea0251ebf0fc43640fe1">kDenonHdrSpaceTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6cb1be37dcea0251ebf0fc43640fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6cb1be37dcea0251ebf0fc43640fe1">&#9670;&nbsp;</a></span>kDenonHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonHdrSpaceTicks = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd89138765e21d25991fd5857506491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd89138765e21d25991fd5857506491b">&#9670;&nbsp;</a></span>kDenonManufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kDenonManufacturer = 0x2A4CULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb20f9f6053e0d46399011de71697a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20f9f6053e0d46399011de71697a6a">&#9670;&nbsp;</a></span>kDenonMinCommandLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonMinCommandLengthTicks = 510</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b3fe79e06b3ece2cb167d5e14b2c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b3fe79e06b3ece2cb167d5e14b2c11">&#9670;&nbsp;</a></span>kDenonMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kDenonMinGap = <a class="el" href="ir__Denon_8cpp.html#a191e0cfcf8167805ef9bfdc05463c313">kDenonMinGapTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191e0cfcf8167805ef9bfdc05463c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e0cfcf8167805ef9bfdc05463c313">&#9670;&nbsp;</a></span>kDenonMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Denon_8cpp.html#abb20f9f6053e0d46399011de71697a6a">kDenonMinCommandLengthTicks</a> -</div>
<div class="line">    (<a class="code" href="ir__Denon_8cpp.html#a484a90cdd15de164c931f1c70ab02938">kDenonHdrMarkTicks</a> + <a class="code" href="ir__Denon_8cpp.html#afe6cb1be37dcea0251ebf0fc43640fe1">kDenonHdrSpaceTicks</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#a29160117e25f3dfc1cb899a4a53bc238">kDenonBits</a> * (<a class="code" href="ir__Denon_8cpp.html#ae6dddc89296abc186ac524c3f1efbe63">kDenonBitMarkTicks</a> + <a class="code" href="ir__Denon_8cpp.html#ad15a88b8f6b953918799eac1e814d107">kDenonOneSpaceTicks</a>) +</div>
<div class="line">     <a class="code" href="ir__Denon_8cpp.html#ae6dddc89296abc186ac524c3f1efbe63">kDenonBitMarkTicks</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a150b22eeeb64b59a3d9df51904fdda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150b22eeeb64b59a3d9df51904fdda3f">&#9670;&nbsp;</a></span>kDenonOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonOneSpace = <a class="el" href="ir__Denon_8cpp.html#ad15a88b8f6b953918799eac1e814d107">kDenonOneSpaceTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15a88b8f6b953918799eac1e814d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15a88b8f6b953918799eac1e814d107">&#9670;&nbsp;</a></span>kDenonOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonOneSpaceTicks = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc0eba04ca4a2362068bf47d1869752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc0eba04ca4a2362068bf47d1869752">&#9670;&nbsp;</a></span>kDenonTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonTick = 263</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f53f000727e66938d086eadb5bf6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f53f000727e66938d086eadb5bf6eb">&#9670;&nbsp;</a></span>kDenonZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonZeroSpace = <a class="el" href="ir__Denon_8cpp.html#aed0c86367586cd043d8381499b3a4bdd">kDenonZeroSpaceTicks</a> * <a class="el" href="ir__Denon_8cpp.html#a6cc0eba04ca4a2362068bf47d1869752">kDenonTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0c86367586cd043d8381499b3a4bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0c86367586cd043d8381499b3a4bdd">&#9670;&nbsp;</a></span>kDenonZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDenonZeroSpaceTicks = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Denon_8cpp_html_abb20f9f6053e0d46399011de71697a6a"><div class="ttname"><a href="ir__Denon_8cpp.html#abb20f9f6053e0d46399011de71697a6a">kDenonMinCommandLengthTicks</a></div><div class="ttdeci">const uint16_t kDenonMinCommandLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_Denon.cpp:31</div></div>
<div class="ttc" id="air__Denon_8cpp_html_afe6cb1be37dcea0251ebf0fc43640fe1"><div class="ttname"><a href="ir__Denon_8cpp.html#afe6cb1be37dcea0251ebf0fc43640fe1">kDenonHdrSpaceTicks</a></div><div class="ttdeci">const uint16_t kDenonHdrSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Denon.cpp:23</div></div>
<div class="ttc" id="air__Denon_8cpp_html_ae6dddc89296abc186ac524c3f1efbe63"><div class="ttname"><a href="ir__Denon_8cpp.html#ae6dddc89296abc186ac524c3f1efbe63">kDenonBitMarkTicks</a></div><div class="ttdeci">const uint16_t kDenonBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Denon.cpp:25</div></div>
<div class="ttc" id="air__Denon_8cpp_html_a484a90cdd15de164c931f1c70ab02938"><div class="ttname"><a href="ir__Denon_8cpp.html#a484a90cdd15de164c931f1c70ab02938">kDenonHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kDenonHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Denon.cpp:21</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a29160117e25f3dfc1cb899a4a53bc238"><div class="ttname"><a href="IRremoteESP8266_8h.html#a29160117e25f3dfc1cb899a4a53bc238">kDenonBits</a></div><div class="ttdeci">const uint16_t kDenonBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1041</div></div>
<div class="ttc" id="air__Denon_8cpp_html_ad15a88b8f6b953918799eac1e814d107"><div class="ttname"><a href="ir__Denon_8cpp.html#ad15a88b8f6b953918799eac1e814d107">kDenonOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kDenonOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Denon.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
