<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Whirlpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Whirlpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Whirlpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: DG11J1-3A remote</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: DG11J1-04 remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: DG11J1-91 remote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIS409L A/C</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIS412L A/C</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIW409L A/C</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIW412L A/C</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIW418L A/C</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef IR_WHIRLPOOL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IR_WHIRLPOOL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html">   36</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionWhirlpoolProtocol.html">WhirlpoolProtocol</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a6b9f13431fc739a77cc719e69a0b0467">   37</a></span>&#160;  uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a6b9f13431fc739a77cc719e69a0b0467">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>];  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Byte 0~1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a85afaae2ea603ff9aad240a67b9a770f">   40</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a85afaae2ea603ff9aad240a67b9a770f">pad0</a>[2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#ad81249077201513dc772e6baba34c363">   42</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#ad81249077201513dc772e6baba34c363">Fan</a>     :2;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a33653fd6f01c43852cf44b5feb0cb349">   43</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a33653fd6f01c43852cf44b5feb0cb349">Power</a>   :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#aa8c066a535606fca820875eb16275b04">   44</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#aa8c066a535606fca820875eb16275b04">Sleep</a>   :1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a346c5be5f86c773065807453a37b1803">   45</a></span>&#160;    uint8_t         :3;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a0553a73ef3aa9a490e461ab9e8258084">   46</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a0553a73ef3aa9a490e461ab9e8258084">Swing1</a>  :1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a0196cbbf3d41cb867f857c786b45a580">   48</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a0196cbbf3d41cb867f857c786b45a580">Mode</a>  :3;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a1a6a151ac226c361d7fb9c5775959719">   49</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a9df58d0ddd25b06a5fb03db2a3bc379e">   50</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a9df58d0ddd25b06a5fb03db2a3bc379e">Temp</a>  :4;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#ab7f93602ea91e831fbb1d0d5862c690b">   52</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a6bbb9f4faf465e74c2d3a66f17b1df48">   54</a></span>&#160;    uint8_t         :4;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#abed3697b1a9697d1b95991c6ee7cded8">   55</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#abed3697b1a9697d1b95991c6ee7cded8">Super1</a>  :1;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a4dd07f43eb81c73da20b4090a808cfb4">   56</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#ae61909ca04d65db8282a51aa697a519f">   57</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#ae61909ca04d65db8282a51aa697a519f">Super2</a>  :1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a5241ed48023d1b4dd8042a39d9ef83fe">   59</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a5241ed48023d1b4dd8042a39d9ef83fe">ClockHours</a>  :5;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#afb34ebe6d6b418f8398dd33b42bb4982">   60</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#afb34ebe6d6b418f8398dd33b42bb4982">LightOff</a>    :1;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a6cd9a96ce3841158165039b0e7e85bcc">   61</a></span>&#160;    uint8_t             :2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#aebb367f02ac1b311c75236ad44e5666a">   63</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#aebb367f02ac1b311c75236ad44e5666a">ClockMins</a>       :6;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a2918410c20d3861dda9c03e3ede1d802">   64</a></span>&#160;    uint8_t                 :1;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a9288dc4e7ab5e59fc16885771268a856">   65</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a9288dc4e7ab5e59fc16885771268a856">OffTimerEnabled</a> :1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a70c2d80980c585fac6581d5a4da08447">   67</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a70c2d80980c585fac6581d5a4da08447">OffHours</a>  :5;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a06cd885d96a9cb40b173ed243e1c68f1">   68</a></span>&#160;    uint8_t           :1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a0b7a02e7a75a8a761a4bbafd77c0d355">   69</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a0b7a02e7a75a8a761a4bbafd77c0d355">Swing2</a>    :1;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a00025b90681d37c8ee3daa93cf870a3d">   70</a></span>&#160;    uint8_t           :1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a4f3fecf53dab7c9ffb8ed02c71eb652d">   72</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a4f3fecf53dab7c9ffb8ed02c71eb652d">OffMins</a>         :6;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#aa7006fe4a8c77706762ec523838a7d5e">   73</a></span>&#160;    uint8_t                 :1;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a5e35f030a9ff30985738fd534154a122">   74</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a5e35f030a9ff30985738fd534154a122">OnTimerEnabled</a>  :1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a0ecde3649180f2d47e4932bb5e7cb558">   76</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a0ecde3649180f2d47e4932bb5e7cb558">OnHours</a> :5;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a08e2114e6ecd39db2d05d4fbe6f331eb">   77</a></span>&#160;    uint8_t         :3;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Byte 11</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#ab27e3d443afec8d26d341e62fa4cbf7c">   79</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#ab27e3d443afec8d26d341e62fa4cbf7c">OnMins</a>  :6;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a2298dc17501470bc907c2942b3b78a31">   80</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Byte 12</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a5bb903a38e613af99420d157b6a4497c">   82</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Byte 13</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a2d9fc7639cd9b5bd18b125d99fa0a26e">   84</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a2d9fc7639cd9b5bd18b125d99fa0a26e">Sum1</a>  :8;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Byte 14</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#aee015ccecfa7008bf16b9c94c471d611">   86</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Byte 15</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a19b065181eaf22cf7878176a2914100e">   88</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a19b065181eaf22cf7878176a2914100e">Cmd</a>   :8;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Byte 16~17</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#aed57244f4451176e68ce407ced81eb2c">   90</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#aed57244f4451176e68ce407ced81eb2c">pad1</a>[2];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Byte 18</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a3d91bff7afe79cceb9410303625501e8">   92</a></span>&#160;    uint8_t       :3;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a225b788d0993185a994893fdc572dad1">   93</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a225b788d0993185a994893fdc572dad1">J191</a>  :1;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a3befb6d4bc7900b5ce1521557b7ac1da">   94</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Byte 19</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#ac1c4612fadecbcbcf3afb7cd3b5ae2ec">   96</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Byte 20</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="unionWhirlpoolProtocol.html#a17ac6562d12278e9fe52695e5175e8ed">   98</a></span>&#160;    uint8_t <a class="code" href="unionWhirlpoolProtocol.html#a17ac6562d12278e9fe52695e5175e8ed">Sum2</a>  :8;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab199c13354730c715debbeed63182cbd">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab199c13354730c715debbeed63182cbd">kWhirlpoolAcChecksumByte1</a> = 13;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a37d1a2fd814ccf83062325225bddb9be">  104</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a37d1a2fd814ccf83062325225bddb9be">kWhirlpoolAcChecksumByte2</a> = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a> - 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a1e9290ec94cca537b5c44d2e4326b59c">  105</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a1e9290ec94cca537b5c44d2e4326b59c">kWhirlpoolAcHeat</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a2f3cc5447f8042e9c2eae0c2e0dc1b80">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a2f3cc5447f8042e9c2eae0c2e0dc1b80">kWhirlpoolAcAuto</a> = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a9574c0a604ffee1df43222344f649db8">  107</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a9574c0a604ffee1df43222344f649db8">kWhirlpoolAcCool</a> = 2;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab7433a4e3e8ad7ee665ab234df43e45f">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab7433a4e3e8ad7ee665ab234df43e45f">kWhirlpoolAcDry</a> = 3;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a91ecddbde81174268fdde3679565daeb">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a91ecddbde81174268fdde3679565daeb">kWhirlpoolAcFan</a> = 4;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a133a436db244935a812beba78a1a9d05">  110</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a133a436db244935a812beba78a1a9d05">kWhirlpoolAcFanAuto</a> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a93affe2700e13830ff09ee16801be56d">  111</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a93affe2700e13830ff09ee16801be56d">kWhirlpoolAcFanHigh</a> = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#acf1ae9526d2fd3f49d484608730f607d">  112</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#acf1ae9526d2fd3f49d484608730f607d">kWhirlpoolAcFanMedium</a> = 2;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#abdbd00636661a234d9e30521144d76e1">  113</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#abdbd00636661a234d9e30521144d76e1">kWhirlpoolAcFanLow</a> = 3;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#aeffef97e3247609d5731b525692f1e7b">  114</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#aeffef97e3247609d5731b525692f1e7b">kWhirlpoolAcMinTemp</a> = 18;     <span class="comment">// 18C (DG11J1-3A), 16C (DG11J1-91)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a08171b333f214963e21a0c574783299f">  115</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a08171b333f214963e21a0c574783299f">kWhirlpoolAcMaxTemp</a> = 32;     <span class="comment">// 32C (DG11J1-3A), 30C (DG11J1-91)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a314b66dc86a7f622d73d3973d9dca86d">  116</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a314b66dc86a7f622d73d3973d9dca86d">kWhirlpoolAcAutoTemp</a> = 23;    <span class="comment">// 23C</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#af6ae6f50d9dbfa610b7033181e4f7eb1">  117</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#af6ae6f50d9dbfa610b7033181e4f7eb1">kWhirlpoolAcCommandLight</a> = 0x00;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ac215c2827ebfe25a896d53e576b643d1">  118</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ac215c2827ebfe25a896d53e576b643d1">kWhirlpoolAcCommandPower</a> = 0x01;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a6e567d58af9bc3fb246e3d47a09fb065">  119</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a6e567d58af9bc3fb246e3d47a09fb065">kWhirlpoolAcCommandTemp</a> = 0x02;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a695c9d69953ad2663512ede38e619b09">  120</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a695c9d69953ad2663512ede38e619b09">kWhirlpoolAcCommandSleep</a> = 0x03;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a4da2162e70a7257c5f4149e8556816d4">  121</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a4da2162e70a7257c5f4149e8556816d4">kWhirlpoolAcCommandSuper</a> = 0x04;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a54cbadf2ded73e66d6d12b6622249bdc">  122</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a54cbadf2ded73e66d6d12b6622249bdc">kWhirlpoolAcCommandOnTimer</a> = 0x05;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab03770a941b7277a66fe65003497e183">  123</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab03770a941b7277a66fe65003497e183">kWhirlpoolAcCommandMode</a> = 0x06;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a320e57c0727a74f049883c77233647a9">  124</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a320e57c0727a74f049883c77233647a9">kWhirlpoolAcCommandSwing</a> = 0x07;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a5cb95c379d033d7f5b0c81755f1d376f">  125</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a5cb95c379d033d7f5b0c81755f1d376f">kWhirlpoolAcCommandIFeel</a> = 0x0D;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a4712f7dd6c5631f6aa692eeb99fa3963">  126</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a4712f7dd6c5631f6aa692eeb99fa3963">kWhirlpoolAcCommandFanSpeed</a> = 0x11;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a48b1309aab30dd871ce047881680efa2">  127</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a48b1309aab30dd871ce047881680efa2">kWhirlpoolAcCommand6thSense</a> = 0x17;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a072883e3780aa0970183ab330db26118">  128</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a072883e3780aa0970183ab330db26118">kWhirlpoolAcCommandOffTimer</a> = 0x1D;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html">  132</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRWhirlpoolAc.html">IRWhirlpoolAc</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">IRWhirlpoolAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if SEND_WHIRLPOOL_AC</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a3b41358898f69d96bdeece17ead13ee0">kWhirlpoolAcDefaultRepeat</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">  144</a></span>&#160;  int8_t <a class="code" href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif  // SEND_WHIRLPOOL_AC</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">setPowerToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a23aebd8217ea671f5e847a1eb70e61de">getPowerToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#ab8bcb6bce16a10c7184bf7226c9cb9c7">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">setSuper</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#af9e4fd82307476b1fb71db980949c970">getSuper</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#ae9b6764f01ea525e86bdd5288715992d">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#aa1a1077dd30b0b244c90ac8c7387e33c">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#a82e7290554e4504d8fce19cdec1e2d0f">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#aeb6a97f0407caf9a7a98098397e68335">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a4583ad4468e9bc736e77c8ea63bcdcbd">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a97ab57772b05bc674c43000a57bb05de">getClock</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">setClock</a>(<span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a3af30bd17c4facd9f93c21e740095222">getOnTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">setOnTimer</a>(<span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#aa3edd58882cf4fc65172e490c9e0bb2e">enableOnTimer</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a5cf82e21ff75cc6edb39a42b369240a0">isOnTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a597de82026cdb3ebf12319ad5b6f7314">getOffTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">setOffTimer</a>(<span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#abb1c3685d90d81b44e72050cd0e042f6">enableOffTimer</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a00ee5757db34855f39d225a9467f2268">isOffTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">setCommand</a>(<span class="keyword">const</span> uint8_t code);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#ac5f07ffc689770b0327279df09ac1f1e">getCommand</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> <a class="code" href="classIRWhirlpoolAc.html#a96b0339714de063febd68829a8eea94f">getModel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint8_t* <a class="code" href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">getRaw</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a2d891069ebdecc62b03e8c92befa15c6">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRWhirlpoolAc.html#a3fbdadc6b064cdb72358c220ce56ca41">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRWhirlpoolAc.html#a26912db41a4e5afa2b3ad2bf537b9170">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">  191</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a>;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  IRsendTest <a class="code" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#a62d86151ac9fae122927f588953c9712">  197</a></span>&#160;  <a class="code" href="unionWhirlpoolProtocol.html">WhirlpoolProtocol</a> <a class="code" href="classIRWhirlpoolAc.html#a62d86151ac9fae122927f588953c9712">_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">  198</a></span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">_desiredtemp</a>;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">_setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> remember = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">_setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  int8_t <a class="code" href="classIRWhirlpoolAc.html#abb44b09321ea607d170b59bbc30d5c49">getTempOffset</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif  // IR_WHIRLPOOL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRWhirlpoolAc_html_a97ab57772b05bc674c43000a57bb05de"><div class="ttname"><a href="classIRWhirlpoolAc.html#a97ab57772b05bc674c43000a57bb05de">IRWhirlpoolAc::getClock</a></div><div class="ttdeci">uint16_t getClock(void) const</div><div class="ttdoc">Get the clock time in nr. of minutes past midnight.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:314</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a0c043b3d7cc993940941351e6c63b5cc"><div class="ttname"><a href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">IRWhirlpoolAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kWhirlpoolAcDefaultRepeat, const bool calcchecksum=true)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:142</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a371a6f48a2f4f66e4243dacbbf4471be"><div class="ttname"><a href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">IRWhirlpoolAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:94</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a6b9f13431fc739a77cc719e69a0b0467"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a6b9f13431fc739a77cc719e69a0b0467">WhirlpoolProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kWhirlpoolAcStateLength]</div><div class="ttdoc">The state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:37</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aeb6a97f0407caf9a7a98098397e68335"><div class="ttname"><a href="classIRWhirlpoolAc.html#aeb6a97f0407caf9a7a98098397e68335">IRWhirlpoolAc::getSwing</a></div><div class="ttdeci">bool getSwing(void) const</div><div class="ttdoc">Get the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:289</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aa1a1077dd30b0b244c90ac8c7387e33c"><div class="ttname"><a href="classIRWhirlpoolAc.html#aa1a1077dd30b0b244c90ac8c7387e33c">IRWhirlpoolAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:275</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a0553a73ef3aa9a490e461ab9e8258084"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a0553a73ef3aa9a490e461ab9e8258084">WhirlpoolProtocol::Swing1</a></div><div class="ttdeci">uint8_t Swing1</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:46</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a4da2162e70a7257c5f4149e8556816d4"><div class="ttname"><a href="ir__Whirlpool_8h.html#a4da2162e70a7257c5f4149e8556816d4">kWhirlpoolAcCommandSuper</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandSuper</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:121</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a0b7a02e7a75a8a761a4bbafd77c0d355"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a0b7a02e7a75a8a761a4bbafd77c0d355">WhirlpoolProtocol::Swing2</a></div><div class="ttdeci">uint8_t Swing2</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:69</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a006c59c1c84c62fccd3730bec30ef5e8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">IRWhirlpoolAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:144</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_afbf2f473c98f480d68c8bb28e1202d56"><div class="ttname"><a href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">IRWhirlpoolAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:441</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ac5f07ffc689770b0327279df09ac1f1e"><div class="ttname"><a href="classIRWhirlpoolAc.html#ac5f07ffc689770b0327279df09ac1f1e">IRWhirlpoolAc::getCommand</a></div><div class="ttdeci">uint8_t getCommand(void) const</div><div class="ttdoc">Get the Command (Button) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:384</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_abb221e09077efd96304f84e8ca130458"><div class="ttname"><a href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">IRWhirlpoolAc::_setTemp</a></div><div class="ttdeci">void _setTemp(const uint8_t temp, const bool remember=true)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:200</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a82e7290554e4504d8fce19cdec1e2d0f"><div class="ttname"><a href="classIRWhirlpoolAc.html#a82e7290554e4504d8fce19cdec1e2d0f">IRWhirlpoolAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:254</div></div>
<div class="ttc" id="aIRsend_8h_html_ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2"><div class="ttname"><a href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a></div><div class="ttdeci">whirlpool_ac_remote_model_t</div><div class="ttdoc">Whirlpool A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:188</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a314b66dc86a7f622d73d3973d9dca86d"><div class="ttname"><a href="ir__Whirlpool_8h.html#a314b66dc86a7f622d73d3973d9dca86d">kWhirlpoolAcAutoTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcAutoTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:116</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_ab27e3d443afec8d26d341e62fa4cbf7c"><div class="ttname"><a href="unionWhirlpoolProtocol.html#ab27e3d443afec8d26d341e62fa4cbf7c">WhirlpoolProtocol::OnMins</a></div><div class="ttdeci">uint8_t OnMins</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:79</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a93affe2700e13830ff09ee16801be56d"><div class="ttname"><a href="ir__Whirlpool_8h.html#a93affe2700e13830ff09ee16801be56d">kWhirlpoolAcFanHigh</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:111</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a3fbdadc6b064cdb72358c220ce56ca41"><div class="ttname"><a href="classIRWhirlpoolAc.html#a3fbdadc6b064cdb72358c220ce56ca41">IRWhirlpoolAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:495</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a08171b333f214963e21a0c574783299f"><div class="ttname"><a href="ir__Whirlpool_8h.html#a08171b333f214963e21a0c574783299f">kWhirlpoolAcMaxTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:115</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a2f3cc5447f8042e9c2eae0c2e0dc1b80"><div class="ttname"><a href="ir__Whirlpool_8h.html#a2f3cc5447f8042e9c2eae0c2e0dc1b80">kWhirlpoolAcAuto</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:106</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a3004feef0ec5fe327d6a43d68d029377"><div class="ttname"><a href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">IRWhirlpoolAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:456</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a61ef6661a985763540b7c2273b8b1b9c"><div class="ttname"><a href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">IRWhirlpoolAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:483</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a597de82026cdb3ebf12319ad5b6f7314"><div class="ttname"><a href="classIRWhirlpoolAc.html#a597de82026cdb3ebf12319ad5b6f7314">IRWhirlpoolAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void) const</div><div class="ttdoc">Get the Off Timer time..</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:326</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ab8bcb6bce16a10c7184bf7226c9cb9c7"><div class="ttname"><a href="classIRWhirlpoolAc.html#ab8bcb6bce16a10c7184bf7226c9cb9c7">IRWhirlpoolAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:398</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a89bc9d440a5f7d04a602d7bc73904bc2"><div class="ttname"><a href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">IRWhirlpoolAc::IRWhirlpoolAc</a></div><div class="ttdeci">IRWhirlpoolAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:89</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a26912db41a4e5afa2b3ad2bf537b9170"><div class="ttname"><a href="classIRWhirlpoolAc.html#a26912db41a4e5afa2b3ad2bf537b9170">IRWhirlpoolAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:530</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a54cbadf2ded73e66d6d12b6622249bdc"><div class="ttname"><a href="ir__Whirlpool_8h.html#a54cbadf2ded73e66d6d12b6622249bdc">kWhirlpoolAcCommandOnTimer</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandOnTimer</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:122</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_afff1ae75ffa362abb791c97c20023755"><div class="ttname"><a href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">IRWhirlpoolAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:210</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a5cb95c379d033d7f5b0c81755f1d376f"><div class="ttname"><a href="ir__Whirlpool_8h.html#a5cb95c379d033d7f5b0c81755f1d376f">kWhirlpoolAcCommandIFeel</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandIFeel</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:125</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a96b0339714de063febd68829a8eea94f"><div class="ttname"><a href="classIRWhirlpoolAc.html#a96b0339714de063febd68829a8eea94f">IRWhirlpoolAc::getModel</a></div><div class="ttdeci">whirlpool_ac_remote_model_t getModel(void) const</div><div class="ttdoc">Get/Detect the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:165</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aab09aae7de733414bf480c3df22b83f8"><div class="ttname"><a href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">IRWhirlpoolAc::setClock</a></div><div class="ttdeci">void setClock(const uint16_t minspastmidnight)</div><div class="ttdoc">Set the clock time in nr. of minutes past midnight.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:308</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_abb44b09321ea607d170b59bbc30d5c49"><div class="ttname"><a href="classIRWhirlpoolAc.html#abb44b09321ea607d170b59bbc30d5c49">IRWhirlpoolAc::getTempOffset</a></div><div class="ttdeci">int8_t getTempOffset(void) const</div><div class="ttdoc">Calculate the temp. offset in deg C for the current model.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:189</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:208</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_abed3697b1a9697d1b95991c6ee7cded8"><div class="ttname"><a href="unionWhirlpoolProtocol.html#abed3697b1a9697d1b95991c6ee7cded8">WhirlpoolProtocol::Super1</a></div><div class="ttdeci">uint8_t Super1</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:55</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab199c13354730c715debbeed63182cbd"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab199c13354730c715debbeed63182cbd">kWhirlpoolAcChecksumByte1</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcChecksumByte1</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:103</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html"><div class="ttname"><a href="classIRWhirlpoolAc.html">IRWhirlpoolAc</a></div><div class="ttdoc">Class for handling detailed Whirlpool A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:132</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1309</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab03770a941b7277a66fe65003497e183"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab03770a941b7277a66fe65003497e183">kWhirlpoolAcCommandMode</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandMode</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:123</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ae9b6764f01ea525e86bdd5288715992d"><div class="ttname"><a href="classIRWhirlpoolAc.html#ae9b6764f01ea525e86bdd5288715992d">IRWhirlpoolAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:218</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a00ee5757db34855f39d225a9467f2268"><div class="ttname"><a href="classIRWhirlpoolAc.html#a00ee5757db34855f39d225a9467f2268">IRWhirlpoolAc::isOffTimerEnabled</a></div><div class="ttdeci">bool isOffTimerEnabled(void) const</div><div class="ttdoc">Is the Off timer enabled?</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:332</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_aed57244f4451176e68ce407ced81eb2c"><div class="ttname"><a href="unionWhirlpoolProtocol.html#aed57244f4451176e68ce407ced81eb2c">WhirlpoolProtocol::pad1</a></div><div class="ttdeci">uint8_t pad1[2]</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:90</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a9574c0a604ffee1df43222344f649db8"><div class="ttname"><a href="ir__Whirlpool_8h.html#a9574c0a604ffee1df43222344f649db8">kWhirlpoolAcCool</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCool</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:107</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a072883e3780aa0970183ab330db26118"><div class="ttname"><a href="ir__Whirlpool_8h.html#a072883e3780aa0970183ab330db26118">kWhirlpoolAcCommandOffTimer</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandOffTimer</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:128</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a23aebd8217ea671f5e847a1eb70e61de"><div class="ttname"><a href="classIRWhirlpoolAc.html#a23aebd8217ea671f5e847a1eb70e61de">IRWhirlpoolAc::getPowerToggle</a></div><div class="ttdeci">bool getPowerToggle(void) const</div><div class="ttdoc">Get the value of the current power toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:378</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a320e57c0727a74f049883c77233647a9"><div class="ttname"><a href="ir__Whirlpool_8h.html#a320e57c0727a74f049883c77233647a9">kWhirlpoolAcCommandSwing</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandSwing</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:124</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a70c2d80980c585fac6581d5a4da08447"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a70c2d80980c585fac6581d5a4da08447">WhirlpoolProtocol::OffHours</a></div><div class="ttdeci">uint8_t OffHours</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:67</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html"><div class="ttname"><a href="unionWhirlpoolProtocol.html">WhirlpoolProtocol</a></div><div class="ttdoc">Native representation of a Whirlpool A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:36</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a62d86151ac9fae122927f588953c9712"><div class="ttname"><a href="classIRWhirlpoolAc.html#a62d86151ac9fae122927f588953c9712">IRWhirlpoolAc::_</a></div><div class="ttdeci">WhirlpoolProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:197</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a2d891069ebdecc62b03e8c92befa15c6"><div class="ttname"><a href="classIRWhirlpoolAc.html#a2d891069ebdecc62b03e8c92befa15c6">IRWhirlpoolAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kWhirlpoolAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:109</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_acf1ae9526d2fd3f49d484608730f607d"><div class="ttname"><a href="ir__Whirlpool_8h.html#acf1ae9526d2fd3f49d484608730f607d">kWhirlpoolAcFanMedium</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:112</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab7433a4e3e8ad7ee665ab234df43e45f"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab7433a4e3e8ad7ee665ab234df43e45f">kWhirlpoolAcDry</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcDry</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:108</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a61bec25edce5bc244acb41f79df561e7"><div class="ttname"><a href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">IRWhirlpoolAc::setPowerToggle</a></div><div class="ttdeci">void setPowerToggle(const bool on)</div><div class="ttdoc">Change the power toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:370</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a69f3555c9b27f3cfd9167ed3239804b8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">IRWhirlpoolAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t minspastmidnight)</div><div class="ttdoc">Set the Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:320</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_aa8c066a535606fca820875eb16275b04"><div class="ttname"><a href="unionWhirlpoolProtocol.html#aa8c066a535606fca820875eb16275b04">WhirlpoolProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:44</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_af6ae6f50d9dbfa610b7033181e4f7eb1"><div class="ttname"><a href="ir__Whirlpool_8h.html#af6ae6f50d9dbfa610b7033181e4f7eb1">kWhirlpoolAcCommandLight</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandLight</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:117</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a60fd8da35d6e0137711e114a5307d664"><div class="ttname"><a href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">IRWhirlpoolAc::_setMode</a></div><div class="ttdeci">void _setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:225</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_aebb367f02ac1b311c75236ad44e5666a"><div class="ttname"><a href="unionWhirlpoolProtocol.html#aebb367f02ac1b311c75236ad44e5666a">WhirlpoolProtocol::ClockMins</a></div><div class="ttdeci">uint8_t ClockMins</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:63</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_abdbd00636661a234d9e30521144d76e1"><div class="ttname"><a href="ir__Whirlpool_8h.html#abdbd00636661a234d9e30521144d76e1">kWhirlpoolAcFanLow</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:113</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a3b41358898f69d96bdeece17ead13ee0"><div class="ttname"><a href="IRremoteESP8266_8h.html#a3b41358898f69d96bdeece17ead13ee0">kWhirlpoolAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kWhirlpoolAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1213</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_accfa1660ed792acc3cf48ff60d9570f0"><div class="ttname"><a href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">IRWhirlpoolAc::setModel</a></div><div class="ttdeci">void setModel(const whirlpool_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:174</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a19a14674b0bae79d3aee81b8d48aacc7"><div class="ttname"><a href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">IRWhirlpoolAc::setSuper</a></div><div class="ttdeci">void setSuper(const bool on)</div><div class="ttdoc">Set the Super (Turbo/Jet) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:404</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a33653fd6f01c43852cf44b5feb0cb349"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a33653fd6f01c43852cf44b5feb0cb349">WhirlpoolProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:43</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a37d1a2fd814ccf83062325225bddb9be"><div class="ttname"><a href="ir__Whirlpool_8h.html#a37d1a2fd814ccf83062325225bddb9be">kWhirlpoolAcChecksumByte2</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcChecksumByte2</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:104</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a91ecddbde81174268fdde3679565daeb"><div class="ttname"><a href="ir__Whirlpool_8h.html#a91ecddbde81174268fdde3679565daeb">kWhirlpoolAcFan</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFan</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:109</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a4f3fecf53dab7c9ffb8ed02c71eb652d"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a4f3fecf53dab7c9ffb8ed02c71eb652d">WhirlpoolProtocol::OffMins</a></div><div class="ttdeci">uint8_t OffMins</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:72</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a4712f7dd6c5631f6aa692eeb99fa3963"><div class="ttname"><a href="ir__Whirlpool_8h.html#a4712f7dd6c5631f6aa692eeb99fa3963">kWhirlpoolAcCommandFanSpeed</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandFanSpeed</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:126</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aaea26b1388489dff70a98fde1e6185be"><div class="ttname"><a href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">IRWhirlpoolAc::setCommand</a></div><div class="ttdeci">void setCommand(const uint8_t code)</div><div class="ttdoc">Set the Command (Button) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:434</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a0fff60a43f776fb999d0f1f91d88154f"><div class="ttname"><a href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a></div><div class="ttdeci">const uint16_t kWhirlpoolAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1211</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a19b065181eaf22cf7878176a2914100e"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a19b065181eaf22cf7878176a2914100e">WhirlpoolProtocol::Cmd</a></div><div class="ttdeci">uint8_t Cmd</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:88</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_afa9c66ea36c970f80c88a0489448ab5b"><div class="ttname"><a href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">IRWhirlpoolAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kWhirlpoolAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:159</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_aeffef97e3247609d5731b525692f1e7b"><div class="ttname"><a href="ir__Whirlpool_8h.html#aeffef97e3247609d5731b525692f1e7b">kWhirlpoolAcMinTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:114</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a6eaa24abc9eac64d9cbe79205a239474"><div class="ttname"><a href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">IRWhirlpoolAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:390</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ab09869929f5cc1fd0cc5dede93bba1c5"><div class="ttname"><a href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">IRWhirlpoolAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:247</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a5e35f030a9ff30985738fd534154a122"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a5e35f030a9ff30985738fd534154a122">WhirlpoolProtocol::OnTimerEnabled</a></div><div class="ttdeci">uint8_t OnTimerEnabled</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:74</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a1e9290ec94cca537b5c44d2e4326b59c"><div class="ttname"><a href="ir__Whirlpool_8h.html#a1e9290ec94cca537b5c44d2e4326b59c">kWhirlpoolAcHeat</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:105</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a7790be3df6c4609e5c08c17c5ee52047"><div class="ttname"><a href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">IRWhirlpoolAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kWhirlpoolAcStateLength)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:130</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a5cf82e21ff75cc6edb39a42b369240a0"><div class="ttname"><a href="classIRWhirlpoolAc.html#a5cf82e21ff75cc6edb39a42b369240a0">IRWhirlpoolAc::isOnTimerEnabled</a></div><div class="ttdeci">bool isOnTimerEnabled(void) const</div><div class="ttdoc">Is the On timer enabled?</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:357</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_abb1c3685d90d81b44e72050cd0e042f6"><div class="ttname"><a href="classIRWhirlpoolAc.html#abb1c3685d90d81b44e72050cd0e042f6">IRWhirlpoolAc::enableOffTimer</a></div><div class="ttdeci">void enableOffTimer(const bool on)</div><div class="ttdoc">Enable the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:338</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ac215c2827ebfe25a896d53e576b643d1"><div class="ttname"><a href="ir__Whirlpool_8h.html#ac215c2827ebfe25a896d53e576b643d1">kWhirlpoolAcCommandPower</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandPower</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:118</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aa3edd58882cf4fc65172e490c9e0bb2e"><div class="ttname"><a href="classIRWhirlpoolAc.html#aa3edd58882cf4fc65172e490c9e0bb2e">IRWhirlpoolAc::enableOnTimer</a></div><div class="ttdeci">void enableOnTimer(const bool on)</div><div class="ttdoc">Enable the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:363</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_af4fdac2382048e2776c787bebd482e9e"><div class="ttname"><a href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">IRWhirlpoolAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:191</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a1cb0e346e6f40b65b98a768df7fdace8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">IRWhirlpoolAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t minspastmidnight)</div><div class="ttdoc">Set the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:345</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aee17cfa10f19e0df992b25cff58e9613"><div class="ttname"><a href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">IRWhirlpoolAc::_desiredtemp</a></div><div class="ttdeci">uint8_t _desiredtemp</div><div class="ttdoc">The last user explicitly set temperature.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:198</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_afb34ebe6d6b418f8398dd33b42bb4982"><div class="ttname"><a href="unionWhirlpoolProtocol.html#afb34ebe6d6b418f8398dd33b42bb4982">WhirlpoolProtocol::LightOff</a></div><div class="ttdeci">uint8_t LightOff</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:60</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a0ecde3649180f2d47e4932bb5e7cb558"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a0ecde3649180f2d47e4932bb5e7cb558">WhirlpoolProtocol::OnHours</a></div><div class="ttdeci">uint8_t OnHours</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:76</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_ad81249077201513dc772e6baba34c363"><div class="ttname"><a href="unionWhirlpoolProtocol.html#ad81249077201513dc772e6baba34c363">WhirlpoolProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:42</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a9288dc4e7ab5e59fc16885771268a856"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a9288dc4e7ab5e59fc16885771268a856">WhirlpoolProtocol::OffTimerEnabled</a></div><div class="ttdeci">uint8_t OffTimerEnabled</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:65</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a6e567d58af9bc3fb246e3d47a09fb065"><div class="ttname"><a href="ir__Whirlpool_8h.html#a6e567d58af9bc3fb246e3d47a09fb065">kWhirlpoolAcCommandTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:119</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_ae61909ca04d65db8282a51aa697a519f"><div class="ttname"><a href="unionWhirlpoolProtocol.html#ae61909ca04d65db8282a51aa697a519f">WhirlpoolProtocol::Super2</a></div><div class="ttdeci">uint8_t Super2</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:57</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a48b1309aab30dd871ce047881680efa2"><div class="ttname"><a href="ir__Whirlpool_8h.html#a48b1309aab30dd871ce047881680efa2">kWhirlpoolAcCommand6thSense</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommand6thSense</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:127</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a695c9d69953ad2663512ede38e619b09"><div class="ttname"><a href="ir__Whirlpool_8h.html#a695c9d69953ad2663512ede38e619b09">kWhirlpoolAcCommandSleep</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandSleep</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:120</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a2d9fc7639cd9b5bd18b125d99fa0a26e"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a2d9fc7639cd9b5bd18b125d99fa0a26e">WhirlpoolProtocol::Sum1</a></div><div class="ttdeci">uint8_t Sum1</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:84</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a17ac6562d12278e9fe52695e5175e8ed"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a17ac6562d12278e9fe52695e5175e8ed">WhirlpoolProtocol::Sum2</a></div><div class="ttdeci">uint8_t Sum2</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:98</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a225b788d0993185a994893fdc572dad1"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a225b788d0993185a994893fdc572dad1">WhirlpoolProtocol::J191</a></div><div class="ttdeci">uint8_t J191</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:93</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a5241ed48023d1b4dd8042a39d9ef83fe"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a5241ed48023d1b4dd8042a39d9ef83fe">WhirlpoolProtocol::ClockHours</a></div><div class="ttdeci">uint8_t ClockHours</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:59</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a21db8b31504d416efb2511a33bdc2209"><div class="ttname"><a href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">IRWhirlpoolAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:103</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a4583ad4468e9bc736e77c8ea63bcdcbd"><div class="ttname"><a href="classIRWhirlpoolAc.html#a4583ad4468e9bc736e77c8ea63bcdcbd">IRWhirlpoolAc::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the Light (Display/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:302</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a85afaae2ea603ff9aad240a67b9a770f"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a85afaae2ea603ff9aad240a67b9a770f">WhirlpoolProtocol::pad0</a></div><div class="ttdeci">uint8_t pad0[2]</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:40</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a3af30bd17c4facd9f93c21e740095222"><div class="ttname"><a href="classIRWhirlpoolAc.html#a3af30bd17c4facd9f93c21e740095222">IRWhirlpoolAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void) const</div><div class="ttdoc">Get the On Timer time..</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:351</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a8da28ee25fdc91d55a9f6ab5dab3af81"><div class="ttname"><a href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">IRWhirlpoolAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:260</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a70b4c0467a7747f9cf9e106af1025771"><div class="ttname"><a href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">IRWhirlpoolAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light (Display/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:295</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a0196cbbf3d41cb867f857c786b45a580"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a0196cbbf3d41cb867f857c786b45a580">WhirlpoolProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:48</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a6fec80710ba87599840e576f37e0c944"><div class="ttname"><a href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">IRWhirlpoolAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:281</div></div>
<div class="ttc" id="aunionWhirlpoolProtocol_html_a9df58d0ddd25b06a5fb03db2a3bc379e"><div class="ttname"><a href="unionWhirlpoolProtocol.html#a9df58d0ddd25b06a5fb03db2a3bc379e">WhirlpoolProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:50</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a748caa4e22f2f1f47e6334b1a031c4d8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">IRWhirlpoolAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:470</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_af9e4fd82307476b1fb71db980949c970"><div class="ttname"><a href="classIRWhirlpoolAc.html#af9e4fd82307476b1fb71db980949c970">IRWhirlpoolAc::getSuper</a></div><div class="ttdeci">bool getSuper(void) const</div><div class="ttdoc">Get the Super (Turbo/Jet) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:428</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a133a436db244935a812beba78a1a9d05"><div class="ttname"><a href="ir__Whirlpool_8h.html#a133a436db244935a812beba78a1a9d05">kWhirlpoolAcFanAuto</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:110</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a788a6a5373256e10200969cc5c73da63"><div class="ttname"><a href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">IRWhirlpoolAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(const bool calcchecksum=true)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:151</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
