<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sanyo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Sanyo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>.  
<a href="#details">More...</a></p>

<p><a href="ir__Sanyo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSanyoProtocol.html">SanyoProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Sanyo A/C message.  <a href="unionSanyoProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc.html">IRSanyoAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Sanyo A/C messages.  <a href="classIRSanyoAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSanyoAc88Protocol.html">SanyoAc88Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Sanyo 88-bit A/C message.  <a href="unionSanyoAc88Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSanyoAc88.html">IRSanyoAc88</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Sanyo A/C messages.  <a href="classIRSanyoAc88.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59fb387ec5657ba8ff301b9198703b9a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">kSanyoAcTempMin</a> = 16</td></tr>
<tr class="memdesc:a59fb387ec5657ba8ff301b9198703b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">More...</a><br /></td></tr>
<tr class="separator:a59fb387ec5657ba8ff301b9198703b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4222421c4571c9e34d39f01a2c71394"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">kSanyoAcTempMax</a> = 30</td></tr>
<tr class="memdesc:aa4222421c4571c9e34d39f01a2c71394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">More...</a><br /></td></tr>
<tr class="separator:aa4222421c4571c9e34d39f01a2c71394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0991e0a826fae8228e1064d5d803edc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">kSanyoAcTempDelta</a> = 4</td></tr>
<tr class="memdesc:ac0991e0a826fae8228e1064d5d803edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius to Native Temp difference.  <a href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">More...</a><br /></td></tr>
<tr class="separator:ac0991e0a826fae8228e1064d5d803edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1ba34ec4f7bb2e66e1c63e78ad864"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">kSanyoAcHourMax</a> = 15</td></tr>
<tr class="memdesc:aeaa1ba34ec4f7bb2e66e1c63e78ad864"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b1111  <a href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">More...</a><br /></td></tr>
<tr class="separator:aeaa1ba34ec4f7bb2e66e1c63e78ad864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcd75fdf538881354662454c95e8b5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">kSanyoAcHeat</a> = 1</td></tr>
<tr class="memdesc:aacdcd75fdf538881354662454c95e8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b001  <a href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">More...</a><br /></td></tr>
<tr class="separator:aacdcd75fdf538881354662454c95e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a49260b9097a821cf29fe87796456d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">kSanyoAcCool</a> = 2</td></tr>
<tr class="memdesc:ad6a49260b9097a821cf29fe87796456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b010  <a href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">More...</a><br /></td></tr>
<tr class="separator:ad6a49260b9097a821cf29fe87796456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0645e5f69dc627d130e4bca1751b5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">kSanyoAcDry</a> = 3</td></tr>
<tr class="memdesc:a5e0645e5f69dc627d130e4bca1751b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b011  <a href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">More...</a><br /></td></tr>
<tr class="separator:a5e0645e5f69dc627d130e4bca1751b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3d83c1b85f8c44dd93cc44b30accb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">kSanyoAcAuto</a> = 4</td></tr>
<tr class="memdesc:a80d3d83c1b85f8c44dd93cc44b30accb"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b100  <a href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">More...</a><br /></td></tr>
<tr class="separator:a80d3d83c1b85f8c44dd93cc44b30accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc8d0e04bdf32a3d7147a8ee4f0fc9c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">kSanyoAcFanAuto</a> = 0</td></tr>
<tr class="memdesc:a7bc8d0e04bdf32a3d7147a8ee4f0fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b00  <a href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">More...</a><br /></td></tr>
<tr class="separator:a7bc8d0e04bdf32a3d7147a8ee4f0fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a75f871c7b2648641830bf8210be0b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">kSanyoAcFanHigh</a> = 1</td></tr>
<tr class="memdesc:a34a75f871c7b2648641830bf8210be0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b01  <a href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">More...</a><br /></td></tr>
<tr class="separator:a34a75f871c7b2648641830bf8210be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0bfc84856de44bc2bce7cb63f61414"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">kSanyoAcFanLow</a> = 2</td></tr>
<tr class="memdesc:a3a0bfc84856de44bc2bce7cb63f61414"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b10  <a href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">More...</a><br /></td></tr>
<tr class="separator:a3a0bfc84856de44bc2bce7cb63f61414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54189bf27e6cbcbe03b9898985a3486f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">kSanyoAcFanMedium</a> = 3</td></tr>
<tr class="memdesc:a54189bf27e6cbcbe03b9898985a3486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b11  <a href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">More...</a><br /></td></tr>
<tr class="separator:a54189bf27e6cbcbe03b9898985a3486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777504e5870f0e29846cda7a17bb3fd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">kSanyoAcPowerOff</a> = 0b01</td></tr>
<tr class="memdesc:a1777504e5870f0e29846cda7a17bb3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Off.  <a href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">More...</a><br /></td></tr>
<tr class="separator:a1777504e5870f0e29846cda7a17bb3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3da0779d665696d36a03b445ca82ea"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">kSanyoAcPowerOn</a> = 0b10</td></tr>
<tr class="memdesc:a6e3da0779d665696d36a03b445ca82ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">On.  <a href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">More...</a><br /></td></tr>
<tr class="separator:a6e3da0779d665696d36a03b445ca82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce45a19ba8cdff528dac0ee8b13bb66"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">kSanyoAcSwingVAuto</a> = 0</td></tr>
<tr class="memdesc:afce45a19ba8cdff528dac0ee8b13bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b000  <a href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">More...</a><br /></td></tr>
<tr class="separator:afce45a19ba8cdff528dac0ee8b13bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97c9b2da1c26ba5943996f76aa4f3f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">kSanyoAcSwingVLowest</a> = 2</td></tr>
<tr class="memdesc:a3d97c9b2da1c26ba5943996f76aa4f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b010  <a href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">More...</a><br /></td></tr>
<tr class="separator:a3d97c9b2da1c26ba5943996f76aa4f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1fa9d1ef8f92f59525b09175f6048"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">kSanyoAcSwingVLow</a> = 3</td></tr>
<tr class="memdesc:aaef1fa9d1ef8f92f59525b09175f6048"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b011  <a href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">More...</a><br /></td></tr>
<tr class="separator:aaef1fa9d1ef8f92f59525b09175f6048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11141a0d31bca64561eed3be5698a5a6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">kSanyoAcSwingVLowerMiddle</a> = 4</td></tr>
<tr class="memdesc:a11141a0d31bca64561eed3be5698a5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b100  <a href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">More...</a><br /></td></tr>
<tr class="separator:a11141a0d31bca64561eed3be5698a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f05625e1985042dc6e2a4866c51df"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">kSanyoAcSwingVUpperMiddle</a> = 5</td></tr>
<tr class="memdesc:a314f05625e1985042dc6e2a4866c51df"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b101  <a href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">More...</a><br /></td></tr>
<tr class="separator:a314f05625e1985042dc6e2a4866c51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdea5c3718a4a869d1e914a7a8ee2af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">kSanyoAcSwingVHigh</a> = 6</td></tr>
<tr class="memdesc:a4cdea5c3718a4a869d1e914a7a8ee2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b110  <a href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">More...</a><br /></td></tr>
<tr class="separator:a4cdea5c3718a4a869d1e914a7a8ee2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b28da09adf0416c49640264ccb760b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">kSanyoAcSwingVHighest</a> = 7</td></tr>
<tr class="memdesc:a64b28da09adf0416c49640264ccb760b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b111  <a href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">More...</a><br /></td></tr>
<tr class="separator:a64b28da09adf0416c49640264ccb760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb75ae3d55dfd3839b47dc3dd79d66e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a4fb75ae3d55dfd3839b47dc3dd79d66e">kSanyoAc88Auto</a> = 0</td></tr>
<tr class="memdesc:a4fb75ae3d55dfd3839b47dc3dd79d66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b000  <a href="ir__Sanyo_8h.html#a4fb75ae3d55dfd3839b47dc3dd79d66e">More...</a><br /></td></tr>
<tr class="separator:a4fb75ae3d55dfd3839b47dc3dd79d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998930115c2ce45d9149dc872774098"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#ab998930115c2ce45d9149dc872774098">kSanyoAc88FeelCool</a> = 1</td></tr>
<tr class="memdesc:ab998930115c2ce45d9149dc872774098"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b001  <a href="ir__Sanyo_8h.html#ab998930115c2ce45d9149dc872774098">More...</a><br /></td></tr>
<tr class="separator:ab998930115c2ce45d9149dc872774098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79826970ec887698ead1cda22c19fcd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#af79826970ec887698ead1cda22c19fcd">kSanyoAc88Cool</a> = 2</td></tr>
<tr class="memdesc:af79826970ec887698ead1cda22c19fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b010  <a href="ir__Sanyo_8h.html#af79826970ec887698ead1cda22c19fcd">More...</a><br /></td></tr>
<tr class="separator:af79826970ec887698ead1cda22c19fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382527cdcef24c0d6681f5dd79c934fe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a382527cdcef24c0d6681f5dd79c934fe">kSanyoAc88FeelHeat</a> = 3</td></tr>
<tr class="memdesc:a382527cdcef24c0d6681f5dd79c934fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b011  <a href="ir__Sanyo_8h.html#a382527cdcef24c0d6681f5dd79c934fe">More...</a><br /></td></tr>
<tr class="separator:a382527cdcef24c0d6681f5dd79c934fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ed6e4115e8e0b3f15066624408a5d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a819ed6e4115e8e0b3f15066624408a5d">kSanyoAc88Heat</a> = 4</td></tr>
<tr class="memdesc:a819ed6e4115e8e0b3f15066624408a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b100  <a href="ir__Sanyo_8h.html#a819ed6e4115e8e0b3f15066624408a5d">More...</a><br /></td></tr>
<tr class="separator:a819ed6e4115e8e0b3f15066624408a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5222ed6f727cb74354a0fc4701b1c46"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#ab5222ed6f727cb74354a0fc4701b1c46">kSanyoAc88Fan</a> = 5</td></tr>
<tr class="memdesc:ab5222ed6f727cb74354a0fc4701b1c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b101  <a href="ir__Sanyo_8h.html#ab5222ed6f727cb74354a0fc4701b1c46">More...</a><br /></td></tr>
<tr class="separator:ab5222ed6f727cb74354a0fc4701b1c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0148ede33c75c01a26b5f8cc37757"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#ad5c0148ede33c75c01a26b5f8cc37757">kSanyoAc88TempMin</a> = 10</td></tr>
<tr class="memdesc:ad5c0148ede33c75c01a26b5f8cc37757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Sanyo_8h.html#ad5c0148ede33c75c01a26b5f8cc37757">More...</a><br /></td></tr>
<tr class="separator:ad5c0148ede33c75c01a26b5f8cc37757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182523135a3a3939e58ca4bc5b53357"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a3182523135a3a3939e58ca4bc5b53357">kSanyoAc88TempMax</a> = 30</td></tr>
<tr class="memdesc:a3182523135a3a3939e58ca4bc5b53357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Sanyo_8h.html#a3182523135a3a3939e58ca4bc5b53357">More...</a><br /></td></tr>
<tr class="separator:a3182523135a3a3939e58ca4bc5b53357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911082584290d2c4b4aaec9f508a5502"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a911082584290d2c4b4aaec9f508a5502">kSanyoAc88FanAuto</a> = 0</td></tr>
<tr class="memdesc:a911082584290d2c4b4aaec9f508a5502"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b00  <a href="ir__Sanyo_8h.html#a911082584290d2c4b4aaec9f508a5502">More...</a><br /></td></tr>
<tr class="separator:a911082584290d2c4b4aaec9f508a5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194736c8125700f16d80453b435b48d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#ac194736c8125700f16d80453b435b48d">kSanyoAc88FanLow</a> = 1</td></tr>
<tr class="memdesc:ac194736c8125700f16d80453b435b48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b11  <a href="ir__Sanyo_8h.html#ac194736c8125700f16d80453b435b48d">More...</a><br /></td></tr>
<tr class="separator:ac194736c8125700f16d80453b435b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90c0cafd923efff3f394c8fd532999"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#a6d90c0cafd923efff3f394c8fd532999">kSanyoAc88FanMedium</a> = 2</td></tr>
<tr class="memdesc:a6d90c0cafd923efff3f394c8fd532999"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b10  <a href="ir__Sanyo_8h.html#a6d90c0cafd923efff3f394c8fd532999">More...</a><br /></td></tr>
<tr class="separator:a6d90c0cafd923efff3f394c8fd532999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e7ad2d16e0f564521114d8abb9ec9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8h.html#aa25e7ad2d16e0f564521114d8abb9ec9">kSanyoAc88FanHigh</a> = 3</td></tr>
<tr class="memdesc:aa25e7ad2d16e0f564521114d8abb9ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b11  <a href="ir__Sanyo_8h.html#aa25e7ad2d16e0f564521114d8abb9ec9">More...</a><br /></td></tr>
<tr class="separator:aa25e7ad2d16e0f564521114d8abb9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/z3t0/Arduino-IRremote/blob/master/ir_Sanyo.cpp">https://github.com/z3t0/Arduino-IRremote/blob/master/ir_Sanyo.cpp</a> </dd>
<dd>
<a href="http://pdf.datasheetcatalog.com/datasheet/sanyo/LC7461.pdf">http://pdf.datasheetcatalog.com/datasheet/sanyo/LC7461.pdf</a> </dd>
<dd>
<a href="https://github.com/marcosamarinho/IRremoteESP8266/blob/master/ir_Sanyo.cpp">https://github.com/marcosamarinho/IRremoteESP8266/blob/master/ir_Sanyo.cpp</a> </dd>
<dd>
<a href="http://slydiman.narod.ru/scr/kb/sanyo.htm">http://slydiman.narod.ru/scr/kb/sanyo.htm</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1211">https://github.com/crankyoldgit/IRremoteESP8266/issues/1211</a> </dd>
<dd>
<a href="https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?usp=sharing</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1503">https://github.com/crankyoldgit/IRremoteESP8266/issues/1503</a> </dd>
<dd>
<a href="https://docs.google.com/spreadsheets/d/1weUmGAsEpfX38gg5rlDN69Uchnbr6gQl9FqHffLBIRk/edit#gid=0">https://docs.google.com/spreadsheets/d/1weUmGAsEpfX38gg5rlDN69Uchnbr6gQl9FqHffLBIRk/edit#gid=0</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4fb75ae3d55dfd3839b47dc3dd79d66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb75ae3d55dfd3839b47dc3dd79d66e">&#9670;&nbsp;</a></span>kSanyoAc88Auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88Auto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b000 </p>

</div>
</div>
<a id="af79826970ec887698ead1cda22c19fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79826970ec887698ead1cda22c19fcd">&#9670;&nbsp;</a></span>kSanyoAc88Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88Cool = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b010 </p>

</div>
</div>
<a id="ab5222ed6f727cb74354a0fc4701b1c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5222ed6f727cb74354a0fc4701b1c46">&#9670;&nbsp;</a></span>kSanyoAc88Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88Fan = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b101 </p>

</div>
</div>
<a id="a911082584290d2c4b4aaec9f508a5502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911082584290d2c4b4aaec9f508a5502">&#9670;&nbsp;</a></span>kSanyoAc88FanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88FanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b00 </p>

</div>
</div>
<a id="aa25e7ad2d16e0f564521114d8abb9ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25e7ad2d16e0f564521114d8abb9ec9">&#9670;&nbsp;</a></span>kSanyoAc88FanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88FanHigh = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b11 </p>

</div>
</div>
<a id="ac194736c8125700f16d80453b435b48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac194736c8125700f16d80453b435b48d">&#9670;&nbsp;</a></span>kSanyoAc88FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88FanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b11 </p>

</div>
</div>
<a id="a6d90c0cafd923efff3f394c8fd532999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d90c0cafd923efff3f394c8fd532999">&#9670;&nbsp;</a></span>kSanyoAc88FanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88FanMedium = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b10 </p>

</div>
</div>
<a id="ab998930115c2ce45d9149dc872774098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998930115c2ce45d9149dc872774098">&#9670;&nbsp;</a></span>kSanyoAc88FeelCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88FeelCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b001 </p>

</div>
</div>
<a id="a382527cdcef24c0d6681f5dd79c934fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382527cdcef24c0d6681f5dd79c934fe">&#9670;&nbsp;</a></span>kSanyoAc88FeelHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88FeelHeat = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b011 </p>

</div>
</div>
<a id="a819ed6e4115e8e0b3f15066624408a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ed6e4115e8e0b3f15066624408a5d">&#9670;&nbsp;</a></span>kSanyoAc88Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88Heat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b100 </p>

</div>
</div>
<a id="a3182523135a3a3939e58ca4bc5b53357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3182523135a3a3939e58ca4bc5b53357">&#9670;&nbsp;</a></span>kSanyoAc88TempMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88TempMax = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="ad5c0148ede33c75c01a26b5f8cc37757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c0148ede33c75c01a26b5f8cc37757">&#9670;&nbsp;</a></span>kSanyoAc88TempMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88TempMin = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="a80d3d83c1b85f8c44dd93cc44b30accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d3d83c1b85f8c44dd93cc44b30accb">&#9670;&nbsp;</a></span>kSanyoAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcAuto = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b100 </p>

</div>
</div>
<a id="ad6a49260b9097a821cf29fe87796456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a49260b9097a821cf29fe87796456d">&#9670;&nbsp;</a></span>kSanyoAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcCool = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b010 </p>

</div>
</div>
<a id="a5e0645e5f69dc627d130e4bca1751b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0645e5f69dc627d130e4bca1751b5c">&#9670;&nbsp;</a></span>kSanyoAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcDry = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b011 </p>

</div>
</div>
<a id="a7bc8d0e04bdf32a3d7147a8ee4f0fc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">&#9670;&nbsp;</a></span>kSanyoAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b00 </p>

</div>
</div>
<a id="a34a75f871c7b2648641830bf8210be0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a75f871c7b2648641830bf8210be0b">&#9670;&nbsp;</a></span>kSanyoAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcFanHigh = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b01 </p>

</div>
</div>
<a id="a3a0bfc84856de44bc2bce7cb63f61414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0bfc84856de44bc2bce7cb63f61414">&#9670;&nbsp;</a></span>kSanyoAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcFanLow = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b10 </p>

</div>
</div>
<a id="a54189bf27e6cbcbe03b9898985a3486f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54189bf27e6cbcbe03b9898985a3486f">&#9670;&nbsp;</a></span>kSanyoAcFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcFanMedium = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b11 </p>

</div>
</div>
<a id="aacdcd75fdf538881354662454c95e8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdcd75fdf538881354662454c95e8b5">&#9670;&nbsp;</a></span>kSanyoAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcHeat = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b001 </p>

</div>
</div>
<a id="aeaa1ba34ec4f7bb2e66e1c63e78ad864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa1ba34ec4f7bb2e66e1c63e78ad864">&#9670;&nbsp;</a></span>kSanyoAcHourMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcHourMax = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b1111 </p>

</div>
</div>
<a id="a1777504e5870f0e29846cda7a17bb3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1777504e5870f0e29846cda7a17bb3fd">&#9670;&nbsp;</a></span>kSanyoAcPowerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcPowerOff = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Off. </p>

</div>
</div>
<a id="a6e3da0779d665696d36a03b445ca82ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3da0779d665696d36a03b445ca82ea">&#9670;&nbsp;</a></span>kSanyoAcPowerOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcPowerOn = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On. </p>

</div>
</div>
<a id="afce45a19ba8cdff528dac0ee8b13bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce45a19ba8cdff528dac0ee8b13bb66">&#9670;&nbsp;</a></span>kSanyoAcSwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b000 </p>

</div>
</div>
<a id="a4cdea5c3718a4a869d1e914a7a8ee2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdea5c3718a4a869d1e914a7a8ee2af">&#9670;&nbsp;</a></span>kSanyoAcSwingVHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVHigh = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b110 </p>

</div>
</div>
<a id="a64b28da09adf0416c49640264ccb760b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b28da09adf0416c49640264ccb760b">&#9670;&nbsp;</a></span>kSanyoAcSwingVHighest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVHighest = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b111 </p>

</div>
</div>
<a id="aaef1fa9d1ef8f92f59525b09175f6048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef1fa9d1ef8f92f59525b09175f6048">&#9670;&nbsp;</a></span>kSanyoAcSwingVLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVLow = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b011 </p>

</div>
</div>
<a id="a11141a0d31bca64561eed3be5698a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11141a0d31bca64561eed3be5698a5a6">&#9670;&nbsp;</a></span>kSanyoAcSwingVLowerMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVLowerMiddle = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b100 </p>

</div>
</div>
<a id="a3d97c9b2da1c26ba5943996f76aa4f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d97c9b2da1c26ba5943996f76aa4f3f">&#9670;&nbsp;</a></span>kSanyoAcSwingVLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVLowest = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b010 </p>

</div>
</div>
<a id="a314f05625e1985042dc6e2a4866c51df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314f05625e1985042dc6e2a4866c51df">&#9670;&nbsp;</a></span>kSanyoAcSwingVUpperMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcSwingVUpperMiddle = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b101 </p>

</div>
</div>
<a id="ac0991e0a826fae8228e1064d5d803edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0991e0a826fae8228e1064d5d803edc">&#9670;&nbsp;</a></span>kSanyoAcTempDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcTempDelta = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius to Native Temp difference. </p>

</div>
</div>
<a id="aa4222421c4571c9e34d39f01a2c71394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4222421c4571c9e34d39f01a2c71394">&#9670;&nbsp;</a></span>kSanyoAcTempMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcTempMax = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="a59fb387ec5657ba8ff301b9198703b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb387ec5657ba8ff301b9198703b9a">&#9670;&nbsp;</a></span>kSanyoAcTempMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAcTempMin = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
