<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Haier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Haier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Haier A/C protocols. The specifics of reverse engineering the protocols details:  
<a href="#details">More...</a></p>

<p><a href="ir__Haier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Haier HSU07-HEA03 A/C message.  <a href="unionHaierProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHaierAc176Protocol.html">HaierAc176Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Haier 176 bit A/C message.  <a href="unionHaierAc176Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Haier A/C messages.  <a href="classIRHaierAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC176.html">IRHaierAC176</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Haier 176 bit A/C messages.  <a href="classIRHaierAC176.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Haier ACYRW02 A/C messages.  <a href="classIRHaierACYRW02.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8502c9bea40205e01e6a01b47354272a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a8502c9bea40205e01e6a01b47354272a">kHaierAcPrefix</a> = 0b10100101</td></tr>
<tr class="separator:a8502c9bea40205e01e6a01b47354272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2a4f38ecf78482a5a94e9c6c23f1c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aafd2a4f38ecf78482a5a94e9c6c23f1c">kHaierAcMinTemp</a> = 16</td></tr>
<tr class="separator:aafd2a4f38ecf78482a5a94e9c6c23f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9e8176fc01e52e883cadcc1d31763"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a86c9e8176fc01e52e883cadcc1d31763">kHaierAcDefTemp</a> = 25</td></tr>
<tr class="separator:a86c9e8176fc01e52e883cadcc1d31763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925252489fe34d9932151817d0dbe90b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a925252489fe34d9932151817d0dbe90b">kHaierAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a925252489fe34d9932151817d0dbe90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96599917176ee244874926d1a530dd7e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a96599917176ee244874926d1a530dd7e">kHaierAcCmdOff</a> = 0b0000</td></tr>
<tr class="separator:a96599917176ee244874926d1a530dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83973c2ad2b7b95611c81628c387e0d8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a83973c2ad2b7b95611c81628c387e0d8">kHaierAcCmdOn</a> = 0b0001</td></tr>
<tr class="separator:a83973c2ad2b7b95611c81628c387e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543aa4ee28323bb9cb5c077f9bf9da1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a4543aa4ee28323bb9cb5c077f9bf9da1">kHaierAcCmdMode</a> = 0b0010</td></tr>
<tr class="separator:a4543aa4ee28323bb9cb5c077f9bf9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447818ec7970e2ca09540afe44ecf90d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a447818ec7970e2ca09540afe44ecf90d">kHaierAcCmdFan</a> = 0b0011</td></tr>
<tr class="separator:a447818ec7970e2ca09540afe44ecf90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5363f07920971c31d6acf8e70d392c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aab5363f07920971c31d6acf8e70d392c">kHaierAcCmdTempUp</a> = 0b0110</td></tr>
<tr class="separator:aab5363f07920971c31d6acf8e70d392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc31139b4e45a7784669554c6fdbb54"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aecc31139b4e45a7784669554c6fdbb54">kHaierAcCmdTempDown</a> = 0b0111</td></tr>
<tr class="separator:aecc31139b4e45a7784669554c6fdbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52b62dd513395f2a8c7d47fa2fc514"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#abe52b62dd513395f2a8c7d47fa2fc514">kHaierAcCmdSleep</a> = 0b1000</td></tr>
<tr class="separator:abe52b62dd513395f2a8c7d47fa2fc514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd7c081d460a4ae5e3eac977f3916e4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9bd7c081d460a4ae5e3eac977f3916e4">kHaierAcCmdTimerSet</a> = 0b1001</td></tr>
<tr class="separator:a9bd7c081d460a4ae5e3eac977f3916e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780da80fc471f004c5b34dc8f347d00"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab780da80fc471f004c5b34dc8f347d00">kHaierAcCmdTimerCancel</a> = 0b1010</td></tr>
<tr class="separator:ab780da80fc471f004c5b34dc8f347d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd0b5f307d9ae3ed0a3c6ed8fef94d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a83cd0b5f307d9ae3ed0a3c6ed8fef94d">kHaierAcCmdHealth</a> = 0b1100</td></tr>
<tr class="separator:a83cd0b5f307d9ae3ed0a3c6ed8fef94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab164c2aabf39fdc1e956ff88af19d9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#afab164c2aabf39fdc1e956ff88af19d9">kHaierAcCmdSwing</a> = 0b1101</td></tr>
<tr class="separator:afab164c2aabf39fdc1e956ff88af19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9565ba02c286872e71f413ff2b2fa4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#afc9565ba02c286872e71f413ff2b2fa4">kHaierAcSwingVOff</a> = 0b00</td></tr>
<tr class="separator:afc9565ba02c286872e71f413ff2b2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f828d385034c4b8c3089248714822de"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a6f828d385034c4b8c3089248714822de">kHaierAcSwingVUp</a> = 0b01</td></tr>
<tr class="separator:a6f828d385034c4b8c3089248714822de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6b79cab7272bc27e2172dd07ba063"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9cc6b79cab7272bc27e2172dd07ba063">kHaierAcSwingVDown</a> = 0b10</td></tr>
<tr class="separator:a9cc6b79cab7272bc27e2172dd07ba063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e96254910bdd7d1625a66d370bb56"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a6a7e96254910bdd7d1625a66d370bb56">kHaierAcSwingVChg</a> = 0b11</td></tr>
<tr class="separator:a6a7e96254910bdd7d1625a66d370bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33a02f63ee77e0d3050598511730865"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac33a02f63ee77e0d3050598511730865">kHaierAcAuto</a> = 0</td></tr>
<tr class="separator:ac33a02f63ee77e0d3050598511730865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd81ea1115f42a403ea5ee07a32bbb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a83cd81ea1115f42a403ea5ee07a32bbb">kHaierAcCool</a> = 1</td></tr>
<tr class="separator:a83cd81ea1115f42a403ea5ee07a32bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36fbe1308221248f45044e5a671636"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a3d36fbe1308221248f45044e5a671636">kHaierAcDry</a> = 2</td></tr>
<tr class="separator:a3d36fbe1308221248f45044e5a671636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb011bdf85197e63a32d37f8517dd2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a0edb011bdf85197e63a32d37f8517dd2">kHaierAcHeat</a> = 3</td></tr>
<tr class="separator:a0edb011bdf85197e63a32d37f8517dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4049629b2139ca82471dfed1e1ced15"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af4049629b2139ca82471dfed1e1ced15">kHaierAcFan</a> = 4</td></tr>
<tr class="separator:af4049629b2139ca82471dfed1e1ced15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34e74f7083caa98ed4afc31294539e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a8a34e74f7083caa98ed4afc31294539e">kHaierAcFanAuto</a> = 0</td></tr>
<tr class="separator:a8a34e74f7083caa98ed4afc31294539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e878b09284a6730a11e2017cfd7a8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae31e878b09284a6730a11e2017cfd7a8">kHaierAcFanLow</a> = 1</td></tr>
<tr class="separator:ae31e878b09284a6730a11e2017cfd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa833768e549964aa0bf8a336c32b0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a5dfa833768e549964aa0bf8a336c32b0">kHaierAcFanMed</a> = 2</td></tr>
<tr class="separator:a5dfa833768e549964aa0bf8a336c32b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9e45ca5777707778ef78a3284da19"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa4d9e45ca5777707778ef78a3284da19">kHaierAcFanHigh</a> = 3</td></tr>
<tr class="separator:aa4d9e45ca5777707778ef78a3284da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e48e926a7533c3b62f0ff991e1f88"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae04e48e926a7533c3b62f0ff991e1f88">kHaierAcMaxTime</a> = (23 * 60) + 59</td></tr>
<tr class="separator:ae04e48e926a7533c3b62f0ff991e1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b91acdffa55d440b08aee05bda5dc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac63b91acdffa55d440b08aee05bda5dc">kHaierAcSleepBit</a> = 0b01000000</td></tr>
<tr class="separator:ac63b91acdffa55d440b08aee05bda5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a674fb0b2dac00633396e629eaa757"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa0a674fb0b2dac00633396e629eaa757">kHaierAcYrw02MinTempC</a> = 16</td></tr>
<tr class="separator:aa0a674fb0b2dac00633396e629eaa757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f8b471965c8a98ef07d2916c0aa78"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a509f8b471965c8a98ef07d2916c0aa78">kHaierAcYrw02MaxTempC</a> = 30</td></tr>
<tr class="separator:a509f8b471965c8a98ef07d2916c0aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e865309d508522c4b5f04fb6ecac541"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9e865309d508522c4b5f04fb6ecac541">kHaierAcYrw02MinTempF</a> = 60</td></tr>
<tr class="separator:a9e865309d508522c4b5f04fb6ecac541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edf8d79896b000840144f12db510f0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a53edf8d79896b000840144f12db510f0">kHaierAcYrw02MaxTempF</a> = 86</td></tr>
<tr class="separator:a53edf8d79896b000840144f12db510f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcc9aea55434b0a31e30ea20f2a41a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aaefcc9aea55434b0a31e30ea20f2a41a">kHaierAcYrw02DefTempC</a> = 25</td></tr>
<tr class="separator:aaefcc9aea55434b0a31e30ea20f2a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f27a78f0c7463506f9d9c2ef8fc6f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae36f27a78f0c7463506f9d9c2ef8fc6f">kHaierAcYrw02ModelA</a> = 0xA6</td></tr>
<tr class="separator:ae36f27a78f0c7463506f9d9c2ef8fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514e61ee32c322d0069d5226e5cada1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae514e61ee32c322d0069d5226e5cada1">kHaierAcYrw02ModelB</a> = 0x59</td></tr>
<tr class="separator:ae514e61ee32c322d0069d5226e5cada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cae5decc9032d65bca18d84d817fc2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a12cae5decc9032d65bca18d84d817fc2">kHaierAc176Prefix</a> = 0xB7</td></tr>
<tr class="separator:a12cae5decc9032d65bca18d84d817fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b01320a7a7acaf29269e0366565b4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af91b01320a7a7acaf29269e0366565b4">kHaierAcYrw02SwingVOff</a> = 0x0</td></tr>
<tr class="separator:af91b01320a7a7acaf29269e0366565b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e8cba561b9d03969ce95fd3013b59"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af04e8cba561b9d03969ce95fd3013b59">kHaierAcYrw02SwingVTop</a> = 0x1</td></tr>
<tr class="separator:af04e8cba561b9d03969ce95fd3013b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfaa51fab56a3d8c5d010e450d5e0e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a8dfaa51fab56a3d8c5d010e450d5e0e0">kHaierAcYrw02SwingVMiddle</a> = 0x2</td></tr>
<tr class="separator:a8dfaa51fab56a3d8c5d010e450d5e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad422f9dd03af1504f5b8e441c190c9f9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad422f9dd03af1504f5b8e441c190c9f9">kHaierAcYrw02SwingVBottom</a> = 0x3</td></tr>
<tr class="separator:ad422f9dd03af1504f5b8e441c190c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52f6fc78d550d27024b07a9f7966544"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa52f6fc78d550d27024b07a9f7966544">kHaierAcYrw02SwingVDown</a> = 0xA</td></tr>
<tr class="separator:aa52f6fc78d550d27024b07a9f7966544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20480c65ea6e806cab6663ff0ccf6860"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a20480c65ea6e806cab6663ff0ccf6860">kHaierAcYrw02SwingVAuto</a> = 0xC</td></tr>
<tr class="separator:a20480c65ea6e806cab6663ff0ccf6860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c6b51a20515cb6e9ce2b4e0fc71df"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a653c6b51a20515cb6e9ce2b4e0fc71df">kHaierAcYrw02SwingHMiddle</a> = 0x0</td></tr>
<tr class="separator:a653c6b51a20515cb6e9ce2b4e0fc71df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7451fe524b1424e841ff1089e4dda8d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa7451fe524b1424e841ff1089e4dda8d">kHaierAcYrw02SwingHLeftMax</a> = 0x3</td></tr>
<tr class="separator:aa7451fe524b1424e841ff1089e4dda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14afe7606ea573eb6642899f3315a40"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac14afe7606ea573eb6642899f3315a40">kHaierAcYrw02SwingHLeft</a> = 0x4</td></tr>
<tr class="separator:ac14afe7606ea573eb6642899f3315a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6dd4d91bddae89c8d6800159d5544"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a61a6dd4d91bddae89c8d6800159d5544">kHaierAcYrw02SwingHRight</a> = 0x5</td></tr>
<tr class="separator:a61a6dd4d91bddae89c8d6800159d5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51db48288228061ce0f3404dd8f4001"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad51db48288228061ce0f3404dd8f4001">kHaierAcYrw02SwingHRightMax</a> = 0x6</td></tr>
<tr class="separator:ad51db48288228061ce0f3404dd8f4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe61ad21d7094608e07dfd0d55b52d4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aafe61ad21d7094608e07dfd0d55b52d4">kHaierAcYrw02SwingHAuto</a> = 0x7</td></tr>
<tr class="separator:aafe61ad21d7094608e07dfd0d55b52d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bc48ac77fbf6734a41d10f0a53e4a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab47bc48ac77fbf6734a41d10f0a53e4a">kHaierAcYrw02FanHigh</a> = 0b001</td></tr>
<tr class="separator:ab47bc48ac77fbf6734a41d10f0a53e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65583649324c6039112e7db26d685afc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a65583649324c6039112e7db26d685afc">kHaierAcYrw02FanMed</a> = 0b010</td></tr>
<tr class="separator:a65583649324c6039112e7db26d685afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a14ab98e1e52b60b9b9bf611c20cc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9a0a14ab98e1e52b60b9b9bf611c20cc">kHaierAcYrw02FanLow</a> = 0b011</td></tr>
<tr class="separator:a9a0a14ab98e1e52b60b9b9bf611c20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554d38035ac15e4ea8b855802886989"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad554d38035ac15e4ea8b855802886989">kHaierAcYrw02FanAuto</a> = 0b101</td></tr>
<tr class="separator:ad554d38035ac15e4ea8b855802886989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025eeba1c344c50cc98334c97a3c174"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa025eeba1c344c50cc98334c97a3c174">kHaierAcYrw02Auto</a> = 0b000</td></tr>
<tr class="separator:aa025eeba1c344c50cc98334c97a3c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5d4e61ae3112a8a3e3622eecbb10b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a30c5d4e61ae3112a8a3e3622eecbb10b">kHaierAcYrw02Cool</a> = 0b001</td></tr>
<tr class="separator:a30c5d4e61ae3112a8a3e3622eecbb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd902f2d35b4c8f66f085a0950a5fc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a66cd902f2d35b4c8f66f085a0950a5fc">kHaierAcYrw02Dry</a> = 0b010</td></tr>
<tr class="separator:a66cd902f2d35b4c8f66f085a0950a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0873975b6649294a3c9943130cb7a38"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa0873975b6649294a3c9943130cb7a38">kHaierAcYrw02Heat</a> = 0b100</td></tr>
<tr class="separator:aa0873975b6649294a3c9943130cb7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f50f043a2dda75c59507c1ed845b5d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a35f50f043a2dda75c59507c1ed845b5d">kHaierAcYrw02Fan</a> = 0b110</td></tr>
<tr class="separator:a35f50f043a2dda75c59507c1ed845b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24373f9c812f93eca05ee47e61d6e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a3b24373f9c812f93eca05ee47e61d6e0">kHaierAcYrw02ButtonTempUp</a> = 0b00000</td></tr>
<tr class="separator:a3b24373f9c812f93eca05ee47e61d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9e5f7f705c331531ea2863dbbd11d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af4a9e5f7f705c331531ea2863dbbd11d">kHaierAcYrw02ButtonTempDown</a> = 0b00001</td></tr>
<tr class="separator:af4a9e5f7f705c331531ea2863dbbd11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cba34d9ec6c406e98a2385bbae58c6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a57cba34d9ec6c406e98a2385bbae58c6">kHaierAcYrw02ButtonSwingV</a> = 0b00010</td></tr>
<tr class="separator:a57cba34d9ec6c406e98a2385bbae58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798aca6bd1c58b86ac717fc2de6a70c8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a798aca6bd1c58b86ac717fc2de6a70c8">kHaierAcYrw02ButtonSwingH</a> = 0b00011</td></tr>
<tr class="separator:a798aca6bd1c58b86ac717fc2de6a70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c265510e1e27f38817f08ef9c622b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a0f9c265510e1e27f38817f08ef9c622b">kHaierAcYrw02ButtonFan</a> = 0b00100</td></tr>
<tr class="separator:a0f9c265510e1e27f38817f08ef9c622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b9c628a697f6c596052ecd143d80b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af36b9c628a697f6c596052ecd143d80b">kHaierAcYrw02ButtonPower</a> = 0b00101</td></tr>
<tr class="separator:af36b9c628a697f6c596052ecd143d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74466c50b450b08407c9f226a5d657e5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a74466c50b450b08407c9f226a5d657e5">kHaierAcYrw02ButtonMode</a> = 0b00110</td></tr>
<tr class="separator:a74466c50b450b08407c9f226a5d657e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc6c0a4ed59446bb69c4dd671c78cd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab1dc6c0a4ed59446bb69c4dd671c78cd">kHaierAcYrw02ButtonHealth</a> = 0b00111</td></tr>
<tr class="separator:ab1dc6c0a4ed59446bb69c4dd671c78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80547c526b2eba142297715c0a0636d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad80547c526b2eba142297715c0a0636d">kHaierAcYrw02ButtonTurbo</a> = 0b01000</td></tr>
<tr class="separator:ad80547c526b2eba142297715c0a0636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7b8ff351e3d0167ec2c897c4820c40"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a5c7b8ff351e3d0167ec2c897c4820c40">kHaierAcYrw02ButtonSleep</a> = 0b01011</td></tr>
<tr class="separator:a5c7b8ff351e3d0167ec2c897c4820c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7296e228ad486af8e31062bfb1b149ed"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a7296e228ad486af8e31062bfb1b149ed">kHaierAcYrw02ButtonTimer</a> = 0b10000</td></tr>
<tr class="separator:a7296e228ad486af8e31062bfb1b149ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09180578731549106d8803b614d0949f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a09180578731549106d8803b614d0949f">kHaierAcYrw02ButtonLock</a> = 0b10100</td></tr>
<tr class="separator:a09180578731549106d8803b614d0949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a11d13a4054a86b7eeef6ae9a372b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac08a11d13a4054a86b7eeef6ae9a372b">kHaierAcYrw02ButtonCFAB</a> = 0b11010</td></tr>
<tr class="separator:ac08a11d13a4054a86b7eeef6ae9a372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f92622851e2dd5cb33e65b4ffc6fc3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a38f92622851e2dd5cb33e65b4ffc6fc3">kHaierAcYrw02NoTimers</a> = 0b000</td></tr>
<tr class="separator:a38f92622851e2dd5cb33e65b4ffc6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e1429d1574f88e03589005ae221c15"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae7e1429d1574f88e03589005ae221c15">kHaierAcYrw02OffTimer</a> = 0b001</td></tr>
<tr class="separator:ae7e1429d1574f88e03589005ae221c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df47b9b9d72c6f30fc9f4aa96610dd0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9df47b9b9d72c6f30fc9f4aa96610dd0">kHaierAcYrw02OnTimer</a> = 0b010</td></tr>
<tr class="separator:a9df47b9b9d72c6f30fc9f4aa96610dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46862918e790c35a0a0f162145ab179"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa46862918e790c35a0a0f162145ab179">kHaierAcYrw02OnThenOffTimer</a> = 0b100</td></tr>
<tr class="separator:aa46862918e790c35a0a0f162145ab179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31247c83284fb820749b230c1fe493db"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a31247c83284fb820749b230c1fe493db">kHaierAcYrw02OffThenOnTimer</a> = 0b101</td></tr>
<tr class="separator:a31247c83284fb820749b230c1fe493db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Haier A/C protocols. The specifics of reverse engineering the protocols details: </p>
<ul>
<li>HSU07-HEA03 by kuzin2006.</li>
<li>YR-W02/HSU-09HMC203 by non7top. <dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/404">https://github.com/crankyoldgit/IRremoteESP8266/issues/404</a> </dd>
<dd>
<a href="https://www.dropbox.com/s/mecyib3lhdxc8c6/IR%20data%20reverse%20engineering.xlsx?dl=0">https://www.dropbox.com/s/mecyib3lhdxc8c6/IR%20data%20reverse%20engineering.xlsx?dl=0</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/485">https://github.com/crankyoldgit/IRremoteESP8266/issues/485</a> </dd>
<dd>
<a href="https://www.dropbox.com/sh/w0bt7egp0fjger5/AADRFV6Wg4wZskJVdFvzb8Z0a?dl=0&preview=haer2.ods">https://www.dropbox.com/sh/w0bt7egp0fjger5/AADRFV6Wg4wZskJVdFvzb8Z0a?dl=0&amp;preview=haer2.ods</a> </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a12cae5decc9032d65bca18d84d817fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cae5decc9032d65bca18d84d817fc2">&#9670;&nbsp;</a></span>kHaierAc176Prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAc176Prefix = 0xB7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33a02f63ee77e0d3050598511730865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33a02f63ee77e0d3050598511730865">&#9670;&nbsp;</a></span>kHaierAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447818ec7970e2ca09540afe44ecf90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447818ec7970e2ca09540afe44ecf90d">&#9670;&nbsp;</a></span>kHaierAcCmdFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdFan = 0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cd0b5f307d9ae3ed0a3c6ed8fef94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd0b5f307d9ae3ed0a3c6ed8fef94d">&#9670;&nbsp;</a></span>kHaierAcCmdHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdHealth = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4543aa4ee28323bb9cb5c077f9bf9da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4543aa4ee28323bb9cb5c077f9bf9da1">&#9670;&nbsp;</a></span>kHaierAcCmdMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdMode = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96599917176ee244874926d1a530dd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96599917176ee244874926d1a530dd7e">&#9670;&nbsp;</a></span>kHaierAcCmdOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdOff = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83973c2ad2b7b95611c81628c387e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83973c2ad2b7b95611c81628c387e0d8">&#9670;&nbsp;</a></span>kHaierAcCmdOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdOn = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe52b62dd513395f2a8c7d47fa2fc514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52b62dd513395f2a8c7d47fa2fc514">&#9670;&nbsp;</a></span>kHaierAcCmdSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdSleep = 0b1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab164c2aabf39fdc1e956ff88af19d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab164c2aabf39fdc1e956ff88af19d9">&#9670;&nbsp;</a></span>kHaierAcCmdSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdSwing = 0b1101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc31139b4e45a7784669554c6fdbb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc31139b4e45a7784669554c6fdbb54">&#9670;&nbsp;</a></span>kHaierAcCmdTempDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTempDown = 0b0111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5363f07920971c31d6acf8e70d392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5363f07920971c31d6acf8e70d392c">&#9670;&nbsp;</a></span>kHaierAcCmdTempUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTempUp = 0b0110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab780da80fc471f004c5b34dc8f347d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab780da80fc471f004c5b34dc8f347d00">&#9670;&nbsp;</a></span>kHaierAcCmdTimerCancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTimerCancel = 0b1010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd7c081d460a4ae5e3eac977f3916e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd7c081d460a4ae5e3eac977f3916e4">&#9670;&nbsp;</a></span>kHaierAcCmdTimerSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTimerSet = 0b1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cd81ea1115f42a403ea5ee07a32bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd81ea1115f42a403ea5ee07a32bbb">&#9670;&nbsp;</a></span>kHaierAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c9e8176fc01e52e883cadcc1d31763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c9e8176fc01e52e883cadcc1d31763">&#9670;&nbsp;</a></span>kHaierAcDefTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcDefTemp = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d36fbe1308221248f45044e5a671636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d36fbe1308221248f45044e5a671636">&#9670;&nbsp;</a></span>kHaierAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4049629b2139ca82471dfed1e1ced15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4049629b2139ca82471dfed1e1ced15">&#9670;&nbsp;</a></span>kHaierAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFan = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a34e74f7083caa98ed4afc31294539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34e74f7083caa98ed4afc31294539e">&#9670;&nbsp;</a></span>kHaierAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d9e45ca5777707778ef78a3284da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9e45ca5777707778ef78a3284da19">&#9670;&nbsp;</a></span>kHaierAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanHigh = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31e878b09284a6730a11e2017cfd7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e878b09284a6730a11e2017cfd7a8">&#9670;&nbsp;</a></span>kHaierAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfa833768e549964aa0bf8a336c32b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfa833768e549964aa0bf8a336c32b0">&#9670;&nbsp;</a></span>kHaierAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0edb011bdf85197e63a32d37f8517dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edb011bdf85197e63a32d37f8517dd2">&#9670;&nbsp;</a></span>kHaierAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcHeat = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a925252489fe34d9932151817d0dbe90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925252489fe34d9932151817d0dbe90b">&#9670;&nbsp;</a></span>kHaierAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04e48e926a7533c3b62f0ff991e1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04e48e926a7533c3b62f0ff991e1f88">&#9670;&nbsp;</a></span>kHaierAcMaxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kHaierAcMaxTime = (23 * 60) + 59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd2a4f38ecf78482a5a94e9c6c23f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd2a4f38ecf78482a5a94e9c6c23f1c">&#9670;&nbsp;</a></span>kHaierAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8502c9bea40205e01e6a01b47354272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8502c9bea40205e01e6a01b47354272a">&#9670;&nbsp;</a></span>kHaierAcPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcPrefix = 0b10100101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63b91acdffa55d440b08aee05bda5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b91acdffa55d440b08aee05bda5dc">&#9670;&nbsp;</a></span>kHaierAcSleepBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSleepBit = 0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7e96254910bdd7d1625a66d370bb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e96254910bdd7d1625a66d370bb56">&#9670;&nbsp;</a></span>kHaierAcSwingVChg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingVChg = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc6b79cab7272bc27e2172dd07ba063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc6b79cab7272bc27e2172dd07ba063">&#9670;&nbsp;</a></span>kHaierAcSwingVDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingVDown = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9565ba02c286872e71f413ff2b2fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9565ba02c286872e71f413ff2b2fa4">&#9670;&nbsp;</a></span>kHaierAcSwingVOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingVOff = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f828d385034c4b8c3089248714822de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f828d385034c4b8c3089248714822de">&#9670;&nbsp;</a></span>kHaierAcSwingVUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingVUp = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa025eeba1c344c50cc98334c97a3c174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025eeba1c344c50cc98334c97a3c174">&#9670;&nbsp;</a></span>kHaierAcYrw02Auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Auto = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08a11d13a4054a86b7eeef6ae9a372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08a11d13a4054a86b7eeef6ae9a372b">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonCFAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonCFAB = 0b11010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9c265510e1e27f38817f08ef9c622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9c265510e1e27f38817f08ef9c622b">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonFan = 0b00100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dc6c0a4ed59446bb69c4dd671c78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc6c0a4ed59446bb69c4dd671c78cd">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonHealth = 0b00111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09180578731549106d8803b614d0949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09180578731549106d8803b614d0949f">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonLock = 0b10100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74466c50b450b08407c9f226a5d657e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74466c50b450b08407c9f226a5d657e5">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonMode = 0b00110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36b9c628a697f6c596052ecd143d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b9c628a697f6c596052ecd143d80b">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonPower = 0b00101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7b8ff351e3d0167ec2c897c4820c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7b8ff351e3d0167ec2c897c4820c40">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonSleep = 0b01011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798aca6bd1c58b86ac717fc2de6a70c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798aca6bd1c58b86ac717fc2de6a70c8">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonSwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonSwingH = 0b00011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57cba34d9ec6c406e98a2385bbae58c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cba34d9ec6c406e98a2385bbae58c6">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonSwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonSwingV = 0b00010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a9e5f7f705c331531ea2863dbbd11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9e5f7f705c331531ea2863dbbd11d">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTempDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTempDown = 0b00001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b24373f9c812f93eca05ee47e61d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b24373f9c812f93eca05ee47e61d6e0">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTempUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTempUp = 0b00000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7296e228ad486af8e31062bfb1b149ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7296e228ad486af8e31062bfb1b149ed">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTimer = 0b10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80547c526b2eba142297715c0a0636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80547c526b2eba142297715c0a0636d">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTurbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTurbo = 0b01000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c5d4e61ae3112a8a3e3622eecbb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c5d4e61ae3112a8a3e3622eecbb10b">&#9670;&nbsp;</a></span>kHaierAcYrw02Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Cool = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaefcc9aea55434b0a31e30ea20f2a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefcc9aea55434b0a31e30ea20f2a41a">&#9670;&nbsp;</a></span>kHaierAcYrw02DefTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02DefTempC = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66cd902f2d35b4c8f66f085a0950a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd902f2d35b4c8f66f085a0950a5fc">&#9670;&nbsp;</a></span>kHaierAcYrw02Dry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Dry = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f50f043a2dda75c59507c1ed845b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f50f043a2dda75c59507c1ed845b5d">&#9670;&nbsp;</a></span>kHaierAcYrw02Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Fan = 0b110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad554d38035ac15e4ea8b855802886989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554d38035ac15e4ea8b855802886989">&#9670;&nbsp;</a></span>kHaierAcYrw02FanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanAuto = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47bc48ac77fbf6734a41d10f0a53e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47bc48ac77fbf6734a41d10f0a53e4a">&#9670;&nbsp;</a></span>kHaierAcYrw02FanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanHigh = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0a14ab98e1e52b60b9b9bf611c20cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a14ab98e1e52b60b9b9bf611c20cc">&#9670;&nbsp;</a></span>kHaierAcYrw02FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanLow = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65583649324c6039112e7db26d685afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65583649324c6039112e7db26d685afc">&#9670;&nbsp;</a></span>kHaierAcYrw02FanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanMed = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0873975b6649294a3c9943130cb7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0873975b6649294a3c9943130cb7a38">&#9670;&nbsp;</a></span>kHaierAcYrw02Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Heat = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509f8b471965c8a98ef07d2916c0aa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509f8b471965c8a98ef07d2916c0aa78">&#9670;&nbsp;</a></span>kHaierAcYrw02MaxTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02MaxTempC = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53edf8d79896b000840144f12db510f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edf8d79896b000840144f12db510f0">&#9670;&nbsp;</a></span>kHaierAcYrw02MaxTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02MaxTempF = 86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a674fb0b2dac00633396e629eaa757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a674fb0b2dac00633396e629eaa757">&#9670;&nbsp;</a></span>kHaierAcYrw02MinTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02MinTempC = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e865309d508522c4b5f04fb6ecac541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e865309d508522c4b5f04fb6ecac541">&#9670;&nbsp;</a></span>kHaierAcYrw02MinTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02MinTempF = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36f27a78f0c7463506f9d9c2ef8fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f27a78f0c7463506f9d9c2ef8fc6f">&#9670;&nbsp;</a></span>kHaierAcYrw02ModelA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ModelA = 0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae514e61ee32c322d0069d5226e5cada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae514e61ee32c322d0069d5226e5cada1">&#9670;&nbsp;</a></span>kHaierAcYrw02ModelB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ModelB = 0x59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f92622851e2dd5cb33e65b4ffc6fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f92622851e2dd5cb33e65b4ffc6fc3">&#9670;&nbsp;</a></span>kHaierAcYrw02NoTimers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02NoTimers = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31247c83284fb820749b230c1fe493db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31247c83284fb820749b230c1fe493db">&#9670;&nbsp;</a></span>kHaierAcYrw02OffThenOnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02OffThenOnTimer = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e1429d1574f88e03589005ae221c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e1429d1574f88e03589005ae221c15">&#9670;&nbsp;</a></span>kHaierAcYrw02OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02OffTimer = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46862918e790c35a0a0f162145ab179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46862918e790c35a0a0f162145ab179">&#9670;&nbsp;</a></span>kHaierAcYrw02OnThenOffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02OnThenOffTimer = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df47b9b9d72c6f30fc9f4aa96610dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df47b9b9d72c6f30fc9f4aa96610dd0">&#9670;&nbsp;</a></span>kHaierAcYrw02OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02OnTimer = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe61ad21d7094608e07dfd0d55b52d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe61ad21d7094608e07dfd0d55b52d4">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingHAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingHAuto = 0x7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14afe7606ea573eb6642899f3315a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14afe7606ea573eb6642899f3315a40">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingHLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingHLeft = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7451fe524b1424e841ff1089e4dda8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7451fe524b1424e841ff1089e4dda8d">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingHLeftMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingHLeftMax = 0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a653c6b51a20515cb6e9ce2b4e0fc71df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653c6b51a20515cb6e9ce2b4e0fc71df">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingHMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingHMiddle = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a6dd4d91bddae89c8d6800159d5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a6dd4d91bddae89c8d6800159d5544">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingHRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingHRight = 0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51db48288228061ce0f3404dd8f4001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51db48288228061ce0f3404dd8f4001">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingHRightMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingHRightMax = 0x6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20480c65ea6e806cab6663ff0ccf6860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20480c65ea6e806cab6663ff0ccf6860">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingVAuto = 0xC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad422f9dd03af1504f5b8e441c190c9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad422f9dd03af1504f5b8e441c190c9f9">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingVBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingVBottom = 0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52f6fc78d550d27024b07a9f7966544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52f6fc78d550d27024b07a9f7966544">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingVDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingVDown = 0xA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfaa51fab56a3d8c5d010e450d5e0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfaa51fab56a3d8c5d010e450d5e0e0">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingVMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingVMiddle = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91b01320a7a7acaf29269e0366565b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b01320a7a7acaf29269e0366565b4">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingVOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingVOff = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04e8cba561b9d03969ce95fd3013b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04e8cba561b9d03969ce95fd3013b59">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingVTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingVTop = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
