<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Trotec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Trotec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Trotec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 stufisher</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2019 crankyoldgit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Trotec,  Model: PAC 3200 A/C (TROTEC)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Trotec,  Model: PAC 3550 Pro A/C (TROTEC_3550)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Duux,  Model: Blizzard Smart 10K / DXMA04 A/C (TROTEC)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// For Trotec Model PAC 3900 X, use the Midea protocol instead.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef IR_TROTEC_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IR_TROTEC_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html">   28</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTrotecProtocol.html">TrotecProtocol</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">   29</a></span>&#160;  uint8_t <a class="code" href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>];  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">   32</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">Intro1</a>:8;  <span class="comment">// fixed value</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">   34</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">Intro2</a>:8;  <span class="comment">// fixed value</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">   36</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">Mode</a>  :2;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a5a595bd97622b796cc790b3781b5f945">   37</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">   38</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">Power</a> :1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">   39</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">Fan</a>   :2;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a0e7816aae4f8d5f604103a5e25ad5c4d">   40</a></span>&#160;    uint8_t       :2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">   42</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">Temp</a>  :4;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#af25bde6df1a74da8fecada128f23ba48">   43</a></span>&#160;    uint8_t       :3;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">   44</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">Sleep</a> :1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#aa8d15923ce801a0066bc656f1de7c022">   46</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#ad029528c5697ef44f4398297626ed3b0">   48</a></span>&#160;    uint8_t       :6;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">   49</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">Timer</a> :1;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a44b5f228f9f74a83f93d5d4d772b5b4c">   50</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">   52</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">Hours</a> :8;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a66ea84463a2951cdc77ae7f08cd91600">   54</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">   56</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">Sum</a>   :8;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a> = 0x12;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a> = 0x34;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a> = 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a> = 2;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a> = 3;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a> = 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a> = 2;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a> = 3;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a> = 18;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a> = 25;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a> = 32;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a> = 23;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html">   80</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTrotec3550Protocol.html">Trotec3550Protocol</a>{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#aaf0987cbc989c66f6873ba5f0902f88f">   81</a></span>&#160;  uint8_t <a class="code" href="unionTrotec3550Protocol.html#aaf0987cbc989c66f6873ba5f0902f88f">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>];  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#aba5eb9d456b7187b59187d81034a65cf">   84</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#aba5eb9d456b7187b59187d81034a65cf">Intro</a>:    8;  <span class="comment">// fixed value (0x55)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a9261379a49ed17c0772aa8d8ad8d3040">   86</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a9261379a49ed17c0772aa8d8ad8d3040">SwingV</a>   :1;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a55116b71a42db6a5e7d6f5662997c2d0">   87</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a55116b71a42db6a5e7d6f5662997c2d0">Power</a>    :1;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a97a2238c04908b33b1df4180ac8a971b">   88</a></span>&#160;    uint8_t          :1;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a18e3254a8b6e790bedcf7b8335ff577d">   89</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a18e3254a8b6e790bedcf7b8335ff577d">TimerSet</a> :1;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a0feaafe9e550f2100abd7cc4bcc18919">   90</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a0feaafe9e550f2100abd7cc4bcc18919">TempC</a>    :4;  <span class="comment">// Temp + kTrotec3550MinTempC for degC)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a3656a034744e670f014caa5f33c286c8">   92</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a3656a034744e670f014caa5f33c286c8">TimerHrs</a> :4;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a5b19bd47dfe983a5087c9726c2626e01">   93</a></span>&#160;    uint8_t          :4;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a68f90af009cda91c7cb4f34ac7d2c41e">   95</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a68f90af009cda91c7cb4f34ac7d2c41e">TempF</a>    :5;  <span class="comment">// Temp + kTrotec3550MinTempF for degF)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a436a1f2c08527adfa9ce4dd10e9fdb89">   96</a></span>&#160;    uint8_t          :3;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#ae9d20b3443fd2512fcc3538031c3e24b">   98</a></span>&#160;    uint8_t          :8;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a49e8cb16a64936926c582027156e9ab7">  100</a></span>&#160;    uint8_t          :8;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a2f856b30ff6e53cdee8a9de9af7030aa">  102</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a2f856b30ff6e53cdee8a9de9af7030aa">Mode</a>     :2;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#afc977d70ad7151f65f0cd12177bdd1d2">  103</a></span>&#160;    uint8_t          :2;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a5db83825d8a7dda82009e25df8efb1f4">  104</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a5db83825d8a7dda82009e25df8efb1f4">Fan</a>      :2;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a7f3612bf51d0f834fd1a8907dc56eacf">  105</a></span>&#160;    uint8_t          :2;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a013f718cb3cdcaacf920045b48b371b0">  107</a></span>&#160;    uint8_t          :7;  <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#a83a02f201f23037148d2c5ea7ab036de">  108</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#a83a02f201f23037148d2c5ea7ab036de">Celsius</a>  :1;  <span class="comment">// DegC or DegF</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="unionTrotec3550Protocol.html#aa917e3fc9115a76284946118681f1ca5">  110</a></span>&#160;    uint8_t <a class="code" href="unionTrotec3550Protocol.html#aa917e3fc9115a76284946118681f1ca5">Sum</a>      :8;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac464016da9550e438966d563d111ff94">  114</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac464016da9550e438966d563d111ff94">kTrotec3550MinTempC</a> = 16;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac2b93a212482e86918a4ca2a47712da2">  115</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac2b93a212482e86918a4ca2a47712da2">kTrotec3550MaxTempC</a> = 30;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ab0ee010efb5dc36ea74b6942c30969f0">  116</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ab0ee010efb5dc36ea74b6942c30969f0">kTrotec3550MinTempF</a> = 59;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac3aff13ef394771f4e2f772074848f40">  117</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac3aff13ef394771f4e2f772074848f40">kTrotec3550MaxTempF</a> = 86;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Legacy defines. (Deprecated)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define TROTEC_AUTO kTrotecAuto</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define TROTEC_COOL kTrotecCool</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TROTEC_DRY kTrotecDry</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define TROTEC_FAN kTrotecFan</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TROTEC_FAN_LOW kTrotecFanLow</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define TROTEC_FAN_MED kTrotecFanMed</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define TROTEC_FAN_HIGH kTrotecFanHigh</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define TROTEC_MIN_TEMP kTrotecMinTemp</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define TROTEC_MAX_TEMP kTrotecMaxTemp</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define TROTEC_MAX_TIMER kTrotecMaxTimer</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Class</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html">  133</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTrotecESP.html">IRTrotecESP</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if SEND_TROTEC</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">  143</a></span>&#160;  int8_t <a class="code" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif  // SEND_TROTEC</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a3c3e20f1b0edfe11c65c8e4ec1c0347c">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">setTemp</a>(<span class="keyword">const</span> uint8_t celsius);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a387cfde6cb1911aa0605f4215527e1b0">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">setSpeed</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">getSpeed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">  159</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">setFan</a>(<span class="keyword">const</span> uint8_t fan) { <a class="code" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">setSpeed</a>(fan); }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">  160</a></span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">getFan</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">getSpeed</a>(); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a734686c303babb58d836eb035ed11081">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a71743691c207d13115383899cdbd26fe">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a85fb0a416c58c4f05af3abae2ae5c115">getTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">setTimer</a>(<span class="keyword">const</span> uint8_t timer);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint8_t* <a class="code" href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTrotecESP.html#afc86878429018657442ce1fd1863ae06">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTrotecESP.html#a0c7c6f4b33efcea9332d464908d7c87f">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">  186</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  IRsendTest <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">  192</a></span>&#160;  <a class="code" href="unionTrotecProtocol.html">TrotecProtocol</a> <a class="code" href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// Class</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classIRTrotec3550.html">  198</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTrotec3550.html">IRTrotec3550</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTrotec3550.html#a11f34850f15bb46d8795cc2a0ad4ca45">IRTrotec3550</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if SEND_TROTEC_3550</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#ac105bd536a6ea23e651fcc271d55817e">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classIRTrotec3550.html#aac2e6d3b4c36a70dc79d332e084ee672">  208</a></span>&#160;  int8_t <a class="code" href="classIRTrotec3550.html#aac2e6d3b4c36a70dc79d332e084ee672">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTrotec3550.html#a7364c503db13ef49ab7cccb739a1b4e1">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif  // SEND_TROTEC_3550</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#ad5a16d3445080451d40076d6007ddb79">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a2485810418afccc35767c4ec081c72e3">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a8c3714d300dea95ea12b6bc2d8635ae2">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a1711c89fd86274183a690b3a27446be4">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#abcc898949033eaeb93b2edd3aecf0803">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotec3550.html#ab1df9b33719cb918136480c49092d4c8">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a78815c08deccae943408aee18c524c65">setTemp</a>(<span class="keyword">const</span> uint8_t degrees, <span class="keyword">const</span> <span class="keywordtype">bool</span> celsius = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t <a class="code" href="classIRTrotec3550.html#a8cab8c8c26f0fc49f0d0fa40ba82f393">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#ad6335373cc291ff4fd71e22175972da5">setTempUnit</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> celsius);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotec3550.html#a331b3916ca86d1f3ed3e7b0bb50e9dab">getTempUnit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a1d7c38de3b2cedc4e150d7f4ae535ae9">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  uint8_t <a class="code" href="classIRTrotec3550.html#a0bd74baef56dc1ecec79265577b34258">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  uint8_t <a class="code" href="classIRTrotec3550.html#a98e611d021c6b84604ad387e6a96affd">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a10d774801764d8b3cde58b68cd739267">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotec3550.html#aa3015d14f72e49b94491df56bebd111b">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a9b74741102be830f9d708359185083c0">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotec3550.html#a8c3714d300dea95ea12b6bc2d8635ae2">on</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  uint16_t <a class="code" href="classIRTrotec3550.html#aa99066b5c44bc04a812fad98cff5df30">getTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#af6d0023a3a6e8a6b58d7d223c96a4ede">setTimer</a>(<span class="keyword">const</span> uint16_t mins);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint8_t* <a class="code" href="classIRTrotec3550.html#aeea8eb05eb2bd268adbf6a74aff5a2b5">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#a47f9341a1d963bbbcd4154b4fbee76cf">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotec3550.html#ae9f80c1c1d3f85d6a8d493bf2c53b0ce">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotec3550.html#afd604b7954176804533b20534ab0b5d4">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotec3550.html#a0b6c35e90f62e0f5bb9a85772e834639">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotec3550.html#af108c7c850c2726093fc2ad20bdc45d4">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTrotec3550.html#a7db2ec4fabc78e589bd768ce575a9d86">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTrotec3550.html#a30da5acf348aa3bb3f7e34f9238c07e1">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTrotec3550.html#a455ec909a30d12723862b2b0b33c5838">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTrotec3550.html#a2e9a13cffaf2c3c547ee43b8db86a0e4">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classIRTrotec3550.html#a7364c503db13ef49ab7cccb739a1b4e1">  243</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTrotec3550.html#a7364c503db13ef49ab7cccb739a1b4e1">_irsend</a>;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  IRsendTest <a class="code" href="classIRTrotec3550.html#a7364c503db13ef49ab7cccb739a1b4e1">_irsend</a>;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classIRTrotec3550.html#a3ee10aa857643a3cee54a87c7628bb41">  249</a></span>&#160;  <a class="code" href="unionTrotec3550Protocol.html">Trotec3550Protocol</a> <a class="code" href="classIRTrotec3550.html#a3ee10aa857643a3cee54a87c7628bb41">_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotec3550.html#aa38bbbae1fe47b9197476bd3b795150b">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif  // IR_TROTEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTrotec3550_html_a8c3714d300dea95ea12b6bc2d8635ae2"><div class="ttname"><a href="classIRTrotec3550.html#a8c3714d300dea95ea12b6bc2d8635ae2">IRTrotec3550::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:460</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a8cab8c8c26f0fc49f0d0fa40ba82f393"><div class="ttname"><a href="classIRTrotec3550.html#a8cab8c8c26f0fc49f0d0fa40ba82f393">IRTrotec3550::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:518</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_ae9f80c1c1d3f85d6a8d493bf2c53b0ce"><div class="ttname"><a href="classIRTrotec3550.html#ae9f80c1c1d3f85d6a8d493bf2c53b0ce">IRTrotec3550::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:432</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a55116b71a42db6a5e7d6f5662997c2d0"><div class="ttname"><a href="unionTrotec3550Protocol.html#a55116b71a42db6a5e7d6f5662997c2d0">Trotec3550Protocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:87</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_afc86878429018657442ce1fd1863ae06"><div class="ttname"><a href="classIRTrotecESP.html#afc86878429018657442ce1fd1863ae06">IRTrotecESP::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:268</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a5e416e083653ab365f65b3f645f60e8c"><div class="ttname"><a href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">IRTrotecESP::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:105</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a11f34850f15bb46d8795cc2a0ad4ca45"><div class="ttname"><a href="classIRTrotec3550.html#a11f34850f15bb46d8795cc2a0ad4ca45">IRTrotec3550::IRTrotec3550</a></div><div class="ttdeci">IRTrotec3550(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:404</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a734686c303babb58d836eb035ed11081"><div class="ttname"><a href="classIRTrotecESP.html#a734686c303babb58d836eb035ed11081">IRTrotecESP::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:174</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_ac105bd536a6ea23e651fcc271d55817e"><div class="ttname"><a href="classIRTrotec3550.html#ac105bd536a6ea23e651fcc271d55817e">IRTrotec3550::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTrotecDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:414</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_acbcd8e075d48cdd5c4570cbab50643b1"><div class="ttname"><a href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">TrotecProtocol::Hours</a></div><div class="ttdeci">uint8_t Hours</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:52</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a4c0411462f2854a8606deca09ed15df5"><div class="ttname"><a href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTrotecDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1209</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a9261379a49ed17c0772aa8d8ad8d3040"><div class="ttname"><a href="unionTrotec3550Protocol.html#a9261379a49ed17c0772aa8d8ad8d3040">Trotec3550Protocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:86</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a1d7c38de3b2cedc4e150d7f4ae535ae9"><div class="ttname"><a href="classIRTrotec3550.html#a1d7c38de3b2cedc4e150d7f4ae535ae9">IRTrotec3550::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:475</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a5db83825d8a7dda82009e25df8efb1f4"><div class="ttname"><a href="unionTrotec3550Protocol.html#a5db83825d8a7dda82009e25df8efb1f4">Trotec3550Protocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:104</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a7e608cfd2be86c98ef165d82224d12e0"><div class="ttname"><a href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">TrotecProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:44</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a0feaafe9e550f2100abd7cc4bcc18919"><div class="ttname"><a href="unionTrotec3550Protocol.html#a0feaafe9e550f2100abd7cc4bcc18919">Trotec3550Protocol::TempC</a></div><div class="ttdeci">uint8_t TempC</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:90</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a98e611d021c6b84604ad387e6a96affd"><div class="ttname"><a href="classIRTrotec3550.html#a98e611d021c6b84604ad387e6a96affd">IRTrotec3550::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:492</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_aba5eb9d456b7187b59187d81034a65cf"><div class="ttname"><a href="unionTrotec3550Protocol.html#aba5eb9d456b7187b59187d81034a65cf">Trotec3550Protocol::Intro</a></div><div class="ttdeci">uint8_t Intro</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:84</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_af108c7c850c2726093fc2ad20bdc45d4"><div class="ttname"><a href="classIRTrotec3550.html#af108c7c850c2726093fc2ad20bdc45d4">IRTrotec3550::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:566</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a10d774801764d8b3cde58b68cd739267"><div class="ttname"><a href="classIRTrotec3550.html#a10d774801764d8b3cde58b68cd739267">IRTrotec3550::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:486</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a9b74741102be830f9d708359185083c0"><div class="ttname"><a href="classIRTrotec3550.html#a9b74741102be830f9d708359185083c0">IRTrotec3550::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Change the Vertical Swing setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:533</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a0c7c6f4b33efcea9332d464908d7c87f"><div class="ttname"><a href="classIRTrotecESP.html#a0c7c6f4b33efcea9332d464908d7c87f">IRTrotecESP::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:294</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_af6d0023a3a6e8a6b58d7d223c96a4ede"><div class="ttname"><a href="classIRTrotec3550.html#af6d0023a3a6e8a6b58d7d223c96a4ede">IRTrotec3550::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t mins)</div><div class="ttdoc">Set the number of minutes of the Timer setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:545</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a01b26cb6e671298f8a77a54dafdb27e3"><div class="ttname"><a href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">IRTrotecESP::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:159</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a1711c89fd86274183a690b3a27446be4"><div class="ttname"><a href="classIRTrotec3550.html#a1711c89fd86274183a690b3a27446be4">IRTrotec3550::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:463</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a093b874287adb8ef2cc60c832765ff58"><div class="ttname"><a href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">IRTrotecESP::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:77</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_afc82e5449c9d83af40c7235e220eb237"><div class="ttname"><a href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">TrotecProtocol::Intro1</a></div><div class="ttdeci">uint8_t Intro1</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:32</div></div>
<div class="ttc" id="air__Trotec_8h_html_abae1944f529099ff4736b6cb13bcbeda"><div class="ttname"><a href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a></div><div class="ttdeci">const uint8_t kTrotecFanMed</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:70</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_aa917e3fc9115a76284946118681f1ca5"><div class="ttname"><a href="unionTrotec3550Protocol.html#aa917e3fc9115a76284946118681f1ca5">Trotec3550Protocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:110</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a85fb0a416c58c4f05af3abae2ae5c115"><div class="ttname"><a href="classIRTrotecESP.html#a85fb0a416c58c4f05af3abae2ae5c115">IRTrotecESP::getTimer</a></div><div class="ttdeci">uint8_t getTimer(void) const</div><div class="ttdoc">Get the timer time in nr. of Hours.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:213</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a412dd2cf9dcb711003bcbb5b579cb2b8"><div class="ttname"><a href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">IRTrotecESP::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:124</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac33de8b2fc4b70bb272a56f6bbb68e34"><div class="ttname"><a href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a></div><div class="ttdeci">const uint8_t kTrotecIntro2</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:62</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_aabb71ec60601e95b6d6613e4407262cc"><div class="ttname"><a href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">TrotecProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:38</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a0bd74baef56dc1ecec79265577b34258"><div class="ttname"><a href="classIRTrotec3550.html#a0bd74baef56dc1ecec79265577b34258">IRTrotec3550::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:482</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a2f856b30ff6e53cdee8a9de9af7030aa"><div class="ttname"><a href="unionTrotec3550Protocol.html#a2f856b30ff6e53cdee8a9de9af7030aa">Trotec3550Protocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:102</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_aeea8eb05eb2bd268adbf6a74aff5a2b5"><div class="ttname"><a href="classIRTrotec3550.html#aeea8eb05eb2bd268adbf6a74aff5a2b5">IRTrotec3550::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:448</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html"><div class="ttname"><a href="unionTrotec3550Protocol.html">Trotec3550Protocol</a></div><div class="ttdoc">Native representation of a Trotec 3550 A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:80</div></div>
<div class="ttc" id="air__Trotec_8h_html_ae780f0bb6b9b83f3dbcc1c1e282e5436"><div class="ttname"><a href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a></div><div class="ttdeci">const uint8_t kTrotecFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:71</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:208</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a2485810418afccc35767c4ec081c72e3"><div class="ttname"><a href="classIRTrotec3550.html#a2485810418afccc35767c4ec081c72e3">IRTrotec3550::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:440</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_aa99066b5c44bc04a812fad98cff5df30"><div class="ttname"><a href="classIRTrotec3550.html#aa99066b5c44bc04a812fad98cff5df30">IRTrotec3550::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void) const</div><div class="ttdoc">Get the number of minutes of the Timer setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:541</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a6b4daa2398f213d1002d48e1371cd6c0"><div class="ttname"><a href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">TrotecProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:56</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1309</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a3c3e20f1b0edfe11c65c8e4ec1c0347c"><div class="ttname"><a href="classIRTrotecESP.html#a3c3e20f1b0edfe11c65c8e4ec1c0347c">IRTrotecESP::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:149</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae08748e33ed12c536b18f6d0dc4da1c7"><div class="ttname"><a href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">IRTrotecESP::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:100</div></div>
<div class="ttc" id="air__Trotec_8h_html_a091904af9fee2384e137feab274af7f8"><div class="ttname"><a href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a></div><div class="ttdeci">const uint8_t kTrotecMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:73</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac28d1d0ea6db18716a7d9d21e84178c0"><div class="ttname"><a href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a></div><div class="ttdeci">const uint8_t kTrotecDefTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:74</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a86c050edab8409a9b38d28f311f19404"><div class="ttname"><a href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">IRTrotecESP::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:136</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a331b3916ca86d1f3ed3e7b0bb50e9dab"><div class="ttname"><a href="classIRTrotec3550.html#a331b3916ca86d1f3ed3e7b0bb50e9dab">IRTrotec3550::getTempUnit</a></div><div class="ttdeci">bool getTempUnit(void) const</div><div class="ttdoc">Get the current temperature unit setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:529</div></div>
<div class="ttc" id="air__Trotec_8h_html_a8467d1b9983d5750a61817cacb148efd"><div class="ttname"><a href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a></div><div class="ttdeci">const uint8_t kTrotecMaxTimer</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:77</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a83a02f201f23037148d2c5ea7ab036de"><div class="ttname"><a href="unionTrotec3550Protocol.html#a83a02f201f23037148d2c5ea7ab036de">Trotec3550Protocol::Celsius</a></div><div class="ttdeci">uint8_t Celsius</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:108</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a71743691c207d13115383899cdbd26fe"><div class="ttname"><a href="classIRTrotecESP.html#a71743691c207d13115383899cdbd26fe">IRTrotecESP::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:200</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a114a7022f0382275a55a2775d3d8e894"><div class="ttname"><a href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">IRTrotecESP::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:218</div></div>
<div class="ttc" id="aunionTrotecProtocol_html"><div class="ttname"><a href="unionTrotecProtocol.html">TrotecProtocol</a></div><div class="ttdoc">Native representation of a Trotec A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:28</div></div>
<div class="ttc" id="air__Trotec_8h_html_abdaa1836c6bc90b1d5813df028a76e21"><div class="ttname"><a href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a></div><div class="ttdeci">const uint8_t kTrotecDry</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:66</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_aaf0987cbc989c66f6873ba5f0902f88f"><div class="ttname"><a href="unionTrotec3550Protocol.html#aaf0987cbc989c66f6873ba5f0902f88f">Trotec3550Protocol::raw</a></div><div class="ttdeci">uint8_t raw[kTrotecStateLength]</div><div class="ttdoc">Remote state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:81</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac3aff13ef394771f4e2f772074848f40"><div class="ttname"><a href="ir__Trotec_8h.html#ac3aff13ef394771f4e2f772074848f40">kTrotec3550MaxTempF</a></div><div class="ttdeci">const uint8_t kTrotec3550MaxTempF</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:117</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ad467e7fe9ff61fec4ec10b367c0f9279"><div class="ttname"><a href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">IRTrotecESP::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t celsius)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:180</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_ab1df9b33719cb918136480c49092d4c8"><div class="ttname"><a href="classIRTrotec3550.html#ab1df9b33719cb918136480c49092d4c8">IRTrotec3550::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:471</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a5d34e8d1e1be765e51cbfb6874482997"><div class="ttname"><a href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">IRTrotecESP::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:168</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ae1d2aa52fef81f03b92c35f4970728d2"><div class="ttname"><a href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a></div><div class="ttdeci">const uint16_t kTrotecStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1207</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a7db2ec4fabc78e589bd768ce575a9d86"><div class="ttname"><a href="classIRTrotec3550.html#a7db2ec4fabc78e589bd768ce575a9d86">IRTrotec3550::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:580</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a89cfb912a2a4177485c588b707cedf83"><div class="ttname"><a href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">TrotecProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:42</div></div>
<div class="ttc" id="air__Trotec_8h_html_abfe4004dcac892f575ec1efb09567595"><div class="ttname"><a href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a></div><div class="ttdeci">const uint8_t kTrotecMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:75</div></div>
<div class="ttc" id="air__Trotec_8h_html_aa1c3695c1becc935d2a3b2691996a17b"><div class="ttname"><a href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a></div><div class="ttdeci">const uint8_t kTrotecFanLow</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:69</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a68f90af009cda91c7cb4f34ac7d2c41e"><div class="ttname"><a href="unionTrotec3550Protocol.html#a68f90af009cda91c7cb4f34ac7d2c41e">Trotec3550Protocol::TempF</a></div><div class="ttdeci">uint8_t TempF</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:95</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_aaf54633e6ddaf5dddf63adc904f117dd"><div class="ttname"><a href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">TrotecProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kTrotecStateLength]</div><div class="ttdoc">Remote state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:29</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_aa38bbbae1fe47b9197476bd3b795150b"><div class="ttname"><a href="classIRTrotec3550.html#aa38bbbae1fe47b9197476bd3b795150b">IRTrotec3550::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:437</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac2b93a212482e86918a4ca2a47712da2"><div class="ttname"><a href="ir__Trotec_8h.html#ac2b93a212482e86918a4ca2a47712da2">kTrotec3550MaxTempC</a></div><div class="ttdeci">const uint8_t kTrotec3550MaxTempC</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:115</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a7364c503db13ef49ab7cccb739a1b4e1"><div class="ttname"><a href="classIRTrotec3550.html#a7364c503db13ef49ab7cccb739a1b4e1">IRTrotec3550::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:243</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a86c3415d8c1880c325bc22c2c4ca44e0"><div class="ttname"><a href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">IRTrotecESP::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:110</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a56de318a27011e0bddb40738c18dbcf2"><div class="ttname"><a href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">IRTrotecESP::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:143</div></div>
<div class="ttc" id="aclassIRTrotec3550_html"><div class="ttname"><a href="classIRTrotec3550.html">IRTrotec3550</a></div><div class="ttdoc">Class for handling detailed Trotec 3550 A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:198</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a92bfed0f247b21c77737b720151dbb88"><div class="ttname"><a href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">IRTrotecESP::setTimer</a></div><div class="ttdeci">void setTimer(const uint8_t timer)</div><div class="ttdoc">Set the timer time in nr. of Hours.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:206</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_ae86771f0cdffdec88b0be265cd9e2524"><div class="ttname"><a href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">TrotecProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:36</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_af7546138743b6e7a63e5566d3a6ba6bf"><div class="ttname"><a href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">IRTrotecESP::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:160</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a0f3f5f5db367cb5a9adb936fada94fd5"><div class="ttname"><a href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">IRTrotecESP::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:143</div></div>
<div class="ttc" id="air__Trotec_8h_html_a9309d528d50dd542a5184a51fb101a6a"><div class="ttname"><a href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a></div><div class="ttdeci">const uint8_t kTrotecFan</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:67</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a47f9341a1d963bbbcd4154b4fbee76cf"><div class="ttname"><a href="classIRTrotec3550.html#a47f9341a1d963bbbcd4154b4fbee76cf">IRTrotec3550::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:455</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a2b28b06bd25234427d90172b27d57092"><div class="ttname"><a href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">IRTrotecESP::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:245</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a1faa968fc2651dc1774160950e97a74e"><div class="ttname"><a href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:186</div></div>
<div class="ttc" id="air__Trotec_8h_html_add33a35046e4270ad9ff3b998526d5d1"><div class="ttname"><a href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a></div><div class="ttdeci">const uint8_t kTrotecCool</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:65</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a41c558c6937e61e77269139f96135420"><div class="ttname"><a href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">IRTrotecESP::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:194</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae0ede3d969d6f3903dca7899efd674fd"><div class="ttname"><a href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">IRTrotecESP::getSpeed</a></div><div class="ttdeci">uint8_t getSpeed(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:162</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a8f300ddaf255de1cdfee10b76b1f08e0"><div class="ttname"><a href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">IRTrotecESP::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:139</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a18e3254a8b6e790bedcf7b8335ff577d"><div class="ttname"><a href="unionTrotec3550Protocol.html#a18e3254a8b6e790bedcf7b8335ff577d">Trotec3550Protocol::TimerSet</a></div><div class="ttdeci">uint8_t TimerSet</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:89</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a2f665441f11df93e2c779ce4343a8441"><div class="ttname"><a href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">TrotecProtocol::Intro2</a></div><div class="ttdeci">uint8_t Intro2</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:34</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_aac2e6d3b4c36a70dc79d332e084ee672"><div class="ttname"><a href="classIRTrotec3550.html#aac2e6d3b4c36a70dc79d332e084ee672">IRTrotec3550::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:208</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a989eeedd017943dec0a3337f4e0bf23a"><div class="ttname"><a href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">IRTrotecESP::_</a></div><div class="ttdeci">TrotecProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:192</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ac1fdbcbbb8dd1ca50ccf2b55c7281c89"><div class="ttname"><a href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">IRTrotecESP::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:91</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_add228d50195d7b9b43346a90bf959512"><div class="ttname"><a href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">IRTrotecESP::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTrotecDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:82</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_ac42d9f97612c5b6f1aa42d95639b6492"><div class="ttname"><a href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">TrotecProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:39</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a0b6c35e90f62e0f5bb9a85772e834639"><div class="ttname"><a href="classIRTrotec3550.html#a0b6c35e90f62e0f5bb9a85772e834639">IRTrotec3550::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:553</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_abcc898949033eaeb93b2edd3aecf0803"><div class="ttname"><a href="classIRTrotec3550.html#abcc898949033eaeb93b2edd3aecf0803">IRTrotec3550::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:467</div></div>
<div class="ttc" id="air__Trotec_8h_html_a53b2687b96f8e69ec6f57dd2ac7a6dfa"><div class="ttname"><a href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a></div><div class="ttdeci">const uint8_t kTrotecAuto</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:64</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_afd604b7954176804533b20534ab0b5d4"><div class="ttname"><a href="classIRTrotec3550.html#afd604b7954176804533b20534ab0b5d4">IRTrotec3550::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:423</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a4aaf17993757533370290fffb728befc"><div class="ttname"><a href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">IRTrotecESP::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:257</div></div>
<div class="ttc" id="aclassIRTrotecESP_html"><div class="ttname"><a href="classIRTrotecESP.html">IRTrotecESP</a></div><div class="ttdoc">Class for handling detailed Trotec A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:133</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a3ee10aa857643a3cee54a87c7628bb41"><div class="ttname"><a href="classIRTrotec3550.html#a3ee10aa857643a3cee54a87c7628bb41">IRTrotec3550::_</a></div><div class="ttdeci">Trotec3550Protocol _</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:249</div></div>
<div class="ttc" id="aunionTrotec3550Protocol_html_a3656a034744e670f014caa5f33c286c8"><div class="ttname"><a href="unionTrotec3550Protocol.html#a3656a034744e670f014caa5f33c286c8">Trotec3550Protocol::TimerHrs</a></div><div class="ttdeci">uint8_t TimerHrs</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:92</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a455ec909a30d12723862b2b0b33c5838"><div class="ttname"><a href="classIRTrotec3550.html#a455ec909a30d12723862b2b0b33c5838">IRTrotec3550::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:603</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a2e9a13cffaf2c3c547ee43b8db86a0e4"><div class="ttname"><a href="classIRTrotec3550.html#a2e9a13cffaf2c3c547ee43b8db86a0e4">IRTrotec3550::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:629</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a1b56b6e55bf133ccab6a482090408ee5"><div class="ttname"><a href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP::IRTrotecESP</a></div><div class="ttdeci">IRTrotecESP(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:72</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a78815c08deccae943408aee18c524c65"><div class="ttname"><a href="classIRTrotec3550.html#a78815c08deccae943408aee18c524c65">IRTrotec3550::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees, const bool celsius=true)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:497</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a02e56a4ff6210117c5519ef568203d0c"><div class="ttname"><a href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">TrotecProtocol::Timer</a></div><div class="ttdeci">uint8_t Timer</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:49</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a905d4d5bd298db8c2e1a9b004fd541e8"><div class="ttname"><a href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">IRTrotecESP::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:231</div></div>
<div class="ttc" id="air__Trotec_8h_html_ab0ee010efb5dc36ea74b6942c30969f0"><div class="ttname"><a href="ir__Trotec_8h.html#ab0ee010efb5dc36ea74b6942c30969f0">kTrotec3550MinTempF</a></div><div class="ttdeci">const uint8_t kTrotec3550MinTempF</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:116</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_aa3015d14f72e49b94491df56bebd111b"><div class="ttname"><a href="classIRTrotec3550.html#aa3015d14f72e49b94491df56bebd111b">IRTrotec3550::getSwingV</a></div><div class="ttdeci">bool getSwingV(void) const</div><div class="ttdoc">Get the value of the current Vertical Swing setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:537</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac464016da9550e438966d563d111ff94"><div class="ttname"><a href="ir__Trotec_8h.html#ac464016da9550e438966d563d111ff94">kTrotec3550MinTempC</a></div><div class="ttdeci">const uint8_t kTrotec3550MinTempC</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:114</div></div>
<div class="ttc" id="air__Trotec_8h_html_aabc5c6a9b4867c25d84ffe2839e88564"><div class="ttname"><a href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a></div><div class="ttdeci">const uint8_t kTrotecIntro1</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:61</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a387cfde6cb1911aa0605f4215527e1b0"><div class="ttname"><a href="classIRTrotecESP.html#a387cfde6cb1911aa0605f4215527e1b0">IRTrotecESP::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:188</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_a30da5acf348aa3bb3f7e34f9238c07e1"><div class="ttname"><a href="classIRTrotec3550.html#a30da5acf348aa3bb3f7e34f9238c07e1">IRTrotec3550::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:592</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a4ffe5ee2559828a61af710bb7d892b6c"><div class="ttname"><a href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">IRTrotecESP::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:131</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a268146141ce0358c2353c0ff59cfbad3"><div class="ttname"><a href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">IRTrotecESP::setSpeed</a></div><div class="ttdeci">void setSpeed(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:155</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_ad5a16d3445080451d40076d6007ddb79"><div class="ttname"><a href="classIRTrotec3550.html#ad5a16d3445080451d40076d6007ddb79">IRTrotec3550::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:409</div></div>
<div class="ttc" id="aclassIRTrotec3550_html_ad6335373cc291ff4fd71e22175972da5"><div class="ttname"><a href="classIRTrotec3550.html#ad6335373cc291ff4fd71e22175972da5">IRTrotec3550::setTempUnit</a></div><div class="ttdeci">void setTempUnit(const bool celsius)</div><div class="ttdoc">Set the temperature unit that the A/C will use..</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:525</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
