<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Electra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Electra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Electra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 David Conran</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: AUX,  Model: KFR-35GW/BpNFW=3 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: AUX,  Model: YKR-T/011 remote</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Electra,  Model: Classic INV 17 / AXW12DCS A/C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Electra,  Model: YKR-M/003E remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Frigidaire,  Model: FGPC102AB1 A/C</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Subtropic,  Model: SUB-07HN1_18Y A/C</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Subtropic,  Model: YKR-H/102E remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Centek,  Model: SCT-65Q09 A/C</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Centek,  Model: YKR-P/002E remote</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef IR_ELECTRA_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define IR_ELECTRA_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html">   32</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionElectraProtocol.html">ElectraProtocol</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#aad34141d26a6673df8fcb2bbfe3b0439">   33</a></span>&#160;  uint8_t <a class="code" href="unionElectraProtocol.html#aad34141d26a6673df8fcb2bbfe3b0439">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>];   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a607d7c92e7a627b9afccf9022f379184">   36</a></span>&#160;    uint8_t         :8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a1f04f248d66f0890548f3cfe4e269beb">   38</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#a1f04f248d66f0890548f3cfe4e269beb">SwingV</a>  :3;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">   39</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">Temp</a>    :5;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a144dab2a792292298898217b72ffe95a">   41</a></span>&#160;    uint8_t         :5;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#ac265663bdb90f785a5c3a3d452101a03">   42</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#ac265663bdb90f785a5c3a3d452101a03">SwingH</a>  :3;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#abcc4e66431cd1ffadcdd3e25c611e306">   44</a></span>&#160;    uint8_t              :6;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#aaeefa26f5f6970558a8cb19e52a9ea52">   45</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#aaeefa26f5f6970558a8cb19e52a9ea52">SensorUpdate</a> :1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a6403f6b51a0deec451ccc385663ac0ab">   46</a></span>&#160;    uint8_t              :1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#aca5ea0ef13aa3ad08fc35e0a5ba90b44">   48</a></span>&#160;    uint8_t         :5;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a4aca91a79fad6a2ce08ac6e5f854ab96">   49</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#a4aca91a79fad6a2ce08ac6e5f854ab96">Fan</a>     :3;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a104239d43eacdb9a3a02a390f0162e90">   51</a></span>&#160;    uint8_t         :6;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">   52</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">Turbo</a>   :1;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a9e6ecfaa9e412c66289ce7053adb0b9b">   53</a></span>&#160;    uint8_t         :1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a985fb931c2ddcc73fefd4c207ed3e1a9">   55</a></span>&#160;    uint8_t         :3;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#ab66e700c71aabdbaa02745679d53dafe">   56</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#ab66e700c71aabdbaa02745679d53dafe">IFeel</a>   :1;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#aad3d9638d69b6a92f8e4205456d7b1e4">   57</a></span>&#160;    uint8_t         :1;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a27e64c16e4cefeac55cd12165554e0b0">   58</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#a27e64c16e4cefeac55cd12165554e0b0">Mode</a>    :3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a645644dc8059a5a601396d3946335f15">   60</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#a645644dc8059a5a601396d3946335f15">SensorTemp</a> :8;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#af1e208eaa64b08e027265f302e3fbe9d">   62</a></span>&#160;    uint8_t         :8;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a1c6c36949391af9da5dbb39a7ab9894b">   64</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#aa51de8a1e38d432aad7d2e0a656db86e">   65</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#aa51de8a1e38d432aad7d2e0a656db86e">Clean</a>   :1;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a60df01dbc021ccb4167bf05b6cfb3575">   66</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a907a426aa30a50667d5e4f4615d71518">   67</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#a907a426aa30a50667d5e4f4615d71518">Power</a>   :1;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#af6cc114e85af4dc98468b8912d9550e1">   68</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#ad08e63fb154db0a57b93bb61edc747d3">   70</a></span>&#160;    uint8_t         :8;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Byte 11</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#aa2a5998cafd139e5ce7626edc4782c56">   72</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#aa2a5998cafd139e5ce7626edc4782c56">LightToggle</a> :8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Byte 12</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionElectraProtocol.html#a06f949386cbc460b017f5a2da4a2c557">   74</a></span>&#160;    uint8_t <a class="code" href="unionElectraProtocol.html#a06f949386cbc460b017f5a2da4a2c557">Sum</a>     :8;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ad6f62477d70b59c958ba347c228f8e2b">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ad6f62477d70b59c958ba347c228f8e2b">kElectraAcMinTemp</a> = 16;   <span class="comment">// 16C</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a3962ca1ae42f006baa1181683cbcbf86">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a3962ca1ae42f006baa1181683cbcbf86">kElectraAcMaxTemp</a> = 32;   <span class="comment">// 32C</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ac3310f7b0d4b9fbe22d7192465669487">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ac3310f7b0d4b9fbe22d7192465669487">kElectraAcTempDelta</a> = 8;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a4ef75911d929752357d727aee339563e">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a4ef75911d929752357d727aee339563e">kElectraAcSwingOn</a> =  0b000;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ade2211d0bd695daf490300db856d660a">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ade2211d0bd695daf490300db856d660a">kElectraAcSwingOff</a> = 0b111;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a48b3067393d4dc1e3461db4535212bff">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a48b3067393d4dc1e3461db4535212bff">kElectraAcFanAuto</a> =    0b101;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a9a5663e86cb766a4e4579d1b81473c44">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a9a5663e86cb766a4e4579d1b81473c44">kElectraAcFanLow</a> =     0b011;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a4e906bcb7aa6c0fc5c71bd06c43c3993">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a4e906bcb7aa6c0fc5c71bd06c43c3993">kElectraAcFanMed</a> =     0b010;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a5cbf3118669f056f377b4625e8e97d8c">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a5cbf3118669f056f377b4625e8e97d8c">kElectraAcFanHigh</a> =    0b001;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a536965f5003a474d68860005883afb5a">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a536965f5003a474d68860005883afb5a">kElectraAcAuto</a> =     0b000;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a6a37f4e24aad54a982994599a1bca59d">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a6a37f4e24aad54a982994599a1bca59d">kElectraAcCool</a> =     0b001;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a9b8636631c22e003072bf84a9e30ddff">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a9b8636631c22e003072bf84a9e30ddff">kElectraAcDry</a> =      0b010;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#af764a4738f146b752b8e29357af257e3">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#af764a4738f146b752b8e29357af257e3">kElectraAcHeat</a> =     0b100;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a28047c7d083d8bc9d9e34ab210c28185">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a28047c7d083d8bc9d9e34ab210c28185">kElectraAcFan</a> =      0b110;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aa9ca231e98b7e529b081c3aaa1876df9">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aa9ca231e98b7e529b081c3aaa1876df9">kElectraAcLightToggleOn</a>  = 0x15;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Light has known ON values of 0x15 (0b00010101) or 0x19 (0b00011001)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//   Thus common bits ON are: 0b00010001 (0x11)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// We will use this for the getLightToggle() test.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aa51ccef46052dd988ac1bccc4f2303f6">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aa51ccef46052dd988ac1bccc4f2303f6">kElectraAcLightToggleMask</a> = 0x11;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// and known OFF values of 0x08 (0b00001000) &amp; 0x05 (0x00000101)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ae98c4a00f003cc98c253b9367226c5c5">  102</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ae98c4a00f003cc98c253b9367226c5c5">kElectraAcLightToggleOff</a> = 0x08;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Re: Byte[7]. Or Delta == 0xA and Temperature are stored in last 6 bits,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// and bit 7 stores Unknown flag</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a7f9a4fbe44c3236573b6bba2b912a836">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a7f9a4fbe44c3236573b6bba2b912a836">kElectraAcSensorTempDelta</a> = 0x4A;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a6f8e63e42c884670e08bc323c3af4e58">  107</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a6f8e63e42c884670e08bc323c3af4e58">kElectraAcSensorMinTemp</a> = 0;    <span class="comment">// 0C</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aa8c47722f4d311e7bd87cdc556df4cd4">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aa8c47722f4d311e7bd87cdc556df4cd4">kElectraAcSensorMaxTemp</a> = 50;   <span class="comment">// 50C</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classIRElectraAc.html">  112</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRElectraAc.html">IRElectraAc</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRElectraAc.html#a2f56ad22943c3d261b1d2ef88d86e300">IRElectraAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#ab8035c14158fcf3758f46f6976b814f7">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if SEND_ELECTRA_AC</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a30170a65de1161e26daeddf694f8afdb">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a2ca237d578ca9a59aecac9813ab851ba">kElectraAcMinRepeat</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">  123</a></span>&#160;  int8_t <a class="code" href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  // SEND_ELECTRA_AC</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afff519ff9e81ec4aa03ff337f8efef13">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afe3a9b789eafbef19d015cdebf71dc0d">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#abd04ffe9a77a97d4fafbcecd3a7949a4">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a776fdad40d191f04356f8366ff6128d3">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a911b7410fd2f29464c1505e183c04c5d">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#ab38a479c1947f1758a882ec8df2e1fc9">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a5f986d9a376b6d5348fcb021d66d235b">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#ab3ac984ca54b6a7f7b89db6c6c664c1b">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#aa338ce18cafaf9c7b9aa3385e681bbe7">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#a5d6c472701f93579341c34f2b14a5238">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#ae5b33942670e0033cbb9b9c7a1524e93">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a5ea68ed936a2395ea72eac562420f4ee">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afcd40681003d57b4f1b652175fc276a8">setSwingH</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#ae71e3f7bb1a4caa54c9cdbc99d29c381">getSwingH</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a4aa44fc40196067469dfa8a722e33115">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#af48c261ceb93568010c57a61bf0f882d">getClean</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a15373982641e36f4b68258368700be7d">setLightToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#aed9858539f66d98e065532f0a6bac048">getLightToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#adb40e95465788b03e4cb845bd481f7ed">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#abfc42bc97c9dc41115383895abe15292">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a46df729c4fb5e67e83aa5e1b9c2ed7ba">setIFeel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#af03df70ae2676ef4c5b06674dee154f8">getIFeel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afb85e91835b1754f56921318342fe257">setSensorUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#ad3c0816192fefbd384d7f83b5309583d">getSensorUpdate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a76116ca9d422fcc9df6efab8a3adfb30">setSensorTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#afd057ea34c693b4f01983b648b262ed6">getSensorTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint8_t* <a class="code" href="classIRElectraAc.html#a7674d29474ecbbb6366d96056794314c">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#ae57c51cd3f5d1ebfb2fe7b926d149dd6">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a60034a18e7574844fb59a03e7789f419">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRElectraAc.html#aa8063d07e41ca2cc0fd27093a2e67bb2">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRElectraAc.html#af496feed11da67a84efd565b435c1d67">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRElectraAc.html#a0026a1981e713ce1f6916203717e0a00">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRElectraAc.html#afcf3ef62d69e370cb88dd2036e5a1357">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRElectraAc.html#a01bd399c3b8908083b95f31d97ddb26f">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRElectraAc.html#a5d53fb85582344cfdbfa33da6acbdb7d">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRElectraAc.html#a8ea21abd10c629bd3dd9673ce36b07ed">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">  168</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">_irsend</a>;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  IRsendTest <a class="code" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">_irsend</a>;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIRElectraAc.html#a4e6db6134d2e8915c4f2ad2e7e41ca83">  174</a></span>&#160;  <a class="code" href="unionElectraProtocol.html">ElectraProtocol</a> <a class="code" href="classIRElectraAc.html#a4e6db6134d2e8915c4f2ad2e7e41ca83">_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a73dc5b9a038669cc1f00f5b64ad458d1">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif  // IR_ELECTRA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionElectraProtocol_html_acfa59481898d71fc31174c82ff30a7cf"><div class="ttname"><a href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">ElectraProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:39</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ab38a479c1947f1758a882ec8df2e1fc9"><div class="ttname"><a href="classIRElectraAc.html#ab38a479c1947f1758a882ec8df2e1fc9">IRElectraAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:159</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a0026a1981e713ce1f6916203717e0a00"><div class="ttname"><a href="classIRElectraAc.html#a0026a1981e713ce1f6916203717e0a00">IRElectraAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:166</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a73dc5b9a038669cc1f00f5b64ad458d1"><div class="ttname"><a href="classIRElectraAc.html#a73dc5b9a038669cc1f00f5b64ad458d1">IRElectraAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:95</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afb85e91835b1754f56921318342fe257"><div class="ttname"><a href="classIRElectraAc.html#afb85e91835b1754f56921318342fe257">IRElectraAc::setSensorUpdate</a></div><div class="ttdeci">void setSensorUpdate(const bool on)</div><div class="ttdoc">Set the silent Sensor Update setting of the message. i.e. Is this just a sensor temp update message f...</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:342</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a7674d29474ecbbb6366d96056794314c"><div class="ttname"><a href="classIRElectraAc.html#a7674d29474ecbbb6366d96056794314c">IRElectraAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:110</div></div>
<div class="ttc" id="air__Electra_8h_html_ad6f62477d70b59c958ba347c228f8e2b"><div class="ttname"><a href="ir__Electra_8h.html#ad6f62477d70b59c958ba347c228f8e2b">kElectraAcMinTemp</a></div><div class="ttdeci">const uint8_t kElectraAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:79</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a5ea68ed936a2395ea72eac562420f4ee"><div class="ttname"><a href="classIRElectraAc.html#a5ea68ed936a2395ea72eac562420f4ee">IRElectraAc::getSwingV</a></div><div class="ttdeci">bool getSwingV(void) const</div><div class="ttdoc">Get the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:260</div></div>
<div class="ttc" id="aunionElectraProtocol_html_a907a426aa30a50667d5e4f4615d71518"><div class="ttname"><a href="unionElectraProtocol.html#a907a426aa30a50667d5e4f4615d71518">ElectraProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:67</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ad3c0816192fefbd384d7f83b5309583d"><div class="ttname"><a href="classIRElectraAc.html#ad3c0816192fefbd384d7f83b5309583d">IRElectraAc::getSensorUpdate</a></div><div class="ttdeci">bool getSensorUpdate(void) const</div><div class="ttdoc">Get the silent Sensor Update setting of the message. i.e. Is this just a sensor temp update message f...</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:334</div></div>
<div class="ttc" id="air__Electra_8h_html_a3962ca1ae42f006baa1181683cbcbf86"><div class="ttname"><a href="ir__Electra_8h.html#a3962ca1ae42f006baa1181683cbcbf86">kElectraAcMaxTemp</a></div><div class="ttdeci">const uint8_t kElectraAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:80</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a776fdad40d191f04356f8366ff6128d3"><div class="ttname"><a href="classIRElectraAc.html#a776fdad40d191f04356f8366ff6128d3">IRElectraAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:136</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a60034a18e7574844fb59a03e7789f419"><div class="ttname"><a href="classIRElectraAc.html#a60034a18e7574844fb59a03e7789f419">IRElectraAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:87</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a8ea21abd10c629bd3dd9673ce36b07ed"><div class="ttname"><a href="classIRElectraAc.html#a8ea21abd10c629bd3dd9673ce36b07ed">IRElectraAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:361</div></div>
<div class="ttc" id="air__Electra_8h_html_a48b3067393d4dc1e3461db4535212bff"><div class="ttname"><a href="ir__Electra_8h.html#a48b3067393d4dc1e3461db4535212bff">kElectraAcFanAuto</a></div><div class="ttdeci">const uint8_t kElectraAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:85</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a99e29f982435b01c726d0234a433cfa6"><div class="ttname"><a href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">IRElectraAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:123</div></div>
<div class="ttc" id="aunionElectraProtocol_html_a4aca91a79fad6a2ce08ac6e5f854ab96"><div class="ttname"><a href="unionElectraProtocol.html#a4aca91a79fad6a2ce08ac6e5f854ab96">ElectraProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:49</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a4aa44fc40196067469dfa8a722e33115"><div class="ttname"><a href="classIRElectraAc.html#a4aa44fc40196067469dfa8a722e33115">IRElectraAc::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Clean mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:291</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a2ca237d578ca9a59aecac9813ab851ba"><div class="ttname"><a href="IRremoteESP8266_8h.html#a2ca237d578ca9a59aecac9813ab851ba">kElectraAcMinRepeat</a></div><div class="ttdeci">const uint16_t kElectraAcMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1053</div></div>
<div class="ttc" id="aunionElectraProtocol_html_aaeefa26f5f6970558a8cb19e52a9ea52"><div class="ttname"><a href="unionElectraProtocol.html#aaeefa26f5f6970558a8cb19e52a9ea52">ElectraProtocol::SensorUpdate</a></div><div class="ttdeci">uint8_t SensorUpdate</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:45</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ab3ac984ca54b6a7f7b89db6c6c664c1b"><div class="ttname"><a href="classIRElectraAc.html#ab3ac984ca54b6a7f7b89db6c6c664c1b">IRElectraAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:199</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:208</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a2f56ad22943c3d261b1d2ef88d86e300"><div class="ttname"><a href="classIRElectraAc.html#a2f56ad22943c3d261b1d2ef88d86e300">IRElectraAc::IRElectraAc</a></div><div class="ttdeci">IRElectraAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:56</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a76116ca9d422fcc9df6efab8a3adfb30"><div class="ttname"><a href="classIRElectraAc.html#a76116ca9d422fcc9df6efab8a3adfb30">IRElectraAc::setSensorTemp</a></div><div class="ttdeci">void setSensorTemp(const uint8_t temp)</div><div class="ttdoc">Set the Sensor temperature for the IFeel mode.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:346</div></div>
<div class="ttc" id="air__Electra_8h_html_af764a4738f146b752b8e29357af257e3"><div class="ttname"><a href="ir__Electra_8h.html#af764a4738f146b752b8e29357af257e3">kElectraAcHeat</a></div><div class="ttdeci">const uint8_t kElectraAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:93</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a4e6db6134d2e8915c4f2ad2e7e41ca83"><div class="ttname"><a href="classIRElectraAc.html#a4e6db6134d2e8915c4f2ad2e7e41ca83">IRElectraAc::_</a></div><div class="ttdeci">ElectraProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:174</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a46df729c4fb5e67e83aa5e1b9c2ed7ba"><div class="ttname"><a href="classIRElectraAc.html#a46df729c4fb5e67e83aa5e1b9c2ed7ba">IRElectraAc::setIFeel</a></div><div class="ttdeci">void setIFeel(const bool on)</div><div class="ttdoc">Set the IFeel mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:319</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1309</div></div>
<div class="ttc" id="air__Electra_8h_html_a6a37f4e24aad54a982994599a1bca59d"><div class="ttname"><a href="ir__Electra_8h.html#a6a37f4e24aad54a982994599a1bca59d">kElectraAcCool</a></div><div class="ttdeci">const uint8_t kElectraAcCool</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:91</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aa338ce18cafaf9c7b9aa3385e681bbe7"><div class="ttname"><a href="classIRElectraAc.html#aa338ce18cafaf9c7b9aa3385e681bbe7">IRElectraAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:206</div></div>
<div class="ttc" id="aunionElectraProtocol_html_a06f949386cbc460b017f5a2da4a2c557"><div class="ttname"><a href="unionElectraProtocol.html#a06f949386cbc460b017f5a2da4a2c557">ElectraProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:74</div></div>
<div class="ttc" id="aunionElectraProtocol_html_a645644dc8059a5a601396d3946335f15"><div class="ttname"><a href="unionElectraProtocol.html#a645644dc8059a5a601396d3946335f15">ElectraProtocol::SensorTemp</a></div><div class="ttdeci">uint8_t SensorTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:60</div></div>
<div class="ttc" id="aclassIRElectraAc_html"><div class="ttname"><a href="classIRElectraAc.html">IRElectraAc</a></div><div class="ttdoc">Class for handling detailed Electra A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:112</div></div>
<div class="ttc" id="air__Electra_8h_html_a536965f5003a474d68860005883afb5a"><div class="ttname"><a href="ir__Electra_8h.html#a536965f5003a474d68860005883afb5a">kElectraAcAuto</a></div><div class="ttdeci">const uint8_t kElectraAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:90</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRElectraAc_html_afd057ea34c693b4f01983b648b262ed6"><div class="ttname"><a href="classIRElectraAc.html#afd057ea34c693b4f01983b648b262ed6">IRElectraAc::getSensorTemp</a></div><div class="ttdeci">uint8_t getSensorTemp(void) const</div><div class="ttdoc">Get the current sensor temperature setting for the IFeel mode.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:354</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a01bd399c3b8908083b95f31d97ddb26f"><div class="ttname"><a href="classIRElectraAc.html#a01bd399c3b8908083b95f31d97ddb26f">IRElectraAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:179</div></div>
<div class="ttc" id="air__Electra_8h_html_a9b8636631c22e003072bf84a9e30ddff"><div class="ttname"><a href="ir__Electra_8h.html#a9b8636631c22e003072bf84a9e30ddff">kElectraAcDry</a></div><div class="ttdeci">const uint8_t kElectraAcDry</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:92</div></div>
<div class="ttc" id="aunionElectraProtocol_html_ab66e700c71aabdbaa02745679d53dafe"><div class="ttname"><a href="unionElectraProtocol.html#ab66e700c71aabdbaa02745679d53dafe">ElectraProtocol::IFeel</a></div><div class="ttdeci">uint8_t IFeel</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:56</div></div>
<div class="ttc" id="air__Electra_8h_html_a6f8e63e42c884670e08bc323c3af4e58"><div class="ttname"><a href="ir__Electra_8h.html#a6f8e63e42c884670e08bc323c3af4e58">kElectraAcSensorMinTemp</a></div><div class="ttdeci">const uint8_t kElectraAcSensorMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:107</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ae57c51cd3f5d1ebfb2fe7b926d149dd6"><div class="ttname"><a href="classIRElectraAc.html#ae57c51cd3f5d1ebfb2fe7b926d149dd6">IRElectraAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:118</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aed9858539f66d98e065532f0a6bac048"><div class="ttname"><a href="classIRElectraAc.html#aed9858539f66d98e065532f0a6bac048">IRElectraAc::getLightToggle</a></div><div class="ttdeci">bool getLightToggle(void) const</div><div class="ttdoc">Get the Light (LED) Toggle mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:284</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af48c261ceb93568010c57a61bf0f882d"><div class="ttname"><a href="classIRElectraAc.html#af48c261ceb93568010c57a61bf0f882d">IRElectraAc::getClean</a></div><div class="ttdeci">bool getClean(void) const</div><div class="ttdoc">Get the Clean mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:297</div></div>
<div class="ttc" id="aclassIRElectraAc_html_abd04ffe9a77a97d4fafbcecd3a7949a4"><div class="ttname"><a href="classIRElectraAc.html#abd04ffe9a77a97d4fafbcecd3a7949a4">IRElectraAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:130</div></div>
<div class="ttc" id="air__Electra_8h_html_ac3310f7b0d4b9fbe22d7192465669487"><div class="ttname"><a href="ir__Electra_8h.html#ac3310f7b0d4b9fbe22d7192465669487">kElectraAcTempDelta</a></div><div class="ttdeci">const uint8_t kElectraAcTempDelta</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:81</div></div>
<div class="ttc" id="aunionElectraProtocol_html"><div class="ttname"><a href="unionElectraProtocol.html">ElectraProtocol</a></div><div class="ttdoc">Native representation of a Electra A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:32</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af333e90117ab035ff92389d4eefb3649"><div class="ttname"><a href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">IRElectraAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:123</div></div>
<div class="ttc" id="air__Electra_8h_html_aa8c47722f4d311e7bd87cdc556df4cd4"><div class="ttname"><a href="ir__Electra_8h.html#aa8c47722f4d311e7bd87cdc556df4cd4">kElectraAcSensorMaxTemp</a></div><div class="ttdeci">const uint8_t kElectraAcSensorMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:108</div></div>
<div class="ttc" id="air__Electra_8h_html_ae98c4a00f003cc98c253b9367226c5c5"><div class="ttname"><a href="ir__Electra_8h.html#ae98c4a00f003cc98c253b9367226c5c5">kElectraAcLightToggleOff</a></div><div class="ttdeci">const uint8_t kElectraAcLightToggleOff</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:102</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a5d53fb85582344cfdbfa33da6acbdb7d"><div class="ttname"><a href="classIRElectraAc.html#a5d53fb85582344cfdbfa33da6acbdb7d">IRElectraAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:243</div></div>
<div class="ttc" id="aunionElectraProtocol_html_aa51de8a1e38d432aad7d2e0a656db86e"><div class="ttname"><a href="unionElectraProtocol.html#aa51de8a1e38d432aad7d2e0a656db86e">ElectraProtocol::Clean</a></div><div class="ttdeci">uint8_t Clean</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:65</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a5f986d9a376b6d5348fcb021d66d235b"><div class="ttname"><a href="classIRElectraAc.html#a5f986d9a376b6d5348fcb021d66d235b">IRElectraAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:191</div></div>
<div class="ttc" id="air__Electra_8h_html_aa9ca231e98b7e529b081c3aaa1876df9"><div class="ttname"><a href="ir__Electra_8h.html#aa9ca231e98b7e529b081c3aaa1876df9">kElectraAcLightToggleOn</a></div><div class="ttdeci">const uint8_t kElectraAcLightToggleOn</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:96</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a15373982641e36f4b68258368700be7d"><div class="ttname"><a href="classIRElectraAc.html#a15373982641e36f4b68258368700be7d">IRElectraAc::setLightToggle</a></div><div class="ttdeci">void setLightToggle(const bool on)</div><div class="ttdoc">Set the Light (LED) Toggle mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:278</div></div>
<div class="ttc" id="aunionElectraProtocol_html_a27e64c16e4cefeac55cd12165554e0b0"><div class="ttname"><a href="unionElectraProtocol.html#a27e64c16e4cefeac55cd12165554e0b0">ElectraProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:58</div></div>
<div class="ttc" id="air__Electra_8h_html_a9a5663e86cb766a4e4579d1b81473c44"><div class="ttname"><a href="ir__Electra_8h.html#a9a5663e86cb766a4e4579d1b81473c44">kElectraAcFanLow</a></div><div class="ttdeci">const uint8_t kElectraAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:86</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afcd40681003d57b4f1b652175fc276a8"><div class="ttname"><a href="classIRElectraAc.html#afcd40681003d57b4f1b652175fc276a8">IRElectraAc::setSwingH</a></div><div class="ttdeci">void setSwingH(const bool on)</div><div class="ttdoc">Set the Horizontal Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:266</div></div>
<div class="ttc" id="air__Electra_8h_html_a7f9a4fbe44c3236573b6bba2b912a836"><div class="ttname"><a href="ir__Electra_8h.html#a7f9a4fbe44c3236573b6bba2b912a836">kElectraAcSensorTempDelta</a></div><div class="ttdeci">const uint8_t kElectraAcSensorTempDelta</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:106</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aa8063d07e41ca2cc0fd27093a2e67bb2"><div class="ttname"><a href="classIRElectraAc.html#aa8063d07e41ca2cc0fd27093a2e67bb2">IRElectraAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:77</div></div>
<div class="ttc" id="aunionElectraProtocol_html_a1f04f248d66f0890548f3cfe4e269beb"><div class="ttname"><a href="unionElectraProtocol.html#a1f04f248d66f0890548f3cfe4e269beb">ElectraProtocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:38</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afe3a9b789eafbef19d015cdebf71dc0d"><div class="ttname"><a href="classIRElectraAc.html#afe3a9b789eafbef19d015cdebf71dc0d">IRElectraAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:126</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a30170a65de1161e26daeddf694f8afdb"><div class="ttname"><a href="classIRElectraAc.html#a30170a65de1161e26daeddf694f8afdb">IRElectraAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kElectraAcMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:103</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af8732b31f2a4421226220dd8a4a4f985"><div class="ttname"><a href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">IRElectraAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">instance of the IR send class</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:168</div></div>
<div class="ttc" id="air__Electra_8h_html_a4ef75911d929752357d727aee339563e"><div class="ttname"><a href="ir__Electra_8h.html#a4ef75911d929752357d727aee339563e">kElectraAcSwingOn</a></div><div class="ttdeci">const uint8_t kElectraAcSwingOn</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:82</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a5d6c472701f93579341c34f2b14a5238"><div class="ttname"><a href="classIRElectraAc.html#a5d6c472701f93579341c34f2b14a5238">IRElectraAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:222</div></div>
<div class="ttc" id="air__Electra_8h_html_a4e906bcb7aa6c0fc5c71bd06c43c3993"><div class="ttname"><a href="ir__Electra_8h.html#a4e906bcb7aa6c0fc5c71bd06c43c3993">kElectraAcFanMed</a></div><div class="ttdeci">const uint8_t kElectraAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:87</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af03df70ae2676ef4c5b06674dee154f8"><div class="ttname"><a href="classIRElectraAc.html#af03df70ae2676ef4c5b06674dee154f8">IRElectraAc::getIFeel</a></div><div class="ttdeci">bool getIFeel(void) const</div><div class="ttdoc">Get the IFeel mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:315</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af496feed11da67a84efd565b435c1d67"><div class="ttname"><a href="classIRElectraAc.html#af496feed11da67a84efd565b435c1d67">IRElectraAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:389</div></div>
<div class="ttc" id="air__Electra_8h_html_a5cbf3118669f056f377b4625e8e97d8c"><div class="ttname"><a href="ir__Electra_8h.html#a5cbf3118669f056f377b4625e8e97d8c">kElectraAcFanHigh</a></div><div class="ttdeci">const uint8_t kElectraAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:88</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afcf3ef62d69e370cb88dd2036e5a1357"><div class="ttname"><a href="classIRElectraAc.html#afcf3ef62d69e370cb88dd2036e5a1357">IRElectraAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:229</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afff519ff9e81ec4aa03ff337f8efef13"><div class="ttname"><a href="classIRElectraAc.html#afff519ff9e81ec4aa03ff337f8efef13">IRElectraAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:71</div></div>
<div class="ttc" id="aclassIRElectraAc_html_adb40e95465788b03e4cb845bd481f7ed"><div class="ttname"><a href="classIRElectraAc.html#adb40e95465788b03e4cb845bd481f7ed">IRElectraAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:303</div></div>
<div class="ttc" id="aunionElectraProtocol_html_af812a40c2acfafe8134e9299d2b80a7a"><div class="ttname"><a href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">ElectraProtocol::Turbo</a></div><div class="ttdeci">uint8_t Turbo</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:52</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a911b7410fd2f29464c1505e183c04c5d"><div class="ttname"><a href="classIRElectraAc.html#a911b7410fd2f29464c1505e183c04c5d">IRElectraAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:142</div></div>
<div class="ttc" id="aclassIRElectraAc_html_abfc42bc97c9dc41115383895abe15292"><div class="ttname"><a href="classIRElectraAc.html#abfc42bc97c9dc41115383895abe15292">IRElectraAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:309</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ae71e3f7bb1a4caa54c9cdbc99d29c381"><div class="ttname"><a href="classIRElectraAc.html#ae71e3f7bb1a4caa54c9cdbc99d29c381">IRElectraAc::getSwingH</a></div><div class="ttdeci">bool getSwingH(void) const</div><div class="ttdoc">Get the Horizontal Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:272</div></div>
<div class="ttc" id="aunionElectraProtocol_html_aa2a5998cafd139e5ce7626edc4782c56"><div class="ttname"><a href="unionElectraProtocol.html#aa2a5998cafd139e5ce7626edc4782c56">ElectraProtocol::LightToggle</a></div><div class="ttdeci">uint8_t LightToggle</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:72</div></div>
<div class="ttc" id="air__Electra_8h_html_a28047c7d083d8bc9d9e34ab210c28185"><div class="ttname"><a href="ir__Electra_8h.html#a28047c7d083d8bc9d9e34ab210c28185">kElectraAcFan</a></div><div class="ttdeci">const uint8_t kElectraAcFan</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:94</div></div>
<div class="ttc" id="air__Electra_8h_html_aa51ccef46052dd988ac1bccc4f2303f6"><div class="ttname"><a href="ir__Electra_8h.html#aa51ccef46052dd988ac1bccc4f2303f6">kElectraAcLightToggleMask</a></div><div class="ttdeci">const uint8_t kElectraAcLightToggleMask</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:100</div></div>
<div class="ttc" id="air__Electra_8h_html_ade2211d0bd695daf490300db856d660a"><div class="ttname"><a href="ir__Electra_8h.html#ade2211d0bd695daf490300db856d660a">kElectraAcSwingOff</a></div><div class="ttdeci">const uint8_t kElectraAcSwingOff</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:83</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ab8035c14158fcf3758f46f6976b814f7"><div class="ttname"><a href="classIRElectraAc.html#ab8035c14158fcf3758f46f6976b814f7">IRElectraAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:63</div></div>
<div class="ttc" id="aunionElectraProtocol_html_aad34141d26a6673df8fcb2bbfe3b0439"><div class="ttname"><a href="unionElectraProtocol.html#aad34141d26a6673df8fcb2bbfe3b0439">ElectraProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kElectraAcStateLength]</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:33</div></div>
<div class="ttc" id="aunionElectraProtocol_html_ac265663bdb90f785a5c3a3d452101a03"><div class="ttname"><a href="unionElectraProtocol.html#ac265663bdb90f785a5c3a3d452101a03">ElectraProtocol::SwingH</a></div><div class="ttdeci">uint8_t SwingH</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:42</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ae5b33942670e0033cbb9b9c7a1524e93"><div class="ttname"><a href="classIRElectraAc.html#ae5b33942670e0033cbb9b9c7a1524e93">IRElectraAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Set the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:254</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a8fb8c5778feaa94114218c36e8e43641"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a></div><div class="ttdeci">const uint16_t kElectraAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1051</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
