<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRMitsubishiAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRMitsubishiAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRMitsubishiAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Mitsubishi 144-bit A/C messages.  
 <a href="classIRMitsubishiAC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Mitsubishi_8h_source.html">ir_Mitsubishi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRMitsubishiAC:</div>
<div class="dyncontent">
<div class="center"><img src="classIRMitsubishiAC__coll__graph.png" border="0" usemap="#IRMitsubishiAC_coll__map" alt="Collaboration graph"/></div>
<map name="IRMitsubishiAC_coll__map" id="IRMitsubishiAC_coll__map">
<area shape="rect" title="Class for handling detailed Mitsubishi 144&#45;bit A/C messages." alt="" coords="49,95,169,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionMitsubishi144Protocol.html" title="Native representation of a Mitsubishi 144&#45;bit A/C message." alt="" coords="97,5,263,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83fabfd9ebed5cef8dd2a18a85fdf4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a83fabfd9ebed5cef8dd2a18a85fdf4e6">IRMitsubishiAC</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a83fabfd9ebed5cef8dd2a18a85fdf4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRMitsubishiAC.html#a83fabfd9ebed5cef8dd2a18a85fdf4e6">More...</a><br /></td></tr>
<tr class="separator:a83fabfd9ebed5cef8dd2a18a85fdf4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da4be360c8e2fd3a5a40cb4049b5d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a8da4be360c8e2fd3a5a40cb4049b5d84">stateReset</a> (void)</td></tr>
<tr class="memdesc:a8da4be360c8e2fd3a5a40cb4049b5d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRMitsubishiAC.html#a8da4be360c8e2fd3a5a40cb4049b5d84">More...</a><br /></td></tr>
<tr class="separator:a8da4be360c8e2fd3a5a40cb4049b5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2467ad33d88af8f6244e7cd0620e012e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a2467ad33d88af8f6244e7cd0620e012e">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a376653a421df42d889ac3b2a071de58b">kMitsubishiACMinRepeat</a>)</td></tr>
<tr class="memdesc:a2467ad33d88af8f6244e7cd0620e012e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRMitsubishiAC.html#a2467ad33d88af8f6244e7cd0620e012e">More...</a><br /></td></tr>
<tr class="separator:a2467ad33d88af8f6244e7cd0620e012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c876e34942776ac98f27de96c5228"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a973c876e34942776ac98f27de96c5228">calibrate</a> (void)</td></tr>
<tr class="memdesc:a973c876e34942776ac98f27de96c5228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRMitsubishiAC.html#a973c876e34942776ac98f27de96c5228">More...</a><br /></td></tr>
<tr class="separator:a973c876e34942776ac98f27de96c5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e58080fd811f5b6d0f90c4ef5917df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#aa6e58080fd811f5b6d0f90c4ef5917df">begin</a> (void)</td></tr>
<tr class="memdesc:aa6e58080fd811f5b6d0f90c4ef5917df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRMitsubishiAC.html#aa6e58080fd811f5b6d0f90c4ef5917df">More...</a><br /></td></tr>
<tr class="separator:aa6e58080fd811f5b6d0f90c4ef5917df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946d1b3b641d7b991c0d296d5c5e77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a2946d1b3b641d7b991c0d296d5c5e77e">on</a> (void)</td></tr>
<tr class="memdesc:a2946d1b3b641d7b991c0d296d5c5e77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRMitsubishiAC.html#a2946d1b3b641d7b991c0d296d5c5e77e">More...</a><br /></td></tr>
<tr class="separator:a2946d1b3b641d7b991c0d296d5c5e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204620341200994c28411f53d5aa046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ac204620341200994c28411f53d5aa046">off</a> (void)</td></tr>
<tr class="memdesc:ac204620341200994c28411f53d5aa046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRMitsubishiAC.html#ac204620341200994c28411f53d5aa046">More...</a><br /></td></tr>
<tr class="separator:ac204620341200994c28411f53d5aa046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f26de3c35b01470176b6fd9efda566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a13f26de3c35b01470176b6fd9efda566">setPower</a> (const bool <a class="el" href="classIRMitsubishiAC.html#a2946d1b3b641d7b991c0d296d5c5e77e">on</a>)</td></tr>
<tr class="memdesc:a13f26de3c35b01470176b6fd9efda566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRMitsubishiAC.html#a13f26de3c35b01470176b6fd9efda566">More...</a><br /></td></tr>
<tr class="separator:a13f26de3c35b01470176b6fd9efda566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4e2414d75b61c5d9d3693568dff791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#abd4e2414d75b61c5d9d3693568dff791">getPower</a> (void) const</td></tr>
<tr class="memdesc:abd4e2414d75b61c5d9d3693568dff791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRMitsubishiAC.html#abd4e2414d75b61c5d9d3693568dff791">More...</a><br /></td></tr>
<tr class="separator:abd4e2414d75b61c5d9d3693568dff791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a043ce8a1a9e27ae3ac84be5b207d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a0a043ce8a1a9e27ae3ac84be5b207d72">setTemp</a> (const float degrees)</td></tr>
<tr class="memdesc:a0a043ce8a1a9e27ae3ac84be5b207d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRMitsubishiAC.html#a0a043ce8a1a9e27ae3ac84be5b207d72">More...</a><br /></td></tr>
<tr class="separator:a0a043ce8a1a9e27ae3ac84be5b207d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c2975bd1a0fd3dcebff4fc4a8ac1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ae77c2975bd1a0fd3dcebff4fc4a8ac1b">getTemp</a> (void) const</td></tr>
<tr class="memdesc:ae77c2975bd1a0fd3dcebff4fc4a8ac1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRMitsubishiAC.html#ae77c2975bd1a0fd3dcebff4fc4a8ac1b">More...</a><br /></td></tr>
<tr class="separator:ae77c2975bd1a0fd3dcebff4fc4a8ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88e50b2eddd0233aade5c1bf7819f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a4e88e50b2eddd0233aade5c1bf7819f1">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a4e88e50b2eddd0233aade5c1bf7819f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRMitsubishiAC.html#a4e88e50b2eddd0233aade5c1bf7819f1">More...</a><br /></td></tr>
<tr class="separator:a4e88e50b2eddd0233aade5c1bf7819f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bda7fc858dd11c242f563bdda9c8a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ad7bda7fc858dd11c242f563bdda9c8a9">getFan</a> (void) const</td></tr>
<tr class="memdesc:ad7bda7fc858dd11c242f563bdda9c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRMitsubishiAC.html#ad7bda7fc858dd11c242f563bdda9c8a9">More...</a><br /></td></tr>
<tr class="separator:ad7bda7fc858dd11c242f563bdda9c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e2f00ee5a385172b13e8d9858ac0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a2b4e2f00ee5a385172b13e8d9858ac0b">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a2b4e2f00ee5a385172b13e8d9858ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRMitsubishiAC.html#a2b4e2f00ee5a385172b13e8d9858ac0b">More...</a><br /></td></tr>
<tr class="separator:a2b4e2f00ee5a385172b13e8d9858ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa36b5cdb80acf93d0a2bb413ef5c6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a6aa36b5cdb80acf93d0a2bb413ef5c6c">getMode</a> (void) const</td></tr>
<tr class="memdesc:a6aa36b5cdb80acf93d0a2bb413ef5c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRMitsubishiAC.html#a6aa36b5cdb80acf93d0a2bb413ef5c6c">More...</a><br /></td></tr>
<tr class="separator:a6aa36b5cdb80acf93d0a2bb413ef5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb247f1dca5cf23a7b8a16852dcf32f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#abb247f1dca5cf23a7b8a16852dcf32f1">setVane</a> (const uint8_t position)</td></tr>
<tr class="memdesc:abb247f1dca5cf23a7b8a16852dcf32f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested vane (Vertical Swing) operation mode of the a/c unit.  <a href="classIRMitsubishiAC.html#abb247f1dca5cf23a7b8a16852dcf32f1">More...</a><br /></td></tr>
<tr class="separator:abb247f1dca5cf23a7b8a16852dcf32f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b2b3d7456e6123c60dca70de346c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a02b2b3d7456e6123c60dca70de346c25">setWideVane</a> (const uint8_t position)</td></tr>
<tr class="memdesc:a02b2b3d7456e6123c60dca70de346c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested wide-vane (Horizontal Swing) operation mode of the a/c.  <a href="classIRMitsubishiAC.html#a02b2b3d7456e6123c60dca70de346c25">More...</a><br /></td></tr>
<tr class="separator:a02b2b3d7456e6123c60dca70de346c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a2d4fd52162ece0276978da22d456"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a547a2d4fd52162ece0276978da22d456">getVane</a> (void) const</td></tr>
<tr class="memdesc:a547a2d4fd52162ece0276978da22d456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vane (Vertical Swing) mode of the A/C.  <a href="classIRMitsubishiAC.html#a547a2d4fd52162ece0276978da22d456">More...</a><br /></td></tr>
<tr class="separator:a547a2d4fd52162ece0276978da22d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6008f7d374113cc6b5c3a4f298a287"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a6d6008f7d374113cc6b5c3a4f298a287">getWideVane</a> (void) const</td></tr>
<tr class="memdesc:a6d6008f7d374113cc6b5c3a4f298a287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Wide Vane (Horizontal Swing) mode of the A/C.  <a href="classIRMitsubishiAC.html#a6d6008f7d374113cc6b5c3a4f298a287">More...</a><br /></td></tr>
<tr class="separator:a6d6008f7d374113cc6b5c3a4f298a287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a994411e8c49341752d0f7f51106759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a5a994411e8c49341752d0f7f51106759">setVaneLeft</a> (const uint8_t position)</td></tr>
<tr class="memdesc:a5a994411e8c49341752d0f7f51106759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested Left Vane (Vertical Swing) operation mode of the a/c unit.  <a href="classIRMitsubishiAC.html#a5a994411e8c49341752d0f7f51106759">More...</a><br /></td></tr>
<tr class="separator:a5a994411e8c49341752d0f7f51106759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5a1ed5e9a651dfd0b231d8cd86f3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a42f5a1ed5e9a651dfd0b231d8cd86f3c">getVaneLeft</a> (void) const</td></tr>
<tr class="memdesc:a42f5a1ed5e9a651dfd0b231d8cd86f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Left Vane (Vertical Swing) mode of the A/C.  <a href="classIRMitsubishiAC.html#a42f5a1ed5e9a651dfd0b231d8cd86f3c">More...</a><br /></td></tr>
<tr class="separator:a42f5a1ed5e9a651dfd0b231d8cd86f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d0ea70bdeb71efab4c20ccd876aa9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a1f2d0ea70bdeb71efab4c20ccd876aa9">getRaw</a> (void)</td></tr>
<tr class="memdesc:a1f2d0ea70bdeb71efab4c20ccd876aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRMitsubishiAC.html#a1f2d0ea70bdeb71efab4c20ccd876aa9">More...</a><br /></td></tr>
<tr class="separator:a1f2d0ea70bdeb71efab4c20ccd876aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bb79f91d5a9296c2b2b74aae1bfb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ac7bb79f91d5a9296c2b2b74aae1bfb53">setRaw</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:ac7bb79f91d5a9296c2b2b74aae1bfb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRMitsubishiAC.html#ac7bb79f91d5a9296c2b2b74aae1bfb53">More...</a><br /></td></tr>
<tr class="separator:ac7bb79f91d5a9296c2b2b74aae1bfb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ba27d19cce9528ce869c8a9b9752f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ad6ba27d19cce9528ce869c8a9b9752f2">getClock</a> (void) const</td></tr>
<tr class="memdesc:ad6ba27d19cce9528ce869c8a9b9752f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock time of the A/C unit.  <a href="classIRMitsubishiAC.html#ad6ba27d19cce9528ce869c8a9b9752f2">More...</a><br /></td></tr>
<tr class="separator:ad6ba27d19cce9528ce869c8a9b9752f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe34adf36bdd1a65a17f56ee8af1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a7abe34adf36bdd1a65a17f56ee8af1f6">setClock</a> (const uint8_t clock)</td></tr>
<tr class="memdesc:a7abe34adf36bdd1a65a17f56ee8af1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock time on the A/C unit.  <a href="classIRMitsubishiAC.html#a7abe34adf36bdd1a65a17f56ee8af1f6">More...</a><br /></td></tr>
<tr class="separator:a7abe34adf36bdd1a65a17f56ee8af1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b7c36e9eb1b5254fe6f6966cc0206"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#aac0b7c36e9eb1b5254fe6f6966cc0206">getStartClock</a> (void) const</td></tr>
<tr class="memdesc:aac0b7c36e9eb1b5254fe6f6966cc0206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the desired start time of the A/C unit.  <a href="classIRMitsubishiAC.html#aac0b7c36e9eb1b5254fe6f6966cc0206">More...</a><br /></td></tr>
<tr class="separator:aac0b7c36e9eb1b5254fe6f6966cc0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d8c0dfd8098cb274d915476ed4caae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a22d8c0dfd8098cb274d915476ed4caae">setStartClock</a> (const uint8_t clock)</td></tr>
<tr class="memdesc:a22d8c0dfd8098cb274d915476ed4caae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired start time of the A/C unit.  <a href="classIRMitsubishiAC.html#a22d8c0dfd8098cb274d915476ed4caae">More...</a><br /></td></tr>
<tr class="separator:a22d8c0dfd8098cb274d915476ed4caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbddec76d8f00f9a2cbf568b2e69233"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#affbddec76d8f00f9a2cbf568b2e69233">getStopClock</a> (void) const</td></tr>
<tr class="memdesc:affbddec76d8f00f9a2cbf568b2e69233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the desired stop time of the A/C unit.  <a href="classIRMitsubishiAC.html#affbddec76d8f00f9a2cbf568b2e69233">More...</a><br /></td></tr>
<tr class="separator:affbddec76d8f00f9a2cbf568b2e69233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228dafbf1ea3e9c3487506a5ca2ea274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a228dafbf1ea3e9c3487506a5ca2ea274">setStopClock</a> (const uint8_t clock)</td></tr>
<tr class="memdesc:a228dafbf1ea3e9c3487506a5ca2ea274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired stop time of the A/C unit.  <a href="classIRMitsubishiAC.html#a228dafbf1ea3e9c3487506a5ca2ea274">More...</a><br /></td></tr>
<tr class="separator:a228dafbf1ea3e9c3487506a5ca2ea274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e06747e8d1b2d7bc22dad17c0e9d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a595e06747e8d1b2d7bc22dad17c0e9d2">getTimer</a> (void) const</td></tr>
<tr class="memdesc:a595e06747e8d1b2d7bc22dad17c0e9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timers active setting of the A/C.  <a href="classIRMitsubishiAC.html#a595e06747e8d1b2d7bc22dad17c0e9d2">More...</a><br /></td></tr>
<tr class="separator:a595e06747e8d1b2d7bc22dad17c0e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56c91ef0db6ace7782d356af2dcd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#acb56c91ef0db6ace7782d356af2dcd4d">setTimer</a> (const uint8_t timer)</td></tr>
<tr class="memdesc:acb56c91ef0db6ace7782d356af2dcd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timers active setting of the A/C.  <a href="classIRMitsubishiAC.html#acb56c91ef0db6ace7782d356af2dcd4d">More...</a><br /></td></tr>
<tr class="separator:acb56c91ef0db6ace7782d356af2dcd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4a89e5ce71c2283d9318c2f26e46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a6da4a89e5ce71c2283d9318c2f26e46e">getWeeklyTimerEnabled</a> (void) const</td></tr>
<tr class="memdesc:a6da4a89e5ce71c2283d9318c2f26e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the WeeklyTimer Enabled setting.  <a href="classIRMitsubishiAC.html#a6da4a89e5ce71c2283d9318c2f26e46e">More...</a><br /></td></tr>
<tr class="separator:a6da4a89e5ce71c2283d9318c2f26e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872db2785dd08da86dfff04921b7df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ac872db2785dd08da86dfff04921b7df3">setWeeklyTimerEnabled</a> (const bool <a class="el" href="classIRMitsubishiAC.html#a2946d1b3b641d7b991c0d296d5c5e77e">on</a>)</td></tr>
<tr class="memdesc:ac872db2785dd08da86dfff04921b7df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Weekly Timer Enabled setting.  <a href="classIRMitsubishiAC.html#ac872db2785dd08da86dfff04921b7df3">More...</a><br /></td></tr>
<tr class="separator:ac872db2785dd08da86dfff04921b7df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794d838a5f4ca75ac8e581d8d06c945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#af794d838a5f4ca75ac8e581d8d06c945">toCommon</a> (void) const</td></tr>
<tr class="memdesc:af794d838a5f4ca75ac8e581d8d06c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRMitsubishiAC.html#af794d838a5f4ca75ac8e581d8d06c945">More...</a><br /></td></tr>
<tr class="separator:af794d838a5f4ca75ac8e581d8d06c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1502cc0c28b098d3fb74f3bc83654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a2bc1502cc0c28b098d3fb74f3bc83654">toString</a> (void) const</td></tr>
<tr class="memdesc:a2bc1502cc0c28b098d3fb74f3bc83654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRMitsubishiAC.html#a2bc1502cc0c28b098d3fb74f3bc83654">More...</a><br /></td></tr>
<tr class="separator:a2bc1502cc0c28b098d3fb74f3bc83654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad74885e17434aa9038dc19ad74de4cd0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ad74885e17434aa9038dc19ad74de4cd0">validChecksum</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:ad74885e17434aa9038dc19ad74de4cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRMitsubishiAC.html#ad74885e17434aa9038dc19ad74de4cd0">More...</a><br /></td></tr>
<tr class="separator:ad74885e17434aa9038dc19ad74de4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d069e406d247bafbefbdd09b22894f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a86d069e406d247bafbefbdd09b22894f">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a86d069e406d247bafbefbdd09b22894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRMitsubishiAC.html#a86d069e406d247bafbefbdd09b22894f">More...</a><br /></td></tr>
<tr class="separator:a86d069e406d247bafbefbdd09b22894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce95e1ae198a9855ee5e81335570cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a58ce95e1ae198a9855ee5e81335570cf">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a58ce95e1ae198a9855ee5e81335570cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRMitsubishiAC.html#a58ce95e1ae198a9855ee5e81335570cf">More...</a><br /></td></tr>
<tr class="separator:a58ce95e1ae198a9855ee5e81335570cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561f6421b2f3e0d92d9fab685da639a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ab561f6421b2f3e0d92d9fab685da639a">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:ab561f6421b2f3e0d92d9fab685da639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRMitsubishiAC.html#ab561f6421b2f3e0d92d9fab685da639a">More...</a><br /></td></tr>
<tr class="separator:ab561f6421b2f3e0d92d9fab685da639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8235a527a178486bb58ce62749aaf2fb"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a8235a527a178486bb58ce62749aaf2fb">convertSwingH</a> (const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> position)</td></tr>
<tr class="memdesc:a8235a527a178486bb58ce62749aaf2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting.  <a href="classIRMitsubishiAC.html#a8235a527a178486bb58ce62749aaf2fb">More...</a><br /></td></tr>
<tr class="separator:a8235a527a178486bb58ce62749aaf2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eae5da584faf41139be597d6a5e7210"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a7eae5da584faf41139be597d6a5e7210">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a7eae5da584faf41139be597d6a5e7210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRMitsubishiAC.html#a7eae5da584faf41139be597d6a5e7210">More...</a><br /></td></tr>
<tr class="separator:a7eae5da584faf41139be597d6a5e7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd30cde520b14575d7fcd992c3bbf1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#aa7dd30cde520b14575d7fcd992c3bbf1">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:aa7dd30cde520b14575d7fcd992c3bbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRMitsubishiAC.html#aa7dd30cde520b14575d7fcd992c3bbf1">More...</a><br /></td></tr>
<tr class="separator:aa7dd30cde520b14575d7fcd992c3bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e3c22f4173f235e7213e41925fdd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a173e3c22f4173f235e7213e41925fdd9">toCommonSwingV</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a173e3c22f4173f235e7213e41925fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native vertical swing postion to it's common equivalent.  <a href="classIRMitsubishiAC.html#a173e3c22f4173f235e7213e41925fdd9">More...</a><br /></td></tr>
<tr class="separator:a173e3c22f4173f235e7213e41925fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7446e0a4ea8d349004c2b4224e69cd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#ad7446e0a4ea8d349004c2b4224e69cd9">toCommonSwingH</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:ad7446e0a4ea8d349004c2b4224e69cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native horizontal swing postion to it's common equivalent.  <a href="classIRMitsubishiAC.html#ad7446e0a4ea8d349004c2b4224e69cd9">More...</a><br /></td></tr>
<tr class="separator:ad7446e0a4ea8d349004c2b4224e69cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c5b1e5c53d99f1564d8a0424f626adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a7c5b1e5c53d99f1564d8a0424f626adb">checksum</a> (void)</td></tr>
<tr class="memdesc:a7c5b1e5c53d99f1564d8a0424f626adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRMitsubishiAC.html#a7c5b1e5c53d99f1564d8a0424f626adb">More...</a><br /></td></tr>
<tr class="separator:a7c5b1e5c53d99f1564d8a0424f626adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aaadefc5880dcd48e3fb2f12b59101f71"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#aaadefc5880dcd48e3fb2f12b59101f71">calculateChecksum</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:aaadefc5880dcd48e3fb2f12b59101f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRMitsubishiAC.html#aaadefc5880dcd48e3fb2f12b59101f71">More...</a><br /></td></tr>
<tr class="separator:aaadefc5880dcd48e3fb2f12b59101f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6753b676690f35bc8ba73504fdc34946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">_irsend</a></td></tr>
<tr class="memdesc:a6753b676690f35bc8ba73504fdc34946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">More...</a><br /></td></tr>
<tr class="separator:a6753b676690f35bc8ba73504fdc34946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d0c771b50d014a1027cffcf53ca27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionMitsubishi144Protocol.html">Mitsubishi144Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiAC.html#a418d0c771b50d014a1027cffcf53ca27">_</a></td></tr>
<tr class="separator:a418d0c771b50d014a1027cffcf53ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Mitsubishi 144-bit A/C messages. </p>
<dl class="section note"><dt>Note</dt><dd>Inspired and derived from the work done at: <a href="https://github.com/r45635/HVAC-IR-Control">https://github.com/r45635/HVAC-IR-Control</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Consider this very alpha code. Seems to work, but not validated. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83fabfd9ebed5cef8dd2a18a85fdf4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fabfd9ebed5cef8dd2a18a85fdf4e6">&#9670;&nbsp;</a></span>IRMitsubishiAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRMitsubishiAC::IRMitsubishiAC </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Consider this very alpha code. Seems to work, but not validated. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e58080fd811f5b6d0f90c4ef5917df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e58080fd811f5b6d0f90c4ef5917df">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="aaadefc5880dcd48e3fb2f12b59101f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadefc5880dcd48e3fb2f12b59101f71">&#9670;&nbsp;</a></span>calculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::calculateChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The value to calc the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a973c876e34942776ac98f27de96c5228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c876e34942776ac98f27de96c5228">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRMitsubishiAC::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a7c5b1e5c53d99f1564d8a0424f626adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5b1e5c53d99f1564d8a0424f626adb">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="a58ce95e1ae198a9855ee5e81335570cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ce95e1ae198a9855ee5e81335570cf">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a86d069e406d247bafbefbdd09b22894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d069e406d247bafbefbdd09b22894f">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a8235a527a178486bb58ce62749aaf2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8235a527a178486bb58ce62749aaf2fb">&#9670;&nbsp;</a></span>convertSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::convertSwingH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="ab561f6421b2f3e0d92d9fab685da639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab561f6421b2f3e0d92d9fab685da639a">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1399">https://github.com/crankyoldgit/IRremoteESP8266/issues/1399</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/pull/1401">https://github.com/crankyoldgit/IRremoteESP8266/pull/1401</a> </dd></dl>

</div>
</div>
<a id="ad6ba27d19cce9528ce869c8a9b9752f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ba27d19cce9528ce869c8a9b9752f2">&#9670;&nbsp;</a></span>getClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock time of the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of 10 minute increments past midnight. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 = 1/6 hour (10 minutes). e.g. 4pm = 48. </dd></dl>

</div>
</div>
<a id="ad7bda7fc858dd11c242f563bdda9c8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bda7fc858dd11c242f563bdda9c8a9">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="a6aa36b5cdb80acf93d0a2bb413ef5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa36b5cdb80acf93d0a2bb413ef5c6c">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="abd4e2414d75b61c5d9d3693568dff791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4e2414d75b61c5d9d3693568dff791">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiAC::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a1f2d0ea70bdeb71efab4c20ccd876aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d0ea70bdeb71efab4c20ccd876aa9">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRMitsubishiAC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="aac0b7c36e9eb1b5254fe6f6966cc0206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b7c36e9eb1b5254fe6f6966cc0206">&#9670;&nbsp;</a></span>getStartClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getStartClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the desired start time of the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of 10 minute increments past midnight. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 = 1/6 hour (10 minutes). e.g. 4pm = 48. </dd></dl>

</div>
</div>
<a id="affbddec76d8f00f9a2cbf568b2e69233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbddec76d8f00f9a2cbf568b2e69233">&#9670;&nbsp;</a></span>getStopClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getStopClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the desired stop time of the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of 10 minute increments past midnight. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 = 1/6 hour (10 minutes). e.g. 10pm = 132. </dd></dl>

</div>
</div>
<a id="ae77c2975bd1a0fd3dcebff4fc4a8ac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c2975bd1a0fd3dcebff4fc4a8ac1b">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IRMitsubishiAC::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The temperature resolution is 0.5 of a degree. </dd></dl>

</div>
</div>
<a id="a595e06747e8d1b2d7bc22dad17c0e9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595e06747e8d1b2d7bc22dad17c0e9d2">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timers active setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current timers enabled. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Possible values: kMitsubishiAcNoTimer, kMitsubishiAcStartTimer, kMitsubishiAcStopTimer, kMitsubishiAcStartStopTimer </dd></dl>

</div>
</div>
<a id="a547a2d4fd52162ece0276978da22d456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547a2d4fd52162ece0276978da22d456">&#9670;&nbsp;</a></span>getVane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getVane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vane (Vertical Swing) mode of the A/C. </p>
<dl class="section note"><dt>Note</dt><dd>On some models, this represents the Right vertical vane. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="a42f5a1ed5e9a651dfd0b231d8cd86f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5a1ed5e9a651dfd0b231d8cd86f3c">&#9670;&nbsp;</a></span>getVaneLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getVaneLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Left Vane (Vertical Swing) mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="a6da4a89e5ce71c2283d9318c2f26e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da4a89e5ce71c2283d9318c2f26e46e">&#9670;&nbsp;</a></span>getWeeklyTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiAC::getWeeklyTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the WeeklyTimer Enabled setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a6d6008f7d374113cc6b5c3a4f298a287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6008f7d374113cc6b5c3a4f298a287">&#9670;&nbsp;</a></span>getWideVane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiAC::getWideVane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Wide Vane (Horizontal Swing) mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="ac204620341200994c28411f53d5aa046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac204620341200994c28411f53d5aa046">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a2946d1b3b641d7b991c0d296d5c5e77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2946d1b3b641d7b991c0d296d5c5e77e">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a2467ad33d88af8f6244e7cd0620e012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2467ad33d88af8f6244e7cd0620e012e">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a376653a421df42d889ac3b2a071de58b">kMitsubishiACMinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7abe34adf36bdd1a65a17f56ee8af1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abe34adf36bdd1a65a17f56ee8af1f6">&#9670;&nbsp;</a></span>setClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setClock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock time on the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>Nr. of 10 minute increments past midnight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 = 1/6 hour (10 minutes). e.g. 6am = 36. </dd></dl>

</div>
</div>
<a id="a4e88e50b2eddd0233aade5c1bf7819f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e88e50b2eddd0233aade5c1bf7819f1">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. 0 is auto, 1-5 is speed, 6 is silent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4e2f00ee5a385172b13e8d9858ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4e2f00ee5a385172b13e8d9858ac0b">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13f26de3c35b01470176b6fd9efda566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f26de3c35b01470176b6fd9efda566">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7bb79f91d5a9296c2b2b74aae1bfb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bb79f91d5a9296c2b2b74aae1bfb53">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d8c0dfd8098cb274d915476ed4caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d8c0dfd8098cb274d915476ed4caae">&#9670;&nbsp;</a></span>setStartClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setStartClock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired start time of the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>Nr. of 10 minute increments past midnight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 = 1/6 hour (10 minutes). e.g. 8pm = 120. </dd></dl>

</div>
</div>
<a id="a228dafbf1ea3e9c3487506a5ca2ea274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228dafbf1ea3e9c3487506a5ca2ea274">&#9670;&nbsp;</a></span>setStopClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setStopClock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired stop time of the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>Nr. of 10 minute increments past midnight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 = 1/6 hour (10 minutes). e.g. 10pm = 132. </dd></dl>

</div>
</div>
<a id="a0a043ce8a1a9e27ae3ac84be5b207d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a043ce8a1a9e27ae3ac84be5b207d72">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setTemp </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The temperature resolution is 0.5 of a degree. </dd></dl>

</div>
</div>
<a id="acb56c91ef0db6ace7782d356af2dcd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb56c91ef0db6ace7782d356af2dcd4d">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timers active setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>The timer code indicating which ones are active. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values: kMitsubishiAcNoTimer, kMitsubishiAcStartTimer, kMitsubishiAcStopTimer, kMitsubishiAcStartStopTimer </dd></dl>

</div>
</div>
<a id="abb247f1dca5cf23a7b8a16852dcf32f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb247f1dca5cf23a7b8a16852dcf32f1">&#9670;&nbsp;</a></span>setVane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setVane </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested vane (Vertical Swing) operation mode of the a/c unit. </p>
<dl class="section note"><dt>Note</dt><dd>On some models, this represents the Right vertical vane. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position/mode to set the vane to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a994411e8c49341752d0f7f51106759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a994411e8c49341752d0f7f51106759">&#9670;&nbsp;</a></span>setVaneLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setVaneLeft </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested Left Vane (Vertical Swing) operation mode of the a/c unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position/mode to set the vane to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac872db2785dd08da86dfff04921b7df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac872db2785dd08da86dfff04921b7df3">&#9670;&nbsp;</a></span>setWeeklyTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setWeeklyTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Weekly Timer Enabled setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b2b3d7456e6123c60dca70de346c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2b3d7456e6123c60dca70de346c25">&#9670;&nbsp;</a></span>setWideVane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::setWideVane </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested wide-vane (Horizontal Swing) operation mode of the a/c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position/mode to set the wide vane to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8da4be360c8e2fd3a5a40cb4049b5d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da4be360c8e2fd3a5a40cb4049b5d84">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiAC::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="af794d838a5f4ca75ac8e581d8d06c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794d838a5f4ca75ac8e581d8d06c945">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRMitsubishiAC::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="aa7dd30cde520b14575d7fcd992c3bbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dd30cde520b14575d7fcd992c3bbf1">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRMitsubishiAC::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a7eae5da584faf41139be597d6a5e7210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eae5da584faf41139be597d6a5e7210">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRMitsubishiAC::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="ad7446e0a4ea8d349004c2b4224e69cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7446e0a4ea8d349004c2b4224e69cd9">&#9670;&nbsp;</a></span>toCommonSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> IRMitsubishiAC::toCommonSwingH </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native horizontal swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common horizontal swing position. </dd></dl>

</div>
</div>
<a id="a173e3c22f4173f235e7213e41925fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e3c22f4173f235e7213e41925fdd9">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRMitsubishiAC::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native vertical swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common vertical swing position. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1399">https://github.com/crankyoldgit/IRremoteESP8266/issues/1399</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/pull/1401">https://github.com/crankyoldgit/IRremoteESP8266/pull/1401</a> </dd></dl>

</div>
</div>
<a id="a2bc1502cc0c28b098d3fb74f3bc83654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1502cc0c28b098d3fb74f3bc83654">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRMitsubishiAC::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the settings in human-readable form. </dd></dl>

</div>
</div>
<a id="ad74885e17434aa9038dc19ad74de4cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74885e17434aa9038dc19ad74de4cd0">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiAC::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The array to verify the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a418d0c771b50d014a1027cffcf53ca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d0c771b50d014a1027cffcf53ca27">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionMitsubishi144Protocol.html">Mitsubishi144Protocol</a> IRMitsubishiAC::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6753b676690f35bc8ba73504fdc34946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6753b676690f35bc8ba73504fdc34946">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRMitsubishiAC::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Mitsubishi_8h_source.html">ir_Mitsubishi.h</a></li>
<li>src/<a class="el" href="ir__Mitsubishi_8cpp.html">ir_Mitsubishi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
