<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitHours
: <a class="el" href="unionTecoProtocol.html#a53501f83a1d730135ec75bfb5838821b">TecoProtocol</a>
</li>
<li>unknown
: <a class="el" href="unionFujitsuProtocol.html#a1ffda1931475b743913abe2aad2138e3">FujitsuProtocol</a>
, <a class="el" href="unionHaierProtocol.html#aabc2a684c5936858544c02ec8a68afb9">HaierProtocol</a>
</li>
<li>unknown1
: <a class="el" href="unionGreeProtocol.html#ae973c1c723b7162959374e1fd8ecab61">GreeProtocol</a>
</li>
<li>unknown2
: <a class="el" href="unionGreeProtocol.html#aa102f7d68c26f5b8644b13113a5b05f4">GreeProtocol</a>
</li>
<li>UseCmd
: <a class="el" href="unionVestelProtocol.html#ae82716fdc06ba75def19a130d60d9e83">VestelProtocol</a>
</li>
<li>used
: <a class="el" href="structmatch__result__t.html#a26cea305aa83ed65b88ac0b6ed6de54a">match_result_t</a>
</li>
<li>UseFah
: <a class="el" href="unionNeoclimaProtocol.html#ae60408715008e78ab8058ab024669955">NeoclimaProtocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a118cbcb15250c35ee423062e5f397662">TechnibelProtocol</a>
</li>
<li>UseFahrenheit
: <a class="el" href="unionGreeProtocol.html#a47c79761efe40c00e6bb01b7712b272c">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a8ad1f97b6e36427067f8ac75a9a67489">HaierAc176Protocol</a>
</li>
<li>useFahrenheit
: <a class="el" href="unionMideaProtocol.html#a1b1258107620bb83fd6356815242e19b">MideaProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
