<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_backupState()
: <a class="el" href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">IRToshibaAC</a>
</li>
<li>_cancelOffTimer()
: <a class="el" href="classIRCarrierAc64.html#a4a0fdf34836b1c954b27c9b242324679">IRCarrierAc64</a>
</li>
<li>_cancelOnTimer()
: <a class="el" href="classIRCarrierAc64.html#a43e7be5a1a6fe2dbfe245e99d2205779">IRCarrierAc64</a>
</li>
<li>_delayMicroseconds()
: <a class="el" href="classIRsend.html#a61ceb32aa53f538b93377b10e58b45c9">IRsend</a>
</li>
<li>_getEconoToggle()
: <a class="el" href="classIRSharpAc.html#a4cbf2b92302a8b0a40e76e7431c82745">IRSharpAc</a>
</li>
<li>_getOffTimer()
: <a class="el" href="classIRSamsungAc.html#af355b63efdd4ad52ed620146e6549e8a">IRSamsungAc</a>
</li>
<li>_getOnTimer()
: <a class="el" href="classIRSamsungAc.html#ad6328371e398d96ba28462444d71047b">IRSamsungAc</a>
</li>
<li>_getParamsPtr()
: <a class="el" href="classIRrecv.html#ae388aa2a339d589a6f9f1cc5cbbda7f4">IRrecv</a>
</li>
<li>_getTime()
: <a class="el" href="classIRPanasonicAc.html#ab0a592b759daf90be548ac69ae99f40f">IRPanasonicAc</a>
</li>
<li>_getTimer()
: <a class="el" href="classIRCoronaAc.html#a352fedb1c80549d2b580e538d8ba7901">IRCoronaAc</a>
</li>
<li>_isAKB73757604()
: <a class="el" href="classIRLgAc.html#a1e84bb906414ebfab862a61a6e1a5ed6">IRLgAc</a>
</li>
<li>_isAKB74955603()
: <a class="el" href="classIRLgAc.html#a7f0b73bc626053c0e636a2c871831569">IRLgAc</a>
</li>
<li>_isNormal()
: <a class="el" href="classIRLgAc.html#a442d768448bb220a401204b5b34d4a33">IRLgAc</a>
</li>
<li>_matchGeneric()
: <a class="el" href="classIRrecv.html#af0b300fe6fdff58324525e8208be3024">IRrecv</a>
</li>
<li>_restoreState()
: <a class="el" href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">IRToshibaAC</a>
</li>
<li>_sendSony()
: <a class="el" href="classIRsend.html#a21352b4499f976872a74bae36ea10338">IRsend</a>
</li>
<li>_setEconoToggle()
: <a class="el" href="classIRSharpAc.html#a959d422c7e5a5204909b299a5fbb2a69">IRSharpAc</a>
</li>
<li>_setMode()
: <a class="el" href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">IRWhirlpoolAc</a>
</li>
<li>_setOffTimer()
: <a class="el" href="classIRSamsungAc.html#a8e9fd64d3d66c48d8253b9a484c6f13e">IRSamsungAc</a>
</li>
<li>_setOnTimer()
: <a class="el" href="classIRSamsungAc.html#aa3620c5a30dfb88cca55aded13949092">IRSamsungAc</a>
</li>
<li>_setSleepTimer()
: <a class="el" href="classIRSamsungAc.html#a773aa9e40879d7680d1596ac6aa78af8">IRSamsungAc</a>
</li>
<li>_setTemp()
: <a class="el" href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">IRLgAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">IRWhirlpoolAc</a>
</li>
<li>_setTime()
: <a class="el" href="classIRPanasonicAc.html#a51e306dd7a3e4d580ed5396fcd166141">IRPanasonicAc</a>
</li>
<li>_setTimer()
: <a class="el" href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">IRCoronaAc</a>
</li>
<li>_toString()
: <a class="el" href="classIRHitachiAc424.html#af8ff90fe9beb31d8f44310a9e646a230">IRHitachiAc424</a>
</li>
<li>_validTolerance()
: <a class="el" href="classIRrecv.html#a0b4221970de0d027b5ae99648fa1c003">IRrecv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
