<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="unionAirwellProtocol.html#a984e1bba5afac9887c2ebb976a38d560">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a2044da7ab12175f20657f18f4b76728b">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a845151d1f5062ab0116f3a413e23da8f">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a1a09f5c8340a2e7e074a332bf4906dfd">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a41c5b4f502fedd08d691ee44b1767a11">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a6c6ece8bed97c5eb4335d50229c8469f">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a363f93d1bd9e1466222503a194449cab">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#afde716be26af9cb415102171b68d63ee">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#aa037609a71d25ca0dd9be53e7e4bc138">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#adaca3670dfbb98c2fb08bb996d88ebfa">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a66a685c572a98c1a4f5598c6e61082fa">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#aca4063a77b19390e61697478c2e6706d">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a2875b60fdac6547968cf71976a6f5101">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a5e82aa5e22fdbdb64b5232766b9ac7c2">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#af4c52ba1cf4306ddf149d26fc93c14e2">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#aad34141d26a6673df8fcb2bbfe3b0439">ElectraProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#aea5a3a02cea21af0f42b63b7145709c9">GoodweatherProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a2467b11e1819c2e6eeb7e9b488f22dee">HaierAc176Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#ad02b8338e2b099f371d3c7366087caf4">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a0d1b33b2122247103476e7d33a125672">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#ab39a02f7cdf88ea4cdcd71c2f4be409a">HitachiProtocol</a>
, <a class="el" href="unionKelonProtocol.html#a5cbd812734ed55a33aba1b5c8dc90e22">KelonProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a9d16ef4663c237f8217a081f71e96e44">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#a3255b9b6a3069f7b749b98ed22bf5378">LGProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#adc5d0c608272e93c126a4a2dc669be10">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#adf74af634ab8ebeb0fd06e37fe86c641">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#ace7d2ec3beca925e4e8ede3398d13684">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#aae639c8be3c729e29b68e29ed7141d45">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#af0b9754d5fe5437768100f2e50581929">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a9b54684f51573a21d26d816df376ac6e">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#aa7591e6333f5266d5f9592c4c623083e">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#a3e93ce14cef274f4ac003f8ba54cec5d">PanasonicAc32Protocol</a>
, <a class="el" href="unionRhossProtocol.html#aaec7ad06c287332140dc64dc3de359eb">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#ac0883f3aa613c5ff7c234a2a16a2585f">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a05b36c8a7506ccd4d0137c16bdedf108">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a5213248c1834d15af3d3f1ba94d4481e">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a1d1a6ffcb7076b1d6c742de1178c2420">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a56e1c8a038404cd900e438f3e0db8567">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#aaab0e91ca6ea4d346589d4b8db12b72c">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#a2f5742d891e33106fd55acc4f2898012">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#a054af4c474a87583c1106a5f2a7e83e7">TranscoldProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#aaf0987cbc989c66f6873ba5f0902f88f">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#aa4902b2b89193e0c317bbb46208a0730">TrumaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a6b9f13431fc739a77cc719e69a0b0467">WhirlpoolProtocol</a>
</li>
<li>rawbuf
: <a class="el" href="classdecode__results.html#a19043dc161cd5e0d3dcc82b5a7470e49">decode_results</a>
, <a class="el" href="structirparams__t.html#a6f8a82b51fa206a8cb195e5838aa0cb3">irparams_t</a>
</li>
<li>rawlen
: <a class="el" href="classdecode__results.html#a913e19fc5032fa1f97cf8afe0fa450ec">decode_results</a>
, <a class="el" href="structirparams__t.html#a08e83386c65a90038e0d4922f1f6aa84">irparams_t</a>
</li>
<li>rcvstate
: <a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">irparams_t</a>
</li>
<li>recoverSavedState()
: <a class="el" href="classIRCoolixAC.html#a134cb36681c3fab53074b402bba0a45c">IRCoolixAC</a>
</li>
<li>recvpin
: <a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">irparams_t</a>
</li>
<li>RecycleHeat
: <a class="el" href="unionMirage120Protocol.html#aa8c82bfde46402def1ad9385422b6fe0">Mirage120Protocol</a>
</li>
<li>remote_state
: <a class="el" href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#af8966fa819bcb51f496ec185130bcf0f">HaierProtocol</a>
, <a class="el" href="classIRHitachiAc3.html#a5602ded229a41796c205519449f7d509">IRHitachiAc3</a>
, <a class="el" href="classIRPanasonicAc.html#a85d5118c0ed947cc77f2ed94b0d44e4a">IRPanasonicAc</a>
, <a class="el" href="unionMideaProtocol.html#a8d696bb16d652ef6d582014049be2bbb">MideaProtocol</a>
</li>
<li>repeat
: <a class="el" href="classdecode__results.html#a09da48786fe3966cd5621840fd771bfa">decode_results</a>
</li>
<li>reset()
: <a class="el" href="classIRtimer.html#aaaf886de2c9533a8c791242dc575db1a">IRtimer</a>
, <a class="el" href="classTimerMs.html#a25ab025793a4d432e7d4180cbd31157b">TimerMs</a>
</li>
<li>RestLength
: <a class="el" href="unionFujitsuProtocol.html#aa402d7b8ee039662954138ec4863fbcb">FujitsuProtocol</a>
</li>
<li>resume()
: <a class="el" href="classIRrecv.html#a6b5beb7348d807d8d98ae929d005510e">IRrecv</a>
</li>
<li>rhoss()
: <a class="el" href="classIRac.html#a7d16eae2e0ef40b950f5cd8cde1e4913">IRac</a>
</li>
<li>RoomTemp
: <a class="el" href="unionArgoProtocol.html#a35f91863997bb886da9fc6a303e62c65">ArgoProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
