<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="classIRAirwellAc.html#af5675d200cdc571911162ecf8c74fdc0">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a57bd1149a63a8c2373eeced414ed0a80">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a748a4828682df0f98226754123fe2142">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a79ddb0fb877232a581d0142949a7c356">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a35c7cd549fcd37c60199b53d67fb9dd2">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#aa6e07135d66fda5c609c0d6a317bb0de">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#aa5f2c8742a4127d76c28c96b02700af1">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#ad21ebef489e09af9ace1aea71c9a3606">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a391d29ba41097a521b25af3b24554191">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a82ad91178ed497d7087c758cd92635c5">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a41e9c282f84a853782dae90736d29b4b">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a656fd69f0163ba8685e537d122355f13">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a21b23d9ffbb8df86160affa249c86e40">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#abbdecc7d713255021360094f720b03d4">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a85f522b680c0fb5974d741c8f399e691">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a8bb20ae92cb32b3a083f43eea7be5f9a">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a4e6db6134d2e8915c4f2ad2e7e41ca83">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ac26150793cfe7cc627e9721031f870e1">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a357e8f133b16a086c3100eb1e7b35279">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a9c048fe707312bdfd30c29fe8d6ab4b5">IRGreeAC</a>
, <a class="el" href="classIRHaierAC176.html#a7f28698aa8e740c76493a9fd9cbba700">IRHaierAC176</a>
, <a class="el" href="classIRHaierAC.html#a523b6e63f16c5f817d82bcdbf351d7e7">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#ac2195f94ff673d24ac9f33b9463d5680">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#aa3e49f9ccda3b94099a11b4fba87fb3e">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a437587da1c6f0946dfbf9a0666123f4d">IRHitachiAc</a>
, <a class="el" href="classIRKelonAc.html#aeeaf52576cde829c1d7adb72c4dfe029">IRKelonAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ada1ada9d4441938af9f98e03b11f2b65">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a2d337e8d615c8e526d5620206f7b45cf">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a43e44a594e00ed14c9b6aca4a862ea9e">IRMideaAC</a>
, <a class="el" href="classIRMirageAc.html#acc102695b6e7e0a5e103be39147862af">IRMirageAc</a>
, <a class="el" href="classIRMitsubishi112.html#a5e4c08c77bfc74b1c0f8b407f020aa2e">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#ac38f8620a8cb3ada2f6a2e5c300b9a60">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a418d0c771b50d014a1027cffcf53ca27">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aba9d9871ddd93dc2f1e32fc773fadb86">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a01ba20c205e3650a31ba605e291c0d65">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a46453121ea930c6b356dd752fdaaec51">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a9d6fab2a42e831ab00ab5364ad8d3de4">IRPanasonicAc32</a>
, <a class="el" href="classIRRhossAc.html#aecf3f1c8d9862a228672c4849208171f">IRRhossAc</a>
, <a class="el" href="classIRSamsungAc.html#a7ac33928a62f2f4e487509490ed64814">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc88.html#ab4d503096739fe77e9c1b23d45bc89d0">IRSanyoAc88</a>
, <a class="el" href="classIRSanyoAc.html#ad849828b1fa034d851cdadfee43108aa">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a4687771aefa4879b4c9f331976ceb4bc">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a905e47d5236b5dbbcc0aeadfc3fc9339">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#ae5bd8b758ef88ce473b38f93db207b13">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a1d46a7c59ae9a0d87e092231de2d2510">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#ae8a3a6ff11a38c11cdddb79af98c796f">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a50d0d2c8a2f25855ca721ef3f477284b">IRTranscoldAc</a>
, <a class="el" href="classIRTrotec3550.html#a3ee10aa857643a3cee54a87c7628bb41">IRTrotec3550</a>
, <a class="el" href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#ac756f5efa2a62a36495def7b4ca755c7">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a1445480ae91942e752beb2facc9b151b">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a251065338907253521a12e5e0f8aeb26">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a62d86151ac9fae122927f588953c9712">IRWhirlpoolAc</a>
</li>
<li>__pad0__
: <a class="el" href="unionAirwellProtocol.html#ac8190704f390caf41b76dc0ee3377056">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a8678a5bf4a4d917d8b02d854114b2cc0">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a2b15de65bd2368c53c07850b32c240f1">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a8187ddda3722f75d7260b9a20147b2d3">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#aed69535018e1a145ecadf868b9285cce">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a06ac994ce787d3f1c65529e99d87d146">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a95b62a4448251a23cb7b8448da6db90a">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#ae12253e3f2a43142a7a9e508a49ac97b">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a004c3ba468c671d18e6777b97caa5118">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a8c63d7ff706301c55b9b82669b93504b">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a34e330a1e718719a36fbcf1630d3a329">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a862b1116a11ccc47c197da1c45bcf939">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a4311ec81ff9b3b13466b2fe3da4fb9be">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a4b6340f47c0b18f3ca03527c075370a8">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#add514a227f6b9dcbaa41eaa5c81d6be2">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#af8ab3b4b36c8d226267bd9d408a247b5">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a607d7c92e7a627b9afccf9022f379184">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#ae09a6236e9c28edcec7192b2f2527d94">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a58bfae03b0e7faeb4a5eb2baa7027499">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a06baff7b648875f337ea4d099f8ba73d">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a11644d16b5631c81d902a72baae22c1f">HaierAc176Protocol</a>
, <a class="el" href="unionHaierProtocol.html#a2648f0ff2bc5a6481e9fd2017408a590">HaierProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#aef99c45f1361f6f3af5384e388e769f0">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a8bbd10b57407543a47af052d3ad7d45d">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a59198deea3c754055b8db3c53597b28a">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a1c5a62ea69b305fe7c842ed06201544e">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#a56f4b64eddafae10e174097f17129672">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#ab48c834ee5a37297d04e71e6e32468d2">MideaProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a67520347bb625615a3823f44f74e3d2d">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a10e85997ccda345c41d243d621f5c6c5">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#ac7c07e05f6b9ab112db05bfc0e50b8fe">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a54a33f76ce69f4ffb355bbd80b40333e">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#afe483629cb0b355cc9dc24720a3dbfc1">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#ad271ae6069331e7de5173eda076391bf">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#ab7283cca22005d0a4a16349a10443c75">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#aa1aac1cdb8d947e7ecea4a487e2a184f">PanasonicAc32Protocol</a>
, <a class="el" href="unionRhossProtocol.html#ac151878c1177a93f3bbe23e9f79cae85">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a5828729c8465645c7953f33f7a759b66">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a2c1d306cddc88b5b01b006df4f05d8ce">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#ab545036dab31de4c9fed22c3b69a8956">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a1849030fb0a1228c149773fc59cd5a3a">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#ac6a87b38987b8acf6a4f2e8c56915e9b">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a867176d7b37eea700911a9e1436fd759">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a4f28c648b1ea808fa3f85dccd9aa7f0e">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#afcaa4bab05d9b9a178d377981963804f">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#ae31134005dcf214468c247c1a8e0c3c2">TranscoldProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#a97a2238c04908b33b1df4180ac8a971b">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#a5a595bd97622b796cc790b3781b5f945">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#ae1dba9448f8eafde9880dd3c62d0d6eb">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#ae1c70f14718a4374f62db9a5ee047525">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a6a9f9ff0c3c7b691ed78738138467afa">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a346c5be5f86c773065807453a37b1803">WhirlpoolProtocol</a>
</li>
<li>__pad10__
: <a class="el" href="unionArgoProtocol.html#aa2c0eb524c5870ea14aac018834c203f">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a8df247995967964dedca33495dd86122">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a6c39db0f9d872e4e955d95530e364f8c">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#ab5f4cadf160b7b0cd86d23f0d29226b5">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a1c6c36949391af9da5dbb39a7ab9894b">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a401eaf495ccd6f029263af08c6b810b0">FujitsuProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a4e82904f0cce218b6c0b1f83398f32b5">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aa2ce27bd061f2e9a44fd01b3c5abcd0a">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a2b217316f8ad135bf05a61b90b42b31f">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a7171397fb7da928d14c1058c6ab13f5f">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a05b638b3d3727c028e00c7e0826988ac">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a035ce50ea046d70206a899b022514fc1">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#a58f145f40163e15264d0fd152cf055a5">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#ad142f78386bc81486c7237de5c9dba02">SamsungProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a38bc19719f1597b4b2f412eda520edff">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a74af4d2e7c04175c0808a87976638520">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a08e2114e6ecd39db2d05d4fbe6f331eb">WhirlpoolProtocol</a>
</li>
<li>__pad11__
: <a class="el" href="unionArgoProtocol.html#a6ccde46c9c033ca08161da12a2657187">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#af2cf1d9925bf15005c6396dced4da702">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a4dbf000916d610dd6f7779702b827a32">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a63226f3ed0f535ecc6575d68e402aca4">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a60df01dbc021ccb4167bf05b6cfb3575">ElectraProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a221a433c35ecfad02dcbe3555b16849b">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a154ce4b17b1920eeeed576a84c42078c">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a7f3457c1754aa3b904e003ade74997ec">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a613a6a6436459e9c0e50ea9dbe98adb7">Mitsubishi152Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#adbacd1c9f1da9e52897e371932448104">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a2f016da707fad36d90dd6b2dcde75477">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a2298dc17501470bc907c2942b3b78a31">WhirlpoolProtocol</a>
</li>
<li>__pad12__
: <a class="el" href="unionArgoProtocol.html#a338bbbc882a3409af4ff510a9b7c001b">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#acea280711b790e7a6c57bda93a256713">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a8ed55611b407b4565879d1c590d9db97">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#acb1fbea3c23fc3cd9171e8dc5ec6c704">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#af6cc114e85af4dc98468b8912d9550e1">ElectraProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#ab6ede4497065fdbda2b614bf8ff2c3c4">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aca9a8e9d3bfae177addbbf5cf59be5b9">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a4436e8d9922863908c40968a382ef565">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a79605175bd897bb9d9dbde5e2a5e75cd">Mitsubishi152Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a3498152c423584a34036a0004965e483">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a1eadd15e581c05c8a8c2fd8e4e02fdcb">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a5bb903a38e613af99420d157b6a4497c">WhirlpoolProtocol</a>
</li>
<li>__pad13__
: <a class="el" href="unionArgoProtocol.html#a093e716979933669e589fb5ead32a3a5">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a77a8934d0921e0996a894ba8386110a5">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a71b32e066737020b4b50752a1b49aa59">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#ad00fd7a0383f41faa020b5468f326d40">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#ad08e63fb154db0a57b93bb61edc747d3">ElectraProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a30c789b98423e3fc581e9297bb68b287">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a7791a8425a444901bba50c314ea72f07">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a119d9bb30d07d08236f96442bc97b3bb">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a0cc6887b0f67b3478679612a61f53494">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a756cc35baffe77d437dd290bc637258f">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#aee015ccecfa7008bf16b9c94c471d611">WhirlpoolProtocol</a>
</li>
<li>__pad14__
: <a class="el" href="unionArgoProtocol.html#ab35dfc5963cfdcf5a776c78d3ea5f423">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a4c4f4784aef4741103dce9d0c9e5d2f3">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a775f2fb0cb2c7814487a595d7dbf9433">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#af60b5d6127571efd945834134e9820cf">DaikinESPProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a0633ffedc4eed3e0395a8128834245e4">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aae165412d5c955b14dce78a4793c1196">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a78b81ce1cfbf646a851b889726899c9d">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a18c1a85c27a25cfd52ea3894770e046d">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#aa934118a79d1d197ee292e5d43f15839">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a3d91bff7afe79cceb9410303625501e8">WhirlpoolProtocol</a>
</li>
<li>__pad15__
: <a class="el" href="unionArgoProtocol.html#a1a3263d128339d19b1dfa2857da3475b">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a5b543bdd18b70d0a9ba520cda7a7afe3">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a8e3e56e3e43e01196aa76b26746a7793">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#aa50501fc2b9f3c687fdc6ffae01b0b26">DaikinESPProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a51c2d2b5ee6dd51dc4159842bd6ee2bb">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#ab92ccd2d83d1f6a8ac071a6bf964192f">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#acafb566cde9ab4edc873236fe0e8b184">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a432749e94e913ec1070a6eaa189d28cc">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a510853d90e0c575e9f59bb096c716a21">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a3befb6d4bc7900b5ce1521557b7ac1da">WhirlpoolProtocol</a>
</li>
<li>__pad16__
: <a class="el" href="unionArgoProtocol.html#a0e901bceaaa0cc966eabb937ad4b549a">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a55018c7f81847b9b71ecc8280028ee64">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a1cc01ee37d30381041627a436b12b06e">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a25289149f23cde94303b04579ef5ab51">DaikinESPProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a8321da7f0bb0e2927694d458973beea4">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a3a2a481ac55f63f010954be00839e9f5">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#ac4744cf7162641a151c5ef4b655b55b8">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a4d5d840172077977f2019a57c359fa3e">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#af0568f94937015bd21b6c424d82930e5">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#ac1c4612fadecbcbcf3afb7cd3b5ae2ec">WhirlpoolProtocol</a>
</li>
<li>__pad17__
: <a class="el" href="unionDaikin2Protocol.html#a95ba00e7fe66eb4461df6185a4203272">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a4f5109e7102aa264f0769b3c8e59143e">DaikinESPProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#ade94a1ae032a9c0652cdf48d313a6875">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a3ba2ee3766341764af3ec76b90863964">SamsungProtocol</a>
</li>
<li>__pad18__
: <a class="el" href="unionDaikin2Protocol.html#a0f1bbafed357f2b8c3792072edcd024f">Daikin2Protocol</a>
, <a class="el" href="unionMirage120Protocol.html#afa13b2b7ac6c7a9c46bc4fd43434f529">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a9e28ebeb2da09965e686c540d6d882d9">SamsungProtocol</a>
</li>
<li>__pad19__
: <a class="el" href="unionDaikin2Protocol.html#a8625b24852e8b61e99608d3ed6108060">Daikin2Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a35d85c9c0814e56c929354b4167f00a3">SamsungProtocol</a>
</li>
<li>__pad1__
: <a class="el" href="unionAirwellProtocol.html#ab2a20785c417317ac37cd1b5ef795249">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a9603d27ed81d3efc3b1fff2d6a877f6f">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a87ef29a274368f72fe0e8aee0d09c241">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a344e5a62f7624bdc8d6b53c89d53ff01">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a40ad4befacf2e80aa8b58ffa009282d8">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a562183bf52e393fb07ca57f5f8341bfd">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#acbbe6f9c88b1ac0e0accc9e7da3d6f56">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#aa0078b4986f0c5af41e4eb6c66bbbcdf">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a019c8599ff9271e4d85294aa9d30f7b3">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a4bc397de2956316e96548d0d91c9e853">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a195343e0e34535032963cf7a2e860310">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#adcfa8f9e936b2d3847bf2a916398a2c6">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a85e8ad5d286b0c048651a22939185f46">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a171688991f490457597ef35ae981364c">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a26a942f261b6d45e3d3a9734b8535c8d">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#af5e0d8721a854eacd373ba6b3907bfcc">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a144dab2a792292298898217b72ffe95a">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a419bfbb3660ce591194319f23f7b03e3">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#af377b40f40c2182c39892322d48b6e41">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a094751746e21e5ae70ff7ace3b84c75d">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a6e32039b57a07e00ddc6c37afbf76a58">HaierAc176Protocol</a>
, <a class="el" href="unionHaierProtocol.html#a8e91589ca0e2db529f73e3f8ecbb00a0">HaierProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a5a1391e156a30793572f4fe2b0b09bce">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a242455776887250de614f82c786a7305">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a1c8b361a818c9c39d4fa68e89f9a8e22">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a3e434ffef93cd99fe33800f87f5f4c02">KelvinatorProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a3351e3af6d3f214536e593c450fa0915">MideaProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a3023655b9183b365476246e28e45a94a">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#ab9760331882703b5b80a30f9ba008e66">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#abf3c48fa8afee2e538c4edd691df1cc3">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a73a24c6aed86265c733bd65c52c71a2b">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a758cb7e9d347f8642f680ec803e12282">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#aa46d6fc69b2de17ea7fd1c3e06b953c0">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a76421acbe5fd17e423d2e1159261f4e2">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#a5cda61ba9d077c018393878bac8ef02e">PanasonicAc32Protocol</a>
, <a class="el" href="unionRhossProtocol.html#a103a2cdd01c1b84a99edddd61e7638cb">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a9cee9377b1f9e1481ddc996c20d17fa0">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a76999145157ad31b0672d6a44169538c">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#afcd8e773058c6c1c61c1ca8fadec557a">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#abd9e4cc871884cfc1fa50c0785e20dca">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a4eadf5f4b418c756332c565db930bc4b">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a21dcbf63bcb5f9a2071d186d8d0ee7f7">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a5fc378f32498bb71500d9ca68ccd71d6">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#a33806189420dacc911832a0290364acc">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#a3dc6ac4b02073bd781632c1f1f7c8805">TranscoldProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#a5b19bd47dfe983a5087c9726c2626e01">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#a0e7816aae4f8d5f604103a5e25ad5c4d">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#a8124c299b6ad13bc42bfd0c18b774d62">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a30aa4f861223ae78a3735cbefb71b894">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a80c4eeb8eea30866ef991cab330f6def">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a1a6a151ac226c361d7fb9c5775959719">WhirlpoolProtocol</a>
</li>
<li>__pad20__
: <a class="el" href="unionDaikin2Protocol.html#a5263b84da0ca6a26a32f9235054d975a">Daikin2Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#acfc361eb49eab9ab60f605df1163cf5a">SamsungProtocol</a>
</li>
<li>__pad21__
: <a class="el" href="unionDaikin2Protocol.html#a2d1fa760cd0d6e2420a63dac338d5c72">Daikin2Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a6c91e329ef4b08a02be542e152cb4716">SamsungProtocol</a>
</li>
<li>__pad22__
: <a class="el" href="unionDaikin2Protocol.html#aec8c4d930e4d316428d9f0aa52fa307a">Daikin2Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a04d6ea366b5e108d9410912e7f6cc17e">SamsungProtocol</a>
</li>
<li>__pad23__
: <a class="el" href="unionDaikin2Protocol.html#ae60ebdedf7e9e76d521d9d07d40eaf0c">Daikin2Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a7d9319a0daa30a9edb2e13f83179956b">SamsungProtocol</a>
</li>
<li>__pad2__
: <a class="el" href="unionAirwellProtocol.html#a3ba38aea4ada26e1936478d737e2080a">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#afefa908f10f814fadde57efdc4dce76c">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a44dff1537c390a45ee43c57f2b80050d">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#aac511fa89b32f24a01d179c37fffc2fa">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#a6d0452c77ec2042ecd9f6067fae5333d">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a53c510747a6970ea6f0172a39194369d">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#af5cb68ecd15fba7cafa9252479f8f8bd">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#af147c5af64b24303b2975f44d73b6e60">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a18fa821c54eaebb5b728914976f33c10">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ae78012028d2d6983028aed4206347f68">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a1c7d014ca2fbab35649ac04e711090e4">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a18d60de4ac1cd64c9544d275bd2f0d77">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a01827591728378573fa1c6de1d0fb047">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a78b2654018ed1c8c9a762ee6b1241bdc">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#a8e6682232e119fc85a7de034a454072b">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#abcc4e66431cd1ffadcdd3e25c611e306">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#af4b24c6663c4b4b94ea13c66ee3a122d">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#af9191479578e5541782ab08dca536cd8">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a715441faac2bdd5dc37d6a3efcc99c4f">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#aa2c963ca6b4191730cd133693be72564">HaierAc176Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a8817d394030fff87bf433137fc7cd616">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#af8456076f173c8ba3fe398a4b603d7f9">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a057c243efc8dea1fb191a5e46e919945">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a612fd8e28cb1ca0b675f6397465422fb">KelvinatorProtocol</a>
, <a class="el" href="unionMideaProtocol.html#ab638086cc0b8d25fba57278c7ba881cb">MideaProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a2a3258b0063da38cc397a739a060555c">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#aec7545bf250d0f8a5035d518258978d7">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#a787183f490db45ea0421cd90aa8ee58b">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a8adaf8e3c219a7deb561bd54783d58c8">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#aebca5fcc9d424d56fb46ba275c5b9f9b">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#ad644461a3b45b36ee3feabee34897e90">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#ae25f51e0b116bf7587527b8b41b27bec">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#ab2296c3c02d374663675d476bc0b2b0c">PanasonicAc32Protocol</a>
, <a class="el" href="unionRhossProtocol.html#a686954f61c1785bf194731f5ddc97703">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a3594b63392afa71e288b96e0ee488690">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a28dcec1fd0630cc5c878873b37309948">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#af762ec4bca951f0a8193be08692a9b3e">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#af02d3d154667f63afbacb9f50e40ddd2">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#ac3ca9623e507753cacd7303b1a0272b2">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a76022ef93412caed8f938cd76eae288e">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a6f255afef8feea0838b60ca308a3fe15">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#ab976a3d007474db50729a9d315ea2ddf">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#a72050e0bc1c4828c9277b67803315868">TranscoldProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#a436a1f2c08527adfa9ce4dd10e9fdb89">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#af25bde6df1a74da8fecada128f23ba48">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#a86e5187205b4ca9a16147160de04585d">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a4a611ce846177ae4b9bc7cd6a60bf17f">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a4c2798df803074bcde8ddf6c7e855d91">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#ab7f93602ea91e831fbb1d0d5862c690b">WhirlpoolProtocol</a>
</li>
<li>__pad3__
: <a class="el" href="unionAmcorProtocol.html#a25002ba50158c3ee26d20d94d3507a9b">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a6b383394993c83f6ed098826e5c02a4a">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a50193ce74f535d6dad154a96f54adb48">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a5f0dd8e7b0d0b5673088416e2f88df6e">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#ac7a7623a3947b3cdd43a49ccd6359f3b">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a46b0a6cc3b11fc0f6c9a636be660cc42">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#ac3a48f7a81ec67c0d4cc1b4ac8ba7f59">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ab630c3dd3b3f6c733b255a4de5ca7642">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a8c2dd3c46d384ce286dc4790afe31ffd">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#aa6331c57c9e4a96077f449839fdf44e4">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a2ef5628a9259b528c700a990bf411c01">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a98b1173e0d07b4a29506f5df0f396e72">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#acddb949003223952f34beba59abbe319">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a6403f6b51a0deec451ccc385663ac0ab">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a3f6c0bc00666716575cb48805f88fc80">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#ac9e781a9b5d7f9631c0b4696bca0bcef">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a7291d729f3b5638cb160afbda37baba1">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a155e072851acd341baa6453a2ebb0c6d">HaierAc176Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a8f53a39a6f727509b9faa1e41df34e65">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#aa0c15cc7acbf16f76a5194d1b2512cce">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a81ef6998c55ca142aa0418bfcdcfa3f1">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a35b5c9cd85f4b8c9eeec9231321acb5e">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#ad44f73c562ecc8519fc2c7fc60809814">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a61f23d1857c90d6bbb6c2c4bdd5f4366">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#aac4daa062404ef7de66285c661bd07c1">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a5fd5cf0329ffc81873452121bc6c694b">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a46ae84f569070c49ac38f922cb1ef418">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a32d9cf7a2c286e7a54700685c8c7f971">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#af6dbc91124759aa129d1f90e6dc72018">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#a7c4bfcb851fdb80a894a63b2315735d8">PanasonicAc32Protocol</a>
, <a class="el" href="unionRhossProtocol.html#a5a84c8ceacdea0a43511816077fbc69a">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a604db5fe346dd0260352ceb8110fa9fc">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a8ad668237de6234bb756ac2a877931f6">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a8361c7d8c6d8c29cb32cf8fc767af20d">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a16dd55080d92063e1f94a8d0001f5422">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#affe38fa7d2100bea87de4071e21fc2b6">Tcl112Protocol</a>
, <a class="el" href="unionToshibaProtocol.html#a98c82a98cf2cdaf6a90689a56a76b3d5">ToshibaProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#ae9d20b3443fd2512fcc3538031c3e24b">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#aa8d15923ce801a0066bc656f1de7c022">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#a37e7eac9fb988eaf6e09b5006c38fcac">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a0c33c79555a228be2c4daf1fc67d5916">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#aa63b5dd18bc7376a712e7dd16d594525">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a6bbb9f4faf465e74c2d3a66f17b1df48">WhirlpoolProtocol</a>
</li>
<li>__pad4__
: <a class="el" href="unionAmcorProtocol.html#a4375506f729c9d45a1269aea9d968889">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a2c425c7f223a53cdb33a783d133f5a77">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#ade0f53c0cd05eaad14f0a3f0121e7b5e">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a58df374f27d3733fc63d3cc040478293">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a6646f9ae8d244cfd6ce6ae8444c26ee9">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#afe5f17c62a8ba5ae29e4e2bb59aa1529">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a74bccea5226643c27859b38a12a59be9">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a7a87ca0ff85353e3a3e0853af8784f0e">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a0b0ecd2afae9e01895d9eb9d7006ed79">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a62d5a48a2ed939f962d01ccc36240140">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a7014ed7555ab0ee36e2579fcb8df1f98">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a4cc4153806e037068b52d1f356bca2ef">DelonghiProtocol</a>
, <a class="el" href="unionElectraProtocol.html#aca5ea0ef13aa3ad08fc35e0a5ba90b44">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a62ccdc24ef47c68b3b13e35becaec99a">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a15507e180c97e420b5d6fe3c0bc61fb8">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a6caf58eb68a83c0686dbd65d7a35cb58">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#adb016949f37edadde6913497d83bc097">HaierAc176Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#ae8a14021f2ffbbc8e371a98746f48254">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#ad774d48d4f5aeea2866393fdfe3f555d">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#ac5dfd253e66fe1ec3e81861ff9831152">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#acdd10ccef959b50ba7865f2d01aebc7e">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a85d5019e05dd9f03a1f7ee064a88a942">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#abccf31e8af18978d9a1a88e89d940e09">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a3b863e77427d3a0e1aa253a78f7b74a2">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a433f0416bbb79637c6f9fbe2acceac87">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a9ea2db6c6894570bca8d28ca291257d4">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a8a71980caab28f7ec1d9db296e59b9b6">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#aba524e6b97032dbe5f4ceaf446a83f39">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#aa760a13dc0616a19bdb0d26247f4069c">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#aee172fecac693ebe6b5a67c4aebc9900">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a02c7bd013488fa887bb5c7f769ae7701">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#ad2f9ae4c63f0e3d7bf5ea29641f64f45">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#ae6dae45ebb41b93a08a5279123f2eb2c">Tcl112Protocol</a>
, <a class="el" href="unionToshibaProtocol.html#a1dda567a649fbc2b9c62b88453d91a95">ToshibaProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#a49e8cb16a64936926c582027156e9ab7">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#ad029528c5697ef44f4398297626ed3b0">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#a47b0981e1af1482b07426ab2556239c4">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#aec62b8fe14c683d97ecae5f35c114a36">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#ab0ec8c8b4f98d8ad2185259a1013f20b">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a4dd07f43eb81c73da20b4090a808cfb4">WhirlpoolProtocol</a>
</li>
<li>__pad5__
: <a class="el" href="unionAmcorProtocol.html#aa2fa57304833e2067f438d74f898dfc8">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#aa3990245fbd608c4a4e7fef690532656">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a635772a0e49e2a82b7e665b1f8d42148">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a8a34423073c0a91ace50605fc8337bc0">CoronaProtocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a341c6fab12f9de609675822e437033dc">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a3d27052aa6059811302d7b55c0f937f4">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a3072452ff1a6f05474bf41e1a9ceed9c">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#af741df8a92304153646c72e327a1f84c">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ae8820509ea3d0d469eeaf2c6b24b1cc6">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a2fd0730f664fb53db682583eec683655">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a09090f4876d843dc6c4425e2f2e9b285">DelonghiProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a104239d43eacdb9a3a02a390f0162e90">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#aee4a515da60b77610fd3f6ae79d23693">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a30b3e624d81d69c2a3f1365692b6a1e9">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#ac88f92860be124176f41642c26ab8cc9">GreeProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a172e0e952710a5f12568684e49275055">HaierAc176Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#aa366817e22645701ccd3ffa37d7317eb">Hitachi424Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a57849bb224e56d4cee776299d1ca04b4">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#acd6c6f4dd552b3adf85d5bb93b30c6ad">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#ab2ef871a7872995119e7c0055bd532ca">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#ae4e8f971ea13ebced975441862bc9ae8">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a9041f537b5d1dafd244c48d8f9a6e7ee">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#aabf9592dcc470f8eba1a39e8633cf597">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#a814b173b1d8b97f8698ed1de63fa0794">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a81057e26a43dcb99dc5b14d31dc900f5">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#aa15f8128f1e3d591b1c270c3717d6efb">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#afe99c3e0bad0c7da17cf26a2fab655fc">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a3ab9b37f4ad117e094210d7576e38d92">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#af7625c2439f53ca9b9865056d8c304b0">Tcl112Protocol</a>
, <a class="el" href="unionToshibaProtocol.html#aea55884c83704873093edf6aa89e5515">ToshibaProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#afc977d70ad7151f65f0cd12177bdd1d2">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#a44b5f228f9f74a83f93d5d4d772b5b4c">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#a158f1727d5503b42fa8b8289f5077c1c">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a59279963eb0888f6f0669987f43c7440">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#af25903098b89acf7d2b6ebc08eea3ce5">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a6cd9a96ce3841158165039b0e7e85bcc">WhirlpoolProtocol</a>
</li>
<li>__pad6__
: <a class="el" href="unionAmcorProtocol.html#ac7c9258f0465028a4d95468e9289a95e">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a644f13f404fc89ac769437a1cf6ef5cc">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a683b70f292ffed7253b8956225a71a51">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#aabdd6e87ab321b893f07461f755094c0">CoronaProtocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a1767202bcd8ceb6e74af8a4ca0d2bee0">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#af942373e7f265b12c5e1f8421384eec2">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#afb0b8e42d9856cd99d383337498c2a3a">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a69c25d121679d7f9809d7aaf3fd7dc2e">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a7ab72b8638708e7ccd77a8eddcd16222">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a90b66e353330ccc293e1eb1011fd867c">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a9e6ecfaa9e412c66289ce7053adb0b9b">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a7cf469c79816ca98736f98ddb5748bd1">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a426e1226b9b4427db41ab2b05ee6ed41">GoodweatherProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a41059cf1b8dfad56bb99e034e9ee5393">HaierAc176Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a6493b7bbcf755459eac23c47752c2ec4">Hitachi424Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aa66ce8c926b143fa20f625272327f562">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a41e1986c51e7eb563b579a7c9a34b793">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#aa4d66539685a6f96e7dd8fbe3d8e0107">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a4c0c204c7b2a5e74501064c648e2208e">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#abff52e55e71cd57b440094cd3dd9e115">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#aad51233672b91f2ce68e950d4c50765e">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#af093ab32c42ccc394f426240e0ac2f0a">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#afa02814c4753f639a90ab6a23ef110d9">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#aaf19044a636fd3177d0f8a371a52444c">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a791ae08f3ba857068ae743192b59c82b">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#abedfd3c4badb1196e3e9b70a74288a56">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a61cf175094f4bc60ab3af7f92d47d3ee">Tcl112Protocol</a>
, <a class="el" href="unionToshibaProtocol.html#a70a740582720c7e99c1f0a19373e69eb">ToshibaProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#a7f3612bf51d0f834fd1a8907dc56eacf">Trotec3550Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#a66ea84463a2951cdc77ae7f08cd91600">TrotecProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a1fc2d4c2b5792d53d364e61b84ca1fb0">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a2918410c20d3861dda9c03e3ede1d802">WhirlpoolProtocol</a>
</li>
<li>__pad7__
: <a class="el" href="unionAmcorProtocol.html#a06dbf04a6bb3326c3277308bee61e375">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a981cc0905966560692835630b870bc96">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a21fe681b7a9b1a507d03b6eef716f57d">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#aa833c2aa87c8b67ded46784d9d9fd506">CoronaProtocol</a>
, <a class="el" href="unionDaikin152Protocol.html#ac4382a8fab79df328801f8ec55dc8e57">Daikin152Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a9d14baef711c100d7a5f1edba61d300e">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a6aa60bc17385c5e18c12e384a1d4c0a8">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a6800cde1656446518ea87f1118439b03">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a985fb931c2ddcc73fefd4c207ed3e1a9">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#adeff2904e753c8d964465732b86fc2c5">FujitsuProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a933d2ed688b15fe4712b1d4cac8754e4">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a02e3f067fc93fae6f5656abe574bb440">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a7ae1ed8d2409d5dd0f7b4100e99ceb38">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a63910c3c8aa4e18810e3d259e9a6539e">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#ae9fcb056173bc5189802a0854b86ec45">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a141f688a97a101159035a384da7aba21">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#a33c811651600a4e7807f2bb460437397">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a9566b98e808ae427eb3f6091c46ba8cb">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a6481f10f243b24190e27f578581d3c40">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a1193bfb80754a3d4393bb638f17bafc4">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a97bd3208dfa6bc72a37aee33c419b1ec">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#adc928f47f29d1b4bf33e7bd35c9987bd">Tcl112Protocol</a>
, <a class="el" href="unionToshibaProtocol.html#a722c3fbf8955ca74f2ce7d8c5106301e">ToshibaProtocol</a>
, <a class="el" href="unionTrotec3550Protocol.html#a013f718cb3cdcaacf920045b48b371b0">Trotec3550Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a06cd885d96a9cb40b173ed243e1c68f1">WhirlpoolProtocol</a>
</li>
<li>__pad8__
: <a class="el" href="unionAmcorProtocol.html#a7a602c91754a62acb96b65fad3ed5009">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#aada1e2f63bf852c820d3313d6bf55e2e">ArgoProtocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a36da6d6a07db0d3c4c559fb5319cf653">Daikin152Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a491b419eda45fabe639e87378cc310a2">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ab0e5af627d95aa7d2a7ffecbeb34cd1e">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a5257adef869633be571d00ff185e177b">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#aad3d9638d69b6a92f8e4205456d7b1e4">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#aaf3462eb6604ea7875995797805e69b1">FujitsuProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a5231a976530e9a5b411856848987f168">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#ab2101275d6280bc95665d64ca936d4d2">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#aafb32b217a0c9d330a53687e3863f725">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#af9d666a995907ee3003ceb06e29dd7c1">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#acac643d9404b978f6f23e10dedee0076">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a96a021ba5d0cf5ffa0d8389b8c71f572">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#a3d1308e70c876624dc31dde6cc6f283d">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a9c421e874b7ef2943cc7dfd37b35585f">SamsungProtocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a5abe8986ee6d29f3b69c9b6cd7bf08a8">SanyoAc88Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#a41960ddb576d82e70010fa0699d88c74">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a69a77f391ddca92c6ec7b26de9e1a4ea">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a7aa74ed66db5b991af248df7c1457161">Tcl112Protocol</a>
, <a class="el" href="unionToshibaProtocol.html#afff1b9b96aa68e6d0772f361019e2684">ToshibaProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a00025b90681d37c8ee3daa93cf870a3d">WhirlpoolProtocol</a>
</li>
<li>__pad9__
: <a class="el" href="unionArgoProtocol.html#a38bc056c18e086e4ff91d86e33b0bc08">ArgoProtocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a65bc0bb6258c11270d39610a0986c19e">Daikin176Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a68031d2df7b64929392f391f0e37fdeb">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a73486ab8f7374a19e40ffd20daae2304">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#af1e208eaa64b08e027265f302e3fbe9d">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a80f43087377c73374eacb06691dd8ba0">FujitsuProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a676545e6124dbf22fb22a815d67405ac">HaierAc176Protocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aec71a5df4da5fd9a10e199d2112a88ce">KelvinatorProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#aa8a13b876470c35c0f6fc87bb60b75fb">Mirage120Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a11ef045336346d527f74d6a611aaf407">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#aa96a8fa1d266927c2673472d459b0d66">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a1440db9fae372808b6360bcf60c39f03">NeoclimaProtocol</a>
, <a class="el" href="unionRhossProtocol.html#a964f0653a1cbeba1b666278fe2da3335">RhossProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#abcda913039808cf6b1cd7d6d8b01ce13">SamsungProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#ad6d6489ed793360fdee4b2167d1b4efb">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a02c515fbdde1a15a8f19af0d9154e9d2">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#aa9a84110b34dc358dfcc482e57b2a845">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#aa7006fe4a8c77706762ec523838a7d5e">WhirlpoolProtocol</a>
</li>
<li>_cmd
: <a class="el" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">IRFujitsuAC</a>
</li>
<li>_desiredtemp
: <a class="el" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">IRWhirlpoolAc</a>
</li>
<li>_dutycycle
: <a class="el" href="classIRsend.html#a602e96e8cdbd6af41d288d905043e51f">IRsend</a>
</li>
<li>_EconoToggle
: <a class="el" href="classIRMideaAC.html#a30f184751948b4412da46577578b625a">IRMideaAC</a>
</li>
<li>_fan
: <a class="el" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">IRSharpAc</a>
</li>
<li>_forceextended
: <a class="el" href="classIRSamsungAc.html#a4c5b6155e65a5cdfd03c1f46a70737ed">IRSamsungAc</a>
</li>
<li>_freq_unittest
: <a class="el" href="classIRsend.html#a2caec2f35ecdb890b1e34d9eb3642363">IRsend</a>
</li>
<li>_inverted
: <a class="el" href="classIRac.html#a9cfaa0b92819f06b3aa5b3e9e48b9d51">IRac</a>
</li>
<li>_irsend
: <a class="el" href="classIRAirwellAc.html#a57a01d6e65f6fa1127f8d3dc86ff8071">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a17270f2b1d6cab828e2a51fc23b36437">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a6c7033e72fb860bca600ba6ea6e7afef">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a1f155cc34e6c21d206962239d0135d1b">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a9b203215156d48dabac0fa8fd19dc613">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a3094f35b359d8774a95dd3896c0e45e4">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a24f7022eb1c1936f5ee95ac0d732584c">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac0e88b92a5c75138ce5b3a31f0c09be2">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa8ba00ae2c09af098146452164c4cb3b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a6eb57b0eb12dab12bd9cf2fe4fded2c7">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a2f5a8cb170d54f06bfa3eeb9b8ff838e">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#aa34348b379abce3ae540987c3b83ec4c">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#acf606eb9e024c99407138dbd058e98d9">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">IRGreeAC</a>
, <a class="el" href="classIRHaierAC176.html#a046413825ab2c42a7f6802ddd2c3affe">IRHaierAC176</a>
, <a class="el" href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#a61ad6289fc3719a850299788e642b98b">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a8dc3b713e29f3ea96a106868451ba728">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a39157a1bda46304429570be2880c6ec4">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a0e296fa54cc4c56e16c6fc58c7ad827f">IRHitachiAc</a>
, <a class="el" href="classIRKelonAc.html#a7384fd6a4fb513dd56ff6b5c9f40e922">IRKelonAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae3571bf6de20e47f81ad1da8f1d13118">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">IRMideaAC</a>
, <a class="el" href="classIRMirageAc.html#ab8c64e23b7c81ccc9cf5704fc8a5d4c9">IRMirageAc</a>
, <a class="el" href="classIRMitsubishi112.html#af858d640f9b2fca053287f280c8a27c0">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#acd14c7bb6b26d0603ee552a000e16d43">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a1ebd4c8b06d64e0944358156f58d414e">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a1e999c9ee028d35c03cd6b4751bcb8be">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#acc38daddd226f27b33835532041d5148">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">IRPanasonicAc</a>
, <a class="el" href="classIRRhossAc.html#ad65bbce86f06bde6ff228d64e09e1ae0">IRRhossAc</a>
, <a class="el" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc88.html#aff6c15776e13a232145770d004a742ce">IRSanyoAc88</a>
, <a class="el" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">IRTranscoldAc</a>
, <a class="el" href="classIRTrotec3550.html#a7364c503db13ef49ab7cccb739a1b4e1">IRTrotec3550</a>
, <a class="el" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP</a>
, <a class="el" href="classIRTrumaAc.html#abd9d54c3185e53d25c870a8e89cb0e90">IRTrumaAc</a>
, <a class="el" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">IRWhirlpoolAc</a>
</li>
<li>_lastfan
: <a class="el" href="classIRTrumaAc.html#a7793142d962316d930372ea6beac2069">IRTrumaAc</a>
</li>
<li>_lastmode
: <a class="el" href="classIRTrumaAc.html#a9e72a42def9956635765c6bfb54f333b">IRTrumaAc</a>
</li>
<li>_lastOffTimer
: <a class="el" href="classIRSamsungAc.html#a641ec841afe73db9092b4f284b360d45">IRSamsungAc</a>
</li>
<li>_lastOnTimer
: <a class="el" href="classIRSamsungAc.html#a98bf6c0ddb090846e50f11c98dec704a">IRSamsungAc</a>
</li>
<li>_lastsentpowerstate
: <a class="el" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">IRSamsungAc</a>
</li>
<li>_lastSleep
: <a class="el" href="classIRSamsungAc.html#a82676ff37a40731697e0ed080b2dee1d">IRSamsungAc</a>
</li>
<li>_light
: <a class="el" href="classIRLgAc.html#a6c28369f65d40272ee5978346ef96f52">IRLgAc</a>
</li>
<li>_LightToggle
: <a class="el" href="classIRMideaAC.html#ab466b5939e796f818203220e0ca6896d">IRMideaAC</a>
</li>
<li>_mode
: <a class="el" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">IRSharpAc</a>
</li>
<li>_model
: <a class="el" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">IRGreeAC</a>
, <a class="el" href="classIRLgAc.html#a8aaa178ff79b4fe5d0ede41e4a52e0b2">IRLgAc</a>
, <a class="el" href="classIRMirageAc.html#a3c8883583fd29b293a2a0b01f9025719">IRMirageAc</a>
, <a class="el" href="classIRSharpAc.html#a93ef10252142effe9fe52d2ad9787c6c">IRSharpAc</a>
, <a class="el" href="classIRVoltas.html#a01270b3d5e2b0d85a3ee860edb5c3232">IRVoltas</a>
</li>
<li>_modulation
: <a class="el" href="classIRac.html#acc6b7380f11c38d13fffa99ca2189a9b">IRac</a>
</li>
<li>_OffTimer
: <a class="el" href="classIRSamsungAc.html#a7fa8faa73f59b9203cc393004d8c4373">IRSamsungAc</a>
</li>
<li>_OffTimerEnable
: <a class="el" href="classIRSamsungAc.html#a0821a5bb69741e3d399e1e39300b56e5">IRSamsungAc</a>
</li>
<li>_OnTimer
: <a class="el" href="classIRSamsungAc.html#acc34f10533d4feb783ce7cd0f368f4ee">IRSamsungAc</a>
</li>
<li>_OnTimerEnable
: <a class="el" href="classIRSamsungAc.html#aebf0abae3c3cda5ee465bcfdc292a093">IRSamsungAc</a>
</li>
<li>_pin
: <a class="el" href="classIRac.html#aba78a2510d8cdcaf4c601e8b0574ae6c">IRac</a>
</li>
<li>_prev
: <a class="el" href="classIRac.html#a8c63dc78c49f3714887fea0feefffd44">IRac</a>
</li>
<li>_prev_mode
: <a class="el" href="classIRToshibaAC.html#aed47a2b5df2c06438942b00852c45ace">IRToshibaAC</a>
</li>
<li>_previousFan
: <a class="el" href="classIRKelonAc.html#abd9285d41e26dccb5d09a32662adb1b4">IRKelonAc</a>
</li>
<li>_previousMode
: <a class="el" href="classIRKelonAc.html#aff35eb29e8e612acf701cef6c53ecaba">IRKelonAc</a>
</li>
<li>_previoustemp
: <a class="el" href="classIRHitachiAc424.html#aba6c17936775e268744af23a4a533f92">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a1368dcd7f4c0049822fd2b9b1e0acb5e">IRHitachiAc</a>
</li>
<li>_previousTemp
: <a class="el" href="classIRKelonAc.html#ab65d1fd26a3e72d1d07e6fca1cc44a1f">IRKelonAc</a>
</li>
<li>_protocol
: <a class="el" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">IRLgAc</a>
</li>
<li>_quiet
: <a class="el" href="classIRTcl112Ac.html#a9c5da7b0c3394c77cbb043196e4694e9">IRTcl112Ac</a>
</li>
<li>_quiet_explictly_set
: <a class="el" href="classIRTcl112Ac.html#a58b51f16b34722704c55df59bd480c96">IRTcl112Ac</a>
</li>
<li>_quiet_prev
: <a class="el" href="classIRTcl112Ac.html#ab1957f693ef8175dc272265aa48e7a8c">IRTcl112Ac</a>
</li>
<li>_saved
: <a class="el" href="classIRCoolixAC.html#a24160742d72e8b1ee1069c9c6ddc57fa">IRCoolixAC</a>
</li>
<li>_saved_temp
: <a class="el" href="classIRDaikin176.html#a8f1d6c765bf09c1a3dc9678c3939a5be">IRDaikin176</a>
, <a class="el" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">IRDelonghiAc</a>
, <a class="el" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">IRTechnibelAc</a>
</li>
<li>_saved_temp_units
: <a class="el" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">IRDelonghiAc</a>
, <a class="el" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">IRTechnibelAc</a>
</li>
<li>_send_swing
: <a class="el" href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">IRToshibaAC</a>
</li>
<li>_Sleep
: <a class="el" href="classIRSamsungAc.html#a0c009730ecc7f5df97d160d0cfc2152c">IRSamsungAc</a>
</li>
<li>_state_length
: <a class="el" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">IRFujitsuAC</a>
</li>
<li>_state_length_short
: <a class="el" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">IRFujitsuAC</a>
</li>
<li>_swing_mode
: <a class="el" href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">IRToshibaAC</a>
</li>
<li>_swingh
: <a class="el" href="classIRLgAc.html#a821d9592e0942dd2bda23d8b1eafdce0">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">IRPanasonicAc</a>
</li>
<li>_swingh_prev
: <a class="el" href="classIRLgAc.html#a74002a8353e6534eed11f80076c960f6">IRLgAc</a>
</li>
<li>_swingv
: <a class="el" href="classIRLgAc.html#aa5045df37932b80b1bd2a1a2fbd52a22">IRLgAc</a>
</li>
<li>_swingv_prev
: <a class="el" href="classIRLgAc.html#ab760f8eb027f1136d58f5d82d45dbf21">IRLgAc</a>
</li>
<li>_SwingVStep
: <a class="el" href="classIRMideaAC.html#a8a1c79c8a4b61075790faef879928c4b">IRMideaAC</a>
</li>
<li>_SwingVToggle
: <a class="el" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">IRMideaAC</a>
</li>
<li>_temp
: <a class="el" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">IRPanasonicAc</a>
, <a class="el" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">IRSharpAc</a>
</li>
<li>_timer_num
: <a class="el" href="classIRrecv.html#aff11c0c20735b16ce411088003607911">IRrecv</a>
</li>
<li>_tolerance
: <a class="el" href="classIRrecv.html#a0459a65dd31b215713ad66a1e4f3540e">IRrecv</a>
</li>
<li>_TurboToggle
: <a class="el" href="classIRMideaAC.html#a86ee53513a7f47556f9cfe44d060e94c">IRMideaAC</a>
</li>
<li>_unknown_threshold
: <a class="el" href="classIRrecv.html#adb8cbc5c1cb739f33f5be25b3a6c79bd">IRrecv</a>
</li>
<li>_vaneswingv
: <a class="el" href="classIRLgAc.html#a317a4a854e0055b65ed8675fb8098ede">IRLgAc</a>
</li>
<li>_vaneswingv_prev
: <a class="el" href="classIRLgAc.html#afb040df01764ef02209cda31a4a075e8">IRLgAc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
