<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionAirwellProtocol.html" target="_self">AirwellProtocol</a></td><td class="desc">Native representation of a Airwell A/C message </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionAmcorProtocol.html" target="_self">AmcorProtocol</a></td><td class="desc">Native representation of a Amcor A/C message </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionArgoProtocol.html" target="_self">ArgoProtocol</a></td><td class="desc">Native representation of a Argo A/C message </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionCarrierProtocol.html" target="_self">CarrierProtocol</a></td><td class="desc">Native representation of a Carrier A/C message </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionCoolixProtocol.html" target="_self">CoolixProtocol</a></td><td class="desc">Native representation of a Coolix A/C message </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionCoronaProtocol.html" target="_self">CoronaProtocol</a></td><td class="desc">Native representation of a Corona A/C message </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCoronaSection.html" target="_self">CoronaSection</a></td><td class="desc">Native representation of a section of a Corona A/C message </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin128Protocol.html" target="_self">Daikin128Protocol</a></td><td class="desc">Native representation of a Daikin128 A/C message </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin152Protocol.html" target="_self">Daikin152Protocol</a></td><td class="desc">Native representation of a Daikin152 A/C message </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin160Protocol.html" target="_self">Daikin160Protocol</a></td><td class="desc">Native representation of a Daikin160 A/C message </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin176Protocol.html" target="_self">Daikin176Protocol</a></td><td class="desc">Native representation of a Daikin176 A/C message </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin216Protocol.html" target="_self">Daikin216Protocol</a></td><td class="desc">Native representation of a Daikin216 A/C message </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin2Protocol.html" target="_self">Daikin2Protocol</a></td><td class="desc">Native representation of a Daikin2 A/C message </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikin64Protocol.html" target="_self">Daikin64Protocol</a></td><td class="desc">Native representation of a Daikin64 A/C message </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDaikinESPProtocol.html" target="_self">DaikinESPProtocol</a></td><td class="desc">Native representation of a Daikin A/C message </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdecode__results.html" target="_self">decode_results</a></td><td class="desc">Results returned from the decoder </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDelonghiProtocol.html" target="_self">DelonghiProtocol</a></td><td class="desc">Native representation of a Delonghi A/C message </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionEcoclimProtocol.html" target="_self">EcoclimProtocol</a></td><td class="desc">Native representation of a Ecoclim A/C message </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionElectraProtocol.html" target="_self">ElectraProtocol</a></td><td class="desc">Native representation of a Electra A/C message </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionFujitsuProtocol.html" target="_self">FujitsuProtocol</a></td><td class="desc">Native representation of a Fujitsu A/C message </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionGoodweatherProtocol.html" target="_self">GoodweatherProtocol</a></td><td class="desc">Native representation of a Goodweather A/C message </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionGreeProtocol.html" target="_self">GreeProtocol</a></td><td class="desc">Native representation of a Gree A/C message </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionHaierAc176Protocol.html" target="_self">HaierAc176Protocol</a></td><td class="desc">Native representation of a Haier 176 bit A/C message </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionHaierProtocol.html" target="_self">HaierProtocol</a></td><td class="desc">Native representation of a Haier HSU07-HEA03 A/C message </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionHitachi1Protocol.html" target="_self">Hitachi1Protocol</a></td><td class="desc">Native representation of a Hitachi 104-bit A/C message </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionHitachi424Protocol.html" target="_self">Hitachi424Protocol</a></td><td class="desc">Native representation of a Hitachi 53-byte/424-bit A/C message </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionHitachiProtocol.html" target="_self">HitachiProtocol</a></td><td class="desc">Native representation of a Hitachi 224-bit A/C message </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRac.html" target="_self">IRac</a></td><td class="desc">A universal/common/generic interface for controling supported A/Cs </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRAirwellAc.html" target="_self">IRAirwellAc</a></td><td class="desc">Class for handling detailed Airwell A/C messages </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRAmcorAc.html" target="_self">IRAmcorAc</a></td><td class="desc">Class for handling detailed Amcor A/C messages </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRArgoAC.html" target="_self">IRArgoAC</a></td><td class="desc">Class for handling detailed Argo A/C messages </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRCarrierAc64.html" target="_self">IRCarrierAc64</a></td><td class="desc">Class for handling detailed Carrier 64 bit A/C messages </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRCoolixAC.html" target="_self">IRCoolixAC</a></td><td class="desc">Class for handling detailed Coolix A/C messages </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRCoronaAc.html" target="_self">IRCoronaAc</a></td><td class="desc">Class for handling detailed Corona A/C messages </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin128.html" target="_self">IRDaikin128</a></td><td class="desc">Class for handling detailed Daikin 128-bit A/C messages </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin152.html" target="_self">IRDaikin152</a></td><td class="desc">Class for handling detailed Daikin 152-bit A/C messages </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin160.html" target="_self">IRDaikin160</a></td><td class="desc">Class for handling detailed Daikin 160-bit A/C messages </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin176.html" target="_self">IRDaikin176</a></td><td class="desc">Class for handling detailed Daikin 176-bit A/C messages </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin2.html" target="_self">IRDaikin2</a></td><td class="desc">Class for handling detailed Daikin 312-bit A/C messages </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin216.html" target="_self">IRDaikin216</a></td><td class="desc">Class for handling detailed Daikin 216-bit A/C messages </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikin64.html" target="_self">IRDaikin64</a></td><td class="desc">Class for handling detailed Daikin 64-bit A/C messages </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDaikinESP.html" target="_self">IRDaikinESP</a></td><td class="desc">Class for handling detailed Daikin 280-bit A/C messages </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRDelonghiAc.html" target="_self">IRDelonghiAc</a></td><td class="desc">Class for handling detailed Delonghi A/C messages </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIREcoclimAc.html" target="_self">IREcoclimAc</a></td><td class="desc">Class for handling detailed EcoClim A/C 56 bit messages </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRElectraAc.html" target="_self">IRElectraAc</a></td><td class="desc">Class for handling detailed Electra A/C messages </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRFujitsuAC.html" target="_self">IRFujitsuAC</a></td><td class="desc">Class for handling detailed Fujitsu A/C messages </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRGoodweatherAc.html" target="_self">IRGoodweatherAc</a></td><td class="desc">Class for handling detailed Goodweather A/C messages </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRGreeAC.html" target="_self">IRGreeAC</a></td><td class="desc">Class for handling detailed Gree A/C messages </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHaierAC.html" target="_self">IRHaierAC</a></td><td class="desc">Class for handling detailed Haier A/C messages </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHaierAC176.html" target="_self">IRHaierAC176</a></td><td class="desc">Class for handling detailed Haier 176 bit A/C messages </td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHaierACYRW02.html" target="_self">IRHaierACYRW02</a></td><td class="desc">Class for handling detailed Haier ACYRW02 A/C messages </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHitachiAc.html" target="_self">IRHitachiAc</a></td><td class="desc">Class for handling detailed Hitachi 224-bit A/C messages </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHitachiAc1.html" target="_self">IRHitachiAc1</a></td><td class="desc">Class for handling detailed Hitachi 104-bit A/C messages </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHitachiAc3.html" target="_self">IRHitachiAc3</a></td><td class="desc">Class for handling detailed Hitachi 15to27-byte/120to216-bit A/C messages </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHitachiAc424.html" target="_self">IRHitachiAc424</a></td><td class="desc">Class for handling detailed Hitachi 53-byte/424-bit A/C messages </td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRHitachiAc344.html" target="_self">IRHitachiAc344</a></td><td class="desc">Class for handling detailed Hitachi 344-bit A/C messages </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRKelonAc.html" target="_self">IRKelonAc</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRKelvinatorAC.html" target="_self">IRKelvinatorAC</a></td><td class="desc">Class for handling detailed Kelvinator A/C messages </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRLgAc.html" target="_self">IRLgAc</a></td><td class="desc">Class for handling detailed LG A/C messages </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMideaAC.html" target="_self">IRMideaAC</a></td><td class="desc">Class for handling detailed Midea A/C messages </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMirageAc.html" target="_self">IRMirageAc</a></td><td class="desc">Class for handling detailed Mirage 120-bit A/C messages </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMitsubishi112.html" target="_self">IRMitsubishi112</a></td><td class="desc">Class for handling detailed Mitsubishi 122-bit A/C messages </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMitsubishi136.html" target="_self">IRMitsubishi136</a></td><td class="desc">Class for handling detailed Mitsubishi 136-bit A/C messages </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMitsubishiAC.html" target="_self">IRMitsubishiAC</a></td><td class="desc">Class for handling detailed Mitsubishi 144-bit A/C messages </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMitsubishiHeavy152Ac.html" target="_self">IRMitsubishiHeavy152Ac</a></td><td class="desc">Class for handling detailed Mitsubishi Heavy 152-bit A/C messages </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRMitsubishiHeavy88Ac.html" target="_self">IRMitsubishiHeavy88Ac</a></td><td class="desc">Class for handling detailed Mitsubishi Heavy 88-bit A/C messages </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRNeoclimaAc.html" target="_self">IRNeoclimaAc</a></td><td class="desc">Class for handling detailed Neoclima A/C messages </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRPanasonicAc.html" target="_self">IRPanasonicAc</a></td><td class="desc">Class for handling detailed Panasonic A/C messages </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRPanasonicAc32.html" target="_self">IRPanasonicAc32</a></td><td class="desc">Class for handling detailed Panasonic 32bit A/C messages </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structirparams__t.html" target="_self">irparams_t</a></td><td class="desc">Information for the interrupt handler </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRrecv.html" target="_self">IRrecv</a></td><td class="desc">Class for receiving IR messages </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRRhossAc.html" target="_self">IRRhossAc</a></td><td class="desc">Class for handling detailed Rhoss A/C messages </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRSamsungAc.html" target="_self">IRSamsungAc</a></td><td class="desc">Class for handling detailed Samsung A/C messages </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRSanyoAc.html" target="_self">IRSanyoAc</a></td><td class="desc">Class for handling detailed Sanyo A/C messages </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRSanyoAc88.html" target="_self">IRSanyoAc88</a></td><td class="desc">Class for handling detailed Sanyo A/C messages </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRsend.html" target="_self">IRsend</a></td><td class="desc">Class for sending all basic IR protocols </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRSharpAc.html" target="_self">IRSharpAc</a></td><td class="desc">Class for handling detailed Sharp A/C messages </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTcl112Ac.html" target="_self">IRTcl112Ac</a></td><td class="desc">Class for handling detailed TCL A/C messages </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTechnibelAc.html" target="_self">IRTechnibelAc</a></td><td class="desc">Class for handling detailed Technibel A/C messages </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTecoAc.html" target="_self">IRTecoAc</a></td><td class="desc">Class for handling detailed Teco A/C messages </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRtimer.html" target="_self">IRtimer</a></td><td class="desc">This class offers a simple counter in micro-seconds since instantiated </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRToshibaAC.html" target="_self">IRToshibaAC</a></td><td class="desc">Class for handling detailed Toshiba A/C messages </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTranscoldAc.html" target="_self">IRTranscoldAc</a></td><td class="desc">Class for handling detailed Transcold A/C messages </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTrotec3550.html" target="_self">IRTrotec3550</a></td><td class="desc">Class for handling detailed Trotec 3550 A/C messages </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTrotecESP.html" target="_self">IRTrotecESP</a></td><td class="desc">Class for handling detailed Trotec A/C messages </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRTrumaAc.html" target="_self">IRTrumaAc</a></td><td class="desc">Class for handling detailed Truma A/C messages </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRVestelAc.html" target="_self">IRVestelAc</a></td><td class="desc">Class for handling detailed Vestel A/C messages </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRVoltas.html" target="_self">IRVoltas</a></td><td class="desc">Class for handling detailed Voltas A/C messages </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIRWhirlpoolAc.html" target="_self">IRWhirlpoolAc</a></td><td class="desc">Class for handling detailed Whirlpool A/C messages </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionKelonProtocol.html" target="_self">KelonProtocol</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionKelvinatorProtocol.html" target="_self">KelvinatorProtocol</a></td><td class="desc">Native representation of a Kelvinator A/C message </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionLGProtocol.html" target="_self">LGProtocol</a></td><td class="desc">Native representation of a LG A/C message </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionmagiquest.html" target="_self">magiquest</a></td><td class="desc">MagiQuest packet is both Wand ID and magnitude of swish and flick </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmatch__result__t.html" target="_self">match_result_t</a></td><td class="desc">Results from a data match </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMideaProtocol.html" target="_self">MideaProtocol</a></td><td class="desc">Native representation of a Midea A/C message </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMirage120Protocol.html" target="_self">Mirage120Protocol</a></td><td class="desc">Native representation of a Mirage 120-bit A/C message </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMitsubishi112Protocol.html" target="_self">Mitsubishi112Protocol</a></td><td class="desc">Native representation of a Mitsubishi 112-bit A/C message </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMitsubishi136Protocol.html" target="_self">Mitsubishi136Protocol</a></td><td class="desc">Native representation of a Mitsubishi 136-bit A/C message </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMitsubishi144Protocol.html" target="_self">Mitsubishi144Protocol</a></td><td class="desc">Native representation of a Mitsubishi 144-bit A/C message </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMitsubishi152Protocol.html" target="_self">Mitsubishi152Protocol</a></td><td class="desc">Native representation of a Mitsubishi Heavy 152-bit A/C message </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionMitsubishi88Protocol.html" target="_self">Mitsubishi88Protocol</a></td><td class="desc">Native representation of a Mitsubishi Heavy 88-bit A/C message </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionNeoclimaProtocol.html" target="_self">NeoclimaProtocol</a></td><td class="desc">Native representation of a Neoclima A/C message </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionPanasonicAc32Protocol.html" target="_self">PanasonicAc32Protocol</a></td><td class="desc">Native representation of a Panasonic 32-bit A/C message </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionRhossProtocol.html" target="_self">RhossProtocol</a></td><td class="desc">Native representation of a Rhoss A/C message </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionSamsungProtocol.html" target="_self">SamsungProtocol</a></td><td class="desc">Native representation of a Samsung A/C message </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionSanyoAc88Protocol.html" target="_self">SanyoAc88Protocol</a></td><td class="desc">Native representation of a Sanyo 88-bit A/C message </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionSanyoProtocol.html" target="_self">SanyoProtocol</a></td><td class="desc">Native representation of a Sanyo A/C message </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionSharpProtocol.html" target="_self">SharpProtocol</a></td><td class="desc">Native representation of a Sharp A/C message </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstdAc_1_1state__t.html" target="_self">stdAc::state_t</a></td><td class="desc">Structure to hold a common A/C state </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTcl112Protocol.html" target="_self">Tcl112Protocol</a></td><td class="desc">Native representation of a TCL 112 A/C message </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTechnibelProtocol.html" target="_self">TechnibelProtocol</a></td><td class="desc">Native representation of a Technibel A/C message </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTecoProtocol.html" target="_self">TecoProtocol</a></td><td class="desc">Native representation of a Teco A/C message </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTimerMs.html" target="_self">TimerMs</a></td><td class="desc">This class offers a simple counter in milli-seconds since instantiated </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionToshibaProtocol.html" target="_self">ToshibaProtocol</a></td><td class="desc">Native representation of a Toshiba A/C message </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTranscoldProtocol.html" target="_self">TranscoldProtocol</a></td><td class="desc">Native representation of a Transcold A/C message </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTrotec3550Protocol.html" target="_self">Trotec3550Protocol</a></td><td class="desc">Native representation of a Trotec 3550 A/C message </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTrotecProtocol.html" target="_self">TrotecProtocol</a></td><td class="desc">Native representation of a Trotec A/C message </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionTrumaProtocol.html" target="_self">TrumaProtocol</a></td><td class="desc">Native representation of a Truma A/C message </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionVestelProtocol.html" target="_self">VestelProtocol</a></td><td class="desc">Native representation of a Vestel A/C message </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionVoltasProtocol.html" target="_self">VoltasProtocol</a></td><td class="desc">Native representation of a Voltas A/C message </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionWhirlpoolProtocol.html" target="_self">WhirlpoolProtocol</a></td><td class="desc">Native representation of a Whirlpool A/C message </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
