<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_LG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_LG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__LG_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017-2021 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: LG,  Model: 6711A20083V remote (LG)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB74395308 remote (LG2)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: LG,  Model: S4-W12JA3AA A/C (LG2)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB75215403 remote (LG2)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB74955603 remote (LG2 - AKB74955603)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: LG,  Model: A4UW30GFA2 A/C (LG2 - AKB74955603 &amp; AKB73757604)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: LG,  Model: AMNW09GSJA0 A/C (LG2 - AKB74955603)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: LG,  Model: AMNW24GTPA1 A/C (LG2 - AKB73757604)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB73757604 remote (LG2 - AKB73757604)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: LG,  Model: AKB73315611 remote (LG2 - AKB74955603)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: LG,  Model: MS05SQ NW0 A/C (LG2 - AKB74955603)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: General Electric,  Model: AG1BH09AW101 Split A/C (LG)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: General Electric,  Model: 6711AR2853M A/C Remote (LG)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef IR_LG_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IR_LG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRutils_8h.html">IRutils.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionLGProtocol.html">   39</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionLGProtocol.html">LGProtocol</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#a3255b9b6a3069f7b749b98ed22bf5378">   40</a></span>&#160;  uint32_t <a class="code" href="unionLGProtocol.html#a3255b9b6a3069f7b749b98ed22bf5378">raw</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#a8f527a8f4b6235ca01bb96ed9cce8fcd">   42</a></span>&#160;    uint32_t <a class="code" href="unionLGProtocol.html#a8f527a8f4b6235ca01bb96ed9cce8fcd">Sum</a>  :4;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#ad8132d6e5603d1eb3b51b28165fe3803">   43</a></span>&#160;    uint32_t <a class="code" href="unionLGProtocol.html#ad8132d6e5603d1eb3b51b28165fe3803">Fan</a>  :4;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">   44</a></span>&#160;    uint32_t <a class="code" href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">Temp</a> :4;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#adea2990a6e13a31ecb6f8c70c0702543">   45</a></span>&#160;    uint32_t <a class="code" href="unionLGProtocol.html#adea2990a6e13a31ecb6f8c70c0702543">Mode</a> :3;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#a56f4b64eddafae10e174097f17129672">   46</a></span>&#160;    uint32_t      :3;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#a5748d31340964b885933fbb6ee7fd235">   47</a></span>&#160;    uint32_t <a class="code" href="unionLGProtocol.html#a5748d31340964b885933fbb6ee7fd235">Power</a>:2;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionLGProtocol.html#a0ce79a58c9afe05d8f88a246f1e4e38c">   48</a></span>&#160;    uint32_t <a class="code" href="unionLGProtocol.html#a0ce79a58c9afe05d8f88a246f1e4e38c">Sign</a> :8;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a6b89a2e6a5bee761e1754fe520459d49">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a6b89a2e6a5bee761e1754fe520459d49">kLgAcFanLowest</a> = 0;  <span class="comment">// 0b0000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">kLgAcFanLow</a> = 1;     <span class="comment">// 0b0001</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">kLgAcFanMedium</a> = 2;  <span class="comment">// 0b0010</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ac89e2f4dd6998bc03f7bcaa13da3e398">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ac89e2f4dd6998bc03f7bcaa13da3e398">kLgAcFanMax</a> = 4;     <span class="comment">// 0b0100</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">kLgAcFanAuto</a> = 5;    <span class="comment">// 0b0101</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a58bfcf19d9ad36e45963ca0d8c9d4ac5">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a58bfcf19d9ad36e45963ca0d8c9d4ac5">kLgAcFanLowAlt</a> = 9;  <span class="comment">// 0b1001</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> = 10;   <span class="comment">// 0b1010</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Nr. of slots in the look-up table</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a187d59bd2ca27d1018401902fa97f807">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a187d59bd2ca27d1018401902fa97f807">kLgAcFanEntries</a> = <a class="code" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> + 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">kLgAcTempAdjust</a> = 15;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">kLgAcMinTemp</a> = 16;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">kLgAcMaxTemp</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">kLgAcCool</a> = 0;  <span class="comment">// 0b000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">kLgAcDry</a> = 1;   <span class="comment">// 0b001</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">kLgAcFan</a> = 2;   <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">kLgAcAuto</a> = 3;  <span class="comment">// 0b011</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">kLgAcHeat</a> = 4;  <span class="comment">// 0b100</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">kLgAcPowerOff</a> = 3;  <span class="comment">// 0b11</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">kLgAcPowerOn</a> = 0;   <span class="comment">// 0b00</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">kLgAcSignature</a> = 0x88;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">   73</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">kLgAcOffCommand</a>          = 0x88C0051;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a7bd17fc8377907e059042008dd7a171d">   74</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a7bd17fc8377907e059042008dd7a171d">kLgAcLightToggle</a>         = 0x88C00A6;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a29050c4bac51870200a5e395d8e60a35">   76</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a29050c4bac51870200a5e395d8e60a35">kLgAcSwingSignature</a>      = 0x8813;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a5b528137b53a1c003fa2f23644516b88">   77</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a5b528137b53a1c003fa2f23644516b88">kLgAcSwingVLowest</a>        = 0x8813048;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a0fe694f3f4a3764caa601f54b1404e9d">   78</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a0fe694f3f4a3764caa601f54b1404e9d">kLgAcSwingVLow</a>           = 0x8813059;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a75f7d3e5836a95898a010bd44d052d77">   79</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a75f7d3e5836a95898a010bd44d052d77">kLgAcSwingVMiddle</a>        = 0x881306A;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#af7aa64b0435ece35741ee67854071cd4">   80</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#af7aa64b0435ece35741ee67854071cd4">kLgAcSwingVUpperMiddle</a>   = 0x881307B;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a4309243975ba5b28a8e8c5289a69c26d">   81</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a4309243975ba5b28a8e8c5289a69c26d">kLgAcSwingVHigh</a>          = 0x881308C;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a1dab448583ab1a905dea3ef5bbc4df1d">   82</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a1dab448583ab1a905dea3ef5bbc4df1d">kLgAcSwingVHighest</a>       = 0x881309D;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">   83</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">kLgAcSwingVSwing</a>         = 0x8813149;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#af750bd5cde4d8cdc843d6f48cd99b63c">   84</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#af750bd5cde4d8cdc843d6f48cd99b63c">kLgAcSwingVAuto</a>          = <a class="code" href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">kLgAcSwingVSwing</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a2da55ddb6455719648826fca54122f9d">   85</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a2da55ddb6455719648826fca54122f9d">kLgAcSwingVOff</a>           = 0x881315A;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a69c86bc3a75b0295ebc77282d998584e">   86</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a69c86bc3a75b0295ebc77282d998584e">kLgAcSwingVLowest_Short</a>      = 0x04;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a02b1b5f98c58a63ec9b4da34584aa045">   87</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a02b1b5f98c58a63ec9b4da34584aa045">kLgAcSwingVLow_Short</a>         = 0x05;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a233dbd0121e443f888c29064d2404d09">   88</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a233dbd0121e443f888c29064d2404d09">kLgAcSwingVMiddle_Short</a>      = 0x06;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a60054312554f1ff76eaccda11f02a0c7">   89</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a60054312554f1ff76eaccda11f02a0c7">kLgAcSwingVUpperMiddle_Short</a> = 0x07;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#af5b192c54f0166d361255941b6ad8917">   90</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#af5b192c54f0166d361255941b6ad8917">kLgAcSwingVHigh_Short</a>        = 0x08;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a21c3aeeab87edeb7e85cc80b7145ad47">   91</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a21c3aeeab87edeb7e85cc80b7145ad47">kLgAcSwingVHighest_Short</a>     = 0x09;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">   92</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">kLgAcSwingVSwing_Short</a>       = 0x14;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a5a1f0ac36fe3de3c584633f43db1b462">   93</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a5a1f0ac36fe3de3c584633f43db1b462">kLgAcSwingVAuto_Short</a>        = <a class="code" href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">kLgAcSwingVSwing_Short</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a8282a039a71699459bf1a5eba8642301">   94</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a8282a039a71699459bf1a5eba8642301">kLgAcSwingVOff_Short</a>         = 0x15;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// AKB73757604 Constants</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// SwingH</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a1027e142c266afb17f70031157da5a5d">   98</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a1027e142c266afb17f70031157da5a5d">kLgAcSwingHAuto</a>            = 0x881316B;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a6f46b79e77d93deb27e4c282a0e8d5e6">   99</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__LG_8h.html#a6f46b79e77d93deb27e4c282a0e8d5e6">kLgAcSwingHOff</a>             = 0x881317C;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// SwingV</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a082b41552a59712a2636c43759bdd4d8">  101</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a082b41552a59712a2636c43759bdd4d8">kLgAcVaneSwingVHighest</a>     = 1;  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#add627f033cc7826e7948726d257a86c2">  102</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#add627f033cc7826e7948726d257a86c2">kLgAcVaneSwingVHigh</a>        = 2;  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a11df61ae0d247a9508ce6ff7bc4b78b6">  103</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a11df61ae0d247a9508ce6ff7bc4b78b6">kLgAcVaneSwingVUpperMiddle</a> = 3;  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a191b2659544404270638c9eb109dbce8">  104</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a191b2659544404270638c9eb109dbce8">kLgAcVaneSwingVMiddle</a>      = 4;  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#ab3f012eaf482b6b8f7b0e965ffb017c8">  105</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#ab3f012eaf482b6b8f7b0e965ffb017c8">kLgAcVaneSwingVLow</a>         = 5;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a2d63595f3e2ea59c976c766b29f069ca">  106</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a2d63595f3e2ea59c976c766b29f069ca">kLgAcVaneSwingVLowest</a>      = 6;  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#a2d0449f8d805f538383458b706b54100">  107</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#a2d0449f8d805f538383458b706b54100">kLgAcVaneSwingVSize</a>        = 8;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">  108</a></span>&#160;<span class="keyword">const</span> uint8_t  <a class="code" href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">kLgAcSwingVMaxVanes</a> = 4;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classIRLgAc.html">  112</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRLgAc.html">IRLgAc</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRLgAc.html#a290636496526a9ed2057532649709375">IRLgAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a5959000c9f0b2cf64742d6a2f1c4c9b9">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#a96024e736cf87e65b4e2db7c4c269520">calcChecksum</a>(<span class="keyword">const</span> uint32_t state);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a51748fa24de24049a2fafb4590e84176">validChecksum</a>(<span class="keyword">const</span> uint32_t state);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#ad35d47f590ee4bd51bfdf9d911bce242">isValidLgAc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if SEND_LG</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#aea85c840161b48f2e8d31e7e6e7da532">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a2d6832b3d214e0adad781c205993e461">kLgDefaultRepeat</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">  126</a></span>&#160;  int8_t <a class="code" href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif  // SEND_LG</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ac08ada1c67ace5ee2ebe4d325aa8c25d">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a6d3d50b34575fecb93ed8bd5897c3f7c">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a175e6482fd1565d43906c527f911b59e">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a592403e1602a3b92f75d0e07756cc86e">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a0d96e712bafb539f24e238b99fd3219b">isOffCommand</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ad9924a8bc9737ec6007d76ec47b34142">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#ab31fa58db72e02efe836e398d8c4ac85">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a0f1901a21ffb93641d3481417d74bb4e">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a38a3fed9066641cd80208d330c92ef9b">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a5e1b21d9121c6bf6507f615f470b5890">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a684e35c0c7f4dafbaf6d53230e7ee643">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a884ab1012dde89fad207e59243c39374">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#ae2a1fd4e4969da07d5664f20aa1cb513">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a7396ace3a9e106b9c3f58469b96904b4">isLightToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#acf374890a9c7f052238531b3d9e91bc9">isSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ab48421ad9422b936e472fe7edbe11cef">setSwingH</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">on</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a990c182b057506ff9f0c1ff5427aed5c">getSwingH</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#acac87b04f6a6c72f90d10f7f83b4fc42">isSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a97fd28df16001c4a29b894bbff13c8a4">isVaneSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a6bd571d69084b209a444d1fdac1364b6">setSwingV</a>(<span class="keyword">const</span> uint32_t position);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint32_t <a class="code" href="classIRLgAc.html#a260d67d39cfa4d4978e205b8a2202c8c">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#af52a008ae58dd7269bbd24e78613d80f">setVaneSwingV</a>(<span class="keyword">const</span> uint8_t vane, <span class="keyword">const</span> uint8_t position);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a704467e2e36b9e502e48ff443ecc48ae">getVaneSwingV</a>(<span class="keyword">const</span> uint8_t vane) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> uint32_t <a class="code" href="classIRLgAc.html#aa0500b7baf4e1c50abc70c9ed7dbfa66">calcVaneSwingV</a>(<span class="keyword">const</span> uint8_t vane, <span class="keyword">const</span> uint8_t position);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#a6bfb3e3b68b26a4f552fed5040d01c72">getVaneCode</a>(<span class="keyword">const</span> uint32_t raw);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a023cb27e7e3d83a6a8c66f04669f3851">isSwingH</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a1c9a9f78144444ef5aec1f05acdc39b6">updateSwingPrev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint32_t <a class="code" href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ad1faf5f8fbb011589c36b984a0e1fb3c">setRaw</a>(<span class="keyword">const</span> uint32_t new_code,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              <span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> protocol = <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada6ce26a62afab55d7606ad4e92428b30c">decode_type_t::UNKNOWN</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#a114eca216b7c9c7be33d4527f848311e">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRLgAc.html#a25354c0ec72a3847941e0fec527c1c76">toCommonSwingV</a>(<span class="keyword">const</span> uint32_t code);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRLgAc.html#a1df1726d8805481971b72305d0903b9d">toCommonVaneSwingV</a>(<span class="keyword">const</span> uint8_t pos);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#a71ce8d1be4222ecae26fcea3b71a1ba6">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">static</span> uint32_t <a class="code" href="classIRLgAc.html#a00443bd863bbf4ce0505482847a4746f">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> swingv);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRLgAc.html#af478d89d3109f189fc2f07e41b22bfc2">convertVaneSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> swingv);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRLgAc.html#a73fa4a00a54169befd00f039c095f6fb">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRLgAc.html#a4a8711f21c894afd2653835be5bcdd9f">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#ae4b8758ecf10bd7e25ed401593692821">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a> <a class="code" href="classIRLgAc.html#a15f94c5fc2b4dfabe1ae0e0bad3f1f37">getModel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">  174</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  IRsendTest <a class="code" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">_irsend</a>;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a2d337e8d615c8e526d5620206f7b45cf">  180</a></span>&#160;  <a class="code" href="unionLGProtocol.html">LGProtocol</a> <a class="code" href="classIRLgAc.html#a2d337e8d615c8e526d5620206f7b45cf">_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">  181</a></span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">_temp</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a6c28369f65d40272ee5978346ef96f52">  182</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a6c28369f65d40272ee5978346ef96f52">_light</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classIRLgAc.html#aa5045df37932b80b1bd2a1a2fbd52a22">  183</a></span>&#160;  uint32_t <a class="code" href="classIRLgAc.html#aa5045df37932b80b1bd2a1a2fbd52a22">_swingv</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIRLgAc.html#ab760f8eb027f1136d58f5d82d45dbf21">  184</a></span>&#160;  uint32_t <a class="code" href="classIRLgAc.html#ab760f8eb027f1136d58f5d82d45dbf21">_swingv_prev</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a317a4a854e0055b65ed8675fb8098ede">  185</a></span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#a317a4a854e0055b65ed8675fb8098ede">_vaneswingv</a>[<a class="code" href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">kLgAcSwingVMaxVanes</a>];</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIRLgAc.html#afb040df01764ef02209cda31a4a075e8">  186</a></span>&#160;  uint8_t <a class="code" href="classIRLgAc.html#afb040df01764ef02209cda31a4a075e8">_vaneswingv_prev</a>[<a class="code" href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">kLgAcSwingVMaxVanes</a>];</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a821d9592e0942dd2bda23d8b1eafdce0">  187</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a821d9592e0942dd2bda23d8b1eafdce0">_swingh</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a74002a8353e6534eed11f80076c960f6">  188</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a74002a8353e6534eed11f80076c960f6">_swingh_prev</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">  189</a></span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> <a class="code" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">_protocol</a>;  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classIRLgAc.html#a8aaa178ff79b4fe5d0ede41e4a52e0b2">  190</a></span>&#160;  <a class="code" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a> <a class="code" href="classIRLgAc.html#a8aaa178ff79b4fe5d0ede41e4a52e0b2">_model</a>;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a438cbbb77668205c3f2b59b8f28585cd">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">_setTemp</a>(<span class="keyword">const</span> uint8_t value);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a7f0b73bc626053c0e636a2c871831569">_isAKB74955603</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a1e84bb906414ebfab862a61a6e1a5ed6">_isAKB73757604</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRLgAc.html#a442d768448bb220a401204b5b34d4a33">_isNormal</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif  // IR_LG_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__LG_8h_html_abe0fb8a8f9d6ab9ebda36d0343841619"><div class="ttname"><a href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">kLgAcFanMedium</a></div><div class="ttdeci">const uint8_t kLgAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_LG.h:54</div></div>
<div class="ttc" id="aclassIRLgAc_html_a39aca9861608211c8e74c89a7ccc97cd"><div class="ttname"><a href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">IRLgAc::_setTemp</a></div><div class="ttdeci">void _setTemp(const uint8_t value)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:446</div></div>
<div class="ttc" id="aclassIRLgAc_html_ac3436968a4445f0210403c353d766b73"><div class="ttname"><a href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">IRLgAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:635</div></div>
<div class="ttc" id="aclassIRLgAc_html_a38a3fed9066641cd80208d330c92ef9b"><div class="ttname"><a href="classIRLgAc.html#a38a3fed9066641cd80208d330c92ef9b">IRLgAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:502</div></div>
<div class="ttc" id="air__LG_8h_html_a5b528137b53a1c003fa2f23644516b88"><div class="ttname"><a href="ir__LG_8h.html#a5b528137b53a1c003fa2f23644516b88">kLgAcSwingVLowest</a></div><div class="ttdeci">const uint32_t kLgAcSwingVLowest</div><div class="ttdef"><b>Definition:</b> ir_LG.h:77</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad5b287a488a8c1b7b8661f029ab56fad"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a></div><div class="ttdeci">decode_type_t</div><div class="ttdoc">Enumerator for defining and numbering of supported IR protocol.</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:866</div></div>
<div class="ttc" id="aclassIRLgAc_html_a260d67d39cfa4d4978e205b8a2202c8c"><div class="ttname"><a href="classIRLgAc.html#a260d67d39cfa4d4978e205b8a2202c8c">IRLgAc::getSwingV</a></div><div class="ttdeci">uint32_t getSwingV(void) const</div><div class="ttdoc">Get the Vertical Swing position setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:585</div></div>
<div class="ttc" id="aclassIRLgAc_html_afcb529d2f2c9016388264b80e6a99351"><div class="ttname"><a href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">IRLgAc::getRaw</a></div><div class="ttdeci">uint32_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:343</div></div>
<div class="ttc" id="aclassIRLgAc_html_af52a008ae58dd7269bbd24e78613d80f"><div class="ttname"><a href="classIRLgAc.html#af52a008ae58dd7269bbd24e78613d80f">IRLgAc::setVaneSwingV</a></div><div class="ttdeci">void setVaneSwingV(const uint8_t vane, const uint8_t position)</div><div class="ttdoc">Set the per Vane Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:590</div></div>
<div class="ttc" id="aclassIRLgAc_html_a9bd32e865a7358bbf32830d888e2786a"><div class="ttname"><a href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">IRLgAc::_protocol</a></div><div class="ttdeci">decode_type_t _protocol</div><div class="ttdoc">Protocol version.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:189</div></div>
<div class="ttc" id="aclassIRLgAc_html_ab31fa58db72e02efe836e398d8c4ac85"><div class="ttname"><a href="classIRLgAc.html#ab31fa58db72e02efe836e398d8c4ac85">IRLgAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:459</div></div>
<div class="ttc" id="aclassIRLgAc_html_a6bd571d69084b209a444d1fdac1364b6"><div class="ttname"><a href="classIRLgAc.html#a6bd571d69084b209a444d1fdac1364b6">IRLgAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const uint32_t position)</div><div class="ttdoc">Set the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:563</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad5b287a488a8c1b7b8661f029ab56fada6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:867</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="aclassIRLgAc_html_a4fd11e935c781319b29f606f2f4b2570"><div class="ttname"><a href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">IRLgAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:126</div></div>
<div class="ttc" id="air__LG_8h_html_a7bd17fc8377907e059042008dd7a171d"><div class="ttname"><a href="ir__LG_8h.html#a7bd17fc8377907e059042008dd7a171d">kLgAcLightToggle</a></div><div class="ttdeci">const uint32_t kLgAcLightToggle</div><div class="ttdef"><b>Definition:</b> ir_LG.h:74</div></div>
<div class="ttc" id="air__LG_8h_html_a191b2659544404270638c9eb109dbce8"><div class="ttname"><a href="ir__LG_8h.html#a191b2659544404270638c9eb109dbce8">kLgAcVaneSwingVMiddle</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVMiddle</div><div class="ttdoc">0b100</div><div class="ttdef"><b>Definition:</b> ir_LG.h:104</div></div>
<div class="ttc" id="air__LG_8h_html_a3dee1dc33f768d36a2216213c90a0a5c"><div class="ttname"><a href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">kLgAcFanAuto</a></div><div class="ttdeci">const uint8_t kLgAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_LG.h:56</div></div>
<div class="ttc" id="air__LG_8h_html_a2da55ddb6455719648826fca54122f9d"><div class="ttname"><a href="ir__LG_8h.html#a2da55ddb6455719648826fca54122f9d">kLgAcSwingVOff</a></div><div class="ttdeci">const uint32_t kLgAcSwingVOff</div><div class="ttdef"><b>Definition:</b> ir_LG.h:85</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRLgAc_html_acf374890a9c7f052238531b3d9e91bc9"><div class="ttname"><a href="classIRLgAc.html#acf374890a9c7f052238531b3d9e91bc9">IRLgAc::isSwing</a></div><div class="ttdeci">bool isSwing(void) const</div><div class="ttdoc">Check if the stored code is a Swing message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:526</div></div>
<div class="ttc" id="air__LG_8h_html_a3b2681e41071298197d849fbd7649318"><div class="ttname"><a href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">kLgAcPowerOff</a></div><div class="ttdeci">const uint8_t kLgAcPowerOff</div><div class="ttdef"><b>Definition:</b> ir_LG.h:69</div></div>
<div class="ttc" id="air__LG_8h_html_a6b89a2e6a5bee761e1754fe520459d49"><div class="ttname"><a href="ir__LG_8h.html#a6b89a2e6a5bee761e1754fe520459d49">kLgAcFanLowest</a></div><div class="ttdeci">const uint8_t kLgAcFanLowest</div><div class="ttdef"><b>Definition:</b> ir_LG.h:52</div></div>
<div class="ttc" id="aclassIRLgAc_html_a0f1901a21ffb93641d3481417d74bb4e"><div class="ttname"><a href="classIRLgAc.html#a0f1901a21ffb93641d3481417d74bb4e">IRLgAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:465</div></div>
<div class="ttc" id="air__LG_8h_html_add627f033cc7826e7948726d257a86c2"><div class="ttname"><a href="ir__LG_8h.html#add627f033cc7826e7948726d257a86c2">kLgAcVaneSwingVHigh</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVHigh</div><div class="ttdoc">0b010</div><div class="ttdef"><b>Definition:</b> ir_LG.h:102</div></div>
<div class="ttc" id="aclassIRLgAc_html_a592403e1602a3b92f75d0e07756cc86e"><div class="ttname"><a href="classIRLgAc.html#a592403e1602a3b92f75d0e07756cc86e">IRLgAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:423</div></div>
<div class="ttc" id="aunionLGProtocol_html_ae556c7e3100b062ec21581cbe61f126a"><div class="ttname"><a href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">LGProtocol::Temp</a></div><div class="ttdeci">uint32_t Temp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:44</div></div>
<div class="ttc" id="aclassIRLgAc_html_a7396ace3a9e106b9c3f58469b96904b4"><div class="ttname"><a href="classIRLgAc.html#a7396ace3a9e106b9c3f58469b96904b4">IRLgAc::isLightToggle</a></div><div class="ttdeci">bool isLightToggle(void) const</div><div class="ttdoc">Is the message a Light Toggle message?</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:441</div></div>
<div class="ttc" id="air__LG_8h_html_a8282a039a71699459bf1a5eba8642301"><div class="ttname"><a href="ir__LG_8h.html#a8282a039a71699459bf1a5eba8642301">kLgAcSwingVOff_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVOff_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:94</div></div>
<div class="ttc" id="air__LG_8h_html_a89888f8d36899b5526e4c2ebb1097357"><div class="ttname"><a href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a></div><div class="ttdeci">const uint8_t kLgAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_LG.h:58</div></div>
<div class="ttc" id="air__LG_8h_html_a1f12d6bcb54b775cedaa52784a3d4756"><div class="ttname"><a href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">kLgAcSwingVSwing_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVSwing_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:92</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRLgAc_html_a1c9a9f78144444ef5aec1f05acdc39b6"><div class="ttname"><a href="classIRLgAc.html#a1c9a9f78144444ef5aec1f05acdc39b6">IRLgAc::updateSwingPrev</a></div><div class="ttdeci">void updateSwingPrev(void)</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:577</div></div>
<div class="ttc" id="aclassIRLgAc_html_acac87b04f6a6c72f90d10f7f83b4fc42"><div class="ttname"><a href="classIRLgAc.html#acac87b04f6a6c72f90d10f7f83b4fc42">IRLgAc::isSwingV</a></div><div class="ttdeci">bool isSwingV(void) const</div><div class="ttdoc">Check if the stored code is a non-vane SwingV message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:532</div></div>
<div class="ttc" id="aunionLGProtocol_html_a0ce79a58c9afe05d8f88a246f1e4e38c"><div class="ttname"><a href="unionLGProtocol.html#a0ce79a58c9afe05d8f88a246f1e4e38c">LGProtocol::Sign</a></div><div class="ttdeci">uint32_t Sign</div><div class="ttdef"><b>Definition:</b> ir_LG.h:48</div></div>
<div class="ttc" id="aclassIRLgAc_html_a4a8711f21c894afd2653835be5bcdd9f"><div class="ttname"><a href="classIRLgAc.html#a4a8711f21c894afd2653835be5bcdd9f">IRLgAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:780</div></div>
<div class="ttc" id="air__LG_8h_html_a0fe694f3f4a3764caa601f54b1404e9d"><div class="ttname"><a href="ir__LG_8h.html#a0fe694f3f4a3764caa601f54b1404e9d">kLgAcSwingVLow</a></div><div class="ttdeci">const uint32_t kLgAcSwingVLow</div><div class="ttdef"><b>Definition:</b> ir_LG.h:78</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:208</div></div>
<div class="ttc" id="air__LG_8h_html_ab3b9a106551be1217e0c824cffe1ea44"><div class="ttname"><a href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">kLgAcDry</a></div><div class="ttdeci">const uint8_t kLgAcDry</div><div class="ttdef"><b>Definition:</b> ir_LG.h:65</div></div>
<div class="ttc" id="air__LG_8h_html_a082b41552a59712a2636c43759bdd4d8"><div class="ttname"><a href="ir__LG_8h.html#a082b41552a59712a2636c43759bdd4d8">kLgAcVaneSwingVHighest</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVHighest</div><div class="ttdoc">0b001</div><div class="ttdef"><b>Definition:</b> ir_LG.h:101</div></div>
<div class="ttc" id="aclassIRLgAc_html_ad9924a8bc9737ec6007d76ec47b34142"><div class="ttname"><a href="classIRLgAc.html#ad9924a8bc9737ec6007d76ec47b34142">IRLgAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:450</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__LG_8h_html_a187d59bd2ca27d1018401902fa97f807"><div class="ttname"><a href="ir__LG_8h.html#a187d59bd2ca27d1018401902fa97f807">kLgAcFanEntries</a></div><div class="ttdeci">const uint8_t kLgAcFanEntries</div><div class="ttdef"><b>Definition:</b> ir_LG.h:60</div></div>
<div class="ttc" id="aclassIRLgAc_html_a442d768448bb220a401204b5b34d4a33"><div class="ttname"><a href="classIRLgAc.html#a442d768448bb220a401204b5b34d4a33">IRLgAc::_isNormal</a></div><div class="ttdeci">bool _isNormal(void) const</div><div class="ttdoc">Is the current message a normal (non-special) message?</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:292</div></div>
<div class="ttc" id="aclassIRLgAc_html_a2d337e8d615c8e526d5620206f7b45cf"><div class="ttname"><a href="classIRLgAc.html#a2d337e8d615c8e526d5620206f7b45cf">IRLgAc::_</a></div><div class="ttdeci">LGProtocol _</div><div class="ttdef"><b>Definition:</b> ir_LG.h:180</div></div>
<div class="ttc" id="air__LG_8h_html_a1a0b996ff1602f37c4a2966a4fa2b4be"><div class="ttname"><a href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">kLgAcSwingVSwing</a></div><div class="ttdeci">const uint32_t kLgAcSwingVSwing</div><div class="ttdef"><b>Definition:</b> ir_LG.h:83</div></div>
<div class="ttc" id="air__LG_8h_html_a58bfcf19d9ad36e45963ca0d8c9d4ac5"><div class="ttname"><a href="ir__LG_8h.html#a58bfcf19d9ad36e45963ca0d8c9d4ac5">kLgAcFanLowAlt</a></div><div class="ttdeci">const uint8_t kLgAcFanLowAlt</div><div class="ttdef"><b>Definition:</b> ir_LG.h:57</div></div>
<div class="ttc" id="air__LG_8h_html_aecf8158eec1d9ec0d54056392b512296"><div class="ttname"><a href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">kLgAcOffCommand</a></div><div class="ttdeci">const uint32_t kLgAcOffCommand</div><div class="ttdef"><b>Definition:</b> ir_LG.h:73</div></div>
<div class="ttc" id="aclassIRLgAc_html_a704467e2e36b9e502e48ff443ecc48ae"><div class="ttname"><a href="classIRLgAc.html#a704467e2e36b9e502e48ff443ecc48ae">IRLgAc::getVaneSwingV</a></div><div class="ttdeci">uint8_t getVaneSwingV(const uint8_t vane) const</div><div class="ttdoc">Get the Vertical Swing position for the given vane of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:598</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1309</div></div>
<div class="ttc" id="aclassIRLgAc_html_a821d9592e0942dd2bda23d8b1eafdce0"><div class="ttname"><a href="classIRLgAc.html#a821d9592e0942dd2bda23d8b1eafdce0">IRLgAc::_swingh</a></div><div class="ttdeci">bool _swingh</div><div class="ttdef"><b>Definition:</b> ir_LG.h:187</div></div>
<div class="ttc" id="aclassIRLgAc_html_a96024e736cf87e65b4e2db7c4c269520"><div class="ttname"><a href="classIRLgAc.html#a96024e736cf87e65b4e2db7c4c269520">IRLgAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint32_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:387</div></div>
<div class="ttc" id="air__LG_8h_html_afa3633c1b26d837f85b10a8a8d677efc"><div class="ttname"><a href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">kLgAcFanLow</a></div><div class="ttdeci">const uint8_t kLgAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_LG.h:53</div></div>
<div class="ttc" id="aclassIRLgAc_html_ae4b8758ecf10bd7e25ed401593692821"><div class="ttname"><a href="classIRLgAc.html#ae4b8758ecf10bd7e25ed401593692821">IRLgAc::setModel</a></div><div class="ttdeci">void setModel(const lg_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:304</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a2d6832b3d214e0adad781c205993e461"><div class="ttname"><a href="IRremoteESP8266_8h.html#a2d6832b3d214e0adad781c205993e461">kLgDefaultRepeat</a></div><div class="ttdeci">const uint16_t kLgDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1105</div></div>
<div class="ttc" id="air__LG_8h_html_a0fab7b6e6d1138638bdeadeab85f5090"><div class="ttname"><a href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">kLgAcMaxTemp</a></div><div class="ttdeci">const uint8_t kLgAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:63</div></div>
<div class="ttc" id="aclassIRLgAc_html_a0d96e712bafb539f24e238b99fd3219b"><div class="ttname"><a href="classIRLgAc.html#a0d96e712bafb539f24e238b99fd3219b">IRLgAc::isOffCommand</a></div><div class="ttdeci">bool isOffCommand(void) const</div><div class="ttdoc">Is the message a Power Off message?</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:429</div></div>
<div class="ttc" id="aclassIRLgAc_html_afb040df01764ef02209cda31a4a075e8"><div class="ttname"><a href="classIRLgAc.html#afb040df01764ef02209cda31a4a075e8">IRLgAc::_vaneswingv_prev</a></div><div class="ttdeci">uint8_t _vaneswingv_prev[kLgAcSwingVMaxVanes]</div><div class="ttdef"><b>Definition:</b> ir_LG.h:186</div></div>
<div class="ttc" id="air__LG_8h_html_a75f7d3e5836a95898a010bd44d052d77"><div class="ttname"><a href="ir__LG_8h.html#a75f7d3e5836a95898a010bd44d052d77">kLgAcSwingVMiddle</a></div><div class="ttdeci">const uint32_t kLgAcSwingVMiddle</div><div class="ttdef"><b>Definition:</b> ir_LG.h:79</div></div>
<div class="ttc" id="aclassIRLgAc_html_ab760f8eb027f1136d58f5d82d45dbf21"><div class="ttname"><a href="classIRLgAc.html#ab760f8eb027f1136d58f5d82d45dbf21">IRLgAc::_swingv_prev</a></div><div class="ttdeci">uint32_t _swingv_prev</div><div class="ttdef"><b>Definition:</b> ir_LG.h:184</div></div>
<div class="ttc" id="aclassIRLgAc_html_a290636496526a9ed2057532649709375"><div class="ttname"><a href="classIRLgAc.html#a290636496526a9ed2057532649709375">IRLgAc::IRLgAc</a></div><div class="ttdeci">IRLgAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:231</div></div>
<div class="ttc" id="air__LG_8h_html_ab7c3589deb28829ad0313b1505ec196e"><div class="ttname"><a href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">kLgAcSignature</a></div><div class="ttdeci">const uint8_t kLgAcSignature</div><div class="ttdef"><b>Definition:</b> ir_LG.h:71</div></div>
<div class="ttc" id="air__LG_8h_html_a29050c4bac51870200a5e395d8e60a35"><div class="ttname"><a href="ir__LG_8h.html#a29050c4bac51870200a5e395d8e60a35">kLgAcSwingSignature</a></div><div class="ttdeci">const uint32_t kLgAcSwingSignature</div><div class="ttdef"><b>Definition:</b> ir_LG.h:76</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRLgAc_html_a71ce8d1be4222ecae26fcea3b71a1ba6"><div class="ttname"><a href="classIRLgAc.html#a71ce8d1be4222ecae26fcea3b71a1ba6">IRLgAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:648</div></div>
<div class="ttc" id="aclassIRLgAc_html_a684e35c0c7f4dafbaf6d53230e7ee643"><div class="ttname"><a href="classIRLgAc.html#a684e35c0c7f4dafbaf6d53230e7ee643">IRLgAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:506</div></div>
<div class="ttc" id="air__LG_8h_html_a4309243975ba5b28a8e8c5289a69c26d"><div class="ttname"><a href="ir__LG_8h.html#a4309243975ba5b28a8e8c5289a69c26d">kLgAcSwingVHigh</a></div><div class="ttdeci">const uint32_t kLgAcSwingVHigh</div><div class="ttdef"><b>Definition:</b> ir_LG.h:81</div></div>
<div class="ttc" id="aclassIRLgAc_html_a1e84bb906414ebfab862a61a6e1a5ed6"><div class="ttname"><a href="classIRLgAc.html#a1e84bb906414ebfab862a61a6e1a5ed6">IRLgAc::_isAKB73757604</a></div><div class="ttdeci">bool _isAKB73757604(void) const</div><div class="ttdoc">Check if the stored code must belong to a AKB73757604 model.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:337</div></div>
<div class="ttc" id="aclassIRLgAc_html_af47317ba139a4b1e5961b9a45db974df"><div class="ttname"><a href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">IRLgAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:662</div></div>
<div class="ttc" id="air__LG_8h_html_a02b1b5f98c58a63ec9b4da34584aa045"><div class="ttname"><a href="ir__LG_8h.html#a02b1b5f98c58a63ec9b4da34584aa045">kLgAcSwingVLow_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVLow_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:87</div></div>
<div class="ttc" id="aclassIRLgAc_html_a00443bd863bbf4ce0505482847a4746f"><div class="ttname"><a href="classIRLgAc.html#a00443bd863bbf4ce0505482847a4746f">IRLgAc::convertSwingV</a></div><div class="ttdeci">static uint32_t convertSwingV(const stdAc::swingv_t swingv)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:677</div></div>
<div class="ttc" id="aclassIRLgAc_html_aa5045df37932b80b1bd2a1a2fbd52a22"><div class="ttname"><a href="classIRLgAc.html#aa5045df37932b80b1bd2a1a2fbd52a22">IRLgAc::_swingv</a></div><div class="ttdeci">uint32_t _swingv</div><div class="ttdef"><b>Definition:</b> ir_LG.h:183</div></div>
<div class="ttc" id="aclassIRLgAc_html_ab48421ad9422b936e472fe7edbe11cef"><div class="ttname"><a href="classIRLgAc.html#ab48421ad9422b936e472fe7edbe11cef">IRLgAc::setSwingH</a></div><div class="ttdeci">void setSwingH(const bool on)</div><div class="ttdoc">Set the Horizontal Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:550</div></div>
<div class="ttc" id="aunionLGProtocol_html_a3255b9b6a3069f7b749b98ed22bf5378"><div class="ttname"><a href="unionLGProtocol.html#a3255b9b6a3069f7b749b98ed22bf5378">LGProtocol::raw</a></div><div class="ttdeci">uint32_t raw</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:40</div></div>
<div class="ttc" id="air__LG_8h_html_a3ba35885488bdda3d87ba344a5c58eb2"><div class="ttname"><a href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">kLgAcCool</a></div><div class="ttdeci">const uint8_t kLgAcCool</div><div class="ttdef"><b>Definition:</b> ir_LG.h:64</div></div>
<div class="ttc" id="air__LG_8h_html_a69c86bc3a75b0295ebc77282d998584e"><div class="ttname"><a href="ir__LG_8h.html#a69c86bc3a75b0295ebc77282d998584e">kLgAcSwingVLowest_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVLowest_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:86</div></div>
<div class="ttc" id="air__LG_8h_html_abc9a6c2cf10175f1195762d356e9f11d"><div class="ttname"><a href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">kLgAcSwingVMaxVanes</a></div><div class="ttdeci">const uint8_t kLgAcSwingVMaxVanes</div><div class="ttdoc">Max Nr. of Vanes.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:108</div></div>
<div class="ttc" id="air__LG_8h_html_a5a1f0ac36fe3de3c584633f43db1b462"><div class="ttname"><a href="ir__LG_8h.html#a5a1f0ac36fe3de3c584633f43db1b462">kLgAcSwingVAuto_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVAuto_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:93</div></div>
<div class="ttc" id="aclassIRLgAc_html_a990c182b057506ff9f0c1ff5427aed5c"><div class="ttname"><a href="classIRLgAc.html#a990c182b057506ff9f0c1ff5427aed5c">IRLgAc::getSwingH</a></div><div class="ttdeci">bool getSwingH(void) const</div><div class="ttdoc">Get the Horizontal Swing position setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:546</div></div>
<div class="ttc" id="air__LG_8h_html_a6c17d61082cc24f9d714c5d4ac151933"><div class="ttname"><a href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">kLgAcHeat</a></div><div class="ttdeci">const uint8_t kLgAcHeat</div><div class="ttdef"><b>Definition:</b> ir_LG.h:68</div></div>
<div class="ttc" id="air__LG_8h_html_a21c3aeeab87edeb7e85cc80b7145ad47"><div class="ttname"><a href="ir__LG_8h.html#a21c3aeeab87edeb7e85cc80b7145ad47">kLgAcSwingVHighest_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVHighest_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:91</div></div>
<div class="ttc" id="aclassIRLgAc_html_aa0500b7baf4e1c50abc70c9ed7dbfa66"><div class="ttname"><a href="classIRLgAc.html#aa0500b7baf4e1c50abc70c9ed7dbfa66">IRLgAc::calcVaneSwingV</a></div><div class="ttdeci">static uint32_t calcVaneSwingV(const uint8_t vane, const uint8_t position)</div><div class="ttdoc">Calculate the Vane specific Vertical Swing code for the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:611</div></div>
<div class="ttc" id="air__LG_8h_html_ac89e2f4dd6998bc03f7bcaa13da3e398"><div class="ttname"><a href="ir__LG_8h.html#ac89e2f4dd6998bc03f7bcaa13da3e398">kLgAcFanMax</a></div><div class="ttdeci">const uint8_t kLgAcFanMax</div><div class="ttdef"><b>Definition:</b> ir_LG.h:55</div></div>
<div class="ttc" id="air__LG_8h_html_af7aa64b0435ece35741ee67854071cd4"><div class="ttname"><a href="ir__LG_8h.html#af7aa64b0435ece35741ee67854071cd4">kLgAcSwingVUpperMiddle</a></div><div class="ttdeci">const uint32_t kLgAcSwingVUpperMiddle</div><div class="ttdef"><b>Definition:</b> ir_LG.h:80</div></div>
<div class="ttc" id="aclassIRLgAc_html_ac08ada1c67ace5ee2ebe4d325aa8c25d"><div class="ttname"><a href="classIRLgAc.html#ac08ada1c67ace5ee2ebe4d325aa8c25d">IRLgAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:248</div></div>
<div class="ttc" id="aclassIRLgAc_html_a74002a8353e6534eed11f80076c960f6"><div class="ttname"><a href="classIRLgAc.html#a74002a8353e6534eed11f80076c960f6">IRLgAc::_swingh_prev</a></div><div class="ttdeci">bool _swingh_prev</div><div class="ttdef"><b>Definition:</b> ir_LG.h:188</div></div>
<div class="ttc" id="aclassIRLgAc_html_ad1faf5f8fbb011589c36b984a0e1fb3c"><div class="ttname"><a href="classIRLgAc.html#ad1faf5f8fbb011589c36b984a0e1fb3c">IRLgAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint32_t new_code, const decode_type_t protocol=decode_type_t::UNKNOWN)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:351</div></div>
<div class="ttc" id="air__LG_8h_html_ab3f012eaf482b6b8f7b0e965ffb017c8"><div class="ttname"><a href="ir__LG_8h.html#ab3f012eaf482b6b8f7b0e965ffb017c8">kLgAcVaneSwingVLow</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVLow</div><div class="ttdoc">0b101</div><div class="ttdef"><b>Definition:</b> ir_LG.h:105</div></div>
<div class="ttc" id="air__LG_8h_html_a2d0449f8d805f538383458b706b54100"><div class="ttname"><a href="ir__LG_8h.html#a2d0449f8d805f538383458b706b54100">kLgAcVaneSwingVSize</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVSize</div><div class="ttdef"><b>Definition:</b> ir_LG.h:107</div></div>
<div class="ttc" id="aclassIRLgAc_html_a73fa4a00a54169befd00f039c095f6fb"><div class="ttname"><a href="classIRLgAc.html#a73fa4a00a54169befd00f039c095f6fb">IRLgAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:742</div></div>
<div class="ttc" id="aclassIRLgAc_html_a7f0b73bc626053c0e636a2c871831569"><div class="ttname"><a href="classIRLgAc.html#a7f0b73bc626053c0e636a2c871831569">IRLgAc::_isAKB74955603</a></div><div class="ttdeci">bool _isAKB74955603(void) const</div><div class="ttdoc">Check if the stored code must belong to a AKB74955603 model.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:329</div></div>
<div class="ttc" id="aclassIRLgAc_html"><div class="ttname"><a href="classIRLgAc.html">IRLgAc</a></div><div class="ttdoc">Class for handling detailed LG A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:112</div></div>
<div class="ttc" id="air__LG_8h_html_af750bd5cde4d8cdc843d6f48cd99b63c"><div class="ttname"><a href="ir__LG_8h.html#af750bd5cde4d8cdc843d6f48cd99b63c">kLgAcSwingVAuto</a></div><div class="ttdeci">const uint32_t kLgAcSwingVAuto</div><div class="ttdef"><b>Definition:</b> ir_LG.h:84</div></div>
<div class="ttc" id="aIRutils_8h_html"><div class="ttname"><a href="IRutils_8h.html">IRutils.h</a></div></div>
<div class="ttc" id="aclassIRLgAc_html_a15f94c5fc2b4dfabe1ae0e0bad3f1f37"><div class="ttname"><a href="classIRLgAc.html#a15f94c5fc2b4dfabe1ae0e0bad3f1f37">IRLgAc::getModel</a></div><div class="ttdeci">lg_ac_remote_model_t getModel(void) const</div><div class="ttdoc">Get the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:322</div></div>
<div class="ttc" id="air__LG_8h_html_a1027e142c266afb17f70031157da5a5d"><div class="ttname"><a href="ir__LG_8h.html#a1027e142c266afb17f70031157da5a5d">kLgAcSwingHAuto</a></div><div class="ttdeci">const uint32_t kLgAcSwingHAuto</div><div class="ttdef"><b>Definition:</b> ir_LG.h:98</div></div>
<div class="ttc" id="aunionLGProtocol_html_ad8132d6e5603d1eb3b51b28165fe3803"><div class="ttname"><a href="unionLGProtocol.html#ad8132d6e5603d1eb3b51b28165fe3803">LGProtocol::Fan</a></div><div class="ttdeci">uint32_t Fan</div><div class="ttdef"><b>Definition:</b> ir_LG.h:43</div></div>
<div class="ttc" id="aclassIRLgAc_html_a6c28369f65d40272ee5978346ef96f52"><div class="ttname"><a href="classIRLgAc.html#a6c28369f65d40272ee5978346ef96f52">IRLgAc::_light</a></div><div class="ttdeci">bool _light</div><div class="ttdef"><b>Definition:</b> ir_LG.h:182</div></div>
<div class="ttc" id="aclassIRLgAc_html_a317a4a854e0055b65ed8675fb8098ede"><div class="ttname"><a href="classIRLgAc.html#a317a4a854e0055b65ed8675fb8098ede">IRLgAc::_vaneswingv</a></div><div class="ttdeci">uint8_t _vaneswingv[kLgAcSwingVMaxVanes]</div><div class="ttdef"><b>Definition:</b> ir_LG.h:185</div></div>
<div class="ttc" id="aclassIRLgAc_html_af478d89d3109f189fc2f07e41b22bfc2"><div class="ttname"><a href="classIRLgAc.html#af478d89d3109f189fc2f07e41b22bfc2">IRLgAc::convertVaneSwingV</a></div><div class="ttdeci">static uint8_t convertVaneSwingV(const stdAc::swingv_t swingv)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:729</div></div>
<div class="ttc" id="aIRsend_8h_html_a50c54713e16502d280723334879dc83b"><div class="ttname"><a href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a></div><div class="ttdeci">lg_ac_remote_model_t</div><div class="ttdoc">LG A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:194</div></div>
<div class="ttc" id="air__LG_8h_html_a6f46b79e77d93deb27e4c282a0e8d5e6"><div class="ttname"><a href="ir__LG_8h.html#a6f46b79e77d93deb27e4c282a0e8d5e6">kLgAcSwingHOff</a></div><div class="ttdeci">const uint32_t kLgAcSwingHOff</div><div class="ttdef"><b>Definition:</b> ir_LG.h:99</div></div>
<div class="ttc" id="air__LG_8h_html_a60054312554f1ff76eaccda11f02a0c7"><div class="ttname"><a href="ir__LG_8h.html#a60054312554f1ff76eaccda11f02a0c7">kLgAcSwingVUpperMiddle_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVUpperMiddle_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:89</div></div>
<div class="ttc" id="aclassIRLgAc_html_a5e1b21d9121c6bf6507f615f470b5890"><div class="ttname"><a href="classIRLgAc.html#a5e1b21d9121c6bf6507f615f470b5890">IRLgAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:510</div></div>
<div class="ttc" id="aclassIRLgAc_html_a8aaa178ff79b4fe5d0ede41e4a52e0b2"><div class="ttname"><a href="classIRLgAc.html#a8aaa178ff79b4fe5d0ede41e4a52e0b2">IRLgAc::_model</a></div><div class="ttdeci">lg_ac_remote_model_t _model</div><div class="ttdoc">Model type.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:190</div></div>
<div class="ttc" id="aclassIRLgAc_html_a1eeb727ee96c26b784a607aabd4577c9"><div class="ttname"><a href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">IRLgAc::_temp</a></div><div class="ttdeci">uint8_t _temp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:181</div></div>
<div class="ttc" id="aclassIRLgAc_html_a25354c0ec72a3847941e0fec527c1c76"><div class="ttname"><a href="classIRLgAc.html#a25354c0ec72a3847941e0fec527c1c76">IRLgAc::toCommonSwingV</a></div><div class="ttdeci">static stdAc::swingv_t toCommonSwingV(const uint32_t code)</div><div class="ttdoc">Convert a native Vertical Swing into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:692</div></div>
<div class="ttc" id="air__LG_8h_html_ae5e45a0f42ce7544d6fb7981a43fb932"><div class="ttname"><a href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">kLgAcAuto</a></div><div class="ttdeci">const uint8_t kLgAcAuto</div><div class="ttdef"><b>Definition:</b> ir_LG.h:67</div></div>
<div class="ttc" id="air__LG_8h_html_a87d2f6e4e2755aaab4762952b1bf6108"><div class="ttname"><a href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">kLgAcPowerOn</a></div><div class="ttdeci">const uint8_t kLgAcPowerOn</div><div class="ttdef"><b>Definition:</b> ir_LG.h:70</div></div>
<div class="ttc" id="air__LG_8h_html_a2d63595f3e2ea59c976c766b29f069ca"><div class="ttname"><a href="ir__LG_8h.html#a2d63595f3e2ea59c976c766b29f069ca">kLgAcVaneSwingVLowest</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVLowest</div><div class="ttdoc">0b110</div><div class="ttdef"><b>Definition:</b> ir_LG.h:106</div></div>
<div class="ttc" id="aclassIRLgAc_html_a023cb27e7e3d83a6a8c66f04669f3851"><div class="ttname"><a href="classIRLgAc.html#a023cb27e7e3d83a6a8c66f04669f3851">IRLgAc::isSwingH</a></div><div class="ttdeci">bool isSwingH(void) const</div><div class="ttdoc">Check if the stored code is a SwingH message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:540</div></div>
<div class="ttc" id="aclassIRLgAc_html_a6d3d50b34575fecb93ed8bd5897c3f7c"><div class="ttname"><a href="classIRLgAc.html#a6d3d50b34575fecb93ed8bd5897c3f7c">IRLgAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:409</div></div>
<div class="ttc" id="aclassIRLgAc_html_a6bfb3e3b68b26a4f552fed5040d01c72"><div class="ttname"><a href="classIRLgAc.html#a6bfb3e3b68b26a4f552fed5040d01c72">IRLgAc::getVaneCode</a></div><div class="ttdeci">static uint8_t getVaneCode(const uint32_t raw)</div><div class="ttdoc">Get the vane code of a Vane Vertical Swing message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:605</div></div>
<div class="ttc" id="aclassIRLgAc_html_a438cbbb77668205c3f2b59b8f28585cd"><div class="ttname"><a href="classIRLgAc.html#a438cbbb77668205c3f2b59b8f28585cd">IRLgAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:401</div></div>
<div class="ttc" id="aclassIRLgAc_html_a884ab1012dde89fad207e59243c39374"><div class="ttname"><a href="classIRLgAc.html#a884ab1012dde89fad207e59243c39374">IRLgAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Change the light/led/display setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:433</div></div>
<div class="ttc" id="aclassIRLgAc_html_a5959000c9f0b2cf64742d6a2f1c4c9b9"><div class="ttname"><a href="classIRLgAc.html#a5959000c9f0b2cf64742d6a2f1c4c9b9">IRLgAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:236</div></div>
<div class="ttc" id="air__LG_8h_html_ae3bef99e329f057358001cacf67f6d70"><div class="ttname"><a href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">kLgAcMinTemp</a></div><div class="ttdeci">const uint8_t kLgAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_LG.h:62</div></div>
<div class="ttc" id="air__LG_8h_html_a16210dc395a86dc4562436047c22600f"><div class="ttname"><a href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">kLgAcTempAdjust</a></div><div class="ttdeci">const uint8_t kLgAcTempAdjust</div><div class="ttdef"><b>Definition:</b> ir_LG.h:61</div></div>
<div class="ttc" id="aunionLGProtocol_html_adea2990a6e13a31ecb6f8c70c0702543"><div class="ttname"><a href="unionLGProtocol.html#adea2990a6e13a31ecb6f8c70c0702543">LGProtocol::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> ir_LG.h:45</div></div>
<div class="ttc" id="aunionLGProtocol_html_a8f527a8f4b6235ca01bb96ed9cce8fcd"><div class="ttname"><a href="unionLGProtocol.html#a8f527a8f4b6235ca01bb96ed9cce8fcd">LGProtocol::Sum</a></div><div class="ttdeci">uint32_t Sum</div><div class="ttdef"><b>Definition:</b> ir_LG.h:42</div></div>
<div class="ttc" id="air__LG_8h_html_a11df61ae0d247a9508ce6ff7bc4b78b6"><div class="ttname"><a href="ir__LG_8h.html#a11df61ae0d247a9508ce6ff7bc4b78b6">kLgAcVaneSwingVUpperMiddle</a></div><div class="ttdeci">const uint8_t kLgAcVaneSwingVUpperMiddle</div><div class="ttdoc">0b011</div><div class="ttdef"><b>Definition:</b> ir_LG.h:103</div></div>
<div class="ttc" id="aclassIRLgAc_html_a114eca216b7c9c7be33d4527f848311e"><div class="ttname"><a href="classIRLgAc.html#a114eca216b7c9c7be33d4527f848311e">IRLgAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:622</div></div>
<div class="ttc" id="air__LG_8h_html_a233dbd0121e443f888c29064d2404d09"><div class="ttname"><a href="ir__LG_8h.html#a233dbd0121e443f888c29064d2404d09">kLgAcSwingVMiddle_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVMiddle_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:88</div></div>
<div class="ttc" id="aclassIRLgAc_html_a175e6482fd1565d43906c527f911b59e"><div class="ttname"><a href="classIRLgAc.html#a175e6482fd1565d43906c527f911b59e">IRLgAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:413</div></div>
<div class="ttc" id="air__LG_8h_html_af5b192c54f0166d361255941b6ad8917"><div class="ttname"><a href="ir__LG_8h.html#af5b192c54f0166d361255941b6ad8917">kLgAcSwingVHigh_Short</a></div><div class="ttdeci">const uint8_t kLgAcSwingVHigh_Short</div><div class="ttdef"><b>Definition:</b> ir_LG.h:90</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRLgAc_html_aea85c840161b48f2e8d31e7e6e7da532"><div class="ttname"><a href="classIRLgAc.html#aea85c840161b48f2e8d31e7e6e7da532">IRLgAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kLgDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:253</div></div>
<div class="ttc" id="aclassIRLgAc_html_a51748fa24de24049a2fafb4590e84176"><div class="ttname"><a href="classIRLgAc.html#a51748fa24de24049a2fafb4590e84176">IRLgAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint32_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:394</div></div>
<div class="ttc" id="air__LG_8h_html_afc12144673b8dd0555833427fa757275"><div class="ttname"><a href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">kLgAcFan</a></div><div class="ttdeci">const uint8_t kLgAcFan</div><div class="ttdef"><b>Definition:</b> ir_LG.h:66</div></div>
<div class="ttc" id="aclassIRLgAc_html_a171358340c1ba8f90fef0c5454f2aa41"><div class="ttname"><a href="classIRLgAc.html#a171358340c1ba8f90fef0c5454f2aa41">IRLgAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:406</div></div>
<div class="ttc" id="aunionLGProtocol_html_a5748d31340964b885933fbb6ee7fd235"><div class="ttname"><a href="unionLGProtocol.html#a5748d31340964b885933fbb6ee7fd235">LGProtocol::Power</a></div><div class="ttdeci">uint32_t Power</div><div class="ttdef"><b>Definition:</b> ir_LG.h:47</div></div>
<div class="ttc" id="aclassIRLgAc_html_a1df1726d8805481971b72305d0903b9d"><div class="ttname"><a href="classIRLgAc.html#a1df1726d8805481971b72305d0903b9d">IRLgAc::toCommonVaneSwingV</a></div><div class="ttdeci">static stdAc::swingv_t toCommonVaneSwingV(const uint8_t pos)</div><div class="ttdoc">Convert a native Vane specific Vertical Swing into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:715</div></div>
<div class="ttc" id="aclassIRLgAc_html_ae2a1fd4e4969da07d5664f20aa1cb513"><div class="ttname"><a href="classIRLgAc.html#ae2a1fd4e4969da07d5664f20aa1cb513">IRLgAc::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the value of the current light setting.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:437</div></div>
<div class="ttc" id="aclassIRLgAc_html_a779f321b65db6ad05ab3e578b38cf093"><div class="ttname"><a href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">IRLgAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:174</div></div>
<div class="ttc" id="aunionLGProtocol_html"><div class="ttname"><a href="unionLGProtocol.html">LGProtocol</a></div><div class="ttdoc">Native representation of a LG A/C message.</div><div class="ttdef"><b>Definition:</b> ir_LG.h:39</div></div>
<div class="ttc" id="aclassIRLgAc_html_ad35d47f590ee4bd51bfdf9d911bce242"><div class="ttname"><a href="classIRLgAc.html#ad35d47f590ee4bd51bfdf9d911bce242">IRLgAc::isValidLgAc</a></div><div class="ttdeci">bool isValidLgAc(void) const</div><div class="ttdoc">Check if the internal state looks like a valid LG A/C message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:836</div></div>
<div class="ttc" id="air__LG_8h_html_a1dab448583ab1a905dea3ef5bbc4df1d"><div class="ttname"><a href="ir__LG_8h.html#a1dab448583ab1a905dea3ef5bbc4df1d">kLgAcSwingVHighest</a></div><div class="ttdeci">const uint32_t kLgAcSwingVHighest</div><div class="ttdef"><b>Definition:</b> ir_LG.h:82</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<div class="ttc" id="aclassIRLgAc_html_a97fd28df16001c4a29b894bbff13c8a4"><div class="ttname"><a href="classIRLgAc.html#a97fd28df16001c4a29b894bbff13c8a4">IRLgAc::isVaneSwingV</a></div><div class="ttdeci">bool isVaneSwingV(void) const</div><div class="ttdoc">Check if the stored code is a vane specific SwingV message.</div><div class="ttdef"><b>Definition:</b> ir_LG.cpp:554</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
