<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Kelon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Kelon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Kelan AC protocol. Both sending and decoding should be functional for models of series KELON ON/OFF 9000-12000. All features of the standard remote are implemented.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3af58cb728ec13111df8514908cdb306"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#a3af58cb728ec13111df8514908cdb306">kKelonHdrMark</a> = 9000</td></tr>
<tr class="separator:a3af58cb728ec13111df8514908cdb306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8874c181833144e3f9a2385f17fd190"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#aa8874c181833144e3f9a2385f17fd190">kKelonHdrSpace</a> = 4600</td></tr>
<tr class="separator:aa8874c181833144e3f9a2385f17fd190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0f9a4c7492bd5279d113cc0e11270"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#af3f0f9a4c7492bd5279d113cc0e11270">kKelonBitMark</a> = 560</td></tr>
<tr class="separator:af3f0f9a4c7492bd5279d113cc0e11270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cec23910a63973f8a37ba16c6d7554"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#a90cec23910a63973f8a37ba16c6d7554">kKelonOneSpace</a> = 1680</td></tr>
<tr class="separator:a90cec23910a63973f8a37ba16c6d7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10179a5136391e75b21618b0f32717f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#ad10179a5136391e75b21618b0f32717f">kKelonZeroSpace</a> = 600</td></tr>
<tr class="separator:ad10179a5136391e75b21618b0f32717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bfeaac4f477354641f7a6df2a1343"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#aac9bfeaac4f477354641f7a6df2a1343">kKelonGap</a> = 2 * <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="separator:aac9bfeaac4f477354641f7a6df2a1343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c42f0925abf8bb5cd0a9c0e331b86b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Kelon_8cpp.html#aa3c42f0925abf8bb5cd0a9c0e331b86b">kKelonFreq</a> = 38000</td></tr>
<tr class="separator:aa3c42f0925abf8bb5cd0a9c0e331b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Kelan AC protocol. Both sending and decoding should be functional for models of series KELON ON/OFF 9000-12000. All features of the standard remote are implemented. </p>
<dl class="section note"><dt>Note</dt><dd>Unsupported:<ul>
<li>Explicit on/off due to AC unit limitations</li>
<li>Explicit swing position due to AC unit limitations</li>
<li>Fahrenheit. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af3f0f9a4c7492bd5279d113cc0e11270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0f9a4c7492bd5279d113cc0e11270">&#9670;&nbsp;</a></span>kKelonBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kKelonBitMark = 560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c42f0925abf8bb5cd0a9c0e331b86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c42f0925abf8bb5cd0a9c0e331b86b">&#9670;&nbsp;</a></span>kKelonFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kKelonFreq = 38000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9bfeaac4f477354641f7a6df2a1343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9bfeaac4f477354641f7a6df2a1343">&#9670;&nbsp;</a></span>kKelonGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kKelonGap = 2 * <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af58cb728ec13111df8514908cdb306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af58cb728ec13111df8514908cdb306">&#9670;&nbsp;</a></span>kKelonHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kKelonHdrMark = 9000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8874c181833144e3f9a2385f17fd190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8874c181833144e3f9a2385f17fd190">&#9670;&nbsp;</a></span>kKelonHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kKelonHdrSpace = 4600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90cec23910a63973f8a37ba16c6d7554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cec23910a63973f8a37ba16c6d7554">&#9670;&nbsp;</a></span>kKelonOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kKelonOneSpace = 1680</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10179a5136391e75b21618b0f32717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10179a5136391e75b21618b0f32717f">&#9670;&nbsp;</a></span>kKelonZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kKelonZeroSpace = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
