<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_LG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_LG.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for LG protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__LG_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionLGProtocol.html">LGProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a LG A/C message.  <a href="unionLGProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRLgAc.html">IRLgAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed LG A/C messages.  <a href="classIRLgAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b89a2e6a5bee761e1754fe520459d49"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a6b89a2e6a5bee761e1754fe520459d49">kLgAcFanLowest</a> = 0</td></tr>
<tr class="separator:a6b89a2e6a5bee761e1754fe520459d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3633c1b26d837f85b10a8a8d677efc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">kLgAcFanLow</a> = 1</td></tr>
<tr class="separator:afa3633c1b26d837f85b10a8a8d677efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0fb8a8f9d6ab9ebda36d0343841619"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">kLgAcFanMedium</a> = 2</td></tr>
<tr class="separator:abe0fb8a8f9d6ab9ebda36d0343841619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89e2f4dd6998bc03f7bcaa13da3e398"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ac89e2f4dd6998bc03f7bcaa13da3e398">kLgAcFanMax</a> = 4</td></tr>
<tr class="separator:ac89e2f4dd6998bc03f7bcaa13da3e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee1dc33f768d36a2216213c90a0a5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">kLgAcFanAuto</a> = 5</td></tr>
<tr class="separator:a3dee1dc33f768d36a2216213c90a0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfcf19d9ad36e45963ca0d8c9d4ac5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a58bfcf19d9ad36e45963ca0d8c9d4ac5">kLgAcFanLowAlt</a> = 9</td></tr>
<tr class="separator:a58bfcf19d9ad36e45963ca0d8c9d4ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89888f8d36899b5526e4c2ebb1097357"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> = 10</td></tr>
<tr class="separator:a89888f8d36899b5526e4c2ebb1097357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d59bd2ca27d1018401902fa97f807"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a187d59bd2ca27d1018401902fa97f807">kLgAcFanEntries</a> = <a class="el" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> + 1</td></tr>
<tr class="separator:a187d59bd2ca27d1018401902fa97f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16210dc395a86dc4562436047c22600f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">kLgAcTempAdjust</a> = 15</td></tr>
<tr class="separator:a16210dc395a86dc4562436047c22600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bef99e329f057358001cacf67f6d70"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">kLgAcMinTemp</a> = 16</td></tr>
<tr class="separator:ae3bef99e329f057358001cacf67f6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab7b6e6d1138638bdeadeab85f5090"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">kLgAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a0fab7b6e6d1138638bdeadeab85f5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba35885488bdda3d87ba344a5c58eb2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">kLgAcCool</a> = 0</td></tr>
<tr class="separator:a3ba35885488bdda3d87ba344a5c58eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9a106551be1217e0c824cffe1ea44"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">kLgAcDry</a> = 1</td></tr>
<tr class="separator:ab3b9a106551be1217e0c824cffe1ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12144673b8dd0555833427fa757275"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">kLgAcFan</a> = 2</td></tr>
<tr class="separator:afc12144673b8dd0555833427fa757275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e45a0f42ce7544d6fb7981a43fb932"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">kLgAcAuto</a> = 3</td></tr>
<tr class="separator:ae5e45a0f42ce7544d6fb7981a43fb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17d61082cc24f9d714c5d4ac151933"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">kLgAcHeat</a> = 4</td></tr>
<tr class="separator:a6c17d61082cc24f9d714c5d4ac151933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2681e41071298197d849fbd7649318"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">kLgAcPowerOff</a> = 3</td></tr>
<tr class="separator:a3b2681e41071298197d849fbd7649318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2f6e4e2755aaab4762952b1bf6108"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">kLgAcPowerOn</a> = 0</td></tr>
<tr class="separator:a87d2f6e4e2755aaab4762952b1bf6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3589deb28829ad0313b1505ec196e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">kLgAcSignature</a> = 0x88</td></tr>
<tr class="separator:ab7c3589deb28829ad0313b1505ec196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8158eec1d9ec0d54056392b512296"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">kLgAcOffCommand</a> = 0x88C0051</td></tr>
<tr class="separator:aecf8158eec1d9ec0d54056392b512296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd17fc8377907e059042008dd7a171d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a7bd17fc8377907e059042008dd7a171d">kLgAcLightToggle</a> = 0x88C00A6</td></tr>
<tr class="separator:a7bd17fc8377907e059042008dd7a171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29050c4bac51870200a5e395d8e60a35"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a29050c4bac51870200a5e395d8e60a35">kLgAcSwingSignature</a> = 0x8813</td></tr>
<tr class="separator:a29050c4bac51870200a5e395d8e60a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b528137b53a1c003fa2f23644516b88"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a5b528137b53a1c003fa2f23644516b88">kLgAcSwingVLowest</a> = 0x8813048</td></tr>
<tr class="separator:a5b528137b53a1c003fa2f23644516b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe694f3f4a3764caa601f54b1404e9d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a0fe694f3f4a3764caa601f54b1404e9d">kLgAcSwingVLow</a> = 0x8813059</td></tr>
<tr class="separator:a0fe694f3f4a3764caa601f54b1404e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7d3e5836a95898a010bd44d052d77"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a75f7d3e5836a95898a010bd44d052d77">kLgAcSwingVMiddle</a> = 0x881306A</td></tr>
<tr class="separator:a75f7d3e5836a95898a010bd44d052d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aa64b0435ece35741ee67854071cd4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#af7aa64b0435ece35741ee67854071cd4">kLgAcSwingVUpperMiddle</a> = 0x881307B</td></tr>
<tr class="separator:af7aa64b0435ece35741ee67854071cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309243975ba5b28a8e8c5289a69c26d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a4309243975ba5b28a8e8c5289a69c26d">kLgAcSwingVHigh</a> = 0x881308C</td></tr>
<tr class="separator:a4309243975ba5b28a8e8c5289a69c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab448583ab1a905dea3ef5bbc4df1d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a1dab448583ab1a905dea3ef5bbc4df1d">kLgAcSwingVHighest</a> = 0x881309D</td></tr>
<tr class="separator:a1dab448583ab1a905dea3ef5bbc4df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b996ff1602f37c4a2966a4fa2b4be"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">kLgAcSwingVSwing</a> = 0x8813149</td></tr>
<tr class="separator:a1a0b996ff1602f37c4a2966a4fa2b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750bd5cde4d8cdc843d6f48cd99b63c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#af750bd5cde4d8cdc843d6f48cd99b63c">kLgAcSwingVAuto</a> = <a class="el" href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">kLgAcSwingVSwing</a></td></tr>
<tr class="separator:af750bd5cde4d8cdc843d6f48cd99b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da55ddb6455719648826fca54122f9d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a2da55ddb6455719648826fca54122f9d">kLgAcSwingVOff</a> = 0x881315A</td></tr>
<tr class="separator:a2da55ddb6455719648826fca54122f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c86bc3a75b0295ebc77282d998584e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a69c86bc3a75b0295ebc77282d998584e">kLgAcSwingVLowest_Short</a> = 0x04</td></tr>
<tr class="separator:a69c86bc3a75b0295ebc77282d998584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1b5f98c58a63ec9b4da34584aa045"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a02b1b5f98c58a63ec9b4da34584aa045">kLgAcSwingVLow_Short</a> = 0x05</td></tr>
<tr class="separator:a02b1b5f98c58a63ec9b4da34584aa045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233dbd0121e443f888c29064d2404d09"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a233dbd0121e443f888c29064d2404d09">kLgAcSwingVMiddle_Short</a> = 0x06</td></tr>
<tr class="separator:a233dbd0121e443f888c29064d2404d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60054312554f1ff76eaccda11f02a0c7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a60054312554f1ff76eaccda11f02a0c7">kLgAcSwingVUpperMiddle_Short</a> = 0x07</td></tr>
<tr class="separator:a60054312554f1ff76eaccda11f02a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b192c54f0166d361255941b6ad8917"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#af5b192c54f0166d361255941b6ad8917">kLgAcSwingVHigh_Short</a> = 0x08</td></tr>
<tr class="separator:af5b192c54f0166d361255941b6ad8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3aeeab87edeb7e85cc80b7145ad47"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a21c3aeeab87edeb7e85cc80b7145ad47">kLgAcSwingVHighest_Short</a> = 0x09</td></tr>
<tr class="separator:a21c3aeeab87edeb7e85cc80b7145ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12d6bcb54b775cedaa52784a3d4756"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">kLgAcSwingVSwing_Short</a> = 0x14</td></tr>
<tr class="separator:a1f12d6bcb54b775cedaa52784a3d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f0ac36fe3de3c584633f43db1b462"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a5a1f0ac36fe3de3c584633f43db1b462">kLgAcSwingVAuto_Short</a> = <a class="el" href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">kLgAcSwingVSwing_Short</a></td></tr>
<tr class="separator:a5a1f0ac36fe3de3c584633f43db1b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8282a039a71699459bf1a5eba8642301"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a8282a039a71699459bf1a5eba8642301">kLgAcSwingVOff_Short</a> = 0x15</td></tr>
<tr class="separator:a8282a039a71699459bf1a5eba8642301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027e142c266afb17f70031157da5a5d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a1027e142c266afb17f70031157da5a5d">kLgAcSwingHAuto</a> = 0x881316B</td></tr>
<tr class="separator:a1027e142c266afb17f70031157da5a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46b79e77d93deb27e4c282a0e8d5e6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a6f46b79e77d93deb27e4c282a0e8d5e6">kLgAcSwingHOff</a> = 0x881317C</td></tr>
<tr class="separator:a6f46b79e77d93deb27e4c282a0e8d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b41552a59712a2636c43759bdd4d8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a082b41552a59712a2636c43759bdd4d8">kLgAcVaneSwingVHighest</a> = 1</td></tr>
<tr class="memdesc:a082b41552a59712a2636c43759bdd4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b001  <a href="ir__LG_8h.html#a082b41552a59712a2636c43759bdd4d8">More...</a><br /></td></tr>
<tr class="separator:a082b41552a59712a2636c43759bdd4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add627f033cc7826e7948726d257a86c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#add627f033cc7826e7948726d257a86c2">kLgAcVaneSwingVHigh</a> = 2</td></tr>
<tr class="memdesc:add627f033cc7826e7948726d257a86c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b010  <a href="ir__LG_8h.html#add627f033cc7826e7948726d257a86c2">More...</a><br /></td></tr>
<tr class="separator:add627f033cc7826e7948726d257a86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df61ae0d247a9508ce6ff7bc4b78b6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a11df61ae0d247a9508ce6ff7bc4b78b6">kLgAcVaneSwingVUpperMiddle</a> = 3</td></tr>
<tr class="memdesc:a11df61ae0d247a9508ce6ff7bc4b78b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b011  <a href="ir__LG_8h.html#a11df61ae0d247a9508ce6ff7bc4b78b6">More...</a><br /></td></tr>
<tr class="separator:a11df61ae0d247a9508ce6ff7bc4b78b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b2659544404270638c9eb109dbce8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a191b2659544404270638c9eb109dbce8">kLgAcVaneSwingVMiddle</a> = 4</td></tr>
<tr class="memdesc:a191b2659544404270638c9eb109dbce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b100  <a href="ir__LG_8h.html#a191b2659544404270638c9eb109dbce8">More...</a><br /></td></tr>
<tr class="separator:a191b2659544404270638c9eb109dbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f012eaf482b6b8f7b0e965ffb017c8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ab3f012eaf482b6b8f7b0e965ffb017c8">kLgAcVaneSwingVLow</a> = 5</td></tr>
<tr class="memdesc:ab3f012eaf482b6b8f7b0e965ffb017c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b101  <a href="ir__LG_8h.html#ab3f012eaf482b6b8f7b0e965ffb017c8">More...</a><br /></td></tr>
<tr class="separator:ab3f012eaf482b6b8f7b0e965ffb017c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63595f3e2ea59c976c766b29f069ca"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a2d63595f3e2ea59c976c766b29f069ca">kLgAcVaneSwingVLowest</a> = 6</td></tr>
<tr class="memdesc:a2d63595f3e2ea59c976c766b29f069ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b110  <a href="ir__LG_8h.html#a2d63595f3e2ea59c976c766b29f069ca">More...</a><br /></td></tr>
<tr class="separator:a2d63595f3e2ea59c976c766b29f069ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0449f8d805f538383458b706b54100"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a2d0449f8d805f538383458b706b54100">kLgAcVaneSwingVSize</a> = 8</td></tr>
<tr class="separator:a2d0449f8d805f538383458b706b54100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a6c2cf10175f1195762d356e9f11d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">kLgAcSwingVMaxVanes</a> = 4</td></tr>
<tr class="memdesc:abc9a6c2cf10175f1195762d356e9f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Nr. of Vanes.  <a href="ir__LG_8h.html#abc9a6c2cf10175f1195762d356e9f11d">More...</a><br /></td></tr>
<tr class="separator:abc9a6c2cf10175f1195762d356e9f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for LG protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/arendst/Tasmota/blob/54c2eb283a02e4287640a4595e506bc6eadbd7f2/sonoff/xdrv_05_irremote.ino#L327-438">https://github.com/arendst/Tasmota/blob/54c2eb283a02e4287640a4595e506bc6eadbd7f2/sonoff/xdrv_05_irremote.ino#L327-438</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1513">https://github.com/crankyoldgit/IRremoteESP8266/issues/1513</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae5e45a0f42ce7544d6fb7981a43fb932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e45a0f42ce7544d6fb7981a43fb932">&#9670;&nbsp;</a></span>kLgAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcAuto = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba35885488bdda3d87ba344a5c58eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba35885488bdda3d87ba344a5c58eb2">&#9670;&nbsp;</a></span>kLgAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcCool = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b9a106551be1217e0c824cffe1ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b9a106551be1217e0c824cffe1ea44">&#9670;&nbsp;</a></span>kLgAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcDry = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc12144673b8dd0555833427fa757275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12144673b8dd0555833427fa757275">&#9670;&nbsp;</a></span>kLgAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFan = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dee1dc33f768d36a2216213c90a0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dee1dc33f768d36a2216213c90a0a5c">&#9670;&nbsp;</a></span>kLgAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanAuto = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187d59bd2ca27d1018401902fa97f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187d59bd2ca27d1018401902fa97f807">&#9670;&nbsp;</a></span>kLgAcFanEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanEntries = <a class="el" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89888f8d36899b5526e4c2ebb1097357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89888f8d36899b5526e4c2ebb1097357">&#9670;&nbsp;</a></span>kLgAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanHigh = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3633c1b26d837f85b10a8a8d677efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3633c1b26d837f85b10a8a8d677efc">&#9670;&nbsp;</a></span>kLgAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bfcf19d9ad36e45963ca0d8c9d4ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bfcf19d9ad36e45963ca0d8c9d4ac5">&#9670;&nbsp;</a></span>kLgAcFanLowAlt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanLowAlt = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b89a2e6a5bee761e1754fe520459d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b89a2e6a5bee761e1754fe520459d49">&#9670;&nbsp;</a></span>kLgAcFanLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanLowest = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89e2f4dd6998bc03f7bcaa13da3e398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89e2f4dd6998bc03f7bcaa13da3e398">&#9670;&nbsp;</a></span>kLgAcFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanMax = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0fb8a8f9d6ab9ebda36d0343841619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0fb8a8f9d6ab9ebda36d0343841619">&#9670;&nbsp;</a></span>kLgAcFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanMedium = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c17d61082cc24f9d714c5d4ac151933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c17d61082cc24f9d714c5d4ac151933">&#9670;&nbsp;</a></span>kLgAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcHeat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd17fc8377907e059042008dd7a171d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd17fc8377907e059042008dd7a171d">&#9670;&nbsp;</a></span>kLgAcLightToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcLightToggle = 0x88C00A6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fab7b6e6d1138638bdeadeab85f5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab7b6e6d1138638bdeadeab85f5090">&#9670;&nbsp;</a></span>kLgAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3bef99e329f057358001cacf67f6d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bef99e329f057358001cacf67f6d70">&#9670;&nbsp;</a></span>kLgAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf8158eec1d9ec0d54056392b512296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf8158eec1d9ec0d54056392b512296">&#9670;&nbsp;</a></span>kLgAcOffCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcOffCommand = 0x88C0051</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2681e41071298197d849fbd7649318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2681e41071298197d849fbd7649318">&#9670;&nbsp;</a></span>kLgAcPowerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcPowerOff = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d2f6e4e2755aaab4762952b1bf6108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d2f6e4e2755aaab4762952b1bf6108">&#9670;&nbsp;</a></span>kLgAcPowerOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcPowerOn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c3589deb28829ad0313b1505ec196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c3589deb28829ad0313b1505ec196e">&#9670;&nbsp;</a></span>kLgAcSignature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSignature = 0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1027e142c266afb17f70031157da5a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027e142c266afb17f70031157da5a5d">&#9670;&nbsp;</a></span>kLgAcSwingHAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingHAuto = 0x881316B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f46b79e77d93deb27e4c282a0e8d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f46b79e77d93deb27e4c282a0e8d5e6">&#9670;&nbsp;</a></span>kLgAcSwingHOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingHOff = 0x881317C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29050c4bac51870200a5e395d8e60a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29050c4bac51870200a5e395d8e60a35">&#9670;&nbsp;</a></span>kLgAcSwingSignature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingSignature = 0x8813</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af750bd5cde4d8cdc843d6f48cd99b63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af750bd5cde4d8cdc843d6f48cd99b63c">&#9670;&nbsp;</a></span>kLgAcSwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVAuto = <a class="el" href="ir__LG_8h.html#a1a0b996ff1602f37c4a2966a4fa2b4be">kLgAcSwingVSwing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1f0ac36fe3de3c584633f43db1b462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f0ac36fe3de3c584633f43db1b462">&#9670;&nbsp;</a></span>kLgAcSwingVAuto_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVAuto_Short = <a class="el" href="ir__LG_8h.html#a1f12d6bcb54b775cedaa52784a3d4756">kLgAcSwingVSwing_Short</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4309243975ba5b28a8e8c5289a69c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309243975ba5b28a8e8c5289a69c26d">&#9670;&nbsp;</a></span>kLgAcSwingVHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVHigh = 0x881308C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b192c54f0166d361255941b6ad8917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b192c54f0166d361255941b6ad8917">&#9670;&nbsp;</a></span>kLgAcSwingVHigh_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVHigh_Short = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dab448583ab1a905dea3ef5bbc4df1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab448583ab1a905dea3ef5bbc4df1d">&#9670;&nbsp;</a></span>kLgAcSwingVHighest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVHighest = 0x881309D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c3aeeab87edeb7e85cc80b7145ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c3aeeab87edeb7e85cc80b7145ad47">&#9670;&nbsp;</a></span>kLgAcSwingVHighest_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVHighest_Short = 0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe694f3f4a3764caa601f54b1404e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe694f3f4a3764caa601f54b1404e9d">&#9670;&nbsp;</a></span>kLgAcSwingVLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVLow = 0x8813059</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b1b5f98c58a63ec9b4da34584aa045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b1b5f98c58a63ec9b4da34584aa045">&#9670;&nbsp;</a></span>kLgAcSwingVLow_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVLow_Short = 0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b528137b53a1c003fa2f23644516b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b528137b53a1c003fa2f23644516b88">&#9670;&nbsp;</a></span>kLgAcSwingVLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVLowest = 0x8813048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c86bc3a75b0295ebc77282d998584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c86bc3a75b0295ebc77282d998584e">&#9670;&nbsp;</a></span>kLgAcSwingVLowest_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVLowest_Short = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9a6c2cf10175f1195762d356e9f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9a6c2cf10175f1195762d356e9f11d">&#9670;&nbsp;</a></span>kLgAcSwingVMaxVanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVMaxVanes = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max Nr. of Vanes. </p>

</div>
</div>
<a id="a75f7d3e5836a95898a010bd44d052d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f7d3e5836a95898a010bd44d052d77">&#9670;&nbsp;</a></span>kLgAcSwingVMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVMiddle = 0x881306A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233dbd0121e443f888c29064d2404d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233dbd0121e443f888c29064d2404d09">&#9670;&nbsp;</a></span>kLgAcSwingVMiddle_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVMiddle_Short = 0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da55ddb6455719648826fca54122f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da55ddb6455719648826fca54122f9d">&#9670;&nbsp;</a></span>kLgAcSwingVOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVOff = 0x881315A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8282a039a71699459bf1a5eba8642301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8282a039a71699459bf1a5eba8642301">&#9670;&nbsp;</a></span>kLgAcSwingVOff_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVOff_Short = 0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0b996ff1602f37c4a2966a4fa2b4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0b996ff1602f37c4a2966a4fa2b4be">&#9670;&nbsp;</a></span>kLgAcSwingVSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVSwing = 0x8813149</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f12d6bcb54b775cedaa52784a3d4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f12d6bcb54b775cedaa52784a3d4756">&#9670;&nbsp;</a></span>kLgAcSwingVSwing_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVSwing_Short = 0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7aa64b0435ece35741ee67854071cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aa64b0435ece35741ee67854071cd4">&#9670;&nbsp;</a></span>kLgAcSwingVUpperMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcSwingVUpperMiddle = 0x881307B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60054312554f1ff76eaccda11f02a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60054312554f1ff76eaccda11f02a0c7">&#9670;&nbsp;</a></span>kLgAcSwingVUpperMiddle_Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSwingVUpperMiddle_Short = 0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16210dc395a86dc4562436047c22600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16210dc395a86dc4562436047c22600f">&#9670;&nbsp;</a></span>kLgAcTempAdjust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcTempAdjust = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add627f033cc7826e7948726d257a86c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add627f033cc7826e7948726d257a86c2">&#9670;&nbsp;</a></span>kLgAcVaneSwingVHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVHigh = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b010 </p>

</div>
</div>
<a id="a082b41552a59712a2636c43759bdd4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082b41552a59712a2636c43759bdd4d8">&#9670;&nbsp;</a></span>kLgAcVaneSwingVHighest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVHighest = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b001 </p>

</div>
</div>
<a id="ab3f012eaf482b6b8f7b0e965ffb017c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f012eaf482b6b8f7b0e965ffb017c8">&#9670;&nbsp;</a></span>kLgAcVaneSwingVLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVLow = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b101 </p>

</div>
</div>
<a id="a2d63595f3e2ea59c976c766b29f069ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d63595f3e2ea59c976c766b29f069ca">&#9670;&nbsp;</a></span>kLgAcVaneSwingVLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVLowest = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b110 </p>

</div>
</div>
<a id="a191b2659544404270638c9eb109dbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b2659544404270638c9eb109dbce8">&#9670;&nbsp;</a></span>kLgAcVaneSwingVMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVMiddle = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b100 </p>

</div>
</div>
<a id="a2d0449f8d805f538383458b706b54100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0449f8d805f538383458b706b54100">&#9670;&nbsp;</a></span>kLgAcVaneSwingVSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11df61ae0d247a9508ce6ff7bc4b78b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df61ae0d247a9508ce6ff7bc4b78b6">&#9670;&nbsp;</a></span>kLgAcVaneSwingVUpperMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcVaneSwingVUpperMiddle = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b011 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
