<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Rhoss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Rhoss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Rhoss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2021 Tom Rosenback</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Brand: Rhoss, Model: Idrowall MPCV 20-30-35-40</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef IR_RHOSS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define IR_RHOSS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html">   24</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionRhossProtocol.html">RhossProtocol</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#aaec7ad06c287332140dc64dc3de359eb">   25</a></span>&#160;  uint8_t <a class="code" href="unionRhossProtocol.html#aaec7ad06c287332140dc64dc3de359eb">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a279be665d626310b042ed6c4be9676e5">kRhossStateLength</a>];  <span class="comment">// The state of the IR remote.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#ac151878c1177a93f3bbe23e9f79cae85">   28</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0xAA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a7c9693ec2d048ac36850909482715852">   30</a></span>&#160;    uint8_t <a class="code" href="unionRhossProtocol.html#a7c9693ec2d048ac36850909482715852">Temp</a>  :4;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a103a2cdd01c1b84a99edddd61e7638cb">   31</a></span>&#160;    uint8_t       :4;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a686954f61c1785bf194731f5ddc97703">   33</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x60</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a5a84c8ceacdea0a43511816077fbc69a">   35</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#abd9dc33fdee01ea20e092269ad4f63ba">   37</a></span>&#160;    uint8_t <a class="code" href="unionRhossProtocol.html#abd9dc33fdee01ea20e092269ad4f63ba">Fan</a>   :2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#aba524e6b97032dbe5f4ceaf446a83f39">   38</a></span>&#160;    uint8_t       :2;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a3d7d439b1e2662fc1f9ea0276141711f">   39</a></span>&#160;    uint8_t <a class="code" href="unionRhossProtocol.html#a3d7d439b1e2662fc1f9ea0276141711f">Mode</a>  :4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a2f6cdaef9a2e8ae7b8d0de71b027ccb9">   41</a></span>&#160;    uint8_t <a class="code" href="unionRhossProtocol.html#a2f6cdaef9a2e8ae7b8d0de71b027ccb9">Swing</a> :1;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a814b173b1d8b97f8698ed1de63fa0794">   42</a></span>&#160;    uint8_t       :5;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a7135c36e9a0fede5c33e9fe74b5b5534">   43</a></span>&#160;    uint8_t <a class="code" href="unionRhossProtocol.html#a7135c36e9a0fede5c33e9fe74b5b5534">Power</a> :2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#af093ab32c42ccc394f426240e0ac2f0a">   45</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x54</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a33c811651600a4e7807f2bb460437397">   47</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a3d1308e70c876624dc31dde6cc6f283d">   49</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a964f0653a1cbeba1b666278fe2da3335">   51</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a58f145f40163e15264d0fd152cf055a5">   53</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Byte 11</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionRhossProtocol.html#a372850d1bee35ab777cca1eb35f9e177">   55</a></span>&#160;    uint8_t <a class="code" href="unionRhossProtocol.html#a372850d1bee35ab777cca1eb35f9e177">Sum</a>   :8;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Fan Control</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#aba9e0acc4bc7e39b69e32d2701082b57">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#aba9e0acc4bc7e39b69e32d2701082b57">kRhossFanAuto</a> =  0b00;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a675a665d29ada58055734d0151d2607b">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a675a665d29ada58055734d0151d2607b">kRhossFanMin</a> =   0b01;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#abdca3c193360c1eff3716a252da45f30">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#abdca3c193360c1eff3716a252da45f30">kRhossFanMed</a> =   0b10;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a6fa797c2a687adbb754727ffd295ecda">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a6fa797c2a687adbb754727ffd295ecda">kRhossFanMax</a> =   0b11;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Modes</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a050782389362d2c89c5b0cefbefb5a47">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a050782389362d2c89c5b0cefbefb5a47">kRhossModeHeat</a> = 0b0001;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a6e41a7e5437c8277abdd2b2f28f6d446">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a6e41a7e5437c8277abdd2b2f28f6d446">kRhossModeCool</a> = 0b0010;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a86fa2df56c9329526f8a38395dae62a2">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a86fa2df56c9329526f8a38395dae62a2">kRhossModeDry</a> =  0b0011;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#ad782d25f452f5a73b4e56ef691377166">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#ad782d25f452f5a73b4e56ef691377166">kRhossModeFan</a> =  0b0100;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a5139030eb12b5a1bf3ad8c19a1f163c2">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a5139030eb12b5a1bf3ad8c19a1f163c2">kRhossModeAuto</a> = 0b0101;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Temperature</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#aed598953d3a11cd9ad5b76f1aa641c64">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#aed598953d3a11cd9ad5b76f1aa641c64">kRhossTempMin</a> = 16;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a472166f85d54cec7ca6a06c9f71c7f02">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a472166f85d54cec7ca6a06c9f71c7f02">kRhossTempMax</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Power</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a2254423d773b01a9e656fa7c54ca3c10">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a2254423d773b01a9e656fa7c54ca3c10">kRhossPowerOn</a> =  0b10;  <span class="comment">// 0x2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a0e05cce2ecdbca1913a4dfab83bbbd6b">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a0e05cce2ecdbca1913a4dfab83bbbd6b">kRhossPowerOff</a> = 0b01;  <span class="comment">// 0x1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Swing</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a5a9e3ea0e76eb85db30322f9e7614905">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a5a9e3ea0e76eb85db30322f9e7614905">kRhossSwingOn</a> =   0b1;  <span class="comment">// 0x1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a8b9e708731d15705c59fb4997de90ceb">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a8b9e708731d15705c59fb4997de90ceb">kRhossSwingOff</a> =  0b0;  <span class="comment">// 0x0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#acb925a98280052398b63ee3c84aa3b52">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#acb925a98280052398b63ee3c84aa3b52">kRhossDefaultFan</a> = <a class="code" href="ir__Rhoss_8h.html#aba9e0acc4bc7e39b69e32d2701082b57">kRhossFanAuto</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a7316162e2704cc5f784da0a56811ee39">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a7316162e2704cc5f784da0a56811ee39">kRhossDefaultMode</a> = <a class="code" href="ir__Rhoss_8h.html#a6e41a7e5437c8277abdd2b2f28f6d446">kRhossModeCool</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a795342cf79f933bb1cd7b13a0ce863f9">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Rhoss_8h.html#a795342cf79f933bb1cd7b13a0ce863f9">kRhossDefaultTemp</a> = 21;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a7c416f735cc29252571e7e4572af470d">   88</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="ir__Rhoss_8h.html#a7c416f735cc29252571e7e4572af470d">kRhossDefaultPower</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Rhoss_8h.html#a879906c09a93d6ebed93c2beda990b7c">   89</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="ir__Rhoss_8h.html#a879906c09a93d6ebed93c2beda990b7c">kRhossDefaultSwing</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIRRhossAc.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRRhossAc.html">IRRhossAc</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRRhossAc.html#a8da6d45931dd023a468eee083d45f6d3">IRRhossAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a733ff2b161901dd24599e2043b525859">stateReset</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if SEND_RHOSS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a815a234f3c73060e9b1671d9475a943f">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#af54dd9a02bd56d596eb7fde295171d13">kRhossDefaultRepeat</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIRRhossAc.html#af08d9df6d324aff21b41a5d99d1f2bf0">  106</a></span>&#160;  int8_t <a class="code" href="classIRRhossAc.html#af08d9df6d324aff21b41a5d99d1f2bf0">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRRhossAc.html#ad65bbce86f06bde6ff228d64e09e1ae0">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  // SEND_RHOSS</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a71a06e1bc4ddfcf393f04edd6a5bb071">begin</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRRhossAc.html#a6e014603c9ea45c22badad195ae53d9c">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a279be665d626310b042ed6c4be9676e5">kRhossStateLength</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRRhossAc.html#a89d9019d92f80450bc24927d936e64cd">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a279be665d626310b042ed6c4be9676e5">kRhossStateLength</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a795d214d36f15f1078a47539dde48f0a">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRRhossAc.html#ad341b874d6283b6665349897570ed28f">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#af2e4ed97965c68a20e4b73de0bd309f4">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#ab44d79e8bdb5fa7c921bf4c9cdffcca5">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a54817f6718354dfdeb9333077e30f65b">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint8_t <a class="code" href="classIRRhossAc.html#ada89aeccade2eab4ff2ad428f55bfafd">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a7e399b342dbac4e5073e72caae283f8b">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t <a class="code" href="classIRRhossAc.html#a33ac5db823a7b959981287582a6a668f">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#afd1e8aaeb8597280113d0d56f36d7b23">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t <a class="code" href="classIRRhossAc.html#a7b7ee47a2dd93548aecb79a024d8565d">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#ab7b9db71445eda823d6b7a8d4286f8f7">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint8_t <a class="code" href="classIRRhossAc.html#a94003fdc07c0adb680c4c684b1ece6ca">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t* <a class="code" href="classIRRhossAc.html#a856c35df964b434e1b6da95e2d690915">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#af92e816a67ce3a058f1213d9cb8df24d">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRRhossAc.html#a5de351a33e35d1b9f83ec9e2964d88dd">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRRhossAc.html#a97e9c4909a8ad2d100ed21ffb4d28cfa">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRRhossAc.html#a8f973e3b98eb2e95b0b2b36236d86a48">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRRhossAc.html#a0f784618db017a743855d742cadba717">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRRhossAc.html#ab38bf387463c9e54c2a6fdf714c474af">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRRhossAc.html#a70edcf0cf526f161915d1da05c912387">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIRRhossAc.html#ad65bbce86f06bde6ff228d64e09e1ae0">  136</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRRhossAc.html#ad65bbce86f06bde6ff228d64e09e1ae0">_irsend</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  IRsendTest <a class="code" href="classIRRhossAc.html#ad65bbce86f06bde6ff228d64e09e1ae0">_irsend</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIRRhossAc.html#aecf3f1c8d9862a228672c4849208171f">  142</a></span>&#160;  <a class="code" href="unionRhossProtocol.html">RhossProtocol</a> <a class="code" href="classIRRhossAc.html#aecf3f1c8d9862a228672c4849208171f">_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRRhossAc.html#a3062acbd9829a8237a017949b6c5b74a">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif  // IR_RHOSS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Rhoss_8h_html_a675a665d29ada58055734d0151d2607b"><div class="ttname"><a href="ir__Rhoss_8h.html#a675a665d29ada58055734d0151d2607b">kRhossFanMin</a></div><div class="ttdeci">const uint8_t kRhossFanMin</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:63</div></div>
<div class="ttc" id="air__Rhoss_8h_html_aed598953d3a11cd9ad5b76f1aa641c64"><div class="ttname"><a href="ir__Rhoss_8h.html#aed598953d3a11cd9ad5b76f1aa641c64">kRhossTempMin</a></div><div class="ttdeci">const uint8_t kRhossTempMin</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:74</div></div>
<div class="ttc" id="air__Rhoss_8h_html_acb925a98280052398b63ee3c84aa3b52"><div class="ttname"><a href="ir__Rhoss_8h.html#acb925a98280052398b63ee3c84aa3b52">kRhossDefaultFan</a></div><div class="ttdeci">const uint8_t kRhossDefaultFan</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:85</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a5a9e3ea0e76eb85db30322f9e7614905"><div class="ttname"><a href="ir__Rhoss_8h.html#a5a9e3ea0e76eb85db30322f9e7614905">kRhossSwingOn</a></div><div class="ttdeci">const uint8_t kRhossSwingOn</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:82</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a472166f85d54cec7ca6a06c9f71c7f02"><div class="ttname"><a href="ir__Rhoss_8h.html#a472166f85d54cec7ca6a06c9f71c7f02">kRhossTempMax</a></div><div class="ttdeci">const uint8_t kRhossTempMax</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:75</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a54817f6718354dfdeb9333077e30f65b"><div class="ttname"><a href="classIRRhossAc.html#a54817f6718354dfdeb9333077e30f65b">IRRhossAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:191</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a279be665d626310b042ed6c4be9676e5"><div class="ttname"><a href="IRremoteESP8266_8h.html#a279be665d626310b042ed6c4be9676e5">kRhossStateLength</a></div><div class="ttdeci">const uint16_t kRhossStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1225</div></div>
<div class="ttc" id="aclassIRRhossAc_html_ada89aeccade2eab4ff2ad428f55bfafd"><div class="ttname"><a href="classIRRhossAc.html#ada89aeccade2eab4ff2ad428f55bfafd">IRRhossAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:198</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a97e9c4909a8ad2d100ed21ffb4d28cfa"><div class="ttname"><a href="classIRRhossAc.html#a97e9c4909a8ad2d100ed21ffb4d28cfa">IRRhossAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:281</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a050782389362d2c89c5b0cefbefb5a47"><div class="ttname"><a href="ir__Rhoss_8h.html#a050782389362d2c89c5b0cefbefb5a47">kRhossModeHeat</a></div><div class="ttdeci">const uint8_t kRhossModeHeat</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:67</div></div>
<div class="ttc" id="aclassIRRhossAc_html_ad341b874d6283b6665349897570ed28f"><div class="ttname"><a href="classIRRhossAc.html#ad341b874d6283b6665349897570ed28f">IRRhossAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the power setting from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:185</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a7316162e2704cc5f784da0a56811ee39"><div class="ttname"><a href="ir__Rhoss_8h.html#a7316162e2704cc5f784da0a56811ee39">kRhossDefaultMode</a></div><div class="ttdeci">const uint8_t kRhossDefaultMode</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:86</div></div>
<div class="ttc" id="aclassIRRhossAc_html"><div class="ttname"><a href="classIRRhossAc.html">IRRhossAc</a></div><div class="ttdoc">Class for handling detailed Rhoss A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:94</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRRhossAc_html_a71a06e1bc4ddfcf393f04edd6a5bb071"><div class="ttname"><a href="classIRRhossAc.html#a71a06e1bc4ddfcf393f04edd6a5bb071">IRRhossAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:112</div></div>
<div class="ttc" id="air__Rhoss_8h_html_ad782d25f452f5a73b4e56ef691377166"><div class="ttname"><a href="ir__Rhoss_8h.html#ad782d25f452f5a73b4e56ef691377166">kRhossModeFan</a></div><div class="ttdeci">const uint8_t kRhossModeFan</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:70</div></div>
<div class="ttc" id="aunionRhossProtocol_html_a2f6cdaef9a2e8ae7b8d0de71b027ccb9"><div class="ttname"><a href="unionRhossProtocol.html#a2f6cdaef9a2e8ae7b8d0de71b027ccb9">RhossProtocol::Swing</a></div><div class="ttdeci">uint8_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:41</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:208</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a5139030eb12b5a1bf3ad8c19a1f163c2"><div class="ttname"><a href="ir__Rhoss_8h.html#a5139030eb12b5a1bf3ad8c19a1f163c2">kRhossModeAuto</a></div><div class="ttdeci">const uint8_t kRhossModeAuto</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:71</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a7c416f735cc29252571e7e4572af470d"><div class="ttname"><a href="ir__Rhoss_8h.html#a7c416f735cc29252571e7e4572af470d">kRhossDefaultPower</a></div><div class="ttdeci">const bool kRhossDefaultPower</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:88</div></div>
<div class="ttc" id="air__Rhoss_8h_html_abdca3c193360c1eff3716a252da45f30"><div class="ttname"><a href="ir__Rhoss_8h.html#abdca3c193360c1eff3716a252da45f30">kRhossFanMed</a></div><div class="ttdeci">const uint8_t kRhossFanMed</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:64</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1309</div></div>
<div class="ttc" id="aclassIRRhossAc_html_af92e816a67ce3a058f1213d9cb8df24d"><div class="ttname"><a href="classIRRhossAc.html#af92e816a67ce3a058f1213d9cb8df24d">IRRhossAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the raw state of the object.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:167</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a6e41a7e5437c8277abdd2b2f28f6d446"><div class="ttname"><a href="ir__Rhoss_8h.html#a6e41a7e5437c8277abdd2b2f28f6d446">kRhossModeCool</a></div><div class="ttdeci">const uint8_t kRhossModeCool</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:68</div></div>
<div class="ttc" id="aunionRhossProtocol_html_a372850d1bee35ab777cca1eb35f9e177"><div class="ttname"><a href="unionRhossProtocol.html#a372850d1bee35ab777cca1eb35f9e177">RhossProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:55</div></div>
<div class="ttc" id="aunionRhossProtocol_html_a7135c36e9a0fede5c33e9fe74b5b5534"><div class="ttname"><a href="unionRhossProtocol.html#a7135c36e9a0fede5c33e9fe74b5b5534">RhossProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:43</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRRhossAc_html_a89d9019d92f80450bc24927d936e64cd"><div class="ttname"><a href="classIRRhossAc.html#a89d9019d92f80450bc24927d936e64cd">IRRhossAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kRhossStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:134</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a2254423d773b01a9e656fa7c54ca3c10"><div class="ttname"><a href="ir__Rhoss_8h.html#a2254423d773b01a9e656fa7c54ca3c10">kRhossPowerOn</a></div><div class="ttdeci">const uint8_t kRhossPowerOn</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:78</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a879906c09a93d6ebed93c2beda990b7c"><div class="ttname"><a href="ir__Rhoss_8h.html#a879906c09a93d6ebed93c2beda990b7c">kRhossDefaultSwing</a></div><div class="ttdeci">const bool kRhossDefaultSwing</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:89</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a70edcf0cf526f161915d1da05c912387"><div class="ttname"><a href="classIRRhossAc.html#a70edcf0cf526f161915d1da05c912387">IRRhossAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:352</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a795342cf79f933bb1cd7b13a0ce863f9"><div class="ttname"><a href="ir__Rhoss_8h.html#a795342cf79f933bb1cd7b13a0ce863f9">kRhossDefaultTemp</a></div><div class="ttdeci">const uint8_t kRhossDefaultTemp</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:87</div></div>
<div class="ttc" id="aclassIRRhossAc_html_ad65bbce86f06bde6ff228d64e09e1ae0"><div class="ttname"><a href="classIRRhossAc.html#ad65bbce86f06bde6ff228d64e09e1ae0">IRRhossAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:136</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a3062acbd9829a8237a017949b6c5b74a"><div class="ttname"><a href="classIRRhossAc.html#a3062acbd9829a8237a017949b6c5b74a">IRRhossAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Update the checksum value for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:139</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a86fa2df56c9329526f8a38395dae62a2"><div class="ttname"><a href="ir__Rhoss_8h.html#a86fa2df56c9329526f8a38395dae62a2">kRhossModeDry</a></div><div class="ttdeci">const uint8_t kRhossModeDry</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:69</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a5de351a33e35d1b9f83ec9e2964d88dd"><div class="ttname"><a href="classIRRhossAc.html#a5de351a33e35d1b9f83ec9e2964d88dd">IRRhossAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:261</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a0e05cce2ecdbca1913a4dfab83bbbd6b"><div class="ttname"><a href="ir__Rhoss_8h.html#a0e05cce2ecdbca1913a4dfab83bbbd6b">kRhossPowerOff</a></div><div class="ttdeci">const uint8_t kRhossPowerOff</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:79</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_af54dd9a02bd56d596eb7fde295171d13"><div class="ttname"><a href="IRremoteESP8266_8h.html#af54dd9a02bd56d596eb7fde295171d13">kRhossDefaultRepeat</a></div><div class="ttdeci">const uint16_t kRhossDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1227</div></div>
<div class="ttc" id="air__Rhoss_8h_html_aba9e0acc4bc7e39b69e32d2701082b57"><div class="ttname"><a href="ir__Rhoss_8h.html#aba9e0acc4bc7e39b69e32d2701082b57">kRhossFanAuto</a></div><div class="ttdeci">const uint8_t kRhossFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:62</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a815a234f3c73060e9b1671d9475a943f"><div class="ttname"><a href="classIRRhossAc.html#a815a234f3c73060e9b1671d9475a943f">IRRhossAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kRhossDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:117</div></div>
<div class="ttc" id="aunionRhossProtocol_html"><div class="ttname"><a href="unionRhossProtocol.html">RhossProtocol</a></div><div class="ttdoc">Native representation of a Rhoss A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:24</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a94003fdc07c0adb680c4c684b1ece6ca"><div class="ttname"><a href="classIRRhossAc.html#a94003fdc07c0adb680c4c684b1ece6ca">IRRhossAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the current operation mode setting.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:237</div></div>
<div class="ttc" id="aunionRhossProtocol_html_a3d7d439b1e2662fc1f9ea0276141711f"><div class="ttname"><a href="unionRhossProtocol.html#a3d7d439b1e2662fc1f9ea0276141711f">RhossProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:39</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a6fa797c2a687adbb754727ffd295ecda"><div class="ttname"><a href="ir__Rhoss_8h.html#a6fa797c2a687adbb754727ffd295ecda">kRhossFanMax</a></div><div class="ttdeci">const uint8_t kRhossFanMax</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:65</div></div>
<div class="ttc" id="air__Rhoss_8h_html_a8b9e708731d15705c59fb4997de90ceb"><div class="ttname"><a href="ir__Rhoss_8h.html#a8b9e708731d15705c59fb4997de90ceb">kRhossSwingOff</a></div><div class="ttdeci">const uint8_t kRhossSwingOff</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:83</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a7e399b342dbac4e5073e72caae283f8b"><div class="ttname"><a href="classIRRhossAc.html#a7e399b342dbac4e5073e72caae283f8b">IRRhossAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:204</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a795d214d36f15f1078a47539dde48f0a"><div class="ttname"><a href="classIRRhossAc.html#a795d214d36f15f1078a47539dde48f0a">IRRhossAc::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Set the internal state to have the desired power.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:179</div></div>
<div class="ttc" id="aclassIRRhossAc_html_af2e4ed97965c68a20e4b73de0bd309f4"><div class="ttname"><a href="classIRRhossAc.html#af2e4ed97965c68a20e4b73de0bd309f4">IRRhossAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the internal state to have the power on.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:172</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a8f973e3b98eb2e95b0b2b36236d86a48"><div class="ttname"><a href="classIRRhossAc.html#a8f973e3b98eb2e95b0b2b36236d86a48">IRRhossAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:299</div></div>
<div class="ttc" id="aunionRhossProtocol_html_abd9dc33fdee01ea20e092269ad4f63ba"><div class="ttname"><a href="unionRhossProtocol.html#abd9dc33fdee01ea20e092269ad4f63ba">RhossProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:37</div></div>
<div class="ttc" id="aclassIRRhossAc_html_afd1e8aaeb8597280113d0d56f36d7b23"><div class="ttname"><a href="classIRRhossAc.html#afd1e8aaeb8597280113d0d56f36d7b23">IRRhossAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool state)</div><div class="ttdoc">Set the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:225</div></div>
<div class="ttc" id="aclassIRRhossAc_html_ab7b9db71445eda823d6b7a8d4286f8f7"><div class="ttname"><a href="classIRRhossAc.html#ab7b9db71445eda823d6b7a8d4286f8f7">IRRhossAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the desired operation mode.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:243</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a856c35df964b434e1b6da95e2d690915"><div class="ttname"><a href="classIRRhossAc.html#a856c35df964b434e1b6da95e2d690915">IRRhossAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get the raw state of the object, suitable to be sent with the appropriate IRsend object method.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:160</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a6e014603c9ea45c22badad195ae53d9c"><div class="ttname"><a href="classIRRhossAc.html#a6e014603c9ea45c22badad195ae53d9c">IRRhossAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kRhossStateLength)</div><div class="ttdoc">Calculate the checksum for the supplied state.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:126</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a8da6d45931dd023a468eee083d45f6d3"><div class="ttname"><a href="classIRRhossAc.html#a8da6d45931dd023a468eee083d45f6d3">IRRhossAc::IRRhossAc</a></div><div class="ttdeci">IRRhossAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:107</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a33ac5db823a7b959981287582a6a668f"><div class="ttname"><a href="classIRRhossAc.html#a33ac5db823a7b959981287582a6a668f">IRRhossAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:219</div></div>
<div class="ttc" id="aunionRhossProtocol_html_a7c9693ec2d048ac36850909482715852"><div class="ttname"><a href="unionRhossProtocol.html#a7c9693ec2d048ac36850909482715852">RhossProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:30</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a7b7ee47a2dd93548aecb79a024d8565d"><div class="ttname"><a href="classIRRhossAc.html#a7b7ee47a2dd93548aecb79a024d8565d">IRRhossAc::getSwing</a></div><div class="ttdeci">uint8_t getSwing(void) const</div><div class="ttdoc">Get the Vertical Swing speed of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:231</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a0f784618db017a743855d742cadba717"><div class="ttname"><a href="classIRRhossAc.html#a0f784618db017a743855d742cadba717">IRRhossAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:313</div></div>
<div class="ttc" id="aclassIRRhossAc_html_ab44d79e8bdb5fa7c921bf4c9cdffcca5"><div class="ttname"><a href="classIRRhossAc.html#ab44d79e8bdb5fa7c921bf4c9cdffcca5">IRRhossAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the internal state to have the power off.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:175</div></div>
<div class="ttc" id="aclassIRRhossAc_html_aecf3f1c8d9862a228672c4849208171f"><div class="ttname"><a href="classIRRhossAc.html#aecf3f1c8d9862a228672c4849208171f">IRRhossAc::_</a></div><div class="ttdeci">RhossProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:142</div></div>
<div class="ttc" id="aclassIRRhossAc_html_ab38bf387463c9e54c2a6fdf714c474af"><div class="ttname"><a href="classIRRhossAc.html#ab38bf387463c9e54c2a6fdf714c474af">IRRhossAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:326</div></div>
<div class="ttc" id="aclassIRRhossAc_html_af08d9df6d324aff21b41a5d99d1f2bf0"><div class="ttname"><a href="classIRRhossAc.html#af08d9df6d324aff21b41a5d99d1f2bf0">IRRhossAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:106</div></div>
<div class="ttc" id="aclassIRRhossAc_html_a733ff2b161901dd24599e2043b525859"><div class="ttname"><a href="classIRRhossAc.html#a733ff2b161901dd24599e2043b525859">IRRhossAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.cpp:145</div></div>
<div class="ttc" id="aunionRhossProtocol_html_aaec7ad06c287332140dc64dc3de359eb"><div class="ttname"><a href="unionRhossProtocol.html#aaec7ad06c287332140dc64dc3de359eb">RhossProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kRhossStateLength]</div><div class="ttdef"><b>Definition:</b> ir_Rhoss.h:25</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
