<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_NEC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_NEC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__NEC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009 Ken Shirriff</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2017, 2018 David Conran</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Yamaha,   Model: RAV561 remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Yamaha,   Model: RXV585B A/V Receiver</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Aloka,    Model: SleepyLights LED Lamp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: 42TL838 LCD TV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Duux,  Model: Blizzard Smart 10K / DXMA04 A/C</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Duux,  Model: YJ-A081 TR Remote</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Silan Microelectronics,  Model: SC6121-001 IC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef IR_NEC_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define IR_NEC_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">   25</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a> = 560;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">   26</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> = 16;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">   27</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">kNecHdrMark</a> = <a class="code" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">   28</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> = 8;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">   29</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">kNecHdrSpace</a> = <a class="code" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">   30</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">   31</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a> = <a class="code" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">   32</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a> = 3;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">   33</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">kNecOneSpace</a> = <a class="code" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">   34</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">kNecZeroSpaceTicks</a> = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a00573a6bdb348339b9898173b644b693">   35</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a00573a6bdb348339b9898173b644b693">kNecZeroSpace</a> = <a class="code" href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">kNecZeroSpaceTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">   36</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">kNecRptSpaceTicks</a> = 4;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a9538478446b1ae5d72c8366dd6a11673">   37</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a9538478446b1ae5d72c8366dd6a11673">kNecRptSpace</a> = <a class="code" href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">kNecRptSpaceTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#af4ab20595dfda177fbb06dd821ea14c7">   38</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#af4ab20595dfda177fbb06dd821ea14c7">kNecRptLength</a> = 4;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">   39</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> = 193;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">   40</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">kNecMinCommandLength</a> = <a class="code" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> * <a class="code" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a3d6ecc128599df57dc98e97e51b2264e">   41</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a3d6ecc128599df57dc98e97e51b2264e">kNecMinGap</a> =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">kNecMinCommandLength</a> -</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (<a class="code" href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">kNecHdrMark</a> + <a class="code" href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">kNecHdrSpace</a> + <a class="code" href="IRremoteESP8266_8h.html#a65e03baf646815b4b02f943bdd74a097">kNECBits</a> * (<a class="code" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a> + <a class="code" href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">kNecOneSpace</a>) +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a2e6d938510a34aa1217a56aa51ece9f5">   45</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__NEC_8h.html#a2e6d938510a34aa1217a56aa51ece9f5">kNecMinGapTicks</a> =</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> -</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (<a class="code" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> + <a class="code" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> +</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="IRremoteESP8266_8h.html#a65e03baf646815b4b02f943bdd74a097">kNECBits</a> * (<a class="code" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> + <a class="code" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a>) + <a class="code" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// IR codes and structure for kids ALOKA SleepyLights LED Lamp.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// https://aloka-designs.com/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Ref: https://github.com/crankyoldgit/IRremoteESP8266/issues/1004</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// May be useful for someone wanting to control the lamp.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// The lamp is toggled On and Off with the same power button.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// The colour, when selected, is the brightest and there are 4 levels of</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// brightness that decrease on each send of the colour. A fifth send of the</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// colour resets to brightest again.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Remote buttons defined left to right, top line to bottom line on the remote.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a147ecbccf8f11976f65b3f374b6ab2d0">   62</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a147ecbccf8f11976f65b3f374b6ab2d0">kAlokaPower</a> =         0xFF609F;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a0c0b35e9d905de0b299e38e5807f363e">   63</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a0c0b35e9d905de0b299e38e5807f363e">kAlokaLedWhite</a> =      0xFF906F;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#aa6c6afc878f4b2a8d4b9349bf6766fb6">   64</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#aa6c6afc878f4b2a8d4b9349bf6766fb6">kAlokaLedGreen</a> =      0xFF9867;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a49908cff59d8e7a4926638c74b796c61">   65</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a49908cff59d8e7a4926638c74b796c61">kAlokaLedBlue</a> =       0xFFD827;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a20ef8a4a844577849b4b3bc7a86fe352">   66</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a20ef8a4a844577849b4b3bc7a86fe352">kAlokaLedPinkRed</a> =    0xFF8877;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#ade8f47e4607be919ca05b6dd6ed23ae9">   67</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#ade8f47e4607be919ca05b6dd6ed23ae9">kAlokaLedRed</a> =        0xFFA857;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#ab2daa6b17fd2d5e30fc47105e4c3c6b6">   68</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#ab2daa6b17fd2d5e30fc47105e4c3c6b6">kAlokaLedLightGreen</a> = 0xFFE817;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a47d88027186cd96216bea935ca93d7bc">   69</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a47d88027186cd96216bea935ca93d7bc">kAlokaLedMidBlue</a> =    0xFF48B7;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a53cf14e43062b82259e8d171a992ceff">   70</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a53cf14e43062b82259e8d171a992ceff">kAlokaLedPink</a> =       0xFF6897;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a40f8ae5d6ec8f6aa887c73f032ce03bb">   71</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a40f8ae5d6ec8f6aa887c73f032ce03bb">kAlokaLedOrange</a> =     0xFFB24D;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a1853a0e8856b8af97f458a180c41d6d5">   72</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a1853a0e8856b8af97f458a180c41d6d5">kAlokaLedYellow</a> =     0xFF00FF;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#adb8489faf42032a38187759b5f1037a1">   73</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#adb8489faf42032a38187759b5f1037a1">kAlokaNightFade</a> =     0xFF50AF;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a1b48b8bbd71fbe3728487f36123f4e4b">   74</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a1b48b8bbd71fbe3728487f36123f4e4b">kAlokaNightTimer</a> =    0xFF7887;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a724ce8d8c71c07a019ed2ddfba269151">   75</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a724ce8d8c71c07a019ed2ddfba269151">kAlokaLedRainbow</a> =    0xFF708F;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Didn&#39;t have a better description for it...</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__NEC_8h.html#a5ecb76db25229f9f05044e54239144ee">   77</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__NEC_8h.html#a5ecb76db25229f9f05044e54239144ee">kAlokaLedTreeGrow</a> =   0xFF58A7;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif  // IR_NEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__NEC_8h_html_a0c0b35e9d905de0b299e38e5807f363e"><div class="ttname"><a href="ir__NEC_8h.html#a0c0b35e9d905de0b299e38e5807f363e">kAlokaLedWhite</a></div><div class="ttdeci">const uint32_t kAlokaLedWhite</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:63</div></div>
<div class="ttc" id="air__NEC_8h_html_a84ca60f84d64d65872b40a87819eccc1"><div class="ttname"><a href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a></div><div class="ttdeci">const uint16_t kNecBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:30</div></div>
<div class="ttc" id="air__NEC_8h_html_a8279410369d6ed266502615d3ff1750b"><div class="ttname"><a href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">kNecHdrSpace</a></div><div class="ttdeci">const uint16_t kNecHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:29</div></div>
<div class="ttc" id="air__NEC_8h_html_ab536a800ec8f7259fe7e485ea4aea465"><div class="ttname"><a href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a></div><div class="ttdeci">const uint16_t kNecBitMark</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:31</div></div>
<div class="ttc" id="air__NEC_8h_html_ac7b8d897d9e5bbf29b9b1b899a2ef7d8"><div class="ttname"><a href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">kNecMinCommandLength</a></div><div class="ttdeci">const uint32_t kNecMinCommandLength</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:40</div></div>
<div class="ttc" id="air__NEC_8h_html_a80f316535d761c64f1d5752ef80a65ff"><div class="ttname"><a href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">kNecZeroSpaceTicks</a></div><div class="ttdeci">const uint16_t kNecZeroSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:34</div></div>
<div class="ttc" id="air__NEC_8h_html_a49908cff59d8e7a4926638c74b796c61"><div class="ttname"><a href="ir__NEC_8h.html#a49908cff59d8e7a4926638c74b796c61">kAlokaLedBlue</a></div><div class="ttdeci">const uint32_t kAlokaLedBlue</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:65</div></div>
<div class="ttc" id="air__NEC_8h_html_ab2daa6b17fd2d5e30fc47105e4c3c6b6"><div class="ttname"><a href="ir__NEC_8h.html#ab2daa6b17fd2d5e30fc47105e4c3c6b6">kAlokaLedLightGreen</a></div><div class="ttdeci">const uint32_t kAlokaLedLightGreen</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:68</div></div>
<div class="ttc" id="air__NEC_8h_html_af57080e9b7513d1c8e7e781f3d502fbd"><div class="ttname"><a href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">kNecOneSpace</a></div><div class="ttdeci">const uint16_t kNecOneSpace</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:33</div></div>
<div class="ttc" id="air__NEC_8h_html_a1b48b8bbd71fbe3728487f36123f4e4b"><div class="ttname"><a href="ir__NEC_8h.html#a1b48b8bbd71fbe3728487f36123f4e4b">kAlokaNightTimer</a></div><div class="ttdeci">const uint32_t kAlokaNightTimer</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:74</div></div>
<div class="ttc" id="air__NEC_8h_html_a78e411960e643495987b1cb53268bc46"><div class="ttname"><a href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a></div><div class="ttdeci">const uint16_t kNecMinCommandLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:39</div></div>
<div class="ttc" id="air__NEC_8h_html_a00573a6bdb348339b9898173b644b693"><div class="ttname"><a href="ir__NEC_8h.html#a00573a6bdb348339b9898173b644b693">kNecZeroSpace</a></div><div class="ttdeci">const uint16_t kNecZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:35</div></div>
<div class="ttc" id="air__NEC_8h_html_a2f1e5412d44816f92e4b6c72e16e8b1f"><div class="ttname"><a href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kNecOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:32</div></div>
<div class="ttc" id="air__NEC_8h_html_a9538478446b1ae5d72c8366dd6a11673"><div class="ttname"><a href="ir__NEC_8h.html#a9538478446b1ae5d72c8366dd6a11673">kNecRptSpace</a></div><div class="ttdeci">const uint16_t kNecRptSpace</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:37</div></div>
<div class="ttc" id="air__NEC_8h_html_ab1486c07a09bc4324c03b1c887f5c5f7"><div class="ttname"><a href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kNecHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:26</div></div>
<div class="ttc" id="air__NEC_8h_html_adb8489faf42032a38187759b5f1037a1"><div class="ttname"><a href="ir__NEC_8h.html#adb8489faf42032a38187759b5f1037a1">kAlokaNightFade</a></div><div class="ttdeci">const uint32_t kAlokaNightFade</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:73</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__NEC_8h_html_af4ab20595dfda177fbb06dd821ea14c7"><div class="ttname"><a href="ir__NEC_8h.html#af4ab20595dfda177fbb06dd821ea14c7">kNecRptLength</a></div><div class="ttdeci">const uint16_t kNecRptLength</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:38</div></div>
<div class="ttc" id="air__NEC_8h_html_a53cf14e43062b82259e8d171a992ceff"><div class="ttname"><a href="ir__NEC_8h.html#a53cf14e43062b82259e8d171a992ceff">kAlokaLedPink</a></div><div class="ttdeci">const uint32_t kAlokaLedPink</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:70</div></div>
<div class="ttc" id="air__NEC_8h_html_a2e6d938510a34aa1217a56aa51ece9f5"><div class="ttname"><a href="ir__NEC_8h.html#a2e6d938510a34aa1217a56aa51ece9f5">kNecMinGapTicks</a></div><div class="ttdeci">const uint16_t kNecMinGapTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:45</div></div>
<div class="ttc" id="air__NEC_8h_html_a20ef8a4a844577849b4b3bc7a86fe352"><div class="ttname"><a href="ir__NEC_8h.html#a20ef8a4a844577849b4b3bc7a86fe352">kAlokaLedPinkRed</a></div><div class="ttdeci">const uint32_t kAlokaLedPinkRed</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:66</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a65e03baf646815b4b02f943bdd74a097"><div class="ttname"><a href="IRremoteESP8266_8h.html#a65e03baf646815b4b02f943bdd74a097">kNECBits</a></div><div class="ttdeci">const uint16_t kNECBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1139</div></div>
<div class="ttc" id="air__NEC_8h_html_ade8f47e4607be919ca05b6dd6ed23ae9"><div class="ttname"><a href="ir__NEC_8h.html#ade8f47e4607be919ca05b6dd6ed23ae9">kAlokaLedRed</a></div><div class="ttdeci">const uint32_t kAlokaLedRed</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:67</div></div>
<div class="ttc" id="air__NEC_8h_html_a5ecb76db25229f9f05044e54239144ee"><div class="ttname"><a href="ir__NEC_8h.html#a5ecb76db25229f9f05044e54239144ee">kAlokaLedTreeGrow</a></div><div class="ttdeci">const uint32_t kAlokaLedTreeGrow</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:77</div></div>
<div class="ttc" id="air__NEC_8h_html_ac727ede47d30ec76b03e4a41b48ce8c7"><div class="ttname"><a href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">kNecHdrMark</a></div><div class="ttdeci">const uint16_t kNecHdrMark</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:27</div></div>
<div class="ttc" id="air__NEC_8h_html_a91b5296d480008a4b44c5b084756f04b"><div class="ttname"><a href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">kNecRptSpaceTicks</a></div><div class="ttdeci">const uint16_t kNecRptSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:36</div></div>
<div class="ttc" id="air__NEC_8h_html_a40f8ae5d6ec8f6aa887c73f032ce03bb"><div class="ttname"><a href="ir__NEC_8h.html#a40f8ae5d6ec8f6aa887c73f032ce03bb">kAlokaLedOrange</a></div><div class="ttdeci">const uint32_t kAlokaLedOrange</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:71</div></div>
<div class="ttc" id="air__NEC_8h_html_a3d6ecc128599df57dc98e97e51b2264e"><div class="ttname"><a href="ir__NEC_8h.html#a3d6ecc128599df57dc98e97e51b2264e">kNecMinGap</a></div><div class="ttdeci">const uint32_t kNecMinGap</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:41</div></div>
<div class="ttc" id="air__NEC_8h_html_a147ecbccf8f11976f65b3f374b6ab2d0"><div class="ttname"><a href="ir__NEC_8h.html#a147ecbccf8f11976f65b3f374b6ab2d0">kAlokaPower</a></div><div class="ttdeci">const uint32_t kAlokaPower</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:62</div></div>
<div class="ttc" id="air__NEC_8h_html_a47d88027186cd96216bea935ca93d7bc"><div class="ttname"><a href="ir__NEC_8h.html#a47d88027186cd96216bea935ca93d7bc">kAlokaLedMidBlue</a></div><div class="ttdeci">const uint32_t kAlokaLedMidBlue</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:69</div></div>
<div class="ttc" id="air__NEC_8h_html_a724ce8d8c71c07a019ed2ddfba269151"><div class="ttname"><a href="ir__NEC_8h.html#a724ce8d8c71c07a019ed2ddfba269151">kAlokaLedRainbow</a></div><div class="ttdeci">const uint32_t kAlokaLedRainbow</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:75</div></div>
<div class="ttc" id="air__NEC_8h_html_a1853a0e8856b8af97f458a180c41d6d5"><div class="ttname"><a href="ir__NEC_8h.html#a1853a0e8856b8af97f458a180c41d6d5">kAlokaLedYellow</a></div><div class="ttdeci">const uint32_t kAlokaLedYellow</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:72</div></div>
<div class="ttc" id="air__NEC_8h_html_a4470ee927c0c3447bdda20c52b0f8566"><div class="ttname"><a href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a></div><div class="ttdeci">const uint16_t kNecHdrSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:28</div></div>
<div class="ttc" id="air__NEC_8h_html_abe1ec110798236c7b626f7efe4cc5657"><div class="ttname"><a href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></div><div class="ttdeci">const uint16_t kNecTick</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:25</div></div>
<div class="ttc" id="air__NEC_8h_html_aa6c6afc878f4b2a8d4b9349bf6766fb6"><div class="ttname"><a href="ir__NEC_8h.html#aa6c6afc878f4b2a8d4b9349bf6766fb6">kAlokaLedGreen</a></div><div class="ttdeci">const uint32_t kAlokaLedGreen</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
