<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Midea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Midea.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Midea protocols. Midea added by crankyoldgit &amp; bwze.  
<a href="#details">More...</a></p>

<p><a href="ir__Midea_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMideaProtocol.html">MideaProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Midea A/C message.  <a href="unionMideaProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html">IRMideaAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Midea A/C messages.  <a href="classIRMideaAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b0bdf519164f793a129d0e32152069a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a0b0bdf519164f793a129d0e32152069a">kMideaACMinTempF</a> = 62</td></tr>
<tr class="memdesc:a0b0bdf519164f793a129d0e32152069a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fahrenheit.  <a href="ir__Midea_8h.html#a0b0bdf519164f793a129d0e32152069a">More...</a><br /></td></tr>
<tr class="separator:a0b0bdf519164f793a129d0e32152069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7306c86080e934055d5be9728c91629"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ac7306c86080e934055d5be9728c91629">kMideaACMaxTempF</a> = 86</td></tr>
<tr class="memdesc:ac7306c86080e934055d5be9728c91629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fahrenheit.  <a href="ir__Midea_8h.html#ac7306c86080e934055d5be9728c91629">More...</a><br /></td></tr>
<tr class="separator:ac7306c86080e934055d5be9728c91629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849eb79db6c077d617283154edade84"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ae849eb79db6c077d617283154edade84">kMideaACMinTempC</a> = 17</td></tr>
<tr class="memdesc:ae849eb79db6c077d617283154edade84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Midea_8h.html#ae849eb79db6c077d617283154edade84">More...</a><br /></td></tr>
<tr class="separator:ae849eb79db6c077d617283154edade84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cccc3093cffabe1e512f298c04b3ba1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a0cccc3093cffabe1e512f298c04b3ba1">kMideaACMaxTempC</a> = 30</td></tr>
<tr class="memdesc:a0cccc3093cffabe1e512f298c04b3ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Midea_8h.html#a0cccc3093cffabe1e512f298c04b3ba1">More...</a><br /></td></tr>
<tr class="separator:a0cccc3093cffabe1e512f298c04b3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac831019875d12925c451bf77222a9e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#afac831019875d12925c451bf77222a9e">kMideaACMinSensorTempC</a> = 0</td></tr>
<tr class="memdesc:afac831019875d12925c451bf77222a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Midea_8h.html#afac831019875d12925c451bf77222a9e">More...</a><br /></td></tr>
<tr class="separator:afac831019875d12925c451bf77222a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d183233c97b36f18564c3079fa7df"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a784d183233c97b36f18564c3079fa7df">kMideaACMaxSensorTempC</a> = 37</td></tr>
<tr class="memdesc:a784d183233c97b36f18564c3079fa7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celsius.  <a href="ir__Midea_8h.html#a784d183233c97b36f18564c3079fa7df">More...</a><br /></td></tr>
<tr class="separator:a784d183233c97b36f18564c3079fa7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e3970c0c9e9798797bb8a6b5cc2cc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#aae0e3970c0c9e9798797bb8a6b5cc2cc">kMideaACMinSensorTempF</a> = 32</td></tr>
<tr class="memdesc:aae0e3970c0c9e9798797bb8a6b5cc2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fahrenheit.  <a href="ir__Midea_8h.html#aae0e3970c0c9e9798797bb8a6b5cc2cc">More...</a><br /></td></tr>
<tr class="separator:aae0e3970c0c9e9798797bb8a6b5cc2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255c3b9cc882762e015e23512cabc2b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a7255c3b9cc882762e015e23512cabc2b">kMideaACMaxSensorTempF</a> = 99</td></tr>
<tr class="memdesc:a7255c3b9cc882762e015e23512cabc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fahrenheit (Guess only!)  <a href="ir__Midea_8h.html#a7255c3b9cc882762e015e23512cabc2b">More...</a><br /></td></tr>
<tr class="separator:a7255c3b9cc882762e015e23512cabc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009632051bf4eb07bf538df4dd88e395"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a009632051bf4eb07bf538df4dd88e395">kMideaACSensorTempOnTimerOff</a> = 0b1111111</td></tr>
<tr class="separator:a009632051bf4eb07bf538df4dd88e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8c17c8b25199756e3decc283c1525"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#aeca8c17c8b25199756e3decc283c1525">kMideaACTimerOff</a> = 0b111111</td></tr>
<tr class="separator:aeca8c17c8b25199756e3decc283c1525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1b18f6aa9c5010699ea9bfcc89b21"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a94b1b18f6aa9c5010699ea9bfcc89b21">kMideaACCool</a> = 0</td></tr>
<tr class="separator:a94b1b18f6aa9c5010699ea9bfcc89b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2d215406e337b437b99a04c4ca6c4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a88c2d215406e337b437b99a04c4ca6c4">kMideaACDry</a> = 1</td></tr>
<tr class="separator:a88c2d215406e337b437b99a04c4ca6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f580c4d1832a62fe49d66f7c13af6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a379f580c4d1832a62fe49d66f7c13af6">kMideaACAuto</a> = 2</td></tr>
<tr class="separator:a379f580c4d1832a62fe49d66f7c13af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fb74d8406327a9510f0efa8a16a488"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#aa0fb74d8406327a9510f0efa8a16a488">kMideaACHeat</a> = 3</td></tr>
<tr class="separator:aa0fb74d8406327a9510f0efa8a16a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dd372bb18d43aea73d5ec511e1290"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#ac92dd372bb18d43aea73d5ec511e1290">kMideaACFan</a> = 4</td></tr>
<tr class="separator:ac92dd372bb18d43aea73d5ec511e1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a64f653b141d67ffda2eca2a9851f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a334a64f653b141d67ffda2eca2a9851f">kMideaACFanAuto</a> = 0</td></tr>
<tr class="separator:a334a64f653b141d67ffda2eca2a9851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebe3812e8b554798a2083ddfe9fdff"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a90ebe3812e8b554798a2083ddfe9fdff">kMideaACFanLow</a> = 1</td></tr>
<tr class="separator:a90ebe3812e8b554798a2083ddfe9fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406c8d9ad79e6a121a29cd5455e8e7d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a9406c8d9ad79e6a121a29cd5455e8e7d">kMideaACFanMed</a> = 2</td></tr>
<tr class="separator:a9406c8d9ad79e6a121a29cd5455e8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c177aff562a19f32d6cf010704ac681"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a9c177aff562a19f32d6cf010704ac681">kMideaACFanHigh</a> = 3</td></tr>
<tr class="separator:a9c177aff562a19f32d6cf010704ac681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420b72289d3ae99a6dbc5c94914c473"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a5420b72289d3ae99a6dbc5c94914c473">kMideaACToggleSwingV</a> = 0xA202FFFFFF7E</td></tr>
<tr class="separator:a5420b72289d3ae99a6dbc5c94914c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f6f438909ede82e7c1cf6963a302e"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a040f6f438909ede82e7c1cf6963a302e">kMideaACSwingVStep</a> = 0xA201FFFFFF7C</td></tr>
<tr class="separator:a040f6f438909ede82e7c1cf6963a302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6aaab538b7aeb884e9c0fdb46cea90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#acb6aaab538b7aeb884e9c0fdb46cea90">kSwingVToggleStr</a> = kIonStr</td></tr>
<tr class="separator:acb6aaab538b7aeb884e9c0fdb46cea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5d72469e092300eb740d696b27c2b"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#afae5d72469e092300eb740d696b27c2b">kMideaACToggleEcono</a> = 0xA202FFFFFF7E</td></tr>
<tr class="separator:afae5d72469e092300eb740d696b27c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6884a5bd3b8bfc72025f424820ce3"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a76d6884a5bd3b8bfc72025f424820ce3">kMideaACToggleLight</a> = 0xA208FFFFFF75</td></tr>
<tr class="separator:a76d6884a5bd3b8bfc72025f424820ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f88772bb6bf8a4fd239cd6ca1f7e24"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a50f88772bb6bf8a4fd239cd6ca1f7e24">kMideaACToggleTurbo</a> = 0xA209FFFFFF74</td></tr>
<tr class="separator:a50f88772bb6bf8a4fd239cd6ca1f7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df81f61bed8016ef5cad9d7a3bc89ba"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a6df81f61bed8016ef5cad9d7a3bc89ba">kMideaACTypeCommand</a> = 0b001</td></tr>
<tr class="memdesc:a6df81f61bed8016ef5cad9d7a3bc89ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="ir__Midea_8h.html#a6df81f61bed8016ef5cad9d7a3bc89ba">More...</a><br /></td></tr>
<tr class="separator:a6df81f61bed8016ef5cad9d7a3bc89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee12e87e831016f159aa2a480af8aa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#af6ee12e87e831016f159aa2a480af8aa">kMideaACTypeSpecial</a> = 0b010</td></tr>
<tr class="memdesc:af6ee12e87e831016f159aa2a480af8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="ir__Midea_8h.html#af6ee12e87e831016f159aa2a480af8aa">More...</a><br /></td></tr>
<tr class="separator:af6ee12e87e831016f159aa2a480af8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837f838d5b48d577a0941a1eab51bb2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8h.html#a0837f838d5b48d577a0941a1eab51bb2">kMideaACTypeFollow</a> = 0b100</td></tr>
<tr class="memdesc:a0837f838d5b48d577a0941a1eab51bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="ir__Midea_8h.html#a0837f838d5b48d577a0941a1eab51bb2">More...</a><br /></td></tr>
<tr class="separator:a0837f838d5b48d577a0941a1eab51bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://docs.google.com/spreadsheets/d/1TZh4jWrx4h9zzpYUI9aYXMl1fYOiqu-xVuOOMqagxrs/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1TZh4jWrx4h9zzpYUI9aYXMl1fYOiqu-xVuOOMqagxrs/edit?usp=sharing</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1342#issuecomment-733721085">https://github.com/crankyoldgit/IRremoteESP8266/issues/1342#issuecomment-733721085</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a379f580c4d1832a62fe49d66f7c13af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f580c4d1832a62fe49d66f7c13af6">&#9670;&nbsp;</a></span>kMideaACAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACAuto = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b1b18f6aa9c5010699ea9bfcc89b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1b18f6aa9c5010699ea9bfcc89b21">&#9670;&nbsp;</a></span>kMideaACCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACCool = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c2d215406e337b437b99a04c4ca6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2d215406e337b437b99a04c4ca6c4">&#9670;&nbsp;</a></span>kMideaACDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACDry = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92dd372bb18d43aea73d5ec511e1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92dd372bb18d43aea73d5ec511e1290">&#9670;&nbsp;</a></span>kMideaACFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFan = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334a64f653b141d67ffda2eca2a9851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a64f653b141d67ffda2eca2a9851f">&#9670;&nbsp;</a></span>kMideaACFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c177aff562a19f32d6cf010704ac681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c177aff562a19f32d6cf010704ac681">&#9670;&nbsp;</a></span>kMideaACFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanHigh = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ebe3812e8b554798a2083ddfe9fdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ebe3812e8b554798a2083ddfe9fdff">&#9670;&nbsp;</a></span>kMideaACFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9406c8d9ad79e6a121a29cd5455e8e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9406c8d9ad79e6a121a29cd5455e8e7d">&#9670;&nbsp;</a></span>kMideaACFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fb74d8406327a9510f0efa8a16a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fb74d8406327a9510f0efa8a16a488">&#9670;&nbsp;</a></span>kMideaACHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACHeat = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784d183233c97b36f18564c3079fa7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d183233c97b36f18564c3079fa7df">&#9670;&nbsp;</a></span>kMideaACMaxSensorTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMaxSensorTempC = 37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="a7255c3b9cc882762e015e23512cabc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7255c3b9cc882762e015e23512cabc2b">&#9670;&nbsp;</a></span>kMideaACMaxSensorTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMaxSensorTempF = 99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fahrenheit (Guess only!) </p>

</div>
</div>
<a id="a0cccc3093cffabe1e512f298c04b3ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cccc3093cffabe1e512f298c04b3ba1">&#9670;&nbsp;</a></span>kMideaACMaxTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMaxTempC = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="ac7306c86080e934055d5be9728c91629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7306c86080e934055d5be9728c91629">&#9670;&nbsp;</a></span>kMideaACMaxTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMaxTempF = 86</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fahrenheit. </p>

</div>
</div>
<a id="afac831019875d12925c451bf77222a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac831019875d12925c451bf77222a9e">&#9670;&nbsp;</a></span>kMideaACMinSensorTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMinSensorTempC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="aae0e3970c0c9e9798797bb8a6b5cc2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0e3970c0c9e9798797bb8a6b5cc2cc">&#9670;&nbsp;</a></span>kMideaACMinSensorTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMinSensorTempF = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fahrenheit. </p>

</div>
</div>
<a id="ae849eb79db6c077d617283154edade84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849eb79db6c077d617283154edade84">&#9670;&nbsp;</a></span>kMideaACMinTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMinTempC = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Celsius. </p>

</div>
</div>
<a id="a0b0bdf519164f793a129d0e32152069a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0bdf519164f793a129d0e32152069a">&#9670;&nbsp;</a></span>kMideaACMinTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACMinTempF = 62</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fahrenheit. </p>

</div>
</div>
<a id="a009632051bf4eb07bf538df4dd88e395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009632051bf4eb07bf538df4dd88e395">&#9670;&nbsp;</a></span>kMideaACSensorTempOnTimerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACSensorTempOnTimerOff = 0b1111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040f6f438909ede82e7c1cf6963a302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040f6f438909ede82e7c1cf6963a302e">&#9670;&nbsp;</a></span>kMideaACSwingVStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kMideaACSwingVStep = 0xA201FFFFFF7C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca8c17c8b25199756e3decc283c1525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca8c17c8b25199756e3decc283c1525">&#9670;&nbsp;</a></span>kMideaACTimerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACTimerOff = 0b111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae5d72469e092300eb740d696b27c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5d72469e092300eb740d696b27c2b">&#9670;&nbsp;</a></span>kMideaACToggleEcono</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kMideaACToggleEcono = 0xA202FFFFFF7E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d6884a5bd3b8bfc72025f424820ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6884a5bd3b8bfc72025f424820ce3">&#9670;&nbsp;</a></span>kMideaACToggleLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kMideaACToggleLight = 0xA208FFFFFF75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5420b72289d3ae99a6dbc5c94914c473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5420b72289d3ae99a6dbc5c94914c473">&#9670;&nbsp;</a></span>kMideaACToggleSwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kMideaACToggleSwingV = 0xA202FFFFFF7E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f88772bb6bf8a4fd239cd6ca1f7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f88772bb6bf8a4fd239cd6ca1f7e24">&#9670;&nbsp;</a></span>kMideaACToggleTurbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kMideaACToggleTurbo = 0xA209FFFFFF74</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df81f61bed8016ef5cad9d7a3bc89ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df81f61bed8016ef5cad9d7a3bc89ba">&#9670;&nbsp;</a></span>kMideaACTypeCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACTypeCommand = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>

</div>
</div>
<a id="a0837f838d5b48d577a0941a1eab51bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837f838d5b48d577a0941a1eab51bb2">&#9670;&nbsp;</a></span>kMideaACTypeFollow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACTypeFollow = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>

</div>
</div>
<a id="af6ee12e87e831016f159aa2a480af8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ee12e87e831016f159aa2a480af8aa">&#9670;&nbsp;</a></span>kMideaACTypeSpecial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaACTypeSpecial = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>

</div>
</div>
<a id="acb6aaab538b7aeb884e9c0fdb46cea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6aaab538b7aeb884e9c0fdb46cea90">&#9670;&nbsp;</a></span>kSwingVToggleStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kSwingVToggleStr = kIonStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
