<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/IRtext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRtext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IRtext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 - David Conran (@crankyoldgit)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This header file is to be included in files **other than** &#39;IRtext.cpp&#39;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// WARNING: Do not edit this file! This file is automatically generated by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          &#39;../tools/generate_irtext_h.sh&#39;.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef IRTEXT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define IRTEXT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i18n_8h.html">i18n.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Constant text to be shared across all object files.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This means there is only one copy of the character/string/text etc.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define IRTEXT_CONST_PTR_CAST(PTR)\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    reinterpret_cast&lt;const __FlashStringHelper*&gt;(PTR)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define IRTEXT_CONST_PTR(NAME) const __FlashStringHelper* const NAME</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else  // ESP8266</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define IRTEXT_CONST_PTR_CAST(PTR) PTR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IRTEXT_CONST_PTR(NAME) const char* const NAME</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif  // ESP8266</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="IRtext_8h.html#a23820298626bbb7e444c1b59b32619aa">kTimeSep</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k0Str);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k10CHeatStr);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k122lzfStr);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k1Str);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k3DStr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k6thSenseStr);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(k8CHeatStr);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kA705Str);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kA903Str);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kA907Str);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAirFlowStr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAkb73757604Str);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAkb74955603Str);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAkb75215403Str);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kArdb1Str);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kArjw2Str);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kArrah2eStr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kArreb1eStr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kArrew4eStr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kArry4Str);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAutomaticStr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAutoStr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kBeepStr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kBitsStr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kBottomStr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kBreezeStr);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kButtonStr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCancelStr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCeilingStr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCelsiusFahrenheitStr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCelsiusStr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCentreStr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kChangeStr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCirculateStr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCkpStr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCleanStr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kClockStr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCodeStr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kColonSpaceStr);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kComfortStr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCommandStr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCommaSpaceStr);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCoolingStr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kCoolStr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDashStr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDaysStr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDayStr);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDehumidifyStr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDg11j104Str);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDg11j13aStr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDg11j191Str);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDisplayTempStr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDkeStr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDownStr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDryingStr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kDryStr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kEconoStr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kEconoToggleStr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kEyeAutoStr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kEyeStr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFalseStr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFanOnlyNoSpaceStr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFan_OnlyStr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFanOnlyStr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFanOnlyWithSpaceStr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFanStr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFastStr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFilterStr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFixedStr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFollowStr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kFreshStr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kGe6711ar2853mStr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kGz055be1Str);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHealthStr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHeatingStr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHeatStr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHighestStr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHighStr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHiStr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHoldStr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHoursStr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHourStr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kHumidStr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kIdStr);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kIFeelStr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kInsideStr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kIonStr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kJkeStr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kKkg29ac1Str);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kKkg9ac1Str);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLastStr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLeftMaxNoSpaceStr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLeftMaxStr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLeftStr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLightStr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLightToggleStr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLkeStr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLoStr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLockStr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLoudStr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLowerStr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLowestStr);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kLowStr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kManualStr);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMaximumStr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMaxLeftNoSpaceStr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMaxLeftStr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMaxRightNoSpaceStr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMaxRightStr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMaxStr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMediumStr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMedStr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMiddleStr);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMidStr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMinimumStr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMinStr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMinutesStr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMinuteStr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kModelStr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kModeStr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMouldStr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kMoveStr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kNAStr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kNightStr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kNkeStr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kNoStr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kNowStr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kOffStr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kOffTimerStr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kOnStr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kOnTimerStr);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kOutsideQuietStr);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kOutsideStr);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicCkpStr);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicDkeStr);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicJkeStr);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicLkeStr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicNkeStr);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicPkrStr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPanasonicRkrStr);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPkrStr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPowerButtonStr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPowerfulStr);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPowerStr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPowerToggleStr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPreviousPowerStr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kProtocolStr);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kPurifyStr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kQuietStr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRecycleStr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRepeatStr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRightMaxNoSpaceStr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRightMaxStr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRightStr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRkrStr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRlt0541htaaStr);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRlt0541htabStr);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kRoomStr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSaveStr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSecondsStr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSecondStr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSensorStr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSensorTempStr);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSetStr);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSilentStr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSleepStr);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSleepTimerStr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSlowStr);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSpaceLBraceStr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSpecialStr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kStartStr);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kStepStr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kStopStr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSuperStr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSwingHStr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSwingStr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSwingVModeStr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kSwingVStr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(<a class="code" href="ir__Midea_8h.html#acb6aaab538b7aeb884e9c0fdb46cea90">kSwingVToggleStr</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTac09chsdStr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTempDownStr);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTempStr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTempUpStr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kThreeLetterDayOfWeekStr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTimerModeStr);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTimerStr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kToggleStr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTopStr);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTrueStr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTurboStr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTurboToggleStr);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kTypeStr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kUnknownStr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kUpperStr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kUpStr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kV9014557AStr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kV9014557BStr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kVaneStr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kWallStr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kWeeklyTimerStr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kWideStr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kWifiStr);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kXFanStr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kYaw1fStr);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kYbofbStr);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kYesStr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kZoneFollowStr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <a class="code" href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a>(kAllProtocolNamesStr);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif  // IRTEXT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aIRtext_8h_html_a23820298626bbb7e444c1b59b32619aa"><div class="ttname"><a href="IRtext_8h.html#a23820298626bbb7e444c1b59b32619aa">kTimeSep</a></div><div class="ttdeci">const char kTimeSep</div><div class="ttdoc">':'</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:200</div></div>
<div class="ttc" id="air__Midea_8h_html_acb6aaab538b7aeb884e9c0fdb46cea90"><div class="ttname"><a href="ir__Midea_8h.html#acb6aaab538b7aeb884e9c0fdb46cea90">kSwingVToggleStr</a></div><div class="ttdeci">kSwingVToggleStr</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:124</div></div>
<div class="ttc" id="ai18n_8h_html"><div class="ttname"><a href="i18n_8h.html">i18n.h</a></div></div>
<div class="ttc" id="aIRtext_8h_html_a15440d55ff8c9dcad487a473b31391b1"><div class="ttname"><a href="IRtext_8h.html#a15440d55ff8c9dcad487a473b31391b1">IRTEXT_CONST_PTR</a></div><div class="ttdeci">IRTEXT_CONST_PTR(k0Str)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
