<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBoolToString()
: <a class="el" href="namespaceirutils.html#a12ba9cf1830a886649a80c3cc5fdce2b">irutils</a>
</li>
<li>addDayToString()
: <a class="el" href="namespaceirutils.html#a6ead1d10578c64627f8a24b5d8a7444f">irutils</a>
</li>
<li>addFanToString()
: <a class="el" href="namespaceirutils.html#af222d5a977e2cd2c979184c449d3c2f8">irutils</a>
</li>
<li>addIntToString()
: <a class="el" href="namespaceirutils.html#a772e623c4b60208200e02afbaec66651">irutils</a>
</li>
<li>addLabeledString()
: <a class="el" href="namespaceirutils.html#ac98793392d1e65c1b8d6895eb9d9b75b">irutils</a>
</li>
<li>addModelToString()
: <a class="el" href="namespaceirutils.html#a06e5a5c2b6f6649035dfa5eb19801367">irutils</a>
</li>
<li>addModeToString()
: <a class="el" href="namespaceirutils.html#a8b74ae0258e98aa0eaebc6f3efe1481e">irutils</a>
</li>
<li>addSignedIntToString()
: <a class="el" href="namespaceirutils.html#ad8032ad49c2af274b7c9bc2ecd7d6bce">irutils</a>
</li>
<li>addSwingHToString()
: <a class="el" href="namespaceirutils.html#ae9eeea9379788b856d148ca5bc7eaf7a">irutils</a>
</li>
<li>addSwingVToString()
: <a class="el" href="namespaceirutils.html#a4921dc8d85aa1cc3e89aaa64c24abd58">irutils</a>
</li>
<li>addTempFloatToString()
: <a class="el" href="namespaceirutils.html#a3a47e2b142c7738958e367b0c80a79e7">irutils</a>
</li>
<li>addTempToString()
: <a class="el" href="namespaceirutils.html#a0cef0634f4db979a93b7dc19cc2b4a85">irutils</a>
</li>
<li>addToggleToString()
: <a class="el" href="namespaceirutils.html#a68dee7bc57c52919bc77df0c886a8b71">irutils</a>
</li>
<li>adjustRepeat()
: <a class="el" href="namespaceIRXmpUtils.html#a8e7705ba4373589a651e662a3debb0a8">IRXmpUtils</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bcdToUint8()
: <a class="el" href="namespaceirutils.html#af18c4abfd0ed9f4b3a099ecec1999ee7">irutils</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcRepeatOffset()
: <a class="el" href="namespaceIRXmpUtils.html#adbf7d8c8f73c5c9beca3094871d6a7c2">IRXmpUtils</a>
</li>
<li>calcSectionChecksum()
: <a class="el" href="namespaceIRXmpUtils.html#a170c46b9aa59d1717fdff6f932353dca">IRXmpUtils</a>
</li>
<li>checkInvertedBytePairs()
: <a class="el" href="namespaceirutils.html#ab27a18cec663509b4d0df094575c2f64">irutils</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodeToState()
: <a class="el" href="namespaceIRAcUtils.html#ac5eb498bf12cb6cba023c9c1e9726949">IRAcUtils</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBit()
: <a class="el" href="namespaceirutils.html#ac0756774b20e4f7c836abee466800ee6">irutils</a>
</li>
<li>getSectionChecksum()
: <a class="el" href="namespaceIRXmpUtils.html#a60f5e4774b9ff0e08ae54844b132d5fb">IRXmpUtils</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>htmlEscape()
: <a class="el" href="namespaceirutils.html#a6e55c6fdcc82e1ef8bd5f73df83609a7">irutils</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invertBytePairs()
: <a class="el" href="namespaceirutils.html#ad818a474349546c84824451a5468f4fe">irutils</a>
</li>
<li>isRepeat()
: <a class="el" href="namespaceIRXmpUtils.html#a25e2d3af57d86fecf7b01b6a0639d0cc">IRXmpUtils</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lowLevelSanityCheck()
: <a class="el" href="namespaceirutils.html#af67b75834051c4aced358b274c1c55a8">irutils</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minsToString()
: <a class="el" href="namespaceirutils.html#aebab40a2c69624adc1a5a8a6db72952f">irutils</a>
</li>
<li>modelToStr()
: <a class="el" href="namespaceirutils.html#ae89b70ce66617a8707c1951eadbc6fbd">irutils</a>
</li>
<li>msToString()
: <a class="el" href="namespaceirutils.html#a9c59c8dd886c283fdb8adc9082c6890a">irutils</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resultAcToString()
: <a class="el" href="namespaceIRAcUtils.html#ac3d2683bc26edc2bf58916187b5349c3">IRAcUtils</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBit()
: <a class="el" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">irutils</a>
</li>
<li>setBits()
: <a class="el" href="namespaceirutils.html#ab4f5e3eb26e111909ddc93a8b018ba78">irutils</a>
</li>
<li>sumNibbles()
: <a class="el" href="namespaceirutils.html#a4752ecc3eafa3ca2e13344a52519b343">irutils</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint8ToBcd()
: <a class="el" href="namespaceirutils.html#a534704a52b75acd46f687cc0a2b91bf1">irutils</a>
</li>
<li>updateChecksums()
: <a class="el" href="namespaceIRXmpUtils.html#a0ada8200316c402f268dd621a3b0695a">IRXmpUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
